For an example of the Integration-by-Parts Formula, the integral 
\[
    ∫_{t:0}^1 t⋅\exp(t)
\]
is computed. 
Let $f$ and $g$ be the functions $t$ and $\exp(t)$, respectively. 
Then, the relations
\begin{align}
    ∫_{t:0}^1 t⋅\exp(t) &= ∫_{t:0}^1 f(t)⋅\dot{g}(t) \\
    &= f(1)⋅g(1) - f(0)⋅g(0) - ∫_{t:0}^1 \dot{f}(t)⋅g(t) \\
    &= 1⋅\exp(1) - 0⋅\exp(0) - ∫_{t:0}^1 \exp(t) \\
    &= \exp(1) - 0 - \exp(1) + \exp(0) \\
    &= 1
\end{align}
hold, where the second relation holds by the Integration-by-Parts Formula, and where the second-to-last relation holds by the Newton-Leibniz Formula. 