\begin{theorem}
Let $f$ be a monotone real-valued function on a compact interval $[a,b]$. Then, it is integrable. 
\end{theorem}

\begin{proof}
Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ into intervals such that its finenesses converge to $0$. 
And, let 
\[
    \left( \set{c^{(i)}_I}_{I \in P_i} \right)
    \textand
    \left( \set{d^{(i)}_I}_{I \in Q} \right)_{i≥1} 
\]
be samplings of the partitions $(P_i)_{i≥1}$.
It suffices to prove that the relation 
\[
    \lim_{i→∞} \abs{ ∑_{I \in P_i} \left(
                                    f\big(c^{(i)}_I\big) - f\big(d^{(i)}_I\big)
                                    \right)⋅\len(I)}
    = 0
\]
holds. 

Let $ε$ be a positive real number. 
Let $n$ be an index such that, for any index $i$ that is more than it, the fineness of the partition $P_i$ is less than 
\[
    \frac{ε}{f(b) - f(a)}
    .
\]
Then, for any index $i$ that is more than $n$, the relations
\begin{align}
    & \abs{ ∑_{I \in P_i} \left(
                              f\big(c^{(i)}_I\big) - f\big(d^{(i)}_I\big)
                        \right)⋅\len(I)}
    \\
    &≤ ∑_{I \in P_i} \sup_{t,s \in I} \abs{f(t) - f(s)} ⋅ \len(I) \\
    &≤ ∑_{I \in P_i} \abs{f(\ept(I)) - f(\start(I))} ⋅ \len(I) \\
    &< ∑_{I \in P_i} \abs{f(\ept(I)) - f(\start(I))} ⋅ \frac{ε}{f(b)-f(a)} \\
    &= \abs{f(b) - f(a)} ⋅ \frac{ε}{f(b)-f(a)} \\
    &= ε
\end{align}
hold, where the second relation holds because $f$ is monotone. 
Thus, the function $f$ is indeed integrable. 
\end{proof}
