\begin{theorem}
Let $f$ be a function from a compact interval $[a, b]$ to a euclidean space. 
Then, the function $f$ is bounded. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that the function $f$ is not bounded. 

Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ such that the sequence of their finenesses converge to $0$. 
It suffices to find a sequence
\[
    \left(\set{c_I^{(i)}}_{I \in P_i}\right)_{i≥1}
\]
of samplings of these partitions such that the number
\[
    \lim_{i→∞} ∑_{I \in P_i} f\big(c_I^{(i)}\big) ⋅ \len(I)
\]
does not exist. 

Let $n$ be an index. 
Because $f$ is unbounded, an interval $J$ exists in $P_n$ such that the restriction of $f$ to this interval is unbounded.
For each interval $I$ in $P_n$ that is not $J$, let $a^{(n)}_I$ be a point in $I$. 
And, because the restriction of $f$ to $J$ is unbounded, there exists a point $c^{(n)}_J$ in $J$ such that the relation
\[
    f\big(c^{(n)}_J\big) \len(J) > n + \abs{∑_{\substack{I \in P\\ I≠J}} f\big(c^{(n)}_J\big) ⋅ \len(I) } 
\]
holds. 
Thus, the number
\[
    \lim_{i→∞} ∑_{I \in P_i} f\big(c_I^{(i)}\big) ⋅ \len(I)
\]
does not exist. 
Thus, the function is indeed not integrable. 
\end{proof}