\begin{theorem}
Let $f$ and $g$ be two integrable real-valued function on a compact interval $[a, b]$.
Then, the functions 
\[
    \min(f, g) 
    \textand 
    \max(f, g) 
\]
are integrable. 
\end{theorem}

\begin{proof}
It suffices to only prove that the function $\max(f, g)$ is integrable because the relation
\[
    \min(f, g) = - \max(-f, -g)
\]
holds. 

Let $P$ be a partition of the interval $[a, b]$ into intervals such that, for any two samplings $\set{a_I}_{I \in P}$ and $\set{b_I}_{I \in P}$ of it, the relations
\[
    \abs{ ∑_{I \in P} f(a_I)⋅\len(I) - ∑_{I \in P} f(b_I)⋅\len(I) }
    < \frac{ε}{2}
\]
and 
\[
    \abs{ ∑_{I \in P} g(a_I)⋅\len(I) - ∑_{I \in P} g(b_I)⋅\len(I) }
    < \frac{ε}{2}
\]
hold. 
Then, the relations 
\begin{align}
    &
    \abs{
        ∑_{I \in P} \sup_{x \in  I} \left( \max(f(x), g(x)) \right) ⋅\len(I)
        - 
        ∑_{I \in P} \inf_{x \in  I} \left( \max(f(x), g(x)) \right) ⋅\len(I)
    }
    \\
    &=
    \abs{
        ∑_{I \in P} 
            \left( \sup_{x \in  I} \left( \max(f(x), g(x)) \right)
                - \inf_{x \in  I} \left( \max(f(x), g(x)) \right)
            \right)⋅\len(I)
    }
    \\
    &≤ \begin{aligned}[t]
        & \abs{
            ∑_{\substack{I \in P \\ \sup_{x \in I} f(x) ≥ \sup_{x \in  I} g(x)}}
                \left( \sup_{x \in  I} f(x) 
                    - \inf_{x \in  I} \left( \max(f(x), g(x)) \right)
                \right)⋅\len(I)
        }
        \\
        &+ 
        \abs{
            ∑_{\substack{I \in P \\ \sup_{x \in  I} g(x) > \sup_{x \in I} f(x)}}
                \left( \sup_{x \in  I} f(x) 
                    - \inf_{x \in  I} \left( \max(f(x), g(x)) \right)
                \right)⋅\len(I)
        }
    \end{aligned}
    \\
    &≤ \begin{aligned}[t]
        & \abs{
            ∑_{\substack{I \in P \\ \sup_{x \in I} f(x) ≥ \sup_{x \in  I} g(x)}}
                \left( \sup_{x \in  I} f(x) 
                    - \inf_{x \in  I} f(x) 
                \right)⋅\len(I)
        }
        \\
        & +
        \abs{ 
            ∑_{\substack{I \in P \\ \sup_{x \in  I} g(x) > \sup_{x \in I} f(x)}}
                \left( \sup_{x \in  I} g(x) 
                    - \inf_{x \in  I} g(x) 
                \right)⋅\len(I)
        }
    \end{aligned} 
    \\
    &< \frac{ε}{2} + \frac{ε}{2} \\
    &= ε
\end{align}    
hold. 
Thus, the function $\max(f, g)$ is indeed integrable.
\end{proof}
