\begin{theorem}
Let $f$ be an integrable function on a compact interval $[a, b]$ to a euclidean space. 
Then, the integral
\[
    ∫_a^b \abs{f}
\]
exists, and the relation
\[
    \abs{∫_a^b f} ≤ ∫_a^b \abs{f}
\]
holds. 
\end{theorem}

\begin{proof}
First, assume that the function $\abs{f}$ is integrable. 
Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ such that the sequence their finenesses converges to $0$.
And, let $\set{c^{(i)}_I}_{I \in P_i}$ be a sampling of the partition $P_i$.
% Then, the relation
% \[
% \begin{align}
%     \abs{  ∑_{I \in P_i} f\left(a^{(i)}_I\right) ⋅ \len(I) } 
%     ≤  ∑_{I \in P_i} \abs{f\left(a^{(i)}_I\right)} ⋅ \len(I) 
% \end{align}
% \]
% hold for each index $i$. 
Then, the relations 
\begin{align}
    \abs{ ∫_a^b f}
    &= \abs{  \lim_{i→∞} ∑_{I \in P_i} f\left(c^{(i)}_I\right) ⋅ \len(I) } \\
    &= \lim_{i→∞} \abs{  ∑_{I \in P_i} f\left(c^{(i)}_I\right) ⋅ \len(I) } \\
    &≤ \lim_{i→∞} ∑_{I \in P_i}  \abs{  f\left(c^{(i)}_I\right) } ⋅ \len(I)  \\
    &= ∫_a^b \abs{f}
\end{align}
hold. 
Thus, the relation 
\[
    \abs{∫_{t:a}^b f(t)} ≤ ∫_{t:a}^b \abs{f(t)}
\]
does indeed hold. 

Now, it is proved that the function $\abs{f}$ is integrable.
By the Norm-Equivalence Theorem, it suffices to prove that the function 
\[
    \abs{\comp_1 (f)} + \ldots + \abs{\comp_n (f)} 
\]
is integrable. 
Thus, it suffices to prove that each term of this sum is integrable, that is, without loss of generality, assume that the function $f$ is real-valued. 
Furthermore, the relation
\[
    \abs{f(t)} = \max(f(t), 0) - \min(f(t), 0) 
\]
hold. 
Thus, by the previous theorem, the function $\abs{f}$ is indeed integrable. 
\end{proof}
