\begin{theorem}
Let $f$ and $g$ be continuously differentiable real-valued functions on a compact interval $[c, d]$. 
Then, the relation
\[
    ∫_a^b f⋅\dot{g}
    = f(b)⋅g(b) - f(a)⋅g(a) - ∫_a^b \dot{f}⋅g
\]
holds. 
\end{theorem}

\begin{proof}
The relations
\begin{align}
    f(b)⋅g(b) - f(a)⋅g(a)
    &= ∫_a^b ∂(f⋅g) \\
    &= ∫_a^b \left( \dot{f}⋅g + f⋅\dot{g} \right) \\
    &= ∫_a^b \dot{f}⋅g + ∫_a^b f⋅\dot{g}(t) 
\end{align}
hold, where the first relation holds by the Newton-Leibniz Formula, and the second relation holds by the Product Rule. 
Thus, the relation
\[
    ∫_a^b f⋅\dot{g}
    = f(b)⋅g(b) - f(a)⋅g(a) - ∫_a^b \dot{f}⋅g
\]
does indeed hold.
\end{proof}

