\begin{theorem}
Let $g$ be an integrable function on a compact interval $[a, b]$ to a euclidean space, and let $f$ be an integrable real-valued function on $[a, b]$. 
Then, their product $f⋅g$ is integrable.
\end{theorem}

\begin{proof}
It suffices to prove that each component of the function $f⋅g$ is integrable. 
Thus, without loss of generality, assume that the dimension of the range of $g$ is $1$. 
Furthermore, the relation 
\[
    f⋅g = \frac{1}{4} ⋅ \left( (f+g)^2 - (f-g)^2 \right)
\]
holds. 
Thus, it suffices to prove that, if a function $h$ is integrable, then the function $h^2$ is integrable.

Let $h$ be an integrable function from the interval $[a, b]$ to the euclidean line. 
It is proved that its square $h^2$ is integrable. 
Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ into intervals such that its finenesses converge to $0$. 
And, let 
\[
    \left( \set{c^{(i)}_I}_{I \in P_i} \right)
    \textand
    \left( \set{d^{(i)}_I}_{I \in Q} \right)_{i≥1} 
\]
be samplings of the partitions $(P_i)_{i≥1}$.
It suffices to prove that the relation 
\[
    \lim_{i→∞} \abs{ ∑_{I \in P_i} \left(
                                h^2\big(c^{(i)}_I\big) - h^2\big(d^{(i)}_I\big)
                                   \right)⋅\len(I)}
    = 0
\]
holds. 


Let $ε$ be a positive real number. 
Let $B$ be a bound of $h$. 
And, let $n$ be an index such that, for any index $i$ that is more than it, the relation 
\[
    \abs{ ∑_{I \in P_i} \left(
                              h\big(c^{(i)}_I\big) - h\big(d^{(i)}_I\big)
                        \right)⋅\len(I)}
    < \frac{ε}{2⋅B}
\]
holds. 
Then, for any index $i$ that is more than $n$, the relations
\begin{align}
    & \abs{ ∑_{I \in P_i} \left(
                                 h^2\big(c^{(i)}_I\big) - h^2\big(d^{(i)}_I\big)
                          \right)⋅\len(I)}
    \\
    &≤ ∑_{I \in P_i} \abs{h^2\big(c^{(i)}_I\big) - h^2\big(d^{(i)}_I\big)}
                    ⋅\len(I)
    \\
    &≤ ∑_{I \in P_i} 2⋅B⋅\abs{h\big(c^{(i)}_I\big) - h\big(d^{(i)}_I\big)}
                     ⋅\len(I)
    \\
    &< 2⋅B⋅\frac{ε}{2⋅B} \\
    = ε
\end{align}
hold.
% , where the first relation holds because the function $h^2$ is positive, and 
% where the third relation holds because the relations 
% \[
%     2⋅b⋅\abs{f(t) - f(s)} ≥ \abs{f(t) - f(r)}⋅\abs{f(t) + f(r)} = a^2 - b^2
% \]
% holds. 
Thus, the function $h^2$ is indeed integrable. 
\end{proof}