\begin{theorem}
Let $(f_i)_{i≥1}$ be a uniformly convergent sequence of integrable functions on a compact interval $[a, b]$ to a euclidean space. 
Then, the relation
\[
    \lim_{i→∞} ∫_a^b f_i 
    = ∫_a^b \left( \lim_{i→∞} f_i \right)
\]
holds. 
\end{theorem}

\begin{proof}
First, it is proved that the vector
\[
    \lim_{i→∞} ∫_a^b f_i
\]
exists. 
It suffices to prove that the sequence 
\[
    \left( ∫_a^b f_i \right)_{i≥1}
\]
accumulates. 
Let $ε$ be a positive real number. 
Let $n$ be an index such that the distance between $f_i$ and $f_j$ is smaller than $ε$ for any indices $i$ and $j$ that are bigger than $n$. 
Then, the relations
\begin{align}
    \abs{∫_a^b f_i - ∫_a^b f_j}
    &≤ ∫_a^b \abs{f_i - f_j} \\
    &≤ ∫_a^b ε \\
    &≤ ε⋅\abs{b-a} 
\end{align}
hold, where the first relation holds by the Triangle Inequality. 
Thus, the sequence 
\[
    \left( ∫_a^b f_i \right)_{i≥1}
\]
does indeed accumulate. 

Let $f$ be the limit of the sequence $(f_i)_{i≥1}$. 
Now, it is proved that the relation 
\[
    \lim_{i→∞} ∫_a^b f_i = ∫_a^b f(t)
\]
holds. 
Let $ε$ be a positive real number. 
Let $n$ be an index such that the distance between $f_n$ and $f$ and 
the distance between 
\[
    ∫_a^b f_n
    \textand
    \lim_{i→∞} ∫_a^b f_i
\]
are both smaller than $ε$. 
Let $P$ be a finite partition of the interval $[c, d]$ into intervals and let $\set{c_I}_{I \in P}$ be a sampling of this partition such that the numbers
\[
    \abs{∫_a^b f - ∑_{I \in P} f(c_I)⋅\len(I)}
\]
and
\[
    \abs{∫_a^b f_n - ∑_{I \in P} f_n(c_I)⋅\len(I)}
\]
are both smaller than $ε$. 
Then, the relations
\begin{align}
    \abs{\lim_{i→∞} ∫_a^b f_i - ∫_a^b f}
    &≤ \begin{aligned}[t]
          & \abs{\lim_{i→∞} ∫_a^b f_i - ∫_a^b f_n} \\
          &+ \abs{∫_a^b f_n - ∑_{I \in P} f_j(c_I)⋅\len(I)} \\
          &+ \abs{∑_{I \in P} f_n(c_I)⋅\len(I) - ∑_{I \in P} f(c_I)⋅\len(I)} 
      \end{aligned} \\
    &= \abs{∑_{I \in P} f(c_I)⋅\len(I) - ∫_a^b f} \\
    &≤ ε + ε + ε⋅\abs{b-a} + ε
\end{align}
hold.
Thus, the relation
\[
    \lim_{i→∞} ∫_a^b f_i = ∫_a^b f
\]
does indeed hold. 
\end{proof}


