\begin{theorem}
Let $f$ be function from a compact interval $[a, b]$ to a euclidean space. 
Let $g_1$ and $g_2$ be functions such that their derivatives are both $f$.
Then, the function $g_1 - g_2$ is constant.
\end{theorem}

\begin{proof}
Let $h$ be the function $g_1 - g_2$.
It suffices to prove that each component of the function $h$ is constant. 
Let $h_n$ be a component of the function $h$. 
Because the relations
\[
    \dot{h} = ∂(g_1 - g_2) = f - f = 0
\]
hold, the function $\dot{h}_n$ is $0$.
Thus, by the Zero-Derivative Theorem, the function $h_n$ is constant. 
\end{proof}
