\begin{theorem}
Let $g$ be a continuously differentiable real-valued function on a compact interval $[a, b]$. 
And, let $f$ be an integrable function from the interval $[g(a), g(b)]$ to a euclidean space. 
Then, the relation 
\[
    ∫_{t:g(a)}^{g(b)} f(t) = ∫_{t:a}^b f(g(t))⋅\dot{g}(t)
\]
holds. 
\end{theorem}

\begin{proof}
Let $h$ be an antiderivative of $f$. 
By the Chain Rule, the function $h(g(t))$ is an antiderivative of $f(g(t))⋅\dot{g}(t)$. 
Thus, by the Newton-Leibniz Formula, the relations
\begin{align}
    ∫_{t:a}^b f(g(t))⋅\dot{g}(t)
    &= h(g(b)) - h(g(a)) \\
    &= ∫_{t:g(a)}^{g(b)} f(t)
\end{align}
hold. 
\end{proof}
