%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section, the Newton-Leibniz Formula, which is the basis of symbolic integration. 
% It is used to prove the Integration-by-Parts Formula and the Integration-by-Substitution Formula are given.
% \scenebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Newton-Leibniz Formula
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An \emph{antiderivative}\index{antiderivative} of a function $f$ is a function whose derivative is this function $f$. 
Let $f$ be a function from a compact interval $[a, b]$ to a euclidean space. If $g$ is an antiderivative of $f$, then the relation 
\[
    g(b) = g(a) + ∫_a^b f
\]
holds by the Fundamental Theorem of Calculus. Thus, the relation
\[
    ∫_a^b f = g(b) - g(a)
\]
holds.
This is called the \emph{Newton-Leibniz Formula}\index{Newton-Leibniz Formula}. 
It says that the integral of a function can be computed with any antiderivative of the function. 
For example, because the derivative of $t^3$ is $3⋅t^2$, the relations
\[
    ∫_{t:0}^2 t^2
    = \frac{1}{3} ⋅ ∫_{t:0}^2 3⋅t^2
    = \frac{1}{3} ⋅ (3⋅2^3 - 3⋅0^3) 
    = 8
\]
hold. And, because $t^3 + 4$ is also an antiderivative of $3⋅t^2$, it could have be used instead. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Integration-by-Substitution Formula}\index{Integration-by-Substitution Formula}.
Intuitively, it is the inverse of the Chain Rule. 

\input{int-thm-substitution}

\input{int-ex-substitution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Integration-by-Parts Formula}\index{Integration-by-Parts Formula}. 
Intuitively, it is the inverse of the Product Rule. 

\input{int-thm-parts}

\input{int-ex-parts}