\begin{theorem}
Let $f$ be an integrable continuous function from a compact interval $[a, b]$ to a euclidean space.
Then, the derivative of the function
\[
    ∫_a^t f
\]
is $f$. 
\end{theorem}

\begin{proof}
Let $c$ be a point in the interval $[a, b]$. 
Then, the relations
\begin{align}
    ∂ \left(∫_a^t f \right) (c) 
    &= \lim_{ε→0} \frac{∫_a^{c+ε} f - ∫_a^c f}{ε} \\
    &= \lim_{ε→0} \frac{∫_c^{c+ε} f}{ε} 
\end{align}
hold. 
Thus, it suffices to prove that the vector
\[
    \lim_{ε→0} \left( \frac{1}{ε} ⋅ ∫_c^{c+ε} f \right)
\]
is $f(c)$. 

Let $ε$ be a positive real number. 
Because $f$ is continuous, a positive real number $δ$ exists such that, if the distance between a point $d$ from $c$ is less than $δ$, then the distance between $f(d)$ and $f(c)$ is less than $ε$.
Let $d$ be a point whose distance from $c$ is less than $δ$. 
Assume that $d$ is bigger than $c$. 
The case that $d$ is less than $c$ is similar. 
Let $P$ be a finite partition of the closed interval of points between $c$ and $d$ and let $\{e_I\}_{I \in P}$ be a sampling of this partition such that the distance between the numbers
\[
    ∫_c^d f
    \textand
    ∑_{I \in P} f(e_I) ⋅ \len(I)
\]
is less than $ε⋅(d-c)$. 
Then, the relations
\begin{align}
    & \abs{f(a) - \frac{1}{d-c} ⋅ ∫_c^d} \\
    &= \abs{f(a) + \left( \frac{1}{d-c} ⋅ ∑_{I \in P} f(e_I) ⋅ \len(I)
                         - \frac{1}{d-c} ⋅ ∑_{I \in P} f(e_I) ⋅ \len(I)
                   \right) 
        - \frac{1}{d-c} ⋅ ∫_c^d f} \\
    &≤ \abs{f(a) - \frac{1}{d-c} ⋅ ∑_{I \in P} f(e_I) ⋅ \len(I)}
       + \abs{\frac{1}{d-c} ⋅ ∫_c^d f
              - \frac{1}{d-c} ⋅ ∑_{I \in P} f(e_I) ⋅ \len(I)} \\
    &≤ \abs{\frac{d-c}{d-c}⋅f(a)
            - \frac{1}{d-c} ⋅ ∑_{I \in P} f(e_I) ⋅ \len(I)}
       + \frac{1}{d-c} ⋅ \abs{∫_c^d f
                              - ∑_{I \in P} f(e_I) ⋅ \len(I)} \\
    &≤ \frac{1}{d-c} ⋅ \abs{(d-c)⋅f(a)
                            - ∑_{I \in P} f(e_I) ⋅ \len(I)}
       + \frac{1}{d-c} ⋅ (d-c) ⋅ ε\\
    &≤ \frac{1}{d-c} ⋅ \abs{\left( ∑_{I \in P}\len(I) \right)⋅f(a)
                            - ∑_{I \in P} f(e_I) ⋅ \len(I)}
       + ε \\
    &≤ \frac{1}{d-c} ⋅ \abs{(d-c)⋅\max_{I \in P}\big\{f(a) - f(e_I)\big\}}
       + ε \\
    &≤ \frac{1}{d-c} ⋅ (d-c) ⋅ ε + ε \\
    &≤ 2 ⋅ ε
\end{align}
hold.
Thus, the vector
\[
    \lim_{ε→0} \left( \frac{1}{ε} ⋅ ∫_c^{c+ε} f \right)
\]
is indeed $f(a)$. 
\end{proof}
