\begin{theorem}
Let $f$ be a continuous function from a compact interval $[a, b]$ to a euclidean space.
Then, it is integrable. 
\end{theorem}

\begin{proof}
Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ into intervals such that its finenesses converge to $0$. 
And, let 
\[
    \left( \set{c^{(i)}_I}_{I \in P_i} \right)
    \textand
    \left( \set{d^{(i)}_I}_{I \in Q} \right)_{i≥1} 
\]
be samplings of the partitions $(P_i)_{i≥1}$.
It suffices to prove that the relation 
\[
    \lim_{i→∞} \abs{ ∑_{I \in P_i} \left(
                                    f\big(c^{(i)}_I\big) - f\big(d^{(i)}_I\big)
                                  \right)⋅\len(I)}
    = 0
\]
holds. 

Let $ε$ be a positive real number. 
Because the function $f$ is continuous, and because its domain is compact, it is uniformly continuous. 
Let $δ$ be a positive real number such that, if the distance between two points in the domain of $f$ is less than $δ$, then the distance between their values under $f$ is less than
\[
    \frac{ε}{\abs{b-a}}
    .
\] 
Let $n$ be an index such that, for any index $i$ that is more than it, the fineness of the partition $P_i$ is less than $δ$. 
Then, for any index $i$ that is more than $n$, the relations
\begin{align}
    & \abs{ ∑_{I \in P_i} \left( 
                                f\big(c^{(i)}_I\big) - f\big(d^{(i)}_I\big)
                          \right)⋅\len(I)}
    \\
    &≤ ∑_{I \in P_i} \sup_{t,s \in I} \abs{f(t) - f(s)} ⋅ \len(I) \\
    &< ∑_{I \in P_i} \frac{ε}{b-a} ⋅ \len(I) \\
    &≤ \frac{ε}{\abs{b-a}} ⋅ \abs{b-a} \\
    &= ε 
\end{align}
hold. 
Thus, the function $f$ is indeed integrable. 
\end{proof}
