For an example of the Integration-by-Substitution Formula, the integral 
\[
    ∫_{t:0}^1 t⋅\cos(t^2)
\]
is computed. 
Let $f$ and $g$ be the functions $t^2$ and $\cos(t)$, respectively.
Then, the relations
\begin{align}
    ∫_{t:0}^2 t⋅\cos(t^2)
    &= \frac{1}{2} ⋅ ∫_{t:0}^2 g(f(t))⋅\dot{f}(t) \\
    &= \frac{1}{2} ⋅  ∫_{t:f(0)}^{f(2)} g(t) \\
    &= \frac{1}{2} ⋅  ∫_{t:0}^4 \cos(t) \\
    &= \frac{1}{2} ⋅  \left( \sin(4) - \sin(0) \right) \\ 
    &= \frac{\sin(4)}{2}  
\end{align}
hold, where the second relation hold by the Integration-by-Substitution Rule, and where the second-to-last relation holds by the Newton-Leibniz Formula. 
