% Text in math mode
\newcommand{\textspace}{\quad}
\newcommand{\textand}{\textspace \text{and} \textspace}
\newcommand{\textor}{\textspace \text{or} \textspace}
% \newcommand{\textif}{\text{if }}
% \newcommand{\texttab}{\textspace}
\newcommand{\te}{{\text{-th}}}

% Sets
\DeclareMathOperator{\card}{card} % Cardinality
\DeclareMathOperator{\cp}{cp}

% Functions and related objects
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\img}{img}
\DeclareMathOperator{\rimg}{rev} % reverse image
\DeclareMathOperator{\id}{id}
\renewcommand{\ker}{\mathrm{null}}

% Numbers
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\re}{re} % Real part
\DeclareMathOperator{\im}{im} % Imaginary part

% Vectors
\DeclareMathOperator{\comp}{comp} % Component
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\sproj}{sproj}

% Trigonometry 
\DeclareMathOperator{\atan}{atan}

% Topology
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\start}{left} % Startpoint
\DeclareMathOperator{\ept}{right} % Endpoint
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\radius}{radius}

% Norms
\renewcommand{\sp}[2]{\langle #1, #2 \rangle}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\babs}[1]{\big| #1 \big|}
\newcommand{\Babs}[1]{\Big| #1 \Big|}
\newcommand{\absE}[1]{\abs{#1}_{\mathrm{E}}} % Euclidean norm
\newcommand{\absB}[1]{\abs{#1}_{\mathrm{B}}} % Bounded functions
\newcommand{\absL}[1]{\abs{#1}_{\mathrm{L}^1}}
\newcommand{\absLL}[1]{\abs{#1}_{\mathrm{L}^2}}
\newcommand{\absH}[2]{\abs{#2}_{\mathrm{H_{#1}}}}

%Mathematical environments
\newcommand{\set}[1]{\left\{ #1 \right\}}
% \renewcommand{\sp}[2]{\left< #1, #2 \right>} %Dot product
% \renewcommand{\sp}[2]{#1 • #2 } %Dot product
% \renewcommand{\sp}[2]{\left< #1 \middle\vert #2 \right>} %Dot product.
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\renewcommand{\bar}[1]{\overline{#1}} %I should probably remove this.
\newcommand{\ray}[1]{\overrightarrow{#1}}
\newcommand{\cconj}[1]{#1^*}

% Integration (What are these?)
\DeclareMathOperator{\sampling}{samp}
\DeclareMathOperator{\intpart}{intpart}

% Content
\DeclareMathOperator{\len}{len}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\cont}{cont} 
\DeclareMathOperator{\width}{wid} % Angle width

% Vector Calculus
\let\div\undefined %\div is normally the division symbol
\DeclareMathOperator{\flux}{\mathrm{flux}}
\DeclareMathOperator{\cur}{\mathrm{cur}}
\DeclareMathOperator{\div}{\mathrm{div}}
\DeclareMathOperator{\rot}{rot}

% Functional analysis
\DeclareMathOperator{\spec}{spec}

% Probability
\DeclareMathOperator{\prob}{prob}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\median}{median} % Used? 
\DeclareMathOperator{\mode}{mode} % Used? 
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\mad}{mad} % Mean-absolute deviation
\DeclareMathOperator{\smean}{smean}
\DeclareMathOperator{\ssd}{ssd}
\DeclareMathOperator{\smad}{smad}


% Distributions
\DeclareMathOperator{\uif}{uif}

% Quantum mechanics
\newcommand{\op}[1]{{#1}_{\mathrm{op}}}
\newcommand{\den}[1]{{#1}_{\mathrm{den}}}
% \newcommand{\op}[1]{\mathrm{fn}_{#1}}
% \newcommand{\den}[1]{\mathrm{den}_{#1}}
\newcommand{\comm}[2]{\left( #1 \circ #2 - #2 \circ #1 \right)}
\newcommand{\mul}[1]{\mathrm{mul}_{#1}}
\newcommand{\prop}[4]{\mathrm{prop}_{#3 → #4}\left( #1 → #2 \right)}

% Chemical and nuclear notation
\newcommand{\yield}{\longrightarrow}

% Symbol shortcuts
\newcommand{\degs}{^{\large{\circ}}}
\newcommand{\ocomp}{^{\perp}} %Do I actually want this?

% Expression shortcuts
\newcommand{\blorentz}{\left( 1 - \frac{\abs{v}^2}{\c^2} \right)^{\frac{1}{2}}}
\newcommand{\lorentz}{\frac{1}{\blorentz}}

% Piecewise functions 
\newenvironment{piecewise}{\left\{ \begin{matrix}}{\end{matrix} \right.}

% Variations
\renewcommand{\emptyset}{\varnothing} % Fix
\renewcommand{\phi}{\varphi} 
\renewcommand{\epsilon}{\varepsilon} 

