\usepackage{upgreek}

% Form of roman constants
% Use this directly for constants that are not used often. 
% \newcommand{\const}[1]{\mathrm{#1}}

% Mathematical Constants
\renewcommand{\i}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\constpi}{\uppi}

% Physical Constants
\newcommand{\g}{\mathrm{g}} % Gravity 
\newcommand{\abszero}{\mathrm{T}_0} % Absolute Zero 
\renewcommand{\c}{\mathrm{c}} % Speed of Light
\newcommand{\h}{\mathrm{h}} % Planck's Constant
\renewcommand*{\hbar}{{\mkern-1mu\mathchar'26\mkern-8mu\mathrm{h}}} % Reduced Planck's Constant