\documentclass[12pt]{book}

% Basic format
\usepackage[letterpaper, margin=0.8in]{geometry}
% , footskip=25pt(from the above line)
\renewcommand{\baselinestretch}{1.25}
\setlength{\parskip}{1.0em}
\setlength{\parindent}{0pt}

\raggedbottom % At least for now, this prevents weird spacing with figures

% General packages
\usepackage{datetime}
\usepackage{enumerate} % To delete

% Style files
\input{figures.sty}
\input{titles.sty}
\input{headers.sty}
\input{toc.sty}
\input{index.sty}
\input{links.sty}
% 
\input{letters.sty}
\input{environments.sty}
\input{cmds.sty}
\input{constants.sty}
\input{particles.sty}

% Scene break
\newcommand{\scenebreak}{
    \hspace{.25\linewidth}
        \raisebox{.375em}
            {\rule{0.5\linewidth}{0.75pt}}
    \hspace{.25\linewidth}
}
