\newcommand{\axiom}{\par\noindent \textbf{Axiom.}\nobreak}
\newcommand{\theorem}{\par\noindent \textbf{Theorem.}\nobreak}
\newcommand{\lemma}{\par\noindent \textbf{Lemma.}\nobreak}
% \newcommand{\corollary}{\par\noindent \textbf{Corollary.}\nobreak}
\newcommand{\law}{\par\noindent \textbf{Law.}\nobreak}

\usepackage{amsthm} % For `\qed`
\renewenvironment{proof}{\par\noindent \textsc{Proof.}}
                            {\unskip\hfill \qed}

% Equations
\AtBeginDocument{
    \abovedisplayskip=0.5em
    \abovedisplayshortskip=0pt
    \belowdisplayskip=0.5em
    \belowdisplayshortskip=0.5em
}
\usepackage{nccmath} % To shrink intertext

% Captions
\AtBeginDocument{
    \belowcaptionskip=-2em
}
