%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Positioning 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{float} % For the [H] option in figures
% \usepackage{graphicx}
% \usepackage{booktabs}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage{array}
\usepackage{ragged2e} % What does this do? 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Captions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{caption}

\DeclareCaptionLabelFormat{mylabel}{\textsc{#1}}

\usepackage{varwidth} % To center short captions
\DeclareCaptionFormat{custom}{
	\begin{varwidth}{.8\textwidth}
		\setlength{\baselineskip}{0.8\baselineskip}
		#1#2#3
	% }
	\end{varwidth}
}

\captionsetup{labelformat=mylabel,
			  labelsep=period,
			  format=custom,
			%   belowskip=\baselineskip,
			  }

% \setlength{\belowcaptionskip}{10\baselineskip}
\setlength{\textfloatsep}{3\baselineskip}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drawing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz-cd}
\usetikzlibrary{calc}
\usetikzlibrary{patterns} % Used in Length, but I'm not sure why
\usetikzlibrary{decorations.pathreplacing} % Brackets 
% \usepackage{pgfplots}

% Points
\tikzset{
  point/.style={
    fill=black,
    draw=black,
    shape=circle,
    minimum size=3pt,
    inner sep=0pt,
  },
}

% style={circle, fill, inner sep=0.1pt}


