% Headers and Footers 
\usepackage{fancyhdr}
\pagestyle{fancy}  % Use fancyhdr for customization


% Headers
\fancyhead{}  % Remove the header content
\renewcommand{\headrulewidth}{0pt}  % Remove the line under the header


% Footers
\fancyfoot{}  % Remove the footer content
\fancyfoot[LE,RO]{\thepage} % Display the page number at the outer corner


% Have empty pages empty 
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother