\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{unicode-math}
\usepackage{mathrsfs}

% Old
% \usepackage{ucs}
% \usepackage[utf8x]{inputenc}

% Units
\usepackage{siunitx}
\sisetup{per-mode=fraction, space-before-unit=true, 
         exponent-product={\! \cdot \!}, inter-unit-product={\cdot},
         fraction-function=\frac
}
\DeclareSIUnit{\hour}{hr}
\DeclareSIUnit{\day}{day}
\DeclareSIUnit{\year}{yr}