% Chemical elements
\newcommand{\chem}[1]{\mathrm{#1}}
\newcommand{\isotope}[2]{{}^{#2}\mathrm{#1}}
% \newcommand{\element}[1]{\mathrm{#1}}

% Subatomic particles
% Real particles
\newcommand{\electron}{\mathrm{e^{-}}}
\newcommand{\positron}{\mathrm{e^{+}}}
\newcommand{\proton}{\mathrm{p^{-}}}
\newcommand{\neutron}{\mathrm{n}} 
\newcommand{\photon}{\upgamma} 
% Fake particles
\newcommand{\neutrino}{\upnu}

% Antiparticles
\newcommand{\anti}[1]{\overline{#1}}
