\usepackage{titlesec}

% Chapters
\titleformat{\chapter}[display]
    {\normalfont\Large\bfseries\centering}{Chapter \thechapter}{1em}{} 
% Sections
\titleformat{\section}[block]
    {\normalfont\large\bfseries\centering}{Section {\thesection}:}{1em}{} 
% Appendices
\newcommand{\appendixchapterformat}{
    \titleformat{\chapter}[display]
        {\normalfont\Large\bfseries\centering}{Appendix \thechapter}{1em}{}
}

% Don't include the chapter in section references
\renewcommand{\thesection}{\arabic{section}}  

