\usepackage{tocbasic}
% Chapter Spacing
\DeclareTOCStyleEntry[
    beforeskip=0em,% default is 1em plus 1pt 
]{tocline}{chapter}
% Section spacing
\DeclareTOCStyleEntry[
    beforeskip=-1em,% default is 1em plus 1pt 
]{tocline}{section}
