\begin{lemma}
If two [] functions $f$ and $g$ have the same Fourier coefficients, then they are the same function. 
\end{lemma}

\begin{proof}
By consider $f-g$, it suffices to prove that, if the Fourier a function $h$ are all $0$, then the function is $0$. 
This is proved by contradiction. 
Assume that a point $a$ exists whose value under $h$ is not $0$. 

The condition that every Fourier coefficient of $h$ is equal to $0$ is equivalent to the relation
\[
    ∫ h⋅p = 0
\]
holding for every trigonometric polynomial $p$

[Peaking.]

Because $f$ is continuous, there exists a positive real number $δ$ such that the size of the output of $f$ at every point whose distance from $a$ is less than $δ$ is more than $\frac{\abs{f(a)}{2}}$. 
Let $ε$ be a positive real number such that 
\[
    \cos(x - a) + ε
\]
is less than $1$ for every point whose distance from $a$ is less than $δ$. 
Then, the limit of 
\[
    ∫ f(x) ⋅ \Big(\cos(x - a) + ε\Big)^i  
\]
goes to infinity as $i$ goes to infinity. 
This is a contradiction. 
\end{proof}



\begin{theorem}
If the partial Fourier sums of a continuous complex-valued function $f$ on the interval $[0, 1]$ converge uniformly, then they converge to this function. 
\end{theorem}

\begin{proof}
Because the partial Fourier sums converge uniformly, they converge to a continuous function. 
Let $g$ be their limit. 
The Fourier coefficients of $g$ are the same as those of $f$ because the relations
\begin{align}
    \hat{g}(n)
    &= ∫_{y:0}^1 
        \left(
            ∑_{m \in \mathbb{Z}} \hat{f}(m)⋅\exp(2⋅\constpi⋅\i⋅m⋅y)
        \right)
        ⋅\exp(-2⋅\constpi⋅\i⋅n⋅y)
    \\
    &= ∫_{y:0}^1 
        \left(
            ∑_{m \in \mathbb{Z}} \hat{f}(m)⋅\exp(2⋅\constpi⋅\i⋅(m-n)⋅y)
        \right)
    \\
    &= ∑_{m \in \mathbb{Z}}
        \left(
            ∫_{y:0}^1  \hat{f}(m)⋅\exp(2⋅\constpi⋅\i⋅(m-n)⋅y)
        \right)
    \\
    &= ∑_{m \in \mathbb{Z}}
        \left(
            \hat{f}(m) ⋅ ∫_{y:0}^1  \exp(2⋅\constpi⋅\i⋅(m-n)⋅y)
        \right)
    \\
    &= \hat{f}(n) 
\end{align}
hold, where the third relation holds because the partial Fourier sums converge uniformly, and where the last relation holds because the number
\[
    ∫_{y:0}^1 \exp(2⋅\constpi⋅\i⋅(n-m)⋅y)
\]
holds is $1$ if the indices $n$ and $m$ are equal and $0$ otherwise.
Thus, by the lemma, the functions $f$ and $g$ are equal.
\end{proof}