\chapter*{Preface}

This book is a coherent exposition of mathematics and physics. 
The material is from set theory to general relativity and quantum electrodynamics. 

It is pedagogical in the sense that there is motivation and intuition for the all material. 
By motivation, it is meant that the material provides foundational understanding or has an end in engineering. 

The indented audience is advanced undergraduates to professors and professional engineers. 
The reader is only expected to be familiar with introductory calculus-based physics and an exposure to proof-based mathematics.

Please notify the author of any errors.
His email address is \texttt{dustin.enyeart@pm.me}.
