\chapter{Sets and Functions}\label{ch:sets}

\section*{Summary}
\input{sets-sec-summary}

\section{Axioms}\label{sets:sec:axioms}
\input{sets-sec-axioms}

\section{Functions}\label{sets:sec:fns}
\input{sets-sec-fns}

\section{Numerosity}\label{sets:sec:card}
\input{sets-sec-card}

\section{Order}\label{sets:sec:order}
\input{sets-sec-order}