% Introduction and Definition 
Intuitively, a function gives an output for each input. 
Formerly, a \emph{function}\index{function} from a set $A$ to a set $B$ is a subset of the product $A×B$ such that, for each element $a$ of $A$, there is exactly one element $b$ of $B$ such that $(a, b)$ is in this subset.
Informally, a function is what gives an output for each input, and this set of pairs of inputs and outputs is called its \emph{graph}\index{graph}.

% Basics
Let $f$ be a function from a set $A$ to a set $B$.
For any element $a$ in $A$, the element $b$ in $B$ such that $(a, b)$ is in $f$ is called the \emph{output}\index{output} of the \emph{input}\index{input} $a$ under $f$ or the \emph{output} of $f$ at the input $a$.
The output of $f$ of an element $a$ is denoted by $f(a)$\label{not:output}.
The \emph{domain}\index{domain} of $f$ is the set $A$, and the \emph{range}\index{range} of $f$ is the set $B$.
The \emph{image}\index{image} of $f$ is the set of outputs of $f$.
The domain, range and image of $f$ are denoted by \label{not:dom}\label{not:rng}\label{not:img}
\[
    \dom(f), \textspace  \rng(f)  \textand  \img(f),
\]
respectively.


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{sets-fig-function}
    \caption{A function.}
\end{figure}


% Prepositions 
If domain and range of a function are the same, then the function is said to be \emph{over} this set. 
If a function is defined without reference to its range, then it is said to be \emph{on} its domain. 
If a function is defined for two sets without reference to what is its domain and its range, it is said to be \emph{between} these two sets. 

% Injective, Surjective and Bijective
A function is said to be \emph{injective}\index{injective} if each element in its range is the output of at most one element in its domain. 
A function is said to be \emph{surjective}\index{surjective} if each element in its range is the output of at least one element in its domain.
A function is said to be \emph{bijective}\index{bijective} if it is both injective and surjective.

% Composition 
Let $f$ be a function from a set $A$ to a set $B$, and let $g$ be a function from the set $B$ to a set $C$.
The \emph{composition}\index{composition} of $f$ and $g$ is the function 
\[
    g(f(a))
\]
from $A$ to $C$, that is, the function such its output at an element $a$ is the output of $g$ at the output of $f$ at $a$.
The composition of $f$ and $g$ is denoted by $g \circ f$\label{not:composition}.

% Identity 
The \emph{identity}\index{identity} function over a set is the function that outputs the input, that is, the function $f$ such that the relation
\[
    f(a) = a
\]
holds for any element $a$. 
The identity over a set is denoted by $\id$\label{not:id}. 

% Inverse 
The \emph{inverse}\index{inverse} of a function $f$ from a set $A$ to a set $B$ is a function $g$ from $B$ to $A$ such that the relations
\[
    g(f(a)) = \id(a)
    \textand
    f(g(b)) = \id(b)
\]
hold for any element $a$ in $A$ and for any element $b$ in $B$. 
The inverse of a function is denoted by $f^{-1}$\label{not:inverse}.
An inverse exists exactly if the function is bijective.

% Reverse Image
Let $f$ be a function from a set $A$ to a set $B$, and let $C$ be a subset of $B$. 
The \emph{reverse image}\index{reverse image} of $C$ under $f$ is the set of elements of $A$ such that their output under $f$ is in $C$.
The inverse image of $C$ under $f$ is denoted by\label{not:reverse-image}
\[
    \rimg_{f}{C}
    .
\]

% Restriction 
Let $f$ be a function from a set $A$ to a set $B$, and let $C$ be a subset of $A$. 
Then, the \emph{restriction}\index{restriction} is the function from $C$ to $B$ such that its output at an element $a$ is the output of $f$ at $a$.
The restriction of $f$ to $C$ is denoted by $f|_C$\label{not:restriction}.

% Expressions and Variables 
Often, function are represented by an \emph{expression}\index{expression}. 
For example, the function that is repented by the expression 
\[
    x^2
\]
is such that its output at $2$ is $4$ and such that its output at $3$ is $9$.
In such an expression, the symbol $x$ is called a \emph{variable}\index{variable}.
Formerly, a variable is the identity function. 
Variables can be over spaces of function, and such a variable is called a \emph{function variable}\index{function variable}.

Intuitively, a function $f$ on a product $A_1×\ldots×A_n$ is a function of multiple variables.
For example, the function that is represented by the expression 
\[
    x^2 + y
\]
is such that its output at $(2, 3)$ is $7$ and such that its output at $(3, 2)$ is $11$.
If a function of multiple variables does not vary with one of its variables, then it is said to be \emph{independent}\index{indpendent} on this variable.
And, if it does vary, then it is said to be \emph{dependent}\index{dependent} on this variable.


\begin{figure}[H]
\centering
    \includegraphics[width=0.4\textwidth]{sets-fig-graph}
    \caption{Graph of a function. There is only one output per input.}
\end{figure}


% 
% If a function is defined by a different expression for each element of a partition of its domain, then it is denoted by 
% \[
%     \piecewise 
% \]


