\begin{theorem}
Let $A$ and $B$ be sets such that the numerosity of $A$ is at most and at least the numerosity of $B$.
Then, these sets are equinumerous. 
\end{theorem}

\begin{proof}
Let $f$ be an injective function from $A$ to $B$, and let $g$ be an injective function from $B$ to $A$. 
This is proved by finding a bijection between $A$ and $B$. 

Let $a$ be an element of $A$. 
Then, the element $f(a)$ is in $B$, the element $g(f(a))$ is in $A$ and so on. 
That is, the sequence 
\[
    a,\ g(a),\ f(g(a)),\ g(f(g(a))),\ \ldots
\]
is defined. 
Similarly, if element $a$ is in the range of $g$, then the element $g^{-1}(a)$ is in $B$, and so on. 
That is, the sequence 
\[
    a,\ g^{-1}(a),\ f^{-1}(g^{-1}(a)),\ \ldots
\]
is either infinite or it is finite because a point in it is not in the image of $f$ or $g$. 
Together, the sequence 
\[
    \ldots,\ f^{-1}(g^{-1}(a)),\ g^{-1}(a),\
    a,\ g(a),\ f(g(a)),\ g(f(g(a))),\
\]
is either doubly infinite without repeating entries, ends on the left, or loops. 
Furthermore, every element in $A$ and $B$ are in such a sequence. 

Now, a bijection $h$ from $A$ to $B$ is defined. 
Let $a$ be an element in $A$. 
If the such sequence that $a$ is in is doubly finite or loops, then define $h(a)$ to be $f(a)$. 
If the such sequence that $a$ is ends on the left, then define $h(a)$ to be $g^{-1}(f(a))$.
This function $h$ is a bijection. 
\end{proof}

