\begin{theorem}
Two different natural numbers are not equinumerous. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that two natural numbers are equinumerous. 
Let $n$ be the least numerous natural number that is equinumerous to a different natural number $m$.
Because the empty set is not equinumerous to a different set, the natural number $n$ is at least $1$. 
Thus, the natural number $n-1$ exists, and it is not equinumerous to a different natural number. 
Let $f$ be a bijection from $n$ to $m$.
Without loss of generality, assume that its output of $n-1$ is $m-1$.
Then, the restriction of $f$ to $n-1$ is a bijection from $n-1$ to $m-1$.
This is a contradiction. 
\end{proof} 