\begin{theorem}
If an infinite set is such that it is at most as numerous as the set of natural numbers, then it is equinumerous to the set of natural numbers.
\end{theorem}

\begin{proof}
Because the set $A$ is at most as numerous as the set of natural numbers, there is an injective function from it to the set of natural numbers. 
Thus, it suffices to prove that any infinite set of natural numbers is equinumerous to the set of natural numbers.

Let $A$ be an infinite set of natural numbers.
A bijective function is constructed from set of the natural numbers to this infinite set. 
Let the output $f(0)$ be the smallest element of $A$. 
Let the output $f(1)$ be the smallest element of $A–\set{f(0)}$. 
And, continue in this way. 
This function is bijective. 
Thus, the set $A$ and the set of natural numbers are equinumerous.
\end{proof}