%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numerosity  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two sets are said to be \emph{equinumerous}\index{equinumerous}\index{numerosity} if there is a bijection between them.
Intuitively, two sets are equinumerous if they have the same number of elements.
And, counting by using a bijection is the same idea as counting using fingers. 

A set is said to be \emph{at most as numerous as} another set if there is an injection from the first set to the second set.
Similarly, a set is said to be \emph{at least as numerous as} another set if there is a surjection from the first set to the second set.
And, a set is said to be \emph{less numerous than} or \emph{more numerous than} another set if they are not equinumerous and if the first set is at most as numerous as the second set or if the first set is at least as numerous as the second set, respectively.
The next theorem says that there definitions make sense, that is, a set is either less numerous than, equinumerous to, or more numerous than another set.

\input{sets-thm-schröder-bernstein}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cardinality 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A set is said to be \emph{finite}\index{finite} if it is equinumerous to a natural number.
And, a set is said to be \emph{infinite}\index{infinite} if it is not finite.
If a set is finite, its \emph{cardinality}\index{cardinality} is the natural number that it is equinumerous to.
The cardinality of a finite set $A$ is denoted by $\card(A)$\label{not:card}. 
The next theorem says that cardinality is well-defined. 
Its lemma is called the \emph{Well-Ordering Principle}\index{Well-Ordering Principle}.

\input{sets-thm-well-ordering}

\input{sets-thm-cardinality}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different Types of Infinity 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called \emph{Cantor's Theorem}\index{Cantor's Theorem}.

\input{sets-thm-cantor}


By the last theorem, the numerosity of the power set of the natural numbers is more numerous than the natural numbers. 
That is, some infinite sets can be more infinite than other infinite sets. 
A set is said to be \emph{countable}\index{countable} if it is at most as numerous as the natural numbers.
A set that is not countable is said to be \emph{uncountable}\index{uncountable}.
Intuitively, a set is countable if its elements can be listed. 
The next theorem says that an infinite set is countable if and only if it is equinumerous to the natural numbers, that is, the natural numbers are the least numerous infinite set. 

\input{sets-thm-countable}


By the last theorem, the set of even natural numbers is equinumerous to the set of natural numbers.
To an extent, this is not intuitive because the set of even natural numbers is half the set of natural numbers