\begin{lemma}
Let $A$ be a set of natural numbers. 
Then, there exists a number in this set such that any other number in this set is at least as numerous as it. 
\end{lemma}

\begin{proof}
This is proved by contradiction. % Infinite descent
It is assumed that, for any number in $A$, another number is in $A$ that is less numerous than it. 
Let $n_1$ be a number in $A$. 
Then, another number $n_2$ is in $A$ that is less numerous than $n_1$. 
And, another number $n_3$ is in $A$ that is less numerous than $n_2$.
Continue in this way to define a sequence 
\[
    (n_i)_{i≥1}
\]
in $A$ such that, for any index $i$, the number $n_{i+1}$ is less numerous than $n_i$.
\end{proof}