\begin{theorem}
Let $A$ be a set, and let $B$ be its power set. 
Then, the sets $A$ and $b$ are not equinumerous. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that there is a bijection between them. 
Let $C$ be the elements in $A$ that are not in their own output. 
Because the function is bijective, an element $a$ exists whose output is $C$.
If the element $a$ is in $C$, then it is in its own output, that is, it is not in $C$, which is a contradiction. 
And, if the element $a$ is not in $C$, then it is not in its own output, that is, it is in $C$, which is a contradiction. 
The element $a$ is in neither in $C$ nor its complement. 
This is a contradiction.
\end{proof}