If $φ$ is a local maximum, then an arbitrarily near function will be such that the value of the function
\[
    ∫_{t: a → b} f(t, ψ(t), \dot{ψ}(t))
\]
at it is less than the value of this function at $φ$, 
The intuition is similar if $φ$ is a local minimum. 

For any trajectory $η$ whose values at $a$ and $b$ are both $0$, the function 
\[
    ∫_{t: a → b} f(t, φ(t) + s⋅η(t), \dot{ψ}(t) + s⋅\dot{η}(t))
    ,
\]
where $s$ varies over the real numbers, has a local extremum at $0$. Thus, the relation
\[
    0
    =  ∂_s
        \left(
            ∫_{t: a → b} f(t, ψ(t) + s⋅η(t), \dot{ψ}(t) + s⋅\dot {η}(t))
        \right)
        (0)
\]
holds by Fermat's theorem. 

The relation in the next theorem is called the \emph{Euler-Lagrange Equation}\index{Euler-Lagrange Equation}. 

\input{actn-thm-euler-lagrange-1d}