\begin{lemma}
Let $I$ be a compact interval whose interior is not empty, and 
let $f$ be a continuous real-valued function on $I$
such that, for any continuous real-valued function $η$ on $I$ whose values at $a$ and $b$ are both $0$, 
the relation 
\[
    0 = ∫_I f⋅η
\]
holds. 
Then, the function $f$ is $0$.
\end{lemma}

\begin{proof}
This is proved by contradiction. 
It is assumed that there exists a point $a$ in $I$ such that the value of the function $f$ at this point is not $0$.
Because $f$ is continuous, there exists a neighborhood $U$ around $a$ such that the value of $f$ 
Let $φ$ be a function whose support is contained in $U$ and such that 
Then, the number 
\[
    ∫_I f⋅η 
\]
is not $0$. 
This is indeed a contradiction. 
\end{proof}


\begin{theorem}
Let $a$ and $b$ be distinct real numbers;
let $p$ and $q$ be points in a euclidean space;
and let $f(t, x, y)$ be a two-times continuously differentiable function, where $t$ varies over the real numbers that are between $a$ and $b$, and where $x$ and $y$ vary over the euclidean space that contains the points $p$ and $q$. 
Then, any local extremum of the function 
\[
    ∫_{t: a → b} f(t, ψ(t), \dot{ψ}(t))
    ,
\]
where $ψ$ varies over the trajectories on the interval $[a,b]$ whose values at $a$ and $b$ are $p$ and $q$, respectively,
is a solution to the equation
\[
    ∇_x f(t, ψ(t), \dot{ψ}(t)) = ∂_t ∇_y f(t, ψ(t), \dot{ψ}(t))
    .
\]  
\end{theorem}

\begin{proof}
It is assumed that a local extremum $φ$ of the function
\[
    ∫_{t: a → b} f(t, ψ(t), \dot{ψ}(t))
\]
exists. 
Then, for any trajectory $η$ whose values at $a$ and $b$ are both $0$, the relations
\[
\begin{split}
    0
    &=  ∂_s
        \left(
            ∫_{t: a → b} f(t, ψ(t) + s⋅η(t), \dot{ψ}(t) + s⋅\dot {η}(t))
        \right)
        (0)
    \\
    &= ∫_{t: a → b}
        ∂_s \left( f(t, ψ(t) + s⋅η(t), \dot{ψ}(t) + s⋅\dot {η}(t)) \right) (0)
    \\
    &= ∫_{t: a → b}
        ∇_x f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t)
        + ∇_y f(t, ψ(t), \dot{ψ}(t)) ⋅ \dot{η}(t)
    \\
    &= \! \begin{aligned}[t]
            & ∫_{t: a → b} ∇_x f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t)  \\
            &+ ∇_y f(b, ψ(b), \dot{ψ}(b)) ⋅ η(b)
                    - ∇_y f(a, ψ(a), \dot{ψ}(a)) ⋅ η(a)
                \\
            &- ∫_{t: a → b} ∂_t ∇_y f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t) \\
        \end{aligned}
    \\
    &= \! \begin{aligned}[t]
            & ∫_{t: a → b} ∇_x f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t) \\
            &- ∫_{t: a → b} ∂_t ∇_y f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t) \\
    \end{aligned}
    \\
    &= ∫_{t: a → b} \left( ∇_x f(t, ψ(t), \dot{ψ}(t))
        -  ∂_t ∇_y f(t, ψ(t), \dot{ψ}(t)) ⋅ η(t) \right)  ⋅ η(t) 
    \\
\end{split}
\]
hold,
where the second relation holds by the Leibniz Rule,
where the third relation holds by the Chain Rule, 
where the fourth relation hold by the Integration-by-Parts Formula,
and where the second-to-last relation holds because the values of the trajectory $η$ at $a$ and $b$ are both $0$. Thus, by the lemma, the relation
\[
    ∇_x f(t, φ(t), \dot{φ}(t)) = ∂_t ∇_y f(t, φ(t), \dot{φ}(t))
\]
does indeed hold. 
\end{proof}


[Go on about the equation. Explain how it is a first-order static ordinary differenentiation equation. Also, its solutions might not be extremum of the above function, but they are still stationary points. The Second-Derivative Test is used to determine what kind of stationary point it is. Derive $F=m⋅a$. Actually, should the lagrangian be chosen this way?]