\chapter{Action}\label{ch:actn}

\section*{Summary}
\input{actn-sec-summary}

\section{The Stationary Action Principle}\label{actn:sec:principle}
\input{actn-sec-principle}

\section{Action of the Electromagnetic Field}\label{actn:sec:em}
\input{actn-sec-em}
