\input{elements.sty}
\title{The Elements of\\ Mathematics and Physics}
\author{Dustin Lee Enyeart}
\date{Edition \input{edition} \\ \number\day \ \monthname \ \number\year}
\makeindex
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front Matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\input{colophon}

\frontmatter

\input{preface}

\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

\input{overview}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{ch-sets} 
\input{ch-nums}
\input{ch-geom}
\input{ch-lim} 
\input{ch-len}
\input{ch-diff}
\input{ch-int}
\input{ch-ode}
\input{ch-sums}
\input{ch-psums}
\input{ch-pdiff}
\input{ch-cont}
\input{ch-metric}
\input{ch-mt} 
\input{ch-la} 
\input{ch-static}
\input{ch-pde}
\input{ch-res}
\input{ch-curv}
\input{ch-prob}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Physics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{ch-mom}
\input{ch-wrk}
\input{ch-fld}
\input{ch-thermo}
\input{ch-lght}
\input{ch-em}
\input{ch-actn}
\input{ch-sr}
\input{ch-gr}
\input{ch-atm}
\input{ch-satm}
\input{ch-qm} 
\input{ch-spin}
\input{ch-pstat} 
\input{ch-bond}
\input{ch-tran}
\input{ch-qed}
% \input{ch-qft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{ch-uq}
\input{ch-opt}
\input{ch-nla}
\input{ch-eigen} 
\input{ch-fdm}
\input{ch-dt}
\input{ch-cfd}
\input{ch-cem}
\input{ch-dft}
\input{ch-comp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\input{notation}

\addcontentsline{toc}{chapter}{Index}
\printindex


\end{document}