\chapter{Static Differential Equations}\label{ch:static}

\section*{Summary}
\input{static-sec-summary}

\section{Introduction}\label{satic:sec:intro}
\input{static-sec-intro}

\section{Numerical Methods}\label{satic:sec:fem}
\input{static-sec-fem}