\begin{theorem} 
Let $V$ be a Hilbert space, and let $V'$ be a subspace of it. 
Let $f$ be a continuous linear function from the vector space $V$ to its scalar field. 
And, let $φ(x, y)$ be a function from the vector space $V × V$ to its scalar field such that
\begin{enumerate}
    \item it is linear in its first coordinate, and it is anti-linear in its second coordinate; 
    \item a nonnegative real number $a$ exists such that the relation
    \[
        \abs{φ(x, y)} ≤ a ⋅ \abs{x} ⋅ \abs{y}
    \]
    holds; and 
    \item a positive real number $b$ exists such that the relation
    \[
        φ(x, x) ≥ b ⋅ \abs{x}^2
    \]
    holds. 
\end{enumerate}
Let $u$ and $u'$ be the vectors in $V$ and $V'$, respectively, such that the relations
\[
    φ(x, u) = f(x)
\]
and 
\[
    φ|_{V'×V'}(x, u) = f|_{V'}(x)
\]
hold. 
Then, the relation
\[
    \abs{u - u'} ≤ \frac{a}{b} ⋅ \inf_{v \in V'} \abs{u - v}
\]
holds. 
\end{theorem}

\begin{proof}
Let $v$ be a vector in $V'$. 
Then, the relations
\[
    φ(v, u) = f(v) 
    \textand 
    φ(v, u') = f(v)
\]
hold. 
By subtracting these equations, the relation
\[
    φ(v, u-u') = 0
\]
holds. 
Because the vector $v$ is arbitrary and because the vector $v-u'$ is also in $V'$, the relation
\[
    φ(v-u', u-u') = 0
\]
holds. 
Thus, the relations
\[
\begin{split}
    φ(u-u', u-u')
    &= φ(u-v+v-u', u-u') \\ 
    &= φ(u-v, u-u') + φ(v-u', u-u') \\
    &= φ(u-v', u-u') \\
\end{split}
\]
hold, where the second relation holds because $φ(v-u', u-u')$ is $0$. 
Thus, the relations
\[
\begin{split}
    b⋅\abs{u-u'}^2 
    &≤ φ(u-u', u-u') \\
    &= φ(u-v', u-u') \\
    &≤ a⋅\abs{u-v'}⋅\abs{u-u'}
\end{split}
\]
hold.
Thus, the relation
\[
    \abs{u-u'} ≤ \frac{a}{b}⋅\abs{u-v'}⋅\abs{u-u'}
\]
holds.
Because the vector $v$ is arbitrary, the relation
\[
    \abs{u - u'} ≤ \frac{a}{b} ⋅ \inf_{v \in V'} \abs{u - v}
\]
does indeed hold. 
\end{proof}
