\chapter{Probability and Statistics}\label{ch:prob}

\section*{Summary}
\input{prob-sec-summary}

\section{Introduction}\label{prob:sec:intro}
\input{prob-sec-intro}

\section{Summary Statistics}\label{prob:sec:summary}
\input{prob-sec-summary-stats}

\section{Estimation}\label{prob:sec:estimation}
\input{prob-sec-estimation}

\section{Significance}\label{prob:sec:significance}
\input{prob-sec-significance}

