\begin{theorem}
Let $f$ be a probability density whose mean and standard deviation exist. 
For any positive real number $ε$ and any positive integer, let $E^{(n)}_ε$ be the event that the distance between the mean of $f$ and the sample mean of $n$ samples from $f$ is less than $ε$. 
Then, the relation 
\[
    \lim_{i→∞} \left( \prob\Big(E^{(i)}_ε\Big) \right) = 1
\]
holds for any positive real number $ε$. 
\end{theorem}

\begin{proof}
\end{proof}