\begin{theorem}
Let $f$ be a random quantity, let $a$ be a positive real number, and let $E$ be the event that the distance between $f$ and its mean is at most $a$. Then, the relation
\[
	\prob(E) ≥ 1 - \frac{\mad(f)}{a}
\]
holds.
\end{theorem}

\begin{proof}
Let $φ$ be the probability density of the random quantity $\abs{f - \mean(f)}$.
Then, the relations
\[
\begin{split}
	\mad(f)
	&= \mean \left( \abs{f - \mean(f)} \right) \\
	&= ∫_{x \in \mathbb{R}} x ⋅ φ(x) \\
	&= ∫_{x ≥ 0} x ⋅ φ(x) \\
	&≤ ∫_{x > a} x ⋅ φ(x) \\
	&≤ a ⋅ ∫_{x > a} φ(x)\\
	&= a ⋅ (1 - \prob(E)) \\
\end{split}
\]
hold, where the third relation holds because the random quantity $\abs{f - \mean(f)}$ is nonnegative.
Thus, the relation
\[
	\prob (E) ≥ 1 - \frac{\mad(f)}{a}
\]
does indeed hold.
\end{proof}
