%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Samplings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $f$ be a probability density. 
And, let $A$ be a set of outcomes that were sampled from $f$. 
The \emph{sample mean}\index{sampled mean} of $A$ is 
\[
    \frac{1}{\card(A)} ⋅ ∑_{a \in A} a
    ,
\]
and it is denoted by
\[
    \smean(A)
    . 
\]
The \emph{sample mean absolute deviation}\index{sample mean absolute deviation} of $A$ is 
\[
    \frac{1}{\card(A)-1} ⋅ ∑_{a \in A} \abs{a - \smean(A)}^2 
    .
\]
And, the \emph{sample standard deviation}\index{sample standard deviation} of $A$ is
\[
    \left(
        \frac{1}{\card(A)-1} ⋅ ∑_{a \in A} \abs{a - \smean(A)}^2 
    \right)^\frac{1}{2} 
    .
\]
These use the factor
\[ 
    \frac{1}{\card(A)-1}
\]
instead of the factor 
\[ 
    \frac{1}{\card(A)}
\]
because the samples used for the sample mean are reused for the sample mean absolute deviation and sample standard deviation.
That is, normally, the factor 
\[ 
    \frac{1}{\card(A)}
\]
would be farther from the population summary statistics. 
% !! All of this needs to be written better. 
% !! Also, I did not define population or statistics. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Confidence 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estimation of the Mean 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Law of Large Numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Law of Large Numbers}\index{Law of Large Numbers}.

\input{prob-thm-lln}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Central Limit Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called the \emph{Central Limit Theorem}\index{Central Limit Theorem}.

\input{prob-thm-clt}


\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth]{prob-fig-clt}
    \caption{The Central Limit Theorem.}
\end{figure}

