\begin{theorem}
Let $f$ be a random quantity, let $a$ be a positive real number, and let $E$ be the event that the distance between $f$ and its mean is at least $a$. Then, the relation
\[
	\prob(E) ≤ 1 - \left( \frac{\sd(f)}{a} \right)^2
\]
holds.
\end{theorem}
% Real statement:
% \[
% 	1 - ∫_{\mean(f)-ε⋅\sd(f) ≤ x ≤ \mean(f)+ε⋅\sd(f)} f(x)
% 	( ∫_{x ≤ \mean(f)-ε⋅\sd(f)} + ∫_{x ≥ \mean(f)+ε⋅\sd(f)} ) f(x)
% 	≤ \frac{1}{ε}
% \]
% Thus, also: 
% \[
% 	1 - \frac{1}{ε}
% 	≤ ∫_{\mean(f)-ε⋅\sd(f) ≤ x ≤ \mean(f)+ε⋅\sd(f)} f(x)
% \]
% That is, it gives the max probability without and the minimum probability within and these sum to 1 (100%). 


\begin{proof}
Let $φ$ be the probability density of the random quantity $\abs{f - \mean(f)}^2$.
Then, the relations
\[
\begin{split}
	\left( \sd(f) \right)^2
	&= \mean \left( \abs{f - \mean(f)}^2 \right) \\
	&= ∫_{x \in \mathbb{R}} x ⋅ φ(x) \\
	&= ∫_{x ≥ 0} x ⋅ φ(x) \\
	&≤ ∫_{x > a^2} x ⋅ φ(x) \\
	&≤ a^2 ⋅ ∫_{x > a^2} φ(x)\\
	&= a^2 ⋅ (1 - \prob(E)) \\
\end{split}
\]
hold, where the third relation holds because the random quantity $\abs{f - \mean(f)}^2$ is nonnegative.
Thus, the relation
\[
	\prob(E) ≤ 1 - \left( \frac{\sd(f)}{a} \right)^2
\]
does indeed hold.
\end{proof}
