%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Central Tendency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $f$ be a probability density. 
The \emph{mean}\index{mean} of $f$ is 
\[
    ∫_{x\in\dom(f)} x⋅f(x)
    .
\]
If the probability density of $f$ is real, then the \emph{median}\index{median} of $f$ is the number $a$ such that the relation
\[
    ∫_{x:-∞}^a f(x) = ∫_{x:a}^∞ f(x) 
\]
holds, that is, such that the relation 
\[
    ∫_{x:-∞}^a f(x) = \frac{1}{2}
\]
holds. 
And, the \emph{mode}\index{mode} of $f$ is the input for the maximum of $f$. 
The mean, median and mode of $f$ denoted by\label{not:mean}\label{not:median}\label{not:mode} 
\[
    \mean(f)
    ,\textspace
    \median(f) 
    \textand
    \mode(f)
    ,
\]
respectively. 
By these definitions, the median and mode may not be unique. 
If the median is not unique, then the median is the center of the interval of numbers that satisfy the relation
\[
    ∫_{x:-∞}^a f(x) = \frac{1}{2}
    .
\]

\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{prob-fig-central-tendency}
    \caption{Comparison of the mean, median and mode.}
\end{figure}


% Intuition
The mean, median and mode are measures of the central tendency of probability density, that is, they are typical outcomes. 
Which measure of central tendency to use depends on the data. 
The mean is more sensitive to outliers than the median and mode. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Spread 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \emph{mean absolute deviation}\index{mean absolute deviation} of $f$ is 
\[
    ∫_{x\in\dom(f)} \abs{ x-\mean(f) }⋅f(x)
    ,
\]
that is, it is the mean deviation from the mean. 
And, the \emph{standard deviation}\index{standard deviation} of $f$ is
\[
    \left( ∫_{x\in\dom(f)} \abs{x-\mean(f)}^2⋅f(x) \right)^\frac{1}{2}
    ,
\]
that is, the mean of the square of the deviation from the mean. 
The mean absolute deviation and standard deviation of $f$ are denoted by\label{not:mad}\label{not:sd} 
\[
    \mad(f)
    \textand
    \sd(f)
    ,
\]
respectively.

% Intuition
The range, mean absolute deviation and standard deviation are measures of the spread of the probability density. 
The standard deviation weighs outliers more than the mean absolute deviation. 
The standard deviation is used to describe the normal density, which is used for the Central Limit Theorem in Section~\ref{prob:sec:estimation}. 

The next two results are bounds for an outcome to be close to the mean. 
The next result is called the \emph{Markov Inequality}.

\input{prob-thm-markov}


The next result is called the \emph{Chebyshev Inequality}.

\input{prob-thm-chebyshev}


