% Is there any original motivation? 

% Now it is proved that

% Photons

% This could be done with mechanics or electromagnetism. This approach is just more simple computationally. Every approach has the same conclusion. 
% This generality is an indication of its power. 


Let an object be stationary in an inertial reference frame. 
Consider a second inertial reference frame such that the velocity of this object $v$. 
The object emits two photons such that, in the first frame, the photons are emitted in opposite directions and such that, in the second frame, the photons are emitted symmetrically with respect to the velocity of the object.
% !! Need to be more precise
% Same components onto the velocity, but opposite perpendicular to the velocity.
In the first frame, the object remains at rest. 
But, in the second frame, the speed of the object decreases because the photons have momentum. 


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{sr-fig-emc2}
    \caption{An object emits two photons viewed from two inertial reference frames. On the left, the reference frame is such that object is stationary. The photons are emitted in opposite directions, and the object remains at rest. On the right, the reference frame is such that the object is moving. Its velocity is $v$. The photons are emitted symmetrically with respect to the velocity of the object. Because the photons have momentum, the speed of the object decreased from their emission.}
\end{figure}


Because the object remains at rest in the first frame, the velocity of object does not change from the emission of the photons. 
But, because photons have momentum, the momentum of the object changes.
Because the formula for momentum only involves mass and velocity, and because the velocity of the object does not change, the mass of the object must change. 
Let $M$ and $M'$ be the mass of the object before and after the photons are emitted. 
The change of momentum of the object is
\[
    \frac{(M' - M) ⋅ v}{\blorentz} 
    .
\]

Let $f$ be the frequency of the photons in the second frame. 
And, let $E$ and $E'$ be the energy of the object before and after the photons are emitted.
By the de-Broglie Relation, in the second frame, the change of momentum of the object is also
\[
    -2⋅\frac{\h⋅f}{c}⋅\frac{v}{c}
    .
\]
Furthermore, in the second frame, then the relation 
\[
    E' - E = - 2⋅\h⋅f
\]
holds. 
Thus, in the second frame, the change in momentum of the object is 
\[
    (E - E')⋅\frac{v}{c^2}
    .
\]
Thus, the relation 
\[
    \frac{(M' - M)⋅v}{\blorentz} = \frac{(E' - E)⋅v}{c^2⋅\blorentz}
\]
holds. 
Thus, the relation 
\[
    E' - E = (M' - M)⋅c^2
\]
holds, that is, the change of energy is proportional to the change in mass.
This relation is called the \emph{Energy-Mass Equivalence}\index{Energy-Mass Equivalence}.

% At first, it may seem that the relation 
% \[
%     m = \frac{M ⋅ v}{\blorentz} 
% \]
% for momentum is wrong, that is, this relation is not general enough. 
% But, this is not the case. 
% Regardless of such a relation, the momentum of the object changes. 

This means that neither mass nor energy is conserved.
But, the sum of mass and energy is conserved.
This has been experimentally verified from subatomic reactions. 
% And, the difference is according to the Energy-Mass Equivalence. 
For example, the reaction
\[
    \isotope{U}{238} 
    \yield \isotope{Th}{234} + \isotope{He}{4} + \SI{931.5}{\mega\electronvolt}
\]
has been observed, and the relation 
\[
    \SI{931.5}{\mega\electronvolt}
    =
    \Big(
        \mathrm{mass}\left(\isotope{U}{238}\right) 
        - \mathrm{mass}\left(\isotope{Th}{234}\right)
        - \mathrm{mass}\left(\isotope{He}{4}\right)
    \Big)⋅\c^2
\]
holds. 
Furthermore, it has been observed that electrons and positrons can be converted into light. 
And, conversely, it has been observed that light can be converted into electrons and positrons.
That is, the reactions
\[
    \electron + \positron \yield 2⋅\photon 
    \textand
    2⋅\photon \yield \electron + \positron 
\]
have both been observed. 
% This means both that mass can be converted to energy and that energy can be converted to mass.

Because energy and mass are equivalent, internal energy has inertia. 
If internal energy did not have inertia, then converting energy and mass in a moving object would change its momentum, which is a violation of the conservation of momentum. 
Thus, an object has more inertia when it is hot than when it is cold, and a spring has more inertia when it is compressed than when it is relaxed. 
