\begin{law}
Let $v$ be the velocity of a second inertial reference frame relative to a first inertial reference frame. 
Let $u$ and $u'$ be the velocities of an object in the first and second reference frames, respectively, at the same time in the first reference frame. 
% Let $f$ and $f'$ be the trajectory of an object in the first and second reference frame, respectively. 
% And, let $a$ be a time point. 
Then, the relation
\[
    \frac{v + \proj_{v}(u') + \blorentz⋅\proj_{v^{\perp}}(u')}
         {1 + \frac{v•u'}{\c^2}}
\]
holds. 
\end{law}

\begin{proof}
Let $f$ and $f'$ be the trajectories of the object in the first and second reference frames, respectively.
And, let $a$ and $a'$ be the time points at which the velocities are evaluated in the first and second reference frame, respectively. 
Then, the relations 
\begin{align}
    u \\
    &= \dot{f}(a) \\
    &= \lim_{t→a} \frac{f(t) - f(a)}{t - a} \\
    &= \lim_{t→a'} 
    \frac{
            \left( \frac{\proj_{v}(f'(t)-f'(a'))
                    + v⋅(t-a')
                    }{\blorentz}
            \right)
            + \proj_{v^{\perp}}\Big(f'(t) - f'(a')\Big)
    }
    {
        \frac{(t-a') - \frac{-v•\Big(f'(t)-f'(a')\Big)}{\c^2}}{\blorentz}
    }
    \\
    &= \lim_{t→a'} 
    \frac{
        \proj_{v}(f'(t)-f'(a'))
        + v⋅(t-a')
        + \left(\blorentz⋅\proj_{v^{\perp}}(f'(t) - f'(a'))\right)
    }
    {
        (t-a') + \frac{v•\Big(f'(t)-f'(a')\Big)}{\c^2}
    }
    \\
    &= \lim_{t→a'} 
    \frac{
        \proj_{v}\Big(f'(t)-f'(a')\Big)
        + v⋅(t-a')
        + \blorentz⋅\proj_{v^{\perp}}\Big(f'(t) - f'(a')\Big)
    }
    {
        (t-a') ⋅ \left( 1 + \frac{v•\Big(f'(t)-f'(a')\Big)}{\c^2⋅(t-a')} \right)
    }
    \\
    &= \lim_{t→a'} 
    \frac{
        \proj_{v}\left(\frac{f'(t)-f'(a')}{t-a'}\right)
        + \frac{v⋅(t-a')}{t-a'} 
        + \left(
            \blorentz⋅\proj_{v^{\perp}}\left(\frac{f'(t) - f'(a')}{t-a'}\right)
            \right)
    }
    {
        1 + \frac{v•\Big(f'(t)-f'(a')\Big)}{\c^2⋅(t-a')}
    }
    \\
    &= 
    \frac{ 
        \lim_{t→a'} \left(
            \proj_{v}\left(\frac{f'(t)-f'(a')}{t-a'}\right)\right)
        + \lim_{t→a'} \left( \frac{v⋅(t-a')}{t-a'} \right)
        + \lim_{t→a'} \left(
             \blorentz⋅\proj_{v^{\perp}}\left(
                                    \frac{f'(t) - f'(a')}{t-a'}\right)
        \right)
    }
    { 
        \lim_{t→a'} \left( 1 + \frac{v•\Big(f'(t)-f'(a')\Big)}{\c^2⋅(t-a')} \right)
    }
    \\
    &=
    \frac{
        \proj_{v}(u')
        + v
        + \blorentz⋅\proj_{v^{\perp}}(u')
    }
    {
        1 + \frac{v•u'}{\c^2} 
    }
    \\
    &=
    \frac{v + \proj_{v}(u') + \blorentz⋅\proj_{v^{\perp}}(u')}
         {1 + \frac{v•u'}{\c^2}}
\end{align}
hold, where the second relation holds by the Lorentz Transformation and because the velocity of the first reference frame relative to the second is $-v$. 
\end{proof}


If the coordinates are chosen such only the first component of the velocity is nonzero, then the Velocity-Addition Rule is the relations
\[
    u_1 = 
    \frac{ u_1 + u'_1}{1 + \frac{v_1⋅u'_1}{\c^2}}
    , \textspace
    u_2 = \frac{\blorentz}{1 + \frac{v_1⋅u'_1}{\c^2}} ⋅ u'_2
    \textand
    u_3 = \frac{\blorentz}{1 + \frac{v_1⋅u'_1}{\c^2}} ⋅ u'_3
    ,
\]
where subscripts denote components.  
The factor in the second and third relation is from time dilation. 