\chapter{Dynamic Partial Differential Equations}\label{ch:pde}

\section*{Summary}
\input{pde-sec-summary}

\section{Introduction}\label{satic:sec:intro}
\input{pde-sec-intro}

\section{Numerical Methods}\label{satic:sec:fem}
\input{pde-sec-fem}