\chapter{Subatomic Particles}\label{ch:satm}

\section*{Summary}
\input{satm-sec-summary}

\section{Electrons}\label{satm:sec:electrons}
\input{satm-sec-electrons}

\section{Photons}\label{satm:sec:photons}
\input{satm-sec-photons}

\section{Radioactivity}\label{satm:sec:radioactivity}
\input{satm-sec-radioactivity}

\section{Atomic Structure}\label{satm:sec:structure}
\input{satm-sec-atomic-structure}

\section{Protons and Neutrons}\label{satm:sec:nuclei}
\input{satm-sec-nuclei}

\section{Other Subatomic Particles}\label{satm:sec:other-particles}
\input{satm-sec-other-particles}

\section{Detection and Acceleration}\label{satm:sec:detection}
\input{satm-sec-detection}