%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Discovery and Properties 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In Chapter~\ref{ch:em}, the Hall Effect shows that charge carries have mass and that most charge carries are negative. 
Furthermore, sparks indicate that the charge carrier can be separated from the material. 
But, because sparks are brief, they are difficult to study. 

Now, another method to separate the charge carrier is studied. 
Consider two metal plates in vacuum with a high voltage between them. 
The plates are separated by a distance far enough to prevent a spark. 
The negative plate is heated. 
This is called a \emph{cathode tube}\index{cathode tube}.

The thermal energy causes and voltage causes the charge carrier to leave the plate.
And, because the apparatus is in a vacuum, the charge carrier is able to travel from the negative plate to the positive plate. 
In this setup, the charge carrier has indeed been observed to travel from the negative plate to the positive plate.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-cathode-tube}
    \caption{Cathode tube.}
\end{figure}


The charge carrier can be deflected by a magnetic field. 
When this is done, it is observed that the ratio of the electric charge and mass is constant. 
Furthermore, this determines this ratio.
This process is called \emph{mass spectrometry}\index{mass spectrometry}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{satm-fig-mass-spectrometry}
    \caption{Mass spectrometry.}
\end{figure}


Now, an experiment is described that shows that the charge carrier consists of particles. 
It is called the \emph{Oil-Drop Experiment}\index{Oil-Drop Experiment}. 
% 
Thus, the charge of the charge carrier is quantized, and the step size can be determined. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-oil-drop}
    \caption{Oil-Drop Experiment.}
\end{figure}


This shows that the charge carrier consists of particles. 
These particles are called \emph{electrons}\index{electron}. 
An electron is denoted by $\electron$\label{not:electron}. 
The charge of an electron is about $\SI{-1.6d-19}{\coulomb}$.
And, because the ratio of their charge to mass is known, their mass can be determined. 
The mass of an electron is 
\[
    \SI{9.1d-31}{\kilo\gram}
    .
\]
That is, the mass of electron is less than one part in $1800$ of the mass of hydrogen, which is the smallest atom. 
The electron appears to be a point particle, that is, its diameter is $0$. 
It has been verified that the diameter of an electron is less
\[
    \SI{1e-22}{\meter}
    .
\]
% !! Not verified


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Xray Tube
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In a cathode tube, the electrons rapidly decelerate when they hit the positive plate. 
Thus, high-frequency light is emitted. 
Such light is in the xray range. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-xray-tube}
    \caption{Xray tube. Normally, the positive plate is made from a dense material with a high melting point, such as tungsten.}
\end{figure}