%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Positrons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



- Positrons. 
	+ Introduce them experimentally. 
	+ A electron-positron pair can annihilate each other, and the energy of the light corresponds to what is predicted from special relativity.
	+ A photon can generate an electron-positron pair.
	+ These last two points say that elementary particles are not elementary in the classical sense.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Neutrinos and the Weak Force
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In beta decays, electrons are emitted at different energies, but neither of the end products are excited. 
That is, energy is not conserved. 
This indicates that another particles is emitted. 
It is a \emph{neutrino}\index{neutrino}. 
Specifically, it is the electron antineutrino.
It is denoted by $\anti{\neutrino}_{\electron}$.
That is, beta decay is the reaction
\[
    \neutron \yield \proton + \electron + \anti{\neutrino}_{\electron}
	. 
\]
This particle is called the electron antineutrino so that it conserves lepton number, which is explained later in this section. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{satm-fig-beta-decay-energy}
    \caption{Electron energy in beta decay. Its variability indicates that another particle exists. This particle is a neutrino.}
\end{figure}


An electron antineutrino is electrically neutral, and it appears to be a point particle. 
It is massive, but it is small because the maximum energy of an electron in beta decay is almost the difference between the mass of a proton and a neutron. 
The mass of an electron antineutrino is less than 
\[
	\SI{0.220}{\electronvolt}
	.
\]


Neutrinos do not interact with the nuclear force. 
% !! Why? 
% Weak force


Because it is only interacts weakly, it is difficult to detect.
For example, the half-shielding of lead for neutrinos is about a light year. 
That is, neutrinos can easily pass through the entire earth. 
But, neutrinos have been directly detected. 




% % An actual decay 
% \[
%     \isotope{H}{3} \yield \isotope{He}{3} + \electron + \anti{\neutrino}
% \]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% More on the Weak Force and Beta Decay 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


* Beta Decay: Positron emission and electron capture:
	- This is needed. These can only occur if additional energy is supplied. Furthermore, with positron emission, normally only the photons are detected because the positron normally annihilates with an orbiting electron.

% Electron Capture
\[
    \proton + \electron \yield \neutron + \neutrino 
\]
% Positron Emission and 
\[
    \proton \yield \neutron + \positron + \neutrino 
\]


