%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nuclei and Electrons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Now, the \emph{Gold-Foil Experiment}\index{Gold-Foil Experiment} is described.
Consider a beam of alpha particles shot at a thin gold foil. 
It is observed that the alpha particles are rarely deflected, that is, they normally pass through the foil. 
And, when they are deflected, it is at big angles, even directly backwards. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-gold-foil}
    \caption{Gold-Foil Experiment.}
\end{figure}


Alpha particles are doubly positive helium atoms. 
And, because the mass of electrons is small compared to the mass of atoms, the mass of an alpha particle is almost the mass of neutral helium atom.
Specifically, the mass of an alpha particle is more than $99.99\%$ of the mass of a helium atom.
But, alpha particles must be much smaller than neutral helium atoms because they normally pass through the foil. 
This shows most of the mass of atoms is concentrated. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-rutherford}
    \caption{
        Alpha particles scattering off a gold atom.
        Because alpha particles are over $7000$ times more massive than electrons, the alpha particles are insignificantly deflected from the electrons, that is, they normally pass through the atom. 
        But, when the alpha particle hits the gold nucleus, it is deflected at big angles.
        % because the gold nucleus is about $50$ times bigger than the alpha particle
        }
\end{figure}


The concentration of mass in atoms is called the \emph{nucleus}\index{nucleus}.
The diameter of a nucleus can be computed from such scattering experiments. 
It is about $\SI{1e-14}{\m}$.
That is, the diameter of an atom is over $\num{10000}$ times the diameter of its nucleus.
The diameters of nuclei vary only by about a factor of two between all chemical elements.
% !! Double check: I think that it is more like a factor of 1.5. 

The electrons must occupy the remaining space in atoms. 
Because electrons are negatively charged and nuclei are positively charged, it is reasonable to expect that the electrons must orbit the nucleus.
% !! I didn't explain how any nucleus is positively charged other than alpha particles. 

The electrons determine the chemical properties of an atom. 
And, roughly, the charge of the nucleus determines how many electrons are in an atom. 
This indicates why chemical elements are arranged in the periodic table. 
That is, the chemical properties of an element are determined by the charge of its nucleus. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{satm-fig-toy-atom}
    \caption{Structure of an atom. The nucleus is at the center, and atoms occupy the remaining space.}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Discrete States
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

But, classical physics does not correctly describe the orbit of electrons around a nucleus. 
First, if the electrons are orbiting the nucleus, they are accelerating. 
And, if they are accelerating, then they are emitting light. 
Thus, they should continue to lose energy and rapidly spiral into the nucleus. 
But, most atoms are stable. 
Second, the line spectrum of atoms indicates the electrons can only emit light at discrete frequencies. 
But, in classical physics, the electrons should be able to emit light at any frequency. 
These issues are resolved in Chapter~\ref{ch:qm}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{satm-fig-collapse}
    \caption{Predicted collapse of an atom. The electron emits light and spirals into the nucleus.}
\end{figure}


