%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definition
It has been observed that some substances spontaneously emit high-energy particles. 
These particles are called \emph{radiation}\index{radiation}, and this process is called \emph{radioactivity}\index{radioactivity}.
Historically, radioactivity was first accidentally observed by uranium staining a photographic plate in the dark. 

Radioactivity is an internal phenomenon of atoms. 
That is, the rate of radioactivity is not altered by temperature, pressure, electric fields, magnetic fields or binding with other atoms.
In Section~\ref{satm:sec:nuclei}, it is explained that radioactivity is about the nucleus of the atom.
And, in Section~\ref{satm:sec:structure}, it is explained that the nucleus is separated from external influences by the electrons.

The energy of an emitted particle of radioactivity is on the order of $\SI{1}{\mega\eV}$. 
That is, the energy of radioactivity is about six orders of magnitude more than the energy of chemical phenomena. 

% !! Did not define isotope 
The \emph{half-life}\index{half-life} of a radioactive isotope is the time it takes for half of the atoms to decay.
The half-lives of different isotopes vary drastically. 
For example, the half-life of $\isotope{U}{235}$ is $\SI{4.5e9}{\year}$, and the half-life of $\isotope{Po}{218}$ is $\SI{3.1}{\minute}$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classification 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Different Characteristics 
Furthermore, there are different types of such radiation.
First, some radiation has an electric charge, and some radiation does not. 
This can be showed with mass spectroscopy.
Second, some radiation changes the element.
For example, it has been observed that uranium decays into thorium.
Third, the penetration power of different types of radiation differs drastically. 
Fourth, the energy of some radiation is discrete or the energy of some radiation is continuous. 

% Classification 
The most common types of radioactivity are called alpha decay, beta decay and gamma decay. 
In \emph{alpha decay}\index{alpha decay}, the charge of the radiation is positive, the energy of the radiation is discrete, the radiation penetrates only about $\SI{0.1}{\mm}$ of lead and the original substance becomes the element that is two places to the left on the periodic table.
In \emph{beta decay}\index{beta decay}, the charge of the radiation is negative, the energy of the radiation is continuous, the radiation penetrates about $\SI{1}{\m}$ of lead and the original substance becomes the element that is one place to the right on the periodic table.
In \emph{gamma decay}\index{gamma decay}, the radiation is neutral, the energy is discrete, the radiation penetrates about $\SI{10}{\m}$ of lead and the original substance remains the same element.
Some sources emit multiple types of radiation. 
% !! Did not check attenuation number

In alpha decay, the particle is a helium nucleus, that is, a doubly positive helium atom. 
In beta decay, the particle is an electron. 
In gamma decay, the particle is a photon. 

% Alpha decay 
Now, an experiment is explained that shows that alpha decay emits a doubly positive helium atom.
Leave a substance that undergoes radioactivity in a vacuum tube with thin walls. 
Because the walls are thin, beta radiation and gamma radiation escape the tube, but alpha radiation does not. 
After a while, it is observed that the air in the tube is helium. 
And, because the inside of the tube was originally in vacuum, the helium is from alpha radiation, that is, the alpha radiation is helium. 
Finally, mass spectrometry shows that the alpha radiation is a doubly positive ionized.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{satm-fig-alpha-is-helium}
    \caption{Experiment to show that alpha particles are helium nuclei.}
\end{figure}