\chapter{Differentiation}\label{ch:diff}

\section*{Summary}
\input{diff-sec-summary}

\section{Concept}\label{diff:sec:concept}
\input{diff-sec-concept}

\section{Methods}\label{diff:sec:methods} 
\input{diff-sec-methods}

\section{Slope}\label{diff:sec:slope}
\input{diff-sec-slope}