\begin{theorem}
Let $f$ be a function from a nonsignular interval to a euclidean space. 
And, let $a$ be a point in its domain. 
Then, the derivative of the function $f$ at the point $a$ is 
\[
    \lim_{t→a} \frac{f(t) - f(a)}{t - a}
    .
\]
\end{theorem}

\begin{proof}
If the derivative of the function $f$ at the point $a$ exists, then it is the vector
\[
    \lim_{t→a} \frac{f(t) - f(a)}{t - a} .
\]
Thus, it suffices to prove that, if the vector
\[
    \lim_{t→a} \frac{f(t) - f(a)}{t - a}
\]
exists, then the derivative of the function $f$ at $a$ exists.

Assume that the vector
\[
    \lim_{t→a} \frac{f(t) - f(a)}{t - a}
\]
exists.
It suffices to prove that, for every positive real number $ε$, there exists a positive real number $δ$ such that the distance between the vectors
\[
    \frac{f(b_2)-f(b_1)}{b_2-b_1}
    \textand
    \lim_{t→a} \frac{f(t)-f(a)}{t - a}
\]
is less than $ε$ for any two different points $b_1$ and $b_2$ such that the relations
\[
    b_1 ≤ a ≤ b_2
    \textand
    \abs{b_1 - b-2} < δ 
\]
hold.

Let $ε$ be a positive real number.
Let $δ$ be a positive real number such that, for any point $b$ in the domain of $f$ whose distance from $a$ is less than $δ$, the distance between the vectors
\[
    \frac{f(b) - f(a)}{b - a}
    \textand
    \lim_{t→a} \frac{f(t) - f(a)}{t - a}
\]
is less than $\frac{ε}{2}$.
Let $b_1$ and $b_2$ be different points in the domain of $f$ such that the relations
\[
    b_1 ≤ a ≤ b_2
    \textand
    \abs{b_1 - b-2} < δ 
\]
hold.
If either point $b_1$ or $b_2$ is $a$, then the distance between the vectors
\[
    \frac{f(b_2)-f(b_1)}{b_2-b_1}
    \textand
    \lim_{t→a} \frac{f(t)-f(a)}{t - a}
\]
is indeed less than $ε$. 
Thus, without loss of generality, assume that neither the point $b_1$ nor the point $b_2$ is $a$.
Thus, the relations
\begin{align}
    &\ \abs{\frac{f (b_2) - f (b_1)}{b_2 - b_1}
            - \lim_{t→a} \frac{f (t) - f (a)}{t - a}
           }
    \\
    &= \abs{\frac{f(b_2)-f(a)}{b_2-b_1}
            + \frac{f(a)-f(b_1)}{b_2-b_1}
            - \lim_{t→a} \frac{f(t)-f(a)}{t-a}
      }
    \\
    &= \abs{\frac{f(b_2)-f(a)}{b_2-a} ⋅ \frac{b_2-a}{b_2-b_1}
            + \frac{f(a)-f(b_1)}{a-b_1} ⋅ \frac{a-b_1}{b_2-b_1}
            - \lim_{t→a} \frac{f (t) - f (a)}{t - a}
      }
    \\
    &= \abs{\frac{f(b_2)-f(a)}{b_2-a} ⋅ \frac{b_2-a}{b_2-b_1}
            + \frac{f(a)-f(b_1)}{a-b_1} ⋅ \frac{a-b_1}{b_2-b_1}
            - \left( \lim_{t→a} \frac{f(t)-f(a)}{t-a} \right)
                ⋅ \left( \frac{b_2-a}{b_2-b_1} + \frac{a-b_1}{b_2-b_1} \right)
           }
    \\
    &≤ \abs{\frac{b_2 - a}{b_2 - b_1}}
            ⋅ \abs{\frac{f (b_2) - f (a)}{b_2- a}
                  - \lim_{t→a} \frac{f (t) - f (a)}{t - a}
                  }      
        \\ & \textspace
        + \abs{\frac{b_1 - a}{b_2 - b_1}}
            ⋅ \abs{\frac{f(a)-f(b_1)}{b_1-a}
                   - \lim_{t→a}\frac{f(t)-f(a)}{t-a}
                  }
    \\
    &≤ \abs{\frac{f(b_2)-f(a)}{b_2-a}
            - \lim_{t→a} \frac{f(t)-f(a)}{t-a}
           }
        \\ & \textspace
        + \abs{
          \frac{f(a)-f(b_1)}{b_1-a}
          - \lim_{t→a}\frac{f (t) - f (a)}{t - a}
              }
    \\
    &≤ ε 
\end{align}
hold, where the second-to-last relation holds because the numbers
\[
  \abs{\frac{b_2 - a}{b_2 - b_1}}
  \textand
  \abs{\frac{b_1 - a}{b_2 - b_1}}
\]
are both less than $1$. 
Thus, the derivative of the function $f$ at $a$ is indeed the vector
\[
    \lim_{t→a} \frac{f(t) - f(a)}{t - a}
    .
\]
\end{proof}
