\begin{theorem}
Let $f$ be a function from a nonsingular interval to a euclidean space, and let $a$ be a point in its domain. 
Then, the function $f$ is differentiable at the point $a$ and its derivative at this point is $v$ exactly if the relation 
\[
    \lim_{t→a} \abs{\frac{f(t) - \big(f(a) + v⋅(t-a) \big)}{t-a}} 
    = 0
\]
holds. 
\end{theorem}

\begin{proof}
First, assume that $f$ is differentiable. 
Then, the relations
\begin{align}
    \lim_{t→a} \abs{\frac{f(t) - \big(f(a) + ∂f(a)⋅(t-a) \big)}{t-a}} 
    &= \abs{ \lim_{t→a} \frac{f(t) - f(a)}{t-a}
           - \lim_{t→a} \frac{∂f(a)⋅(t-a)}{t-a} } \\ 
    &= \abs{ ∂f(a) - ∂f(a) } \\ 
    &= 0 
\end{align}
hold, where the first relation holds because the size function is continuous.  

Now, instead, assume that $v$ is a vector such that the relation 
\[
    \lim_{t→a} \abs{\frac{f(t) - \big(f(a) + v⋅(t-a) \big)}{t-a}} 
    = 0
\]
holds. 
Then, the relations
\begin{align}
    \lim_{t→a} \abs{\frac{f(t) - \big(f(a) + v⋅(t-a) \big)}{t-a}} 
    &= \abs{ \lim_{t→a} \frac{f(t) - f(a)}{t-a}
           - \lim_{t→a} \frac{∂f(a)⋅(t-a)}{t-a} } \\
    &= \abs{ ∂f(a) - v } \\
    &= 0 
\end{align}
hold. 
Thus, the relation 
\[
    ∂f(a) = v
\]
does indeed hold. 
\end{proof}


% !! Note: It seems that both directions of this proof are the same. Can I shorten it? 