\begin{theorem}
Let $f$ be a differentiable real-valued function on a nonsingular interval that attains a local extremum at a point $a$ in the interior of its domain. Then, the derivative $\dot{f}(a)$ of this function at this point is $0$.
\end{theorem}

\begin{proof}
By possibly replacing the function with $-f$ and without loss of generality, assume that it attains a local maximum at the point $a$.
Let $U$ be a neighborhood of the point $a$ such that, for any other point in this neighborhood, the value of $f$ at this other point is at most of the value of $f$ at the point $a$. 
Let $b$ be a point other than $a$ in the set $U$. 
Then, if the point $b$ is less than $a$, then the relation
\[
	\frac{f(b) - f(a)}{b-a} ≤ 0 
\]
holds. 
And, if the point $b$ is more than $a$, the relation 
\[
	\frac{f(b) - f(a)}{b-a} ≥ 0 
\]
holds. 
Thus, the relation 
\[
	\lim_{b→a} \frac{f(b)-f(a)}{b-a} = 0
\]
holds, that is, the derivative of the function $f$ at the point $a$ is $0$. 
\end{proof}