\begin{theorem}
Let $g$ be a real-valued function from a nonsingular interval to a euclidean space that is differentiable at a point $a$ in its domain. 
And, let $g$ be a function from a nonsingular interval that includes $f(a)$ to a euclidean space that is differentiable at the point $f(a)$. 
Then, the derivative of the function $g ∘ f$ is
\[
	\dot{g}(f(a))⋅\dot{f}(a) 
	.
\]
\end{theorem}

\begin{proof}
First, assume that, for every neighborhood of the point $a$, another point $b$ exists in this neighborhood such that the points $f(a)$ and $f(b)$ are equal.
Then, the derivatives of the functions $f$ and $g ∘ f$ at the point $a$ are both $0$.
Thus, the derivative of the function $g ∘ f$ is indeed $\dot{g}(f(a))⋅\dot{f}(a)$.

Now, instead, assume that a neighborhood of the point $a$ exists such that, for any other point $b$ in this neighborhood, the points $f(a)$ and $f(b)$ are unequal.
Then, the relations
\begin{align}
	∂(g ∘ f)(a)
  	&= \lim_{t→a} \frac{g(f(t))- g(f(a))}{t-a} \\
	&= \lim_{t→a}
		\frac{g(f(t))-g(f(a))}{g(t)-g(a)}
		⋅ \frac{g(t)-g(a)}{t-a} \\
	&= \left(
			\lim_{t→a} \frac{g(f(t))-g(f(a))}{f(t)-f(a)}
		\right)
     	⋅ \left(
			\lim_{t→a} \frac{f(t)-f(a)}{t-a}
		\right) \\
	&= \left( 
			\lim_{t→f(a)} \frac{g(t)-g(f(a))}{t-f(a)}
		\right)
     	⋅ \left(
			\lim_{t→a} \frac{f(t)-f(a)}{t-a}
			\right) \\
	&= \dot{g}(f(a))⋅ \dot{f}(a)
\end{align}
hold, where the fourth relation holds because the function $f$ is continuous at the point $a$.
Thus, the derivative of the function $f ∘ g$ is indeed $\dot{f}(g(a))⋅\dot{g}(a)$.
\end{proof}
