%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Description 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $f$ be a differentiable real-valued function on an interval, and let $a$ be a point in its domain. 
Then, the function $f(t)$ is approximately $f(a) + f'(a)⋅(t-a)$ near the point $a$.
Thus, a root of $f(a) + f'(a)⋅(t-a)$ is approximately a root of $f$. 
And, the root of $f(a) + f'(a)⋅(t-a)$ is
\[
    a - \frac{f(a)}{f'(a)}
    . 
\]
That is, intuitively,
\[
    a - \frac{f(a)}{f'(a)}
\]
is closer to a root of $f$ than $a$. 
Thus, intuitively, repeating this process gives a sequence of points that converge to a root of $f$. 
This method is called \emph{Newton's Method}\index{Newton's Method}. 


\begin{figure}[H]
\centering
    \includegraphics[width=0.6\textwidth]{diff-fig-newton}
    \caption{Newton's Method for solving the equation $f(t) = 0$. The red curve is graph of the function $f(t)$. The points $x_0$, $x_1$ and $x_2$ are successive approximations of the solution $α$.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double Roots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The next theorem says that the order of convergence of Newton's Method depends on whether the derivative of the function is at the solution is $0$ or not. 
Let $f$ be a real-valued function on an interval such that a number $a$ is a root of it. 
Then, the root $a$ is said to be a double root if the number $\dot{f}(a)$ is $0$. 
This is a generalization of the concept of a double root of a polynomial.
Intuitively, if the function $f$ has a double root, then it is flatter near the root, and Newton's Method converges slower.

\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth]{diff-fig-double-root}
    \caption{Functions with double roots.
    }
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Order of Convergence 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Order
The next theorem says that the exponential order of convergence of Newton's Method is normally $2$. 
Thus, it is faster than the Bisection Method. 
But, unlike the Bisection Method, it must be started near the solution. 
Thus, the Bisection Method is used to get a rough approximation of the solution, and, then, Newton's Method can be used to get fast convergence. 


\input{diff-thm-newton}


\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth]{diff-fig-newton-failures}
    \caption{Reasons for divergence of Newton's Method if started too far from the solution.
    }
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double Zeros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The condition that the second derivative in Newton's Method is not $0$ means that the function does not 
