\begin{theorem}
Let $f$ be a differentiable real-valued function on a nonsignular interval.
Then, if the derivative of the function $f$ is nonnegative, then it is increasing. 
If the derivative of the function $f$ is positive $0$, then it is strictly increasing. 
Similarly, if the derivative of the function $f$ is nonpositive, then it is decreasing.
And, if the derivative of the function $f$ is negative, then it is strictly decreasing.
\end{theorem}

\begin{proof}
This is only proved for the case when the derivative of the function $f$ is positive. 
The other cases are similar. 

Let $a$ and $b$ be two different points in the domain of the function $f$. 
By the Mean-Value Theorem, a point $c$ exists between $a$ and $b$ such that the relation
\[
    \frac{f(b) - f(a)}{b-a} = \dot{f}(c)
\]
holds. 
And, because the derivative $\dot{f}(c)$ is positive, the relation
\[
    f(b) > f(a)
\]
holds. 
Thus, the function is indeed strictly increasing. 
\end{proof}