\begin{theorem}
Let $q$ be a rational number. 
Then, the derivative of the function $t^q$ over the real numbers is
\[
    q⋅t^{q-1}
    .
\]
\end{theorem}

\begin{proof}
Let $n$ and $m$ be integers such that $m$ is positive and the number $q$ is $\frac{n}{m}$.
Then, the relations
\[
    ∂ \left( t^{\frac{1}{m}} \right) (s)
    = \frac{1}{∂(t^m) \left( s^{\frac{1}{m}} \right) }
    = \frac{1}{m ⋅ \left( s^{\frac{1}{m}} \right)^{m-1}}
    = \frac{1}{m⋅s^{1 - \frac{1}{m}}}
    = \frac{1}{m} ⋅ s^{\frac{1}{m} - 1}
\]
hold, where the first relation holds by the Inverse-Function Theorem.
Thus, the relations
\begin{align}
    ∂ \left( t^{\frac{n}{m}} \right)
    &= ∂ \left( \left( t^n \right)^{\frac{1}{m}} \right) \\
    &= \left( \frac{1}{m} ⋅ (t^n)^{\frac{1}{m}-1} \right)
        ⋅ \left( n ⋅ t^{n-1} \right) \\
    &= \left( \frac{1}{m} ⋅ t^{\frac{n}{m}-n} \right)
        ⋅ \left( n ⋅ t^{n-1} \right) \\
    &= \frac{n}{m} ⋅ t^{\frac{n}{m} - 1}
\end{align}
hold, where the second relation holds by the Chain Rule, that is, the derivative of the function $t^q$ is indeed $t^{q-1}$.
\end{proof}