% \begin{tikzpicture}
%       \draw[<->] (-.5,0) -- (3.7,0);
%       \draw[<->] (0,-.5) -- (0,2.8);
%       \draw[thick, domain=-.4:3.6] plot ({\x},{sin((-1.5*\x - 2) r) + 1.2}) node[above]{$f$};
%       %\draw[->] (1, 1.55078) -- (1.6, 2.39359);
%       \draw[dashed, domain=-0.4:3.6] plot ({\x}, {-1.5 * cos((-1.5 * \x - 2) r)}) node[below]{$\dot f$};
%       %\node[above] at (1.85,2.2) {maximum};
%       \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
% (-0.1, -1.5) -- (1.7983,-1.5) node [midway,yshift=-0.8cm] {\Small{increasing}};
% 	\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
% (1.8183, -1.5) -- (3.6, -1.5) node [midway,yshift=-0.8cm] {\Small{decreasing}};
% \end{tikzpicture}

\begin{tikzpicture}
    % Axis
    \draw[<->] (-0.5,0) -- (3.7,0);  % x-axis
    \draw[<->] (0,-0.5) -- (0,2.8);  % y-axis
    
    % Function f(x)
    \draw[thick, domain=-0.4:3.6] 
        plot ({\x},{sin((-1.5*\x - 2) r) + 1.2}) node[above] {$f$};

    % Derivative of f(x) (dashed curve)
    \draw[dashed, domain=-0.4:3.6] 
        plot ({\x}, {-1.5 * cos((-1.5 * \x - 2) r)}) node[below] {$\dot f$};
    
    % Brace indicating increasing function
    \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
    (-0.1, -1.5) -- (1.7983, -1.5) node [midway,yshift=-0.8cm] {\small{increasing}};
    
    % Brace indicating decreasing function
    \draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
    (1.8183, -1.5) -- (3.6, -1.5) node [midway,yshift=-0.8cm] {\small{decreasing}};
\end{tikzpicture}