\begin{theorem}
Let $f$ be a two-times continuously differentiable real-valued function on a nonsingular interval such that the relation
\[
    f(a) = 0
\]
holds. 
Then, a nonsingular interval $I$ exists that contains $a$ as an interior point such that, for any point $a_0$ in it, the sequence of points 
\[
    (a_i)_{i≥0}
\]
from Newton's Method for the initial point $a_0$ is in $I$.
If the number $\dot{f}(a)$ is not $0$, then the relation
\[
    \abs{a_{i+1} - a} ≤ b⋅\abs{a_i - a}^2
\]
holds for a positive real number $b$. 
And, the number $\dot{f}(a)$ is $0$, then the relation
\[
    \abs{a_{i+1} - a} ≤ b⋅\abs{a_i - a}
\]
holds for a positive real number $b$. 
\end{theorem}

\begin{proof}
Let $J$ be an interval that contains $a$. 
Let $a_0$ be a point in it. 
Let $(a_i)_{i≥0}$ be the sequence of points from Newton's Method for the initial point $a_0$.
And, for each index $i$, let $e_i$ be 
\[
    a_i - a
    ,
\]
that is, the error of the $i$-th step of Newton's Method. 

Assume that the number $\dot{f}(a)$ is not $0$. 
By Taylor's Theorem, the relation 
\[
    \abs{f(x - c) - \Big( f(c) + \dot{f}(c)⋅(x - c) \Big)}
    ≤ \frac{1}{2}⋅\sup_{y \in J} \abs{\ddot{f}(y)} ⋅ \abs{x - c}^2 
\]
holds on the interval $J$ for any point $c$ in the interval $I$. 
Thus, the relations 
\begin{align}
    \abs{f(a_i) + \dot{f}(a_i)⋅e_i} 
    &= \abs{f(a_i + e_i) - \Big( f(a_i) + \dot{f}(a_i)⋅e_i \Big)} \\
    &≤ \frac{1}{2} ⋅ \sup_{x \in J} \abs{\ddot{f}(x)}⋅\abs{e_i}^2
\end{align}
hold for each index $i$ because $f(a_i+e_i)$ is $0$.
Thus, the relations
\begin{align}
    \abs{e_{i+1}} 
    &= \abs{e_i - \frac{f(a_i)}{\dot{f}(a_i)}} \\
    &= \abs{\frac{e_i⋅\dot{f}(a_i) - f(a_i)}{\dot{f}(a_i)}} \\
    &≤ \frac{\frac{1}{2} ⋅ \sup_{x \in J} \abs{\ddot{f}(x)}}{\abs{\dot{f}(a_i)}} 
        ⋅ \abs{e_i}^2 \\
    &≤ \frac{\frac{1}{2} ⋅ \sup_{x \in J} \abs{\ddot{f}(x)}}{\inf_{x \in J} \abs{\dot{f}(x)}}
        ⋅ \abs{e_i}^2 
\end{align}
hold for each index $i$. 
Because $\dot{f}(a)$ is not $0$, there exists an interval $I$ around $a$ such that the relation
\[
    \inf_{x \in I} \abs{\dot{f}(x)} > 0
\]
and the relation 
\[
    \frac{\frac{1}{2} ⋅ \sup_{x \in I} \abs{\ddot{f}(x)}}{\inf_{x \in I} \abs{\dot{f}(x)}}
        ⋅ \len(I)^2
    < \len(I)
\]
hold. 
Thus, the interval $I$ is such that, for any point in it, the sequence of points from Newton's Method starting at this point is in $I$. 

Now, instead, assume that the number $\dot{f}(a)$ is $0$. 
Thus, the relations
\begin{align}
    \abs{e_{i+1}} 
    &= \abs{e_i - \frac{f(a_i)}{\dot{f}(a_i)}} \\
    &= \abs{\frac{e_i⋅\dot{f}(a_i) - f(a_i)}{\dot{f}(a_i)}} 
    % &≤ \frac{\frac{1}{2} ⋅ \sup_{x \in J} \abs{\ddot{f}(x)}}{\abs{\dot{f}(a_i)}} 
    %     ⋅ \abs{e_i}^2 \\
    % &≤ \frac{\frac{1}{2} ⋅ \sup_{x \in J} \abs{\ddot{f}(x)}}{\inf_{x \in J} \abs{\dot{f}(x)}}
    %     ⋅ \abs{e_i}^2
\end{align}
hold for each index $i$. 
\end{proof}