\begin{theorem}
Let $n$ be an integer. 
Then, the derivative of the function $t^n$ on the nonzero real numbers is 
\[
    n ⋅ t^{n-1}
    .
\]
\end{theorem}

\begin{proof}
If $n$ is $0$, then the derivative of $t^n$ is indeed $n⋅t^{n-1}$ because both are $0$.
If $n$ is a positive integer, then the derivative of the function $t^n$ is indeed $n⋅t^{n-1}$ by the last theorem.
Thus, without loss of generality, assume that the number $n$ is negative. 
And, this is proved by induction.

For the base case, let $a$ be a positive real number. 
Then, the relations 
\begin{align}
    \lim_{t→a} \frac{\frac{1}{t} - \frac{1}{a}}{t - a} 
    &= \lim_{t→a} \frac{\frac{a-t}{t⋅a}}{t-a} \\
    &= \lim_{t→a} -\frac{1}{t⋅a} \\
    &= - \frac{1}{a^2} 
\end{align}
hold.
Thus, the derivative of $t^{-1}$ on the positive real numbers is indeed $-t^{-2}$.

For the inductive step, let $m$ be an integer that is at most $-2$ such that the derivative of the function $t^{m+1}$ is $(m+1)⋅t^m$.
Then, the relations
\begin{align}
    ∂(t^m) &= ∂(t^{-1}⋅t^{m+1}) \\
    & = -t^{-2}⋅t^{m+1} + t^{-1}⋅((m+1)⋅t^{m}) \\
    &= -t^{m-1} + (m+1)⋅t^{m-1} \\
    &= m⋅t^{m-1}
\end{align}
hold.
Thus, the derivative of the function $t^m$ is indeed $m⋅t^{m-1}$.
Thus, by induction, the derivative of the function $t^n$ is indeed $n⋅t^{n-1}$.
\end{proof}