%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section introduces symbolic methods to compute derivatives.
% These include the Product Rule, the Chain Rule and the Power Rule.
% The section ends with computing the derivatives of trigonometric functions.
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Laws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This proofs of the next four theorems follow directly from the definition of differentiation.

\begin{theorem}
The derivative of a constant function on the real numbers is $0$. 
\end{theorem}

\begin{theorem}
The derivative of the identity function $t$ on the real numbers is $1$. 
\end{theorem}

\begin{theorem}
Let $f$ be function from a nonsingular interval to a euclidean space that is differentiable at a point $a$ in its domain. 
Let $b$ be a real number. 
Then, the derivative of the function $b⋅f$ at the point $a$ is $b⋅\dot{f}(a)$.
\end{theorem}

\begin{theorem}
Let $f$ and $g$ be functions from a common nonsingular interval to a common euclidean space that are both differentiable at a point $a$ in their domain. 
Then, the derivative of the $f+g$ at $a$ is $\dot{f}(a) + \dot{g}(a)$. 
\end{theorem}


The next theorem follows directly from the last theorem. 

\begin{theorem}
Let $f$ be function from a nonsingular interval to a euclidean space that is differentiable at a point $a$ in its domain. 
Then, in any basis of the range of $f$, the derivative of $f$ at $a$ is 
\[
    \Big( ∂ \comp_1(f)(a), \ldots, ∂ \comp_n(f)(a) \Big)
    ,
\]
where $n$ is the dimension of the range of $f$. 
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Product Rule 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Product Rule}\index{Product Rule}.

\input{diff-thm-product}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chain Rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Chain Rule}\index{Chain Rule}.

\input{diff-thm-chain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inverse Function Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Inverse-Function Theorem}\index{Inverse-Function Theorem}.

\input{diff-thm-ift}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Power Rule 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next four theorems are called the \emph{Product Rule}\index{Product Rule}.
In order, they are for positive integers, integers, rational numbers and real numbers. 
The last of these theorems is a generalization of the third.
But, it is not quite a generalization of the first and second because the domains of the functions are different. 

\input{diff-thm-power-nat}

\input{diff-thm-power-int}

\input{diff-thm-power-rational}

\input{diff-thm-power-real}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Trigonometric Functions 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem computes the derivative of the Sine Function. 
The next lemma is used in the proof of this theorem. 

\input{diff-thm-sin-lemma}

\input{diff-thm-sin}


The derivative of the Sine Function can be used to compute the derivatives of the other trigonometric functions. For example, the derivative of the Cosine Function and the Tangent Function are computed. 
First, the relations
\[
    ∂(\cos(t))
    = ∂\left(\sin\left(\frac{\constpi}{2} - t \right)\right)
    = -\cos\left(\frac{\constpi}{2} - t \right)
    = -\sin(t)
\]
hold. 
Second, the relations
\begin{align}
    ∂(\tan(t))
    &= ∂\left( \frac{\sin(t)}{\cos(t)} \right) \\
    &= ∂(\sin(t))⋅\frac{1}{\cos(t)}
      + \sin(t)⋅∂\left( \frac{1}{\cos(t)} \right) \\
    &= \frac{\sin(t)}{\sin(t)} - (\tan(t))^2 \\
    &= (\sec(t))^2
\end{align}
hold, where second relation holds by the Product Rule, where the third relation holds by the Power Rule, where the third fourth relation holds, and where the last relation holds by the Pythagorean Theorem. 
% The derivatives of the other trigonometric functions are in Appendix~\ref{ap:useful}. 