\begin{theorem}
Let $f$ be a differentiable real-valued function on a nonsingular compact interval $[a, b]$ such that its derivative $\dot{f}$ is $0$. 
Then, the function $f$ is constant. 
\end{theorem}

\begin{proof}
Let $c$ be any point between $a$ and $b$. 
By the Mean-Value Theorem, there exists a point $d$ between $a$ and $c$ such that the relation
\[
    f(c) - f(a) = \dot{f}(d)⋅(c-a)
\]
holds. 
Because the number $\dot{f}(d)$ is $0$, the numbers $f(c)$ and $f(a)$ are equal.
Thus, the function $f$ is indeed constant. 
\end{proof}

