\begin{tikzpicture}[radius=4cm]
\draw (0,0) node[below]{$p$} -- (4,0) node[below]{$q$};
\draw (4,0) arc [start angle=0, end angle=30];
\draw (3.45412, 2) node[above]{$r'$} -- (3.46412, 0) node[below]{$q'$};
\draw (0,0) -- (4,2.30940) node[above]{$r$} -- (4,0);
\node at (.7,.2) {$ε$};
\end{tikzpicture}