\begin{theorem}
The derivative of the function $\sin(t)$ is
\[
  	\cos(t)
    .
\]
\end{theorem}

\begin{proof}
The relations
\begin{align}
    ∂\sin(t)
    &= \lim_{ε→0} \frac{\sin(t+ε)-\sin(t)}{ε} \\
    &= \lim_{ε→0} \frac{\sin(t)⋅\cos(ε) + \sin (ε)⋅\cos(t) - \sin(t)}{ε} \\
    &= \lim_{ε→0} \frac{\sin(t)⋅(\cos(ε)-1) + \sin(ε)⋅\cos(t)}{ε} \\
    &= \left(
        \sin(t)⋅\lim_{ε→0} \frac{\cos(ε)-1}{ε}
      \right)
      + \left(
        \cos(t)⋅\lim_{ε→0}\frac{\sin(ε)}{ε}
      \right) \\
    &= \left(
        \sin(t)⋅\lim_{ε→0} \frac{\cos(ε)-1}{ε}
      \right)
      + \cos(t) \\
    &= \left(
        \sin(t) ⋅ \lim_{ε→0} \frac{-2⋅(\sin(\frac{ε}{2}))^2}{ε}
      \right)
      + \cos(t) \\
    &= \left(
        \sin(t)⋅\lim_{ε→0} \left(
          \sin\left(\frac{ε}{2}\right)
            ⋅\frac{\sin\left(\frac{ε}{2}\right)}{\frac{ε}{2}}
        \right)
      \right)
      + \cos(t) \\
    &= \left(
      \sin(t)⋅\left(
        \lim_{ε→0} \sin\left(\frac{ε}{2}\right)
      \right)
      ⋅\left(
        \lim_{ε→0} \frac{\sin\left(\frac{ε}{2}\right)}{\frac{ε}{2}}
      \right)
    \right)
    + \cos(t) \\
    &=  (\sin(t)⋅0⋅1) + \cos(t) \\
    &= \cos(t)
\end{align}
hold, where the second relation holds by the Addition Formulas, where the fifth relation holds by the lemma, where the sixth relation holds by the Half-Angle Formulas, and where the second-to-last relation also holds by the lemma. 
\end{proof}