\begin{theorem}
Let $f$ be a bijective function between two nonsingular intervals such that its derivative at a point $a$ in its domain exists and is not $0$ and such that its inverse $f^{-1}$ is continuous at $f(a)$. 
Then, the derivative of $f^{-1}$ at $f(a)$ is 
\[
    \frac{1}{\dot{f}(a)}
\]
\end{theorem}

\begin{proof}
The relations
\begin{align}
    ∂(f^{-1})(f(a))
    &= \lim_{t→f(a)}
        \frac{f^{-1}(t) - f^{-1}(f(a))}{t - f(a)} \\
    &= \lim_{t→f(a)} \frac{f^{-1}(t) - a}{t - f(a)} \\
    &= \lim_{t→a} \frac{f^{-1}(f(t)) - a}{f(t) - f(a)} \\
    &= \lim_{t→a} \frac{t - a}{f(t) - f(a)} \\
    &= \frac{1}{\dot f (a)}
\end{align}
hold, where the third relation holds because the function $f^{-1}$ is continuous at the point $f(a)$.
Thus, the derivative of its inverse at $f^{-1}$ at $f(a)$ is indeed
\[
	\frac{1}{\dot{f}(a)} 
  . 
\]
\end{proof}
