\begin{theorem}
Let $b$ be a rational number. 
Then, the derivative of the function $t^b$ over the real numbers is
\[
    b⋅t^{b-1}
    .
\]
\end{theorem}

\begin{proof}
First, It is proved that the derivative of the function $t^b$ at the point $1$ is $b$.
% It suffices to prove that, for any positive real number $ε$, a positive real number $δ$ exists such that, for any point $a$ whose distance from the point $1$ is smaller than $δ$, the relation
% \[
%   \abs{\frac{a^{b} - 1}{a - 1} - b} < ε
% \]
% holds.
Let $ε$ be a positive real number.
Let $q_1$ and $q_2$ be different rational numbers such that the relations
\[
    q_1 ≤ b ≤ q_2
    ,\textspace
    q_2 - 1 < \frac{ε}{2}
    \textand
    1 - q_2 < \frac{ε}{2}
\]
hold. 
By the last theorem, the derivatives of the functions $t^{q_1}$ and $t^{q_2}$ at $1$ are $q_1$ and $q_2$, respectively. 
Thus, a real number $δ$ exists such that, for any real number $a$ whose distance from the point $1$ is less than $δ$, the relations
\[
    \abs{ \frac{a^{q_1} - 1}{a - 1} - q_1 } < \frac{ε}{2}
    \textand
    \abs{ \frac{a^{q_2} - 1}{a - 1} - q_2 } < \frac{ε}{2}
\]
hold.
Let $a$ be a positive real number whose distance from the point $1$ is smaller than $δ$.
Then, the relations
\[
    \abs{ \frac{a^{q_1} - 1}{a - 1} - b}
    < \abs{ \frac{a^{q_1} - 1}{a - 1} - q_1} + \abs{q_1 - b}
    < ε
\]
and
\[
    \abs{\frac{a^{q_2} - 1}{a - 1} - b}
    < \abs{\frac{a^{q_2} - 1}{a - 1} - q_1} + \abs{q_2 - b}
    < ε
\]
hold.
Thus, because the number 
\[
  \frac{a^{b} - 1}{a - 1}
\]
is between 
\[
  \frac{a^{q_1} - 1}{a - 1}
  \textand
  \frac{a^{q_2} - 1}{a - 1}
  , 
\]
the relation
\[
  \abs{\frac{a^{b} - 1}{a - 1} - b} < ε
\]
holds.
Thus, the derivative of the function $t^b$ at the point $1$ is indeed the number $b$.

Now, it is proved that the derivative of the function $t^b$ over the real numbers is
\[
    b⋅t^{b-1}
    .
\]
Let $a$ be a positive real number. 
The relations
\begin{align}
    ∂(t^b)(a) &= ∂\left( \left(\frac{t}{a}\right)^b ⋅ a^b \right)(a) \\
    &= a^b ⋅ ∂\left( \left(\frac{t}{a}\right)^b \right)(a) \\
    &= a^b ⋅ ∂(t^b)\left( \frac{a}{a} \right) ⋅ ∂\left( \frac{t}{a} \right)(a) \\
    &= a^b ⋅ ∂(t^b)\left( 1 \right) ⋅ ∂\left( \frac{t}{a} \right)(a) \\
    &= a^b ⋅ b ⋅ \frac{1}{a} \\
    &= b ⋅ a^{b-1}
\end{align}
hold, where the third relation holds by the Chain Rule, and where the second-to-last relation holds because the derivative of $t^b$ at the point $1$ is $b$.
Thus, the derivative of the function $t^b$ over the positive real numbers is indeed $b⋅t^{t-1}$.
\end{proof}