\begin{lemma}
The number
\[
    \lim_{ε→0}\frac{\sin(ε)}{ε}
\]
is $1$.
\end{lemma}

\begin{proof}
It suffices to prove that the number
\[
    \lim_{ε→0}\frac{ε}{\sin(ε)}
\]
is $1$. Furthermore, it suffices to prove that the number
\[
    \lim_{\substack{ε→0\\ ε>0}}\frac{ε}{\sin(ε)}
\]
is $1$ because, for any positive real number $ε$, the relation
\[
    \frac{ε}{\sin(ε)} = \frac{-ε}{\sin(-ε)}
\]
holds.

Let $ε$ be a positive real number.
Let $p$, $q$ and $r$ be points in the euclidean plane such that the angle $\angle pqr$ is right, the width of the angle $\angle pqr$ is $ε$ and the distance between $p$ and $r$ is $1$.
Let $r'$ be the point that is between $p$ and $r$ and whose distance from $p$ is $1$.
Let $q'$ be the projection of the point $r'$ on the line through $p$ and $q$.
Let $E$ be the interior of the triangle whose vertices are $p$, $q$ and $r$.
Let $E'$ be the interior of the triangle whose vertices are $p$, $q'$ and $r'$.
Let $E''$ be the intersection of the region $E$ and the disc whose center is $p$ and whose radius is $1$.

\begin{figure}[H]
\centering
    \input{diff-fig-sin-pf}
    \caption{Proof that the number
        \[
            \lim_{ε→0}\frac{\sin(ε)}{ε}
        \]
        is $1$.
    }
\end{figure}

The area of the region $E$ is
\[
    \frac{1}{2}⋅\frac{\sin(ε)}{\cos(ε)}
\]
because the relations
\begin{align}
    \area(E)
    &= \frac{1}{2}⋅\abs{q-p}⋅\abs{r-q} \\
    &= \frac{1}{2}⋅\abs{r-q} \\
    &= \frac{1}{2}⋅\frac{\abs{r'-q'}}{\abs{q'-p}} \\
    &= \frac{1}{2}⋅\frac{\sin(ε)}{\cos(ε)}
\end{align}
hold.
The area of the region $E'$ is
\[
    \frac{1}{2}⋅\sin(ε)⋅\cos(ε)
    . 
\]
And, the area of the region $E''$ is $\frac{ε}{2}$ by Archimedes's theorem.
Thus, because the region $E$ is a subset of the region $E'$, and because $E'$ is a subset of the region $E''$, the relations
\[
    \frac{1}{2}⋅\sin(ε)⋅\cos(ε)
    < \frac{ε}{2}
    < \frac{1}{2}⋅\frac{\sin(ε)}{\cos(ε)}
\]
hold. Thus, the relations
\[
    \cos(ε) < \frac{ε}{\sin(ε)} < \frac{1}{\cos(ε)}
\]
hold.
Furthermore, the numbers 
\[
    \lim_{\substack{ε→0\\ ε>0}} \cos(ε) 
    \textand 
    \lim_{\substack{ε→0\\ ε>0}} \frac{1}{\cos(ε)}
\]
are both $1$. 
Thus, by the Squeeze Theorem, the number
\[
    \lim_{\substack{ε→0\\ ε>0}} \frac{ε}{\sin(ε)}
\]
is indeed $1$. 
\end{proof}