%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, in this section, the relation between the slope of a function and its derivative is explained. 
% Second, the Gradient-Descent Method is explained, which is a method for optimization. 
% Third, Newton's Method is explained, which is a method for solving equations.
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explanation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Intuitive Explanation 
Let $f$ be a differentiable real-valued function on an interval. 
Intuitively, its derivative is a measure of the slope of the graph of the function, that is, its derivative is the rate of growth of the function.  
For example, the function is increasing when its derivative is positive, and it is decreasing when its derivative is negative. 
The next six theorems makes this intuition rigorous. 

\begin{figure}[H]
\centering
    \input{diff-fig-growth} 
    \caption{Comparison of the growth of a function $f$ and its derivative. The function is increasing when its derivative is positive. And, it is decreasing when its derivative is negative. Furthermore, the maximum is at a point where the derivative is $0$.}
\end{figure}


% Increasing implies positive derivative
\input{diff-thm-growth-to-der}


% First Derivative Test 
The next theorem is called the \emph{First-Derivative Test}\index{First-Derivative Test}. 
It says that minima and maxima are attained at points where the derivative is $0$. 

\input{diff-thm-first-der-test}


% Mean-Value Theorem
The next theorem is called the \emph{Mean-Value Theorem}\index{Mean-Value Theorem}. 
It says that, for any real-valued differentiable function, a point in its domain exists such that the derivative at this point is the mean slope. 

\input{diff-thm-mvt}


The derivative of a differentiable strictly-increasing real-valued function on an interval may be $0$ somewhere.
For example, the function $t^3$ is strictly-increasing and its derivative at $0$ is $0$ by the Power Rule.

% Positive derivative implies increasing
\input{diff-thm-der-to-growth}


The next theorem is called the \emph{Zero-Derivative Theorem}\index{Zero-Derivative Theorem}.
It is used for the Constant-Difference Theorem in Chapter~\ref{ch:int}, which is essential to concept of integration. 

\input{diff-thm-zero-der}


The First-Derivative Test does not distinguish between maxima and minima. 
But, the next theorem is a method to distinguish between maxima and minima. 
It is called the \emph{Second-Derivative Test}\index{Second-Derivative Test}.
% The next theorem uses integration and the Fundamental Theorem of Calculus from Chapter~\ref{ch:int}. 
Its proof uses Taylor's Theorem from Chapter~\ref{ch:psums}.

\input{diff-thm-second-der-test}


\begin{figure}[H]
\centering
    \includegraphics[width=0.6\textwidth]{diff-fig-second-der-test}
    \caption{
        At the minimum, the function is convex upwards. This means that the second derivative is positive.
    }
\end{figure}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gradient Descent 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{diff-sub-gradient-descent}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Newton's Method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{diff-sub-newton}