\begin{theorem}
Let $f$ be a differentiable real-valued function on a nonsingular compact interval $[a, b]$ such that the number $f(a)$ is at most $f(b)$.
Then, there exists a real number $c$ that is strictly between $a$ and $b$ such that the derivative of the function $f$ at $c$ is
\[
	\frac{f(b)-f(a)}{b-a}
	.
\]
\end{theorem}

\begin{proof}
First, assume that the numbers $f(a)$ and $f(b)$ are equal. 
By the Maximum Principle, the function $f$ attains both its maximum and minimum. 
And, because the numbers $f(a)$ and $f(b)$ are equal, its maximum or minimum is attained at a point in the interior of its domain. 
Let $c$ be a point in the interior of the domain of the function $f$ such that $f$ attains an extremum at this point.
By First-Derivative Test, the derivative of the function $f$ at this point $c$ is $0$.
Because the numbers $f(c)$ and 
\[
	f(c) = 0 = \frac{f(b)-f(a)}{b-a}
\]
are both $0$, the relation
\[
	f(c) = \frac{f(b)-f(a)}{b-a}
\]
does indeed hold. 

Now, instead, it is not assumed that the number $f(a)$ an $f(b)$ are equal. 
Let $g(t)$ be the function 
\[
	f(t) - \frac{f(b)-f(a)}{b-a} ⋅ (t-a).
\]
This function $g(t)$ is differentiable. 
Furthermore, the numbers $g(a)$ and $g(b)$ are equal.
Thus, a numbers $c$ exists that is strictly between $a$ and $b$ such that the derivative of the function $g$ at this point is $0$.
Thus, the relations
\[
	0 = \dot g(c) = \dot{f}(c) - \frac{f(b)-f(a)}{b-a}
\]
hold. 
Thus, the relation 
\[
	\dot{f}(c) = \frac{f(b)-f(a)}{b-a}
\]
does indeed hold. 
\end{proof}