\begin{theorem}
Let $f$ und $g$ be real-valued functions on a common nonsingular interval such that both are differentiable at a point $a$ in their domain.
Then, the derivative of the function $f⋅g$ at the point $a$ is
\[
	(\dot{f} ⋅ g)(a) + (f⋅\dot{g})(a)
    .
\]
\end{theorem}

\begin{proof}
The relations
\begin{align}
	∂(f ⋅ g) (a)
	&= \lim_{ε→0} \frac{(f⋅g)(a+ε) - (f⋅g)(a)}{ε} \\
	&= \lim_{ε→0}
			\frac{f(a+ε)⋅g(a+ε)
				 + \big( f(a)⋅g(a+ε) - f(a)⋅g(a+ε) \big)
				 - f(a)⋅g(a)}
				 {ε} \\
	&= \lim_{ε→0}
			\frac{g(a+ε) ⋅ \big( f(a+ε)-f(a) \big)}{ε}
			+ \lim_{ε→0} \frac{f(a) ⋅ \big( g(a+ε)-g(a) \big)}{ε} \\
	&= g(a) ⋅ \lim_{ε→0} \frac{f(a+ε)-f(a)}{ε}
		+ f(a) ⋅ \lim_{ε→0} \frac{g(a+ε)-g(a)}{ε} \\
	&= (\dot{f} ⋅ g)(a) + (f⋅\dot{g})(a) 
\end{align}
hold.
Thus, the derivative of the function $f⋅g$ at the point $a$ is indeed
\[
	(\dot{f} ⋅ g)(a) + (f⋅\dot{g})(a).
\]
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{diff-fig-product-rule}
    \caption{
        Proof of the Product Rule.
		The ratio of the blue and green areas over $ε$ converge to $\dot{f}(a) ⋅ g(a)$ and $f(a)⋅\dot{g}(a)$, respectively. 
		And, the ratio of the small purple area over $ε$ converges to $0$. 
		% In this proof, this could be made explicit by replace the relation 
		% \[
		% 	\frac{g(a+ε) ⋅ \big( f(a+ε)-f(a) \big)}{ε}
		% 	= 
		% 	g(a) ⋅ \lim_{ε→0} \frac{f(a+ε)-f(a)}{ε}
		% \]
		% with the relations
		% \[
		% \begin{split}
		% 	\frac{g(a+ε) ⋅ \big( f(a+ε)-f(a) \big)}{ε}
		% 	&=
		% 	\frac{\big(g(a+ε) - g(a) + g(a) \big)⋅ \big( f(a+ε)-f(a) \big)}{ε} \\
		% 	& =
		% 	\frac{\big(g(a+ε) - g(a)\big)⋅ \big( f(a+ε)-f(a) \big)}{ε}
		% 	+ \frac{g(a)⋅ \big( f(a+ε)-f(a) \big)}{ε} \\
		% 	& = 
		% 	g(a) ⋅ \lim_{ε→0} \frac{f(a+ε)-f(a)}{ε} + 0
		% 	. 
		% \end{split}
		% \]
    }
\end{figure}