\begin{theorem}
Let $n$ be a positive integer. 
Then, the derivative of the function $t^n$ on the real numbers is
\[
    n⋅t^{n-1}. 
\]
\end{theorem}

\begin{proof}
This is proved by induction.
For the base case, the derivative of the function $t$ is $1$.
For the inductive step, let $m$ be an integer that is at least $2$ such that the derivative of the function $t^{m-1}$ is $(m-1)⋅t^{m-2}$.
Then, the relations
\[
  ∂(t^m) = ∂(t⋅t^{m-1}) = 1⋅t^{m-1} + t⋅\big( (m-1)⋅t^{m-2} \big) = m⋅t^{m-1}
\]
hold, where the second relation holds by the Product Rule. 
Thus, the derivative of the function $t^m$ is indeed $m⋅t^{m-1}$.
Thus, by induction, the derivative of the function $t^n$ is indeed $n⋅t^{n-1}$.
\end{proof}



