\begin{theorem}
Let $f$ be a differentiable real-valued function on a nonsignular interval. 
Then, if the function $f$ is increasing, then its derivative $\dot{f}$ is nonnegative.  
Similarly, if the function $f$ is decreasing, then its derivative $\dot{f}$ is nonpositive. 
\end{theorem}

\begin{proof}
The case where the function $f$ is decreasing follows from the case where $f$ is increasing by replacing $f$ by $-f$.
Assume that the function $f$ is increasing. 

Let $a$ be a point in the domain of $f$. 
Because the function $f$ is increasing, for any other point $b$ in the domain of $f$, the number 
\[
    \frac{f(b) - f(a)}{b-a}
\]
is positive. 
Thus, the number
\[
    \lim_{b→a}\frac{f(b) - f(a)}{b-a}
\]
is nonnegative. 
That is, the derivative of the function $f$ is indeed at least $0$ everywhere. 
\end{proof}