\chapter{Mechanics of Subatomic Particles}\label{ch:qm}

\section*{Summary}
\input{qm-sec-summary}

\section{The State Function}\label{qm:sec:state-fn}
\input{qm-sec-state-fn}

\section{Measurement}\label{qm:sec:measurement}
\input{qm-sec-measurement}

\section{Standing States}\label{qm:sec:standing}
\input{qm-sec-standing}
