% Does the mechanical energy of one particle make sense? 
% Yes, just apply the operator to each coordinates. 


% Explain Standing states. 
% Give the atom as an example. 
% Mention the form of the electric potential of the atom. 
% Mention that magnetic fields are not dealt with here, but
% a more accurate description would require this. 


Let $ψ(x,t)$ be a quantum state of one particle whose mass is $m$ in an external electric field whose potential is $V(x)$. 
It is assumed that this state is Standing, that is, there exists a function $ψ_{\mathrm{t}}(t)$ of time and a function $ψ_{\mathrm{s}}(x)$ of space such that the relation
\[
    ψ(x,t) = ψ_{\mathrm{t}}(t)⋅ψ_{\mathrm{s}}(x)
\]
holds. 
By the Schrödinger Equation, the relation
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t)⋅ψ_{\mathrm{s}}(x) \right)
    = \frac{\hbar^2}{2⋅m}⋅\div(∇(ψ_{\mathrm{t}}(t)⋅ψ_{\mathrm{s}}(x)))
        + V⋅ψ_{\mathrm{t}}(t)⋅ψ_{\mathrm{s}}(x)
\]
holds. 
Thus, the relation
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right)
    = \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x))
        + V⋅ψ_{\mathrm{t}}(t)⋅ψ_{\mathrm{s}}(x)
\]
holds. 
Thus, the relation
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) ⋅ \frac{1}{ψ_{\mathrm{t}}}
    = \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x)) ⋅ \frac{1}{ψ_{\mathrm{s}}}
        + V
\]
holds. 
Because the function
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) ⋅ \frac{1}{ψ_{\mathrm{t}}}
\]
is a function of time and the function
\[
    \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x)) ⋅ \frac{1}{ψ_{\mathrm{s}}} + V
\]
is a function of space, there exists a number $c$ such that the relations
\[
    c = \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) ⋅ \frac{1}{ψ_{\mathrm{t}}}
\]
and
\[
    c = \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x)) ⋅ \frac{1}{ψ_{\mathrm{s}}} + V
\]
hold.
Thus, the relations
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) 
    = c ⋅ ψ_{\mathrm{t}}
\]
and
\[
    \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x)) + V⋅ψ_{\mathrm{s}}
    = c⋅ψ_{\mathrm{s}}
\]
hold. 
The last relation is called the \emph{Standing Schrödinger Equation}\index{Standing Schrödinger Equation}. 


% For the time part, there is actually a factor in front. Griffiths claims that this can be moved to the spatial part. 
% Maybe also put in the phase factor (t-a), and then explain how this is dropped. 
A solution to the equation
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) 
    = c ⋅ ψ_{\mathrm{t}}
\]
is 
\[
    \exp\left( \frac{-c⋅\i⋅t}{\hbar} \right)
    .
\]
This is unique up to the phase. 

Because the relations
\[
\begin{split}
    \abs{ψ(x, t)}^2
    &= \abs{ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}}}^2 \\
    &= \abs{\exp\left( \frac{-c⋅\i⋅t}{\hbar} \right)}^2
        ⋅ \abs{ψ_{\mathrm{s}}}^2 \\
    &= \abs{ψ_{\mathrm{s}}}^2
\end{split}
\]
hold, the location density for the particle is independent on time. 
Furthermore, let $Q$ be a classical observable. Then, there exists a function $f$ such that the relation 
\[
    \op{Q}(ψ) = f(ψ, ∇ ψ)
\]
holds. 
Then, the relations
\[
\begin{split}
    \mean(\den{Q}) 
    &= ∫ ψ^* ⋅ \op{Q}(ψ) \\
    &= ∫ ψ^* ⋅ f(ψ, ∇ ψ) \\
    &= ∫ \left( ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}} \right)^*
        ⋅ f(ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}}) \\
    &= ∫ ψ_{\mathrm{t}}^*⋅ψ_{\mathrm{t}} ⋅ψ_{\mathrm{s}}^*
        ⋅ f(ψ_{\mathrm{s}},
            ∇ ψ_{\mathrm{s}}) \\
    &= ∫ ψ_{\mathrm{s}}^*
        ⋅ f(ψ_{\mathrm{s}},
            ∇ ψ_{\mathrm{s}}) \\
\end{split}
\]
hold. 
Thus, the mean of the density for any classical observable is independent of time. 
% Introduce such a function f for classical observables. 
% This isn't quite right because the function f might not be linear in each variable. 
% How can I fix this? 

Because the relations
\[
\begin{split}
    \mean(\den{E}) 
    &= ∫ ψ^* ⋅ \op{E}(ψ) \\
    &= ∫ ψ^* ⋅ \left( \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ) + V⋅ψ \right) \\
    &= ∫ \left(ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}}\right)^*
        ⋅ \left( \frac{\hbar^2}{2⋅m}⋅\div(ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}}) 
            + V⋅ψ_{\mathrm{t}}⋅ψ_{\mathrm{s}} \right) \\
    &= ∫ ψ_{\mathrm{s}}^*
        ⋅ \left( \frac{\hbar^2}{2⋅m}⋅\div(ψ_{\mathrm{s}}) 
            + V⋅ψ_{\mathrm{s}} \right) \\
    &= ∫ ψ_{\mathrm{s}}(x)^* ⋅ c ⋅ ψ_{\mathrm{s}}(x) \\
    &= c
\end{split}
\]
hold, the number $c$ is the mean of the density for the mechanical energy of the particle. 
Furthermore, the relations
\[
\begin{split}
    \sd(\den{E})^2
    &= \left(∫ ψ^* ⋅ \op{E}(\op{E}(ψ)) \right) - \left(\mean(\den{E})\right)^2 \\
    &= \left(∫ ψ^* ⋅ \op{E}(\op{E}(ψ)) \right) - \left(\mean(\den{E})\right)^2 \\
    &= \left(∫ ψ^* ⋅ \op{E}(c⋅(ψ)) \right) - \left(\mean(\den{E})\right)^2 \\
    &= \left(∫ ψ^* ⋅ c^2⋅ψ \right) - \left(\mean(\den{E})\right)^2 \\
    &= c^2 - \left(\mean(\den{E})\right)^2 \\
    &= \left(\mean(\den{E})\right)^2 - \left(\mean(\den{E})\right)^2 \\
    &= 0 \\
\end{split}
\]
hold. 
Thus, there is a definite mechanical energy. 
% I want to say that any measurement of mechanical energy will give the same value,
% but how would one measure mechanical energy? 

For each particle in a Standing system with multiple particles, the relations
\[
    \hbar⋅\i ⋅ ∂_t \left( ψ_{\mathrm{t}}(t) \right) 
    = c ⋅ ψ_{\mathrm{t}}
\]
and
\[
    \frac{\hbar^2}{2⋅m}⋅\div(∇ ψ_{\mathrm{s}}(x)) + V⋅ψ_{\mathrm{s}}
    = c⋅ψ_{\mathrm{s}}
\]
still hold, where $m$ is the mass of the particle and $c$ is the mean of density for the mechanical energy of the particle. 
Because the electric potential $V$ depends on the density for the location of each particle, the quantum state can be computed by solving the Standing Schrödinger Equation for each particle simultaneously. 
% Mention identical particles. But, what do I say? 

The Standing Schrödinger Equation is an eigenvalue problem. 
% Explain that for bounded systems (such for an atom) the operator is compact. 
% Thus, the possible eigenvalues are discrete. 

% Give solutions for one electron in an atom. 
% Explain the properties of these solutions. 

% Also give the solutions for a simple harmonic oscillator? 
% What is a motivating example at this point? 
