% Approach. 
% Intuitively, I can shrink that domain infinitesimally. 
% I should get a unit impulse function to cancel the original state from the expansion.
% Also, this is where the divergence part of the laplacian comes in. 
% Most ideally, I would be able to just completely change the parameter of the limit
% to be the radius of a ball, or at least have the radius involve ε. 
% I think that the radius of this ball could actually be huge. 
% The A completely goes to the kinetic part. Well, and the constant part. 
% I need to prove a relation involving the integral of |v|^2. 
% The problem seems to be that a short power sum does not represent the kinetic part from
% the lagrangian.  

% Do the power series of the wave function first?
% The ball can come after?


% The magnetic potential shouldn't be to hard to add because it can come down the with
% electric potential. 


% State the equation with the magnetic potential. Then, after, restate it without a magnetic field. 
% Explain that spin will be introduced later. When it there is spin, it is called the [Pauli Equation](https://en.wikipedia.org/wiki/Pauli_equation). 
% I might need to introduce a sum so that the masses are in relation to different particles and whatnot. 

% Change A_ε to c_ε. What about c(ε)? 
% Explain how this propagation formula doesn't make sense for a time step of $0$, but is does in the limit to $0$. 

% I should probably switch x and y in the proof. 


% The relation is
% \[
%     ψ(y, t) = ∫_{x \in \mathbb{R}^3} \prop{x}{y}{a}{t}⋅ψ(x,a)
%     \textperiod
% \]


\begin{law}
Let $ψ(x, t)$ be the quantum state of a system. Then, the relation
\[
    ∂_t ψ = -\frac{\i}{\hbar}⋅H(ψ) 
\]
holds. 
\end{law}

\begin{proof}
Let $a$ be a time point. % Is this needed? I could just use the variable t. 
Then, the relations
\[
\begin{split}
    ∂_t(ψ)(y, a)
    &= \lim_{ε→0,\ ε≠0} \frac{ψ(y, a+ε) - ψ(y, a)}{ε} \\
    &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
            \left(∫_{x \in \mathbb{R}^3} \prop{x}{y}{a}{a+ε}⋅ψ(x,t) \right)
            - ψ(y, a)
        \right) \\
    &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
            \left(∫_{x \in \mathbb{R}^3}
                    \frac{1}{A_ε}⋅\exp\left( 
                        \frac{\i}{\hbar}
                        ⋅S\left( \mathrm{utraj}() \right)
                    \right)
                    ⋅ψ(x,t)
            \right)
            - ψ(y, a)
        \right) \\
     &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
            \left(∫_{x \in \mathbb{R}^3}
                    \frac{1}{A_ε}⋅\exp\left( 
                        \frac{\i}{\hbar}
                        ⋅ε⋅L\left( \frac{x+y}{2}, \frac{y-x}{ε} \right)
                    \right)
                    ⋅ψ(x,t)
            \right)
            - ψ(y, a)
        \right) \\
    &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
        \left(∫_{v \in \mathbb{R}^3}
                \frac{1}{A_ε}⋅\exp\left( 
                    \frac{\i}{\hbar}
                    ⋅ε⋅L\left( y-\frac{v}{2}, \frac{v}{ε} \right)
                \right)
                ⋅ψ(y-v,t)
        \right)
        - ψ(y, a)
    \right) \\
    &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
        \left(∫_{ \abs{v} ≤ \left(\frac{ε⋅\h}{m}\right)^{\frac{1}{2}} }
                \frac{1}{A_ε}⋅\exp\left( 
                    \frac{\i}{\hbar}
                    ⋅ε⋅L\left( y-\frac{v}{2}, \frac{v}{ε} \right)
                \right)
                ⋅ψ(y-v,t)
        \right)
        - ψ(y, a)
    \right) \\
\end{split}
\]
hold, where, for any real number $ε$, $A_ε$ is 
\[
    \left(\frac{ε⋅\h⋅\i}{m}\right)^{\frac{1}{2}}
\]
and $B_ε$ is the ball around $v$ whose radius is 
% \left(\frac{ε⋅\h}{m⋅\pi}\right)^{\frac{1}{2}}
    % \textperiod
\[
    .
\]
\end{proof}


% Here is a different attempted. 
% Let $a$ be a time point. 
% The relations 
% \[
% \begin{split}
%     ∂_t ψ(y, t)
%     &= ∂_t\left( ∫_{x \in \mathbb{R}^3} \prop{x}{y}{a}{t}⋅ψ(x,a) \right) \\
%     &= ∫_{x \in \mathbb{R}^3} ∂_t\left(\prop{x}{y}{a}{t}\right) ⋅ψ(x,a) \\
% \end{split}
% \]
% hold. 
% Furthermore, the relations
% \[
% \begin{split}
%     & ∂_t\left( \prop{x}{y}{a}{t} \right)(a) \\
%     &= ∂_t \left( \frac{1}{A}
%         ⋅\exp\left( \frac{\i}{\hbar}
%                     ⋅S\left( \mathrm{utraj}() \right)
%         \right)
%     \right)(a) \\
%     &= ∂_t \left( \frac{1}{A}
%         ⋅\exp\left( \frac{\i}{\hbar}
%                     ⋅(t-a)⋅L\left( \frac{x+y}{2}, \frac{y-x}{(t-a)} \right)
%         \right)
%     \right)(a) \\
%     &= \frac{1}{A} ⋅ \frac{\i}{\hbar}
%         ⋅ \exp\left(
%                 \frac{\i}{\hbar}
%                 ⋅(t-a)⋅L\left( \frac{x+y}{2}, \frac{y-x}{(t-a)} \right)
%             \right)
%         ⋅ ∂_t \left( (t-a)⋅L\left( \frac{x+y}{2}, \frac{y-x}{(t-a)} \right)\right) (a) \\
% \end{split}
% \]

% \[
% \begin{split}
%     &= \lim_{ε→0,\ ε≠0} \frac{1}{ε} ⋅ \left(
%             \prop{x}{y}{a}{t+ε} - \prop{x}{y}{a}{t}
%         \right) \\
%     &= \lim_{ε→0,\ ε≠0} \frac{1}{ε⋅A} ⋅ \left(
%         \exp\left( 
%             \frac{\i}{\hbar}
%             ⋅ S\left( \mathrm{utraj}(t+ε) \right)
%         \right)
%         - \exp\left( 
%             \frac{\i}{\hbar}
%             ⋅ S\left( \mathrm{utraj}(t) \right)
%         \right)
%     \right) \\
%     &= \lim_{ε→0,\ ε≠0} \frac{1}{ε⋅A} ⋅ \left(
%         \exp\left( 
%             \frac{\i}{\hbar}
%             ⋅ (t+ε)⋅L\left( \frac{x+y}{2}, \frac{y-x}{t+ε} \right)
%         \right)
%         - \exp\left( 
%             \frac{\i}{\hbar}
%             ⋅ (t)⋅L\left( \frac{x+y}{2}, \frac{y-x}{t} \right)
%         \right)
%     \right) \\
%     &= \lim_{ε→0,\ ε≠0} \frac{1}{ε⋅A} ⋅ \frac{\i}{\hbar} ⋅ \left(
%             ε⋅V + \frac{m}{2} ⋅ \left( \frac{(y-x)^2}{t+ε} - \frac{(y-x)^2}{t} \right)
%     \right) \\
% \end{split}
% \]
% hold. 





% Here is the basic Schrödinger Equation
% \[
%     \i⋅\hbar ⋅ ∂_t ψ
%     = \frac{\hbar^2}{2⋅m}⋅\div(\grad ψ) + V⋅ψ
%     .
% \]


