% How does expectation of a commutator of two operators actually make sense? 
% No, I don't think that it has a physical interpretation. 
% I should still write it as a mean in the theorem. 


\begin{law}
Let $Q$ and $P$ be observables, and let $ψ(x, t)$ be the quantum state of a system. 
Then, the relation
\[
    \sd(\den{Q}) ⋅ \sd(\den{P})
    ≥ \frac{1}{2} ⋅ \abs{∫_{\mathbb{R}^3} ψ^* ⋅ \comm{\op{Q}}{\op{P}}(ψ)}
\]
holds. 
\end{law}

\begin{proof}
Let $f$ and $g$ be 
\[
    \op{Q}(ψ) - \mean(\den{Q})⋅ψ
    \textand
    \op{P}(ψ) - \mean(\den{P})⋅ψ
    ,
\]
respectively. 
Then, the relations
\[
\begin{split}
    \left( \sd(\den{Q}) ⋅ (\sd(\den{P}) \right)^2
    &= \sp{f}{f} ⋅ \sp{g}{g} \\
    &≥ \abs{\sp{f}{g⋅ψ}}^2 \\
    &≥ \frac{1}{4} ⋅ \abs{\sp{f}{g} - \sp{g}{f}}^2
\end{split}
\]
hold;
where the first relation holds because the relations
\[
    (\sd(\den{Q}))^2 = \sp{f}{f} 
    \textand 
    (\sd(\den{P}))^2 = \sp{g}{g} 
\]
hold;
where the second relation holds by the Schwarz Inequality;
and where the last relation holds because, for any complex number $a$, the relation
\[
    \abs{a}^2 ≥  \abs{\im(a)}^2 = \frac{1}{4} ⋅ \abs{a - a^*}^2
\]
holds. 
Furthermore, the relations
\[
\begin{split}
    \sp{f}{g}
    &= \sp{(\op{Q} - \mul{\mean(\den{Q})})(ψ)}{(\op{P} - \mul{\mean(\den{P})})(ψ)} \\
    &= \sp{ψ}{(\op{Q} - \mul{\mean(\den{Q})})((\op{P} - \mul{\mean(\den{P})})(ψ))} \\      
    &= \sp{ψ}{(\op{Q} \circ \op{P})(ψ)}
        - \sp{ψ}{(\mul{\mean(\den{Q})} \circ \mul{\mean(\den{P})} )(ψ)} \\ 
    &= \left( \int_{\mathbb{R}^3} ψ^* ⋅ (\op{Q} \circ \op{P})(ψ) \right)
        - \mean(\den{Q})⋅\mean(\den{P}) \\ 
\end{split}
\]
hold, where the second relation holds because the function
\[
    \op{Q} - \mul{\mean(\den{Q})}
\] 
is self-adjoint. 
Similarly, the relation
\[
    \sp{g}{f}
    = \left( \int_{\mathbb{R}^3} ψ^* ⋅ (\op{P} \circ \op{Q})(ψ) \right)
        - \mean(\den{Q})⋅\mean(\den{P}) \\ 
\]
holds. 
Thus, the relation
\[
    \sd(\den{Q}) ⋅ \sd(\den{P})
    ≥ \frac{1}{2} ⋅ \abs{∫_{\mathbb{R}^3} ψ^* ⋅ \comm{\op{Q}}{\op{P}}(ψ)}
\]
does indeed hold. 
\end{proof}
