% In this proof, the time-derivative of an operator is used. 
% This is the general case, which I guess helps in the Heisenberg picture. 
% It is not necessary. 
% Because the operator is time-independent, the derivative can just slide into its argument,
% and there is not a reason to have an extra term. 
% (This is actually a general principle can can be used with continuous 
% operators, such as the second equality, where it is used with the integral.
% This can be proved with the definition of the derivative and the linearity
% of the operator.
% Actually, I am not sure if this works with unbounded operators, such as the 
% momentum operator.)

% Does this work when there is a magnetic potential? 
% Is there just an extra term? 

% Notes. 
% * I should probably use a whole step of swapping the integral 
%   and the derivative. 
% * Should I bother with mul_V? I could just write it out. 
% * In the statement, should $p$ be called the momentum density? 
% * Maybe I should have a notation for the mean instead of stating it as a 
%   integral. Just have $\mean(p_{den})$ or something. 



\begin{law}
Let $ψ(x, t)$, $V(x, t)$ and $p(t)$ be the quantum state, electric potential and momentum density of a system. Then, the relation
\[
    ∂_t(\mean(\den{p})) = - \int_{\mathbb{R}^3} ψ^* ⋅ ∇(V)⋅ ψ
\]
holds. 
\end{law} 

\begin{proof}
The relations
\[
\begin{split}
    ∂_t(\mean(\den{p})) 
    &= ∂_t \left( \int_{\mathbb{R}^3} ψ^* ⋅ \op{p}(ψ) \right) \\
    &= \int_{\mathbb{R}^3} \left(
            ∂_t (ψ^*) ⋅ \op{p}(ψ) 
            +  ψ^* ⋅ (∂_t \op{p})(ψ)
            +  ψ^* ⋅ \op{p}(∂_t ψ)
        \right) \\
    &= \int_{\mathbb{R}^3} \left(
            \left( \frac{\i}{\hbar} ⋅ H(ψ) \right)^* ⋅ \op{p}(ψ) 
            +  ψ^* ⋅ (∂_t \op{p})(ψ)
            + \frac{\i}{\hbar} ⋅ ψ^* ⋅ \op{p}(H(ψ))
        \right) \\
    &= \int_{\mathbb{R}^3} \left(
            -\frac{\i}{\hbar} ⋅ ψ^* ⋅ H(\op{p}(ψ))
            +  ψ^* ⋅ (∂_t \op{p})(ψ)
            + \frac{\i}{\hbar} ⋅ ψ^* ⋅ \op{p}(H(ψ))
        \right) \\
    &= \int_{\mathbb{R}^3} ψ^* ⋅ \left(
            \frac{\i}{\hbar} \left( \op{p} \circ H  -  H \circ \op{p} \right)(ψ)
            + (∂_t \op{p})(ψ)
        \right) \\
    &= \int_{\mathbb{R}^3} \frac{\i}{\hbar} ⋅ ψ^* ⋅
        \left( \op{p} \circ H  -  H \circ \op{p} \right)
        (ψ)
    \\
    &= \int_{\mathbb{R}^3} \frac{\i}{\hbar} ⋅ ψ^* ⋅
        \left( \op{p} \circ \mul{V}  -  \mul{V} \circ \op{p} \right)
        (ψ)
    \\
    &= - \int_{\mathbb{R}^3} ψ^*
        ⋅ \left( ∇(V⋅ψ) -  V ⋅ ∇ ψ \right) \\
    &= - \int_{\mathbb{R}^3} ψ^* 
        ⋅ \left( (∇ V) ⋅ ψ + V ⋅ ∇ ψ -  V ⋅ ∇ ψ \right) \\
    &= - \int_{\mathbb{R}^3} ψ^* ⋅ (∇ V)⋅ ψ \\
\end{split}
\]
hold, where the second relation holds by the Product Rule, where the third relation holds by the Schrödinger Equation, where the fourth relation holds because the hamiltonian $H$ is self-adjoint, where the fifth relation holds because the momentum operator is time-independent, where the sixth relation holds because the momentum operator commutes with the kinetic-energy operator, and where the second-to-last equation holds by the Product Rule. 
\end{proof}
