\chapter{Linear Equations}\label{ch:la}

\section{Finite-Dimensional Linear Functions and Equations}
\label{sec:la:finite}
\input{la-sec-finite}

\section{Infinite-Dimensional Linear Functions and Equations}
\label{sec:la:infinite}
\input{la-sec-infinite}

\section{Scalar-Product Spaces}\label{sec:la:hilbert}
\input{la-sec-hilbert}

