%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition and Basic Geometry 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called the \emph{Triangle Inequality}\index{Triangle Inequality}

\input{la-thm-triangle-inequality}


The next theorem is called the \emph{Pythagorean Theorem}\index{Pythagorean Theorem}. 

\input{la-thm-pythagoras}


The next theorem is called the \emph{Parallelogram Law}\index{Parallelogram Law}. 
It is a generalization of the Pythagorean Theorem. 

\input{la-thm-parallelogram-law}


The next theorem is called the \emph{Cauchy-Schwarz Inequality}\index{Cauchy-Schwarz Inequality}. 

\input{la-thm-cauchy-schwarz}



The next theorem is called the \emph{Projection Theorem}\index{Projection Theorem}. 

\input{la-thm-proj}


Let $H$ be a Hilbert space, let $W$ be a closed subspace of $H$, and let $v$ be a vector in $H$. Then, the \emph{projection}\index{projection} of the vector $v$ onto the subspace $W$ is defined to be the vector in $W$ such that the distance between $v$ and this vector is less than the distance between the distance between $v$ and any other vector in $W$. 
It is denoted by $\proj_W(v)$. 

The set of all vectors in $H$ whose projection onto the subspace $W$ is $0$ is called the \emph{orthogonal complement}\index{orthogonal complement} of $V$. 
It is denoted by $W^{\perp}$. 
The orthogonal complement of $W$ is a closed subspace of $H$.
Furthermore, the orthogonal complement of the orthogonal complement of the subspace $W$ is $W$. 

\begin{theorem}
Let $H$ be a Hilbert space, let $W$ be a closed subspace of $H$, and let $v$ be a vector in $H$. Then, the relation
\[
    v = \proj_{W}(v) + \proj_{W^{\perp}}(v)
\]
holds. 
\end{theorem}

\begin{proof}
\end{proof}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called the \emph{Representation Theorem}\index{Representation Theorem}. 

\input{la-thm-rep}