The next theorem is called the \emph{Pythagorean Theorem}\index{Pythagorean Theorem}. 

\theorem Let $v$ and $w$ be perpendicular vectors in a Hilbert space. Then, the relation
\[
    \abs{v+w}^2 = \abs{v}^2 + \abs{w}^2
\]
holds. 

\begin{proof}
The relations
\[
\begin{split}
    \abs{v+w}^2
    &= \sp{v+w}{v+w} \\
    &= \sp{v}{v} + \sp{v}{w} + \sp{w}{v} + \sp{w}{w} \\
    &= \sp{v}{v} + \sp{w}{w} \\
    &= \abs{v}^2 + \abs{w}^2 \\
\end{split}
\]
hold, where the third relation holds because the vectors $v$ and $w$ are perpendicular. 
\end{proof}
