\begin{theorem}
Let $v$ and $w$ be vectors in an vector space with a scalar product. Then, the relation
\[
    \abs{v + w}^2
    = 2 ⋅ \abs{v}^2 + 2⋅\abs{w}^2 - \abs{v - w}^2
\]
holds. 
\end{theorem}

\begin{proof}
The relations
\[
\begin{split}
    \abs{v+w}^2 + \abs{v-w}^2
    &= \sp{v+w}{v+w} + \sp{v-w}{v-w} \\
	&= \sp{v}{v} + \sp{v}{w} + \sp{w}{v} + \sp{w}{w}
        + \sp{v}{v} - \sp{v}{w} - \sp{w}{v} + \sp{w}{w} \\
	& = 2⋅\abs{v}^2 + 2⋅\abs{w}^2 \\
\end{split}
\]
hold. Thus, the relation
\[
    \abs{v + w}^2
    = 2 ⋅ \abs{v}^2 + 2⋅\abs{w}^2 - \abs{v - w}^2
\]
does indeed hold. 
\end{proof}
