\begin{theorem}
Let $H$ be a Hilbert space, and let $f$ be a continuous linear function from it to its scalar field. Then, a unique vector $v$ in $H$ exists such that the equality
\[
    f(x) = \sp{x}{v}
\]
holds. Furthermore, the sizes of $f$ and $v$ are equal. 
\end{theorem}

\begin{proof}
First, it is proved that a such a unique vector $v$ exists. 

Because the function $f$ is continuous and the set $\set{0}$ is closed, the null set of $f$ is closed. Thus, the orthogonal complement of the null set of $f$ exists, and the space $H$ is 
\[
    \ker(f) × \ker(f)^{\perp}
    .
\]
For any vector $v$ in the orthogonal complement of the null set of the function $f$, the functions $f(x)$ and $\sp{x}{v}$ are equal on the null set of $f$ because they are both $0$ on the null set of $f$. 
Thus, it suffices to prove that there exists a function $v$ in the orthogonal complement of the null set of the function $f$ such that the functions $f(x)$ and $\sp{x}{v}$ are equal on the orthogonal complement of the null set of $f$. 

If the function $f$ is zero, then the vector $0$ is such a vector.
It is assumed that the function $f$ is not zero. 
Thus, the dimension of the orthogonal complement of the null set of the function $f$ is one.

Let $v$ be a non-zero vector in the orthogonal complement of the null set of the function $f$. 
It is proved that the vector 
\[
    \frac{\bar{f(v)}}{\abs{v}^2} ⋅ v
\]
is such a vector. 
Let $w$ be a vector in the orthogonal complement of the null set of the function $f$. 
Because the dimension of the ortogonal complement of the null set of the function $f$ is one, there exists a scalar $c$ such that the vector $w$ is $c⋅v$. 
Furthermore, the relations 
\[
    f(v)
    = f(c⋅v)
    = c⋅f(v)
    = c ⋅ f(v) ⋅ \frac{\sp{v}{v}}{\abs{v}^2}
    = \sp{c⋅v}{\frac{\bar{f(v)}}{\abs{v}^2} ⋅ v}
    = \sp{w}{\frac{\bar{f(v)}}{\abs{v}^2} ⋅ v}
\]
hold. 
Thus, the vector
\[
    \frac{\bar{f(v)}}{\abs{v}^2} ⋅ v
\]
is indeed such a vector. 

Now, it is proved that the sizes of $f$ and $v$ are equal. 
The relations
\[
    \frac{\abs{f(x)}}{\abs{x}}
    = \frac{\abs{\sp{x}{v}}}{\abs{x}}
    ≤ \frac{\abs{v}⋅\abs{x}}{\abs{x}}
    = \abs{v}
\]
hold, where the second relation holds by the Cauchy-Schwarz Inequality; that is, the size of $f$ is at most the size of $v$. 
Furthermore, the relations
\[
    \frac{\abs{f(v)}}{\abs{v}}
    = \frac{\abs{\sp{v}{v}}}{\abs{v}}
    = \frac{\abs{v}^2}{\abs{x}}
    = \abs{v}
\]
hold. 
Thus, the sizes of $f$ and $v$ are equal. 
\end{proof}
