\begin{theorem}
Let $H$ be a Hilbert space, let $W$ be a closed subspace of $H$, and let $v$ be a vector in $H$. Then, a vector $w$ in $W$ exists such that the distance between $v$ and $w$ is less than the distance between the distance between $v$ and any other vector in $W$. 
\end{theorem}

\begin{proof}
It suffices to prove that a unique vector $w$ in $W$ exists such that the relation
\[
    \abs{v-w} = \inf_{u \in W} \abs{v - u}
\]
holds. 

First, it is proved that such a vector exists. 
Let $(w_i)_{i≥1}$ be a sequence of vectors in $W$ such that the sequence 
\[
    \left( \abs{w_i - v} \right)_{i≥1}
\]
converges to 
\[
    \inf_{u \in W}{\abs{v-u}}
    .
\]
Because the space $H$ is complete and the $W$ is closed, the space $W$ is complete.
Thus, it suffices to prove that this sequence $(w_i)_{i≥1}$ accumulates. 
For any indices $i$ and $j$, the relations 
\[
\begin{split}
    \abs{w_i - w_j}^2
    &= \abs{(w_i - v) + (v - w_j)}^2 \\
    &= 2⋅\abs{w_i-v}^2 + 2⋅\abs{w_j-v}^2 - \abs{w_i + w_j - 2⋅v}^2 \\
    &= 2⋅\abs{w_i-v}^2 + 2⋅\abs{w_j-v}^2 - 4⋅\abs{\frac{w_i + w_j}{2} - v}^2 \\
    &≤ 2⋅\abs{w_i-v}^2 + 2⋅\abs{w_j-v}^2 - 4⋅\inf_{u \in W}{\abs{v-u}}^2 \\
\end{split}
\]
hold, where the second relation holds by the Parallelogram Law.
Thus, the sequence $(w_i)_{i≥1}$ does indeed accumulate because the sequence 
\[
    \left( \abs{w_i - v} \right)_{i≥1}
\]
converges to 
\[
    \inf_{u \in W}{\abs{v-u}}
    .
\]

Now, it is proved that the vector $w$ is unique. 
Let $w'$ also be such vector. 
Then, the sequence 
\[
    \left(w_1, w', w_2, w', w_3, w', \dots \right)
\]
is such that the sequence 
\[
    \left(\abs{w_1-v}, \abs{w'-v}, \abs{w_2-v}, \abs{w'-v}, \abs{w_3-v}, \abs{w'-v}, \dots \right)
\]
converges to 
\[
    \inf_{w \in W}{\abs{w-v}}
    .
\]
Thus, the sequence 
\[
    \left(w_1, w', w_2, w', w_3, w', \dots \right)
\] 
converges. 
Because both the vectors $w$ and $w'$ are limit points of this sequence, the vectors $w$ and $w'$ are equal.
Thus, the vector $w$ is indeed unique. 
\end{proof}


