\begin{theorem}
Let $v$ and $w$ be two vectors in a Hilbert space. Then, the relation
\[
    \abs{v + w} ≤ \abs{v} + \abs{w} 
\]
holds. 
\end{theorem}

\begin{proof}
The relations
\[
\begin{split}
    \abs{v+w}^2 
    &= \sp{v+w}{v+w} \\
    &= \sp{v}{v} + \sp{v}{w} + \sp{w}{v} + \sp{w}{w} \\
    &= \sp{v}{v} + \sp{v}{w} + \sp{w}{v} + \sp{w}{w} \\
    &= \sp{v}{v} + \sp{v}{w} + \cconj{\sp{v}{w}} + \sp{w}{w} \\
    &= \sp{v}{v} + 2⋅\re\left(\sp{v}{w}\right) + \sp{w}{w} \\
    &≤ \sp{v}{v} + 2⋅\abs{\sp{v}{w}} + \sp{w}{w} \\
    &≤ \abs{v}^2 + 2⋅\abs{v}⋅\abs{w} + \abs{w}^2  \\
    &= \left(\abs{v} + \abs{w} \right)^2\\
\end{split}
\]
hold, where the second-to-last relation holds by the Cauchy-Schwarz Inequality. 
Thus, the relation
\[
    \abs{v + w} ≤ \abs{v} + \abs{w} 
\]
does indeed hold. 
\end{proof}

