\begin{theorem} 
Let $v$ and $w$ be vectors in a Hilbert space. Then, the relation
\[
    \abs{\sp{v}{w}} ≤ \abs{v} ⋅ \abs{w}
\]
holds. 
\end{theorem}

\begin{proof}
If the vector $v$ or the vector $w$ is $0$, then the relation
\[
    \abs{\sp{v}{w}} ≤ \abs{v} ⋅ \abs{w}
\]
does indeed hold. 
It is assumed at neither vector is $0$. 

Let $u$ be the vector
\[
    \frac{\sp{v}{w}}{\sp{w}{w}}⋅w
    .
\]
Then, $v-u$ and $w$ are perpendicular because the relations
\[
\begin{split}
    \sp{v-u}{w}
    &= \sp{v - \frac{\sp{v}{w}}{\sp{w}{w}}⋅w}{w} \\
    &= \sp{v}{w} - \frac{\sp{v}{w}}{\sp{w}{w}}⋅\sp{w}{w} \\
    &= \sp{v}{w} - \sp{v}{w} \\
    &= 0
\end{split}
\]  
hold. 
Thus, the relations
\[
\begin{split}
    \abs{v}^2
    &= \sp{v}{v} \\
    &= \sp{v + u - u}{v + u - u} \\
    &= \sp{u}{u} + \sp{v - u}{v - u} \\
    &= \frac{\abs{\sp{v}{w}}^2}{\abs{w}^2} + \abs{v - u}^2 \\
    &≥ \frac{\abs{\sp{v}{w}}^2}{\abs{w}^2}
\end{split}
\]
hold, where the third relation holds by the Pythagorean Theorem. 
Thus, the relation
\[
    \abs{v}^2⋅\abs{w}^2 ≥ \abs{\sp{v}{w}}^2
\]
holds, and the relation
\[
    \abs{\sp{v}{w}} ≤ \abs{v} ⋅ \abs{w}
\]
does indeed hold. 
\end{proof}