\begin{theorem}
Let $f$ be a linear function between two normed vector spaces. Then, it is continuous exactly if a positive real number $a$ exists such that the relation
\[
    \abs{f(x)} ≤ a⋅\abs{x}
\]
holds.
\end{theorem}

\begin{proof}
First, it is assumed that the function $f$ is continuous. 
Let $δ$ be a positive real number such that, for any vector whose distance from $0$ is less than $δ$, the relation
\[
    \abs{f(v) - f(0)} ≤ 1
\]
holds. Then, the relations
\[
\begin{split}
    \abs{f(v)}
    &= \abs{δ⋅\abs{v}⋅f\left( \frac{v}{δ⋅\abs{v}} \right)} \\
    &= δ⋅\abs{v}⋅\abs{f\left( \frac{v}{δ⋅\abs{v}} \right)} \\
    &= δ⋅\abs{v}⋅1 \\
    &= δ⋅\abs{v} \\
\end{split}
\]
hold for any vector $v$. Thus, a positive real number $δ$ does indeed exist such that the relation 
\[
    \abs{f(x)} ≤ δ⋅\abs{x}
\]
holds. 

Now, instead, it is assumed that a positive real number $a$ exists such that the relation
\[
    \abs{f(x)} ≤ a⋅\abs{x}
\]
holds. Then, for any two vectors $v$ and $w$, the relations
\[
    \abs{f(v) - f(w)} = \abs{f(v-w)} ≤ a⋅\abs{v-w}
\]
hold. Thus, the function $f$ is indeed continuous. 
\end{proof}


% Definition of norm. 
Let $f$ be a continuous linear function from a complete normed vector space $V$ to another complete normed vector space $W$. By the last theorem, the number 
\[
    \sup_{v \in V;\ v≠0} \left( \frac{\abs{f(v)}}{\abs{v}} \right)
\]
exists. Intuitively, this number is the most that the function $f$ can scale a vector. This number is called the \emph{size}\index{size} of the function $f$, and it is denoted by $\abs{f}$. The space of continuous linear functions from $V$ to $W$ together with this definition of size is a normed vector space. 
