# Notes for Quantum Computation

## Need to Understand

* How does this help simulate quantum systems? 


## Material

* Include some algorithms that are faster with quantum computation – such as for the Fourier Transform. 