\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{Derivation of the Wave Equation}

Consider a string that is stretched between two points, and is given an initial position--for example, it is plucked. [This first sentence needs to be improved.] Let $x_1$ and $x_2$ be the endpoints of the string, that is, the points that it is stretched between. It is assumed that the string remains within a plane. Furthermore, it is assumed that a point on the string only moves perpendicularly to the line between $x_1$ and $x_2$. [Explain this assumption.] Then, the motion of the string can be described as a function $\phi(x, t)$, where $x$ is the distance from $x_1$, $t$ is the time, and the value of $\phi$ is the height of the string. [This needs to be made better.]

[Have the a figure here.]

The string can be approximated by many particles on it 
Let $(y_k)_{1 \leq k \leq n}$ be many equally spaced points on the line segment between $x_1$ and $x_2$ such that $y_1$ and $y_n$ are $x_1$ and $x_2$, respectively. [Explain how equally space means that the distance between any two consecutive ones is the same.] Let $\epsilon$ be the space between any two neighboring points. The mass of each particle is assumed to be $\rho \cdot \epsilon$, where $\rho$ is the (linear) density of the string. 


By Newton's second law, the net force on the particle at the point $\phi(x_k, t)$ is equal to
\[
	\rho \cdot \epsilon \cdot \der_{tt}\phi(x_k, t).
\] 
[This is quite true, since $\phi$ is a real-valued function.]

Prescribe an index $k$ that is strictly between $1$ and $n$, and prescribe a time $t$. 

Let $F_1$ and $F_2$ be the forces on the particle $p_k$ by the particles $p_{k-1}$ and $p_{k+1}$, respectively. Since it is assumed that the net force on the particle $p_k$ is perpendicular to the line between $x_1$ and $x_2$, the net force on this particle is the sum of the projections of $F_1$ and $F_2$ onto the line that contains $x_k$ and is perpendicular to the line between $x_1$ and $x_2$. Let $\theta_1$ and $\theta_2$ be the measures of the angles... Thus, the net force on the particle $p_k$ is equal to 
\[
	F_1 \cdot \cos(\theta_1) + F_2 \cdot \cos(\theta_2).
\]


Let $d_1$ and $d_2$ be the distance between the particle $p_k$ and the particles $p_{k-1}$ and $p_{k-2}$, respectively. By Hooke's law, the magnitude of the force on the particle $p_k$ due to the particle $p_{k-1}$ and the particle $p_{k+1}$ are equal to
\[
	\frac{\kappa}{\epsilon} \cdot \abs{d_1} \textand \frac{\kappa}{\epsilon} \cdot \abs{d_2},
\]
respectively. [Explain the fraction.]
Thus, for each index $i$, the equalities 
\[
\begin{split}
	\abs{F_i'} &= \abs{F_i} \cdot \cos(\theta_i) \\
	&= \frac{\kappa}{\epsilon} \cdot \sqrt{\epsilon^2 + a_i^2} \cdot \frac{a_i}{\sqrt{\epsilon^2 + a_i^2}} \\
	&= \frac{\kappa}{\epsilon} \cdot a_i
\end{split}
\]
hold, where $a_i$ is... Since the $F_i$ is in the direction of the particle $p_i$ from $p_k$, $F_i$ is 
\[
	\frac{\kappa}{\epsilon} \cdot (\phi(x_{k \pm 1}, t) - \phi(x_k, t)).
\]


[
By Hooke's law, the magnitude of the force on the particle at the point $\phi(x_k, t)$ due to the particle at the point $\phi(x_{k-1}, t)$ is equal to 
\[
	\frac{\kappa}{\epsilon} \cdot \abs{(x_{k-1}, \phi(x_{k-1}, t)) - (x_k, \phi(x_k, t))},
\]
that is, 
\[
	\frac{\kappa}{\epsilon} \cdot \sqrt{\epsilon^2 + (\phi(x_{k-1}, t) - \phi(x_k, t))^2},
\]
where $\kappa$ is the spring coefficient of the string.
]


[Have a figure.]


Then, for each index $i$, the equalities 
\[
\begin{split}
	\abs{F_i'} &= \abs{F_i} \cdot \cos(\theta_i) \\
	&= \frac{\kappa}{\epsilon} \cdot \sqrt{\epsilon^2 + a_i^2} \cdot \frac{a_i}{\sqrt{\epsilon^2 + a_i^2}} \\
	&= \frac{\kappa}{\epsilon} \cdot a_i
\end{split}
\]
hold. Furthermore, the equalities 
\[
\begin{split}
	F &= F_1' + F_2' \\
	&= \frac{\kappa}{\epsilon} \cdot \left(\phi(x_{k - 1}, t) - \phi(x_k, t) \right) + \frac{\kappa}{\epsilon} \cdot \left(\phi(x_{k + 1}, t) - \phi(x_k, t) \right) \\
	&= \frac{\kappa}{\epsilon} \cdot \left(\phi(x_{k - 1}, t) + \phi(x_{k + 1}, t) - 2 \cdot \phi(x_k, t) \right)
\end{split}
\]
hold. Thus, the equalities
\[
	\rho \cdot \epsilon \cdot \der_{tt}\phi(x_k, t) = \frac{\kappa}{\epsilon} \cdot \left(\phi(x_{k - 1}, t) + \phi(x_{k + 1}, t) - 2 \cdot \phi(x_k, t) \right)
\]
and 
\[
	\der_{tt}\phi(x_k, t) = \frac{\kappa}{\rho \cdot \epsilon^2} \cdot \left(\phi(x_{k - 1}, t) + \phi(x_{k + 1}, t) - 2 \cdot \phi(x_k, t) \right)
\]
hold. 


[Now, deal with the limit.]


\end{document}
