\chapter{Distance and Angles}\label{ch:geom}

\section*{Summary}
\input{geom-sec-summary}

\section{Concepts}
\input{geom-sec-concepts}\label{geom:sec:concepts}

\section{Congruence}
\input{geom-sec-congruence}\label{geom:sec:congruence}

\section{Similarity}
\input{geom-sec-similarity}\label{geom:sec:similarity}

\section{Trigonometry}
\input{geom-sec-trig}\label{geom:sec:trig}