\begin{theorem}
Let $(p, q, r)$ and $(p', q', r')$ both be triples of noncollinear points in a euclidean space such that the relations
\begin{gather}
    \width(r, p, q) = \width(r', p', q') 
    , \\
    \width(r, q, p) = \width(r', q', p') 
\end{gather}
and
\[
    \abs{q - p} = \abs{q' - p'}
\]
hold. 
Then, they are congruent. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that the relation
\[
    \abs{r - p} = \abs{r' - p'}
\]
does not hold. 
By possibly exchanging the triplets and without loss of generality, assume that the relation
\[
    \abs{r' - p'} < \abs{r - p}
\]
holds. 
Let $λ$ be the point between $p$ and $r$ such that the relation 
\[
    \abs{λ - p} = \abs{r' - p'}
\]
holds. 

\begin{figure}[H]
\centering
    \input{geom-fig-asa}
    \caption{The proof for the Angle-Side-Angle Theorem.}
\end{figure}

By the Side-Angle-Side Theorem, the triplets $(p, q, λ)$ and $(p', q', r')$ are congruent.  
But, the numbers $\width(p, q, r)$ and $\width(p, q, λ)$ are unequal. 
This is a contradiction. 
\end{proof}

