\begin{tikzpicture}
\node[point] (p) at (0, 0) {}; 
\node[point] (q) at ($(p) + (4.5, 0)$) {}; 
\node[point] (r) at ($(p) + (3, 1.75)$) {}; 
\draw (p) -- (q) node[midway, below]{$≤ a+b$};
\draw (r) -- (p) node[midway, above left]{$a$};
\draw (q) -- (r) node[midway, above right]{$b$};
\end{tikzpicture}