\begin{tikzpicture}
    % Nodes
    \node (p) at (0,0)
        [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q) at (4,0)
        [label=below:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (r) at (4,2.5)
        [label=right:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (λ) at (3, 4.1)
        [label=above:$λ$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (μ) at (3,0)
        [label=below:$μ$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (χ) at (3,2.5)
        [label=left:$χ$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (ν) at (3,1.875)
        [label=below right:$ν$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node () at (1.2,.25) {$θ_1$};
    \node () at (1, .91) {$θ_2$};
    \node () at (λ) [label={below right, shift={(-0.2,-0.2)}}:{$θ_1$}] {};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw (p) -- (λ) -- (r);
    \draw[dashed] (λ) -- (μ);
    \draw[dashed] (χ) -- (r);
\end{tikzpicture}