\begin{tikzpicture}
  \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (4,0) [label=below:$q$] {$.$};
    \node (r) at (3,4) [label=above:$r$] {$.$};
    \node (λ) at (2.3, 4.1) [label=above:$λ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw[dashed] (p) -- (λ);
    \draw[dashed] (q) -- (λ);
    \draw[dashed] (r) -- (λ);
\end{tikzpicture}
