\begin{theorem}
Let $p$, $q$ and $r$ be three noncollinear points in a euclidean space. 
Then, the relation
\[
	\abs{r-q}^2
	= \abs{q-p}^2 + \abs{r-p}^2
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\]
holds. 
\end{theorem}

\begin{proof}
This is proved by cases.
The cases are where the angle at $p$ between $r$ and $q$ is acute, right or obtuse. 

First, assume that the angle at $p$ between $r$ and $q$ is right.
Thus, by the Pythagorean Theorem and because the number $\cos(\width(r, p, q))$ is $0$, the relation 
\[
	\abs{r-q}^2
	= \abs{q-p}^2 + \abs{r-p}^2
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\]
does indeed hold. 


\begin{figure}[H]
\centering
	\input{geom-fig-cos-law-acute}
	\caption{The acute case for the proof of the Law of Cosines.}
\end{figure}


Second, assume that the angle at $p$ between $r$ and $q$ is acute instead. 
Let $λ$ be the projection of $r$ onto the line through $p$ and $q$. 
Because the angle at $p$ between $r$ and $q$ is acute, the point $λ$ is between $p$ and $q$. 
Thus, the relations
\begin{align}
	\abs{r-q}^2
	&= \abs{r-λ}^2 + \abs{q-λ}^2\\
	&= \Big( \abs{r-p}^2 - \abs{λ-p}^2 \Big) + \abs{q - λ}^2\\
	&= \abs{r-p}^2 - \abs{λ-p}^2 
		+ \Big( \abs{q - p} - \abs{λ-p} \Big)^2 \\
	&= \abs{r-p}^2 - \abs{λ-p}^2 
		+ \Big( \abs{q-p}^2 - 2⋅\abs{q-p}⋅\abs{λ-p} + \abs{λ-p}^2 \Big) \\
	&= \abs{r-p}^2
		+ \abs{q-p}^2
		- 2⋅\abs{q-p}⋅\abs{λ-p} \\
	&= \abs{r-p}^2 + \abs{q-p}^2
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\end{align}
hold, where the first two relations hold by the Pythagorean Theorem, where the third relation holds because the point $λ$ is between $p$ and $q$, and where the last relation holds by the definition of the cosine of an angle. 
Thus, the relation
\[
	\abs{r-q}^2
	= \abs{q-p}^2 + \abs{r-p}^2
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\]
does indeed hold. 


\begin{figure}[H]
\centering
	\input{geom-fig-cos-law-obtuse}
	\caption{The obtuse case for the proof of the Law of Cosines.}
\end{figure}


Third, assume that the angle at $p$ between $r$ and $q$ is obtuse instead. 
Let $λ$ be the projection of $r$ onto the line through $p$ and $q$. 
Because the angle at $p$ between $r$ and $q$ is obtuse, the point $p$ is between $λ$ and $q$. 
Thus, the relations
\begin{align}
	\abs{r-q}^2 
	&= \abs{r-λ}^2 + \abs{q-λ}^2 \\
	&= \Big( \abs{r-p}^2 - \abs{p-λ}^2 \Big) + \abs{q-λ}^2 \\
	&= \abs{r-p}^2 - \abs{p-λ}^2
	   + \Big( \abs{q-p} + \abs{p-λ} \Big)^2 \\
	&= \abs{r-p}^2 - \abs{p-λ}^2
	   + \Big( \abs{q-p}^2 + 2⋅\abs{q-p}⋅\abs{p-λ} + \abs{p-λ}^2 \Big) \\
	&= \abs{r-p}^2 + \abs{q-p}^2 + 2⋅\abs{q-p}⋅\abs{p-λ} \\
	&= \abs{r-p}^2 + \abs{q-p}^2 
		+ 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(λ, p, r)) \\
	&= \abs{r-p}^2 + \abs{q-p}^2 
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\end{align}
hold, where the first two relations hold by the Pythagorean Theorem, where the third relation because the point $p$ is between $λ$ and $q$, and where the last two relations hold by the definition of cosine. 
Thus, the relation
\[
	\abs{r-q}^2
	= \abs{q-p}^2 + \abs{r-p}^2
		- 2⋅\abs{q-p}⋅\abs{r-p}⋅\cos(\width(r, p, q))
\]
does indeed hold. 
\end{proof}

