\begin{tikzpicture} 
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (4,0) [label=below:$q$] {$.$};
    \node (r) at (1,3.5) [label=above:$r$] {$.$};
    \node (λ) at (1, 0) [label=below:$λ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw[dashed] (λ) -- (r);
\end{tikzpicture}
