\begin{tikzpicture}
    % Nodes
    \node (p) at (0,0) [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q) at (4,0) [label=right:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (r) at (4,2) [label=above:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (λ) at (4,-2) [label=below:$λ$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node at (1.1,.25) {$\frac{\constpi}{6}$};
    % Lines
    \draw (p)
          -- 
             (q) 
          -- 
             (r)
          -- node[midway, above left]{$1$} 
             (p);
    \draw (p) -- (λ) -- (q);
\end{tikzpicture}

