\begin{tikzpicture}
    % Nodes
    \node (p) at (0,0) [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q) at (3,0) [label=below:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (r) at (3,3) [label=above:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node at (.75,.25) {$\frac{\constpi}{4}$};
    % Lines
    \draw (p)
          -- 
             (q) 
          -- 
             (r)
          -- node[midway, above left]{$1$} 
             (p);
\end{tikzpicture}