%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is about similarity. 
% Unlike the results in Chapter~\ref{geom:sec:congruence}, the results in this section depend on the Parallel Postulate. 
% The Angle-Sum Theorem and the Angle-Angle-Angle Theorem is proved. 
% The section ends with a proof of the Pythagorean Theorem.
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called the \emph{Triangle Sum Theorem}\index{Triangle Sum Theorem}. 

\input{geom-thm-triangle-sum}


The next theorem is called the \emph{Angle-Angle-Angle Theorem}\index{Angle-Angle-Angle Theorem}. It says that triangles whose angle widths are equal are similar. 

\input{geom-thm-aaa}


The next theorem is called the \emph{Pythagorean Theorem}\index{Pythagorean Theorem}. 

\input{geom-thm-pythagorean}