\begin{tikzpicture}
   % Nodes
   \node (p) at (0,0) [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
   \node (q) at (4,0) [label=below:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
   \node (r) at (4,3) [label=above:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
   \node at (.6,.2) {$\theta$};
   % Lines
   \draw (p)
         -- node[midway, below]{$\cos (\theta)$} (4,0)
            (q) 
         -- node[midway, right]{$\sin (\theta)$}
            (r)
         -- node[midway, above left]{$1$} 
            (p);
\end{tikzpicture}

