\begin{theorem}
Let $p$, $q$ and $r$ be three noncollinear points in a euclidean space. 
Then, the relation 
\[
    \constpi = \width(r, p, q) + \width(p, q, r) + \width(q, r, p)
\]
holds. 
\end{theorem}

\begin{proof}
Let $λ$ be the point
\[
    q + \vec(p, r)
    .
\] 
And, let $μ$ be a point such that the point $q$ is between $p$ and $λ$. 

\begin{figure}[H]
\centering
    \input{geom-fig-triangle-sum}
    \caption{Proof that the sum of the angles of a triangle is $\constpi$.}
\end{figure}

By the Parallel Postulate, the numbers $\width(r, p, q)$ and $\width(λ, q, μ)$ are equal.
By the lemma, the numbers $\width(p, r, q)$ and $\width(r, q, λ)$ are equal. 
Thus, the relation 
\[
    \constpi = \width(r, p, q) + \width(p, q, r) + \width(q, r, p)
\]
does indeed hold. 
\end{proof}

