\begin{theorem}
Let $p$, $q$ and $r$ be points in a euclidean space. 
Then, the relation 
\[
    \abs{q-p} ≥ \Babs{ \abs{r-p} - \abs{q-r} }
\]
holds. 
\end{theorem}

\begin{proof}
By the Triangle Inequality, the relations 
\[
    \abs{r-p} ≤ \abs{q-p} + \abs{r-q}
    \textand
    \abs{r-q} ≤ \abs{q-p} + \abs{r-p}
\]
hold. 
Thus, the relations
\[
    \abs{r-p} - \abs{r-q} ≤ \abs{q-p}
    \textand
    \abs{r-q} - \abs{r-p} ≤ \abs{q-p}
\]
hold. 
Thus, the relation 
\[
    \abs{q-p} ≥ \Babs{ \abs{r-p} - \abs{r-q} }
\]
does indeed hold. 
\end{proof}
