\begin{theorem}
Let $(p, q, r)$ and $(p', q', r')$ be triplets of noncollinear points in a euclidean space such that 
\begin{gather}
    \width(\angle pqr) = \width(\angle p'q'r')
    ,\\
    \width(\angle qrp) = \width(\angle q'r'p')
\end{gather}
and
\[
    \width(\angle rpq) = \width(\angle r'p'q')
\]
hold. 
Then, they are similar.
\end{theorem}

\begin{proof}
% By possibly exchanging the triplets and without loss of generality, assume that the relation
% \[
%     \abs{p'-q'} < \abs{p-q}
% \]
% holds. 
% Let $λ$ be the point between $p$ and $q$ such that the relation 
% \[
%     \abs{p-λ} = \abs{p'-q'}
% \]
% holds. 
% Let $μ$ be the point between $p$ and $r$ such that the relation the line through $λ$ and $μ$ is parallel to the line through $q$ and $r$ holds.
% Then, the relations
% \[
%     ...
% \]
% hold. 
% Thus, by the Angle-Side-Angle Theorem, the triplets $(p', q', r')$ and $(p, λ, μ)$ are congruent.
\end{proof}

