\begin{tikzpicture}
    % Nodes
    \node (p) at (0,0)
        [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q) at (2.41,0.65)
        [label=below:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (r) at (1.77,1.77)
        [label=above:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node at (1.70,0.95) {$\frac{2⋅\constpi}{12}$};
    \node (q') at (3.133, 0.845) {};
    \node (r') at (2.301, 2.301) {};
    % Lines
    \draw[->] (p) -- (q');
    \draw[->] (p) -- (r'); 
    \draw [dashed, domain=45:375] plot ({1.5*cos(\x)}, {1.5*sin(\x)});
    \draw [thick] (1.45, 0.39) -- (1.06, 1.06);
\end{tikzpicture}
