\begin{theorem}
Let $(p, q, r)$ and $(p', q', r')$ be two triples of noncollinear points in a euclidean space such that the relations
\[
    \dist(p, q) = \dist(p', q')
    , \textspace
    \dist(p, r) = \dist(p', r')
    \textand
    \width(r, p, q) = \width(r', p', q')
\]
hold. 
Then, these triples are congruent. 
\end{theorem}



% \theorem
% The length of two sides and the measurement of the angle between these two sides uniquely determine a triangle up to isometries. 

% \begin{proof}
% Let $x$, $y$ and $z$ be points that define a triangle. Let $x'$, $y'$ and $z'$ be points that define a triangle such that the length of the sides $\bar {xz}$ and $\bar {xy}$ are equal to the length of the sides $\bar {x'z'}$ and $\bar {z'y'}$, respectively, and that the measurements of the angles $\angle yzx$ and $\angle y'z'x'$ are equal. 
% \begin{tikzpicture}
% \centering
% \draw (0,0) node[below]{$x$}
%   -- (4,0) node[below]{$y$}
%   -- (1,4) node[above]{$z$}
%   -- cycle;
%   \draw (5,0) node[below]{$x'$}
%   -- (9,0) node[below]{$y'$}
%   -- (6,4) node[above]{$z'$}
%   -- cycle;
% \end{tikzpicture}
% There exists an isometry that maps the points [finish]. 
% \end{proof}

% [
% This can be done by an affine function to get isometry – I think.
% I think that the preservation of angle implies a preservation of the chord, which implies that all the sides have the same length.
% Should Side-Side-Side be done first?
% ]
