Second, the sine of $\frac{\constpi}{6}$ is calculated. 
Let $p$, $q$ and $r$ be three noncollinear points such that the relations
\[
    \width(r, p, p) = \frac{\constpi}{6}
    , \textspace
    \width(r, q, p) = \frac{\constpi}{2}
    \textand
    \abs{p-r} = 1
\]
hold. 
Let $λ$ be a point such that the point $q$ is between $r$ and $λ$ and the relation
\[
    \abs{q-λ} = \abs{r-q}
\]
holds. 
By the Side-Angle-Side Theorem, the triplet $(p, q, r)$ and $(p, λ, r)$ are congruent. 
Because the relations
\[
    \width(λ, p, r) = \frac{\constpi}{3}
    , \textspace
    \width(p, r, λ) = \width(r, λ, p)
\]
and
\[
    \width(p, r, λ) + \width(r, λ, p) + \width(λ, p, r) = \constpi
\]
hold, the relations
\[
    \width(p, r, λ) = \width(r, λ, p) = \width(λ, p, r)
\]
hold. 
Thus, because the distance between $p$ and $r$ is $1$, the distance between $r$ and $λ$ is $1$. 
Thus, the distance between $r$ and $q$ is
\[
    \frac{1}{2}
    .
\]
Thus, the relation 
\[
    \sin\left(\frac{\constpi}{6}\right) = \frac{1}{2}
\]
holds. 

\begin{figure}[H]
\centering
    \input{geom-fig-sin30}
    \caption{Computation of the number $\sin\left( \frac{\constpi}{6} \right)$.}
\end{figure}