\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (4,0) [label=below:$q$] {$.$};
    \node (r) at (1,4) [label=above:$r$] {$.$};
    \node (p') at (5,0) [label=below:$p'$] {$.$};
    \node (q') at (9,0) [label=below:$q'$] {$.$};
    \node (r') at (6,4) [label=above:$r'$] {$.$};
    \node (λ) at (.75, 3) [label=left:$λ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw (p') -- (q') -- (r') -- (p');
    \draw[dashed] (λ) -- (q);
\end{tikzpicture}
