%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is about congruence. 
% The Side-Side-Side Theorem and Angle-Side-Angle Theorem are proved.
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Congruence 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next lemma is called the \emph{Pons-Asinorum Theorem}\index{Pons-Asinorum Theorem}. 

\input{geom-thm-pons-asinorum}


The next theorem is called the \emph{Side-Side-Side Theorem}\index{Side-Side-Side Theorem}. It says that a triangle is determined by the lengths of its sides. 


\input{geom-thm-sss}


The next theorem is called the \emph{Angle-Side-Angle Theorem}\index{Angle-Side-Angle Theorem}. 

\input{geom-thm-asa}