\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (4,0) [label=below:$q$] {$.$};
    \node (r) at (0,3) [label=above:$r$] {$.$};
    \node (λ) at (1.44, 1.92) [label=above:$λ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw[dashed] (p) -- (λ);
\end{tikzpicture}