\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (3,0) [label=below:$q$] {$.$};
    \node (r) at (1.5,4) [label=above:$r$] {$.$};
    \node (λ) at (1.5,0) [label=below:$λ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw[dashed] (1.5,0) -- (r);
\end{tikzpicture}