First, the sine of $\frac{\constpi}{4}$ is calculated. 
Let $p$, $q$ and $r$ be three noncollinear points such that the relations
\[
    \width(r, p, q) = \frac{\constpi}{6},
    \textand
    \width(r, q, p) = \frac{\constpi}{2}
\]
and 
\[
    \abs{p-r} = 1
    .
\]
Because the relations
\[
    \width(r, p, q) = \frac{\constpi}{6},
    \textspace
    \width(r, q, p) = \frac{\constpi}{2}
\]
and
\[
    \width(p, r, λ) +  \width(r, λ, p) + \width(λ, p, r) = \constpi 
\]
hold, the relations
\[
    \width(p, r, λ) = \frac{\constpi}{6}
\]
hold. 
Thus, by the Pythagorean Theorem, the relation
\[
	1 = 2⋅\left(\sin\left( \frac{\constpi}{4} \right)\right)^2
\]
holds. 
Thus, the relation 
\[
	\sin\left( \frac{\constpi}{4} \right)
	= \frac{1}{2^{\frac{1}{2}}}
\]
holds. 


\begin{figure}[H]
\centering
    \input{geom-fig-sin45}
    \caption{Computation of the number $\sin\left( \frac{\constpi}{4} \right)$.}
\end{figure}

