\begin{theorem}
Let $θ_1$ and $θ_2$ be positive real numbers that their sum is less than $\frac{\constpi}{2}$. 
Then, the relations
\[
	\sin(θ_1 + θ_2) = \sin(θ_1) ⋅ \cos(θ_2) + \cos(θ_1) ⋅ \sin(θ_2)
\]
and
\[
	\cos(θ_1 + θ_2) = \cos (θ_1) ⋅ \cos (θ_2) - \sin (θ_1) ⋅ \sin(θ_2)
\]
hold.
\end{theorem}

\begin{proof}
Let $p$, $q$ and $r$ be three noncollinear points such that the relations
\begin{gather}
	\width(r, p, q) = θ_1
	, \\
	\width(p, q, r) = \frac{\constpi}{2}
	,
\end{gather}
and
\[
	\abs{p - r} = 1
\]
hold. 
Let $λ$ be the point such that it is on the opposite side of the line through $p$ and $r$ than $r$ in the plane of $p$, $q$ and $r$ and such that the relations
\[
	\width(p, r, λ) = \frac{\constpi}{2}
\]
and
\[
	\width(λ, p, r) = θ_2
\]
hold. %This sentence is too complicated. Think of it as the intersection? 

Let $μ$ be the projection of $λ$ onto the line through $p$ and $q$. 
Let $ν$ be the point that is both between $p$ and $r$ and between $λ$ and $μ$. 
And, let $χ$ be the projection of $r$ onto the line through $μ$ and $λ$. 


\begin{figure}[H]
\centering
	\input{geom-fig-add-formulas}
	\caption{The proof for the Addition Formulas.}
\end{figure}


% Because the sum of the widths of the angles between three noncollinear points is $\constpi$, the width of the angle $\angle μνp$ is $$. 

By the Angle-Sum Theorem, the relation
\[
	\width(μ, ν, p) = \frac{\constpi}{2} - θ_1
\]
holds. 
And, by the lemma, the relation 
\[
	\width(μ, ν, p) = \width(λ, ν, r)
\]
holds. 
Thus, the relation 
\[
	\width(r, λ, ν) = θ_1
\]
holds. 

Now, the relation
\[
	\sin (θ_1 + θ_2) = \sin( θ_1) ⋅ \cos (θ_2) + \sin (θ_1) ⋅ \cos (θ_2)
\]
is proved. 
The relations
\begin{align}
	\sin(θ_1 + θ_2)
	&= \frac{\abs{λ-μ}}{\abs{λ-p}} \\
	&= \frac{\abs{χ-μ}}{\abs{λ-p}} + \frac{\abs{λ-χ}}{\abs{λ-p}} \\
	&= \frac{\abs{χ-μ}}{\abs{r - p}} ⋅ \frac{\abs{r - p}}{\abs{λ-p}} 
		+ \frac{\abs{λ-χ}}{\abs{λ-r}} ⋅ \frac{\abs{λ-r}}{\abs{λ-p}} \\
	&= \frac{\abs{r -q}}{\abs{r - p}} ⋅ \frac{\abs{r - p}}{\abs{λ-p}} 
		+ \frac{\abs{λ-χ}}{\abs{λ-r}} ⋅ \frac{\abs{λ-r}}{\abs{λ-p}} \\
	&= \sin(θ_1) ⋅ \cos(θ_2) + \cos(θ_1) ⋅ \sin(θ_2)
\end{align}
hold. 
Thus, the relation
\[
	\sin(θ_1 + θ_2) = \sin(θ_1) ⋅ \cos(θ_2) + \cos(θ_1) ⋅ \sin(θ_2)
\]
does indeed hold. 

Now, the relation
\[
	\cos(θ_1 + θ_2) = \cos (θ_1) ⋅ \cos (θ_2) - \sin (θ_1) ⋅ \sin(θ_2)
\]
is proved. 
The relations
\begin{align}
	\cos(θ_1 + θ_2)
	&= \frac{\abs{μ-p}}{\abs{λ-p}} \\
	&= \frac{\abs{q-p}}{\abs{λ-p}} - \frac{\abs{q-μ}}{\abs{λ-p}} \\
	&= \frac{\abs{q-p}}{\abs{λ-p}} - \frac{\abs{q-μ}}{\abs{λ-p}} \\
	&= \frac{\abs{q-p}}{\abs{r - p}} ⋅ \frac{\abs{r - p}}{\abs{λ-p}}
		- \frac{\abs{q-μ}}{\abs{λ-r}} ⋅ \frac{\abs{λ-r}}{\abs{λ-p}} \\
	&= \frac{\abs{q-p}}{\abs{r - p}} ⋅ \frac{\abs{r - p}}{\abs{λ-p}}
		- \frac{\abs{r-χ}}{\abs{λ-r}} ⋅ \frac{\abs{λ-r}}{\abs{λ-p}} \\
	&= \cos(θ_1) ⋅ \cos(θ_2) - \sin(θ_1) ⋅ \sin(θ_2)
\end{align}
hold. 
Thus, the relation
\[
	\cos(θ_1 + θ_2) = \cos (θ_1) ⋅ \cos (θ_2) - \sin (θ_1) ⋅ \sin(θ_2)
\]
does indeed hold. 
\end{proof}
