\begin{lemma}
Let $p$, $q$, $r$, $λ$ and $μ$ be different points in a euclidean space such that $μ$ is both between $p$ and $q$ and between $r$ and $λ$. 
Then, the relation 
\[
    \width(p, μ, r) = \width(q, μ, λ)
\]
holds. 
\end{lemma}

\begin{proof}
The relations
\[
    \width(p, μ, r) + \width(r, μ, q) = \constpi
    \textand
    \width(r, μ, q) + \width(q, μ, λ) = \constpi
\]
hold. 
Thus, the relation
\[
    \width(p, μ, r) = \width(q, μ, λ)
\]
does indeed hold. 
\end{proof}


\begin{figure}[H]
\centering
    \input{geom-fig-crossing-lines}
    \caption{The proof that opposite angles of crossing lines are equal.}
\end{figure}