Third, the sine of $\frac{\constpi}{3}$ is calculated. 
The relations
\begin{align}
	1
	&= \left( \sin \left( \frac{\constpi}{3} \right) \right)^2
	  + \left( \cos \left( \frac{\constpi}{3} \right) \right)^2 \\
	&= \left( \sin \left( \frac{\constpi}{3} \right) \right)^2 
	  + \left( \sin \left( \frac{\constpi}{6} \right) \right)^2 \\
	&= \left( \sin \left( \frac{\constpi}{3} \right) \right)^2
	  + \frac{1}{4}
\end{align}
hold. 
Thus, the relation 
\[
	\sin \left( \frac{\constpi}{3} \right)
	=\frac{3^{\frac{1}{2}}}{2}
\]
holds. 
