\begin{theorem}
Let $Δpqr$ be a triangle such that the angle $\angle rpq$ is right. 
Then, the relation
\[
    \abs{r-q}^2 = \abs{r-p}^2 + \abs{q-p}^2
\]
holds. 
\end{theorem}

\begin{proof}
Let $λ$ be the projection of $p$ onto the line through $q$ and $r$. 
Then, the triangles $Δpqr$, $Δλqp$ and $Δλpr$ are similar. 
Thus, the relations
\begin{align}
    \abs{r-q}
    &= \abs{r-λ} + \abs{λ-q} \\
    &= \abs{q-p}⋅\frac{\abs{q-p}}{\abs{r-q}}
        + \abs{r-p}⋅\frac{\abs{r-p}}{\abs{r-q}}
\end{align}
hold, where the second relation holds by the Angle-Angle-Angle Theorem. 
Thus, the relation
\[
    \abs{r-q}^2 = \abs{r-p}^2 + \abs{q-p}^2
\]
does indeed hold. 
\end{proof}


\begin{figure}[H]
\centering
    \input{geom-fig-pythagorean}
    \caption{The proof for the Pythagorean Theorem.}
\end{figure}
