\begin{lemma}
Let $p$, $q$ and $r$ be three noncollinear points in a euclidean space such that the relation
\[
    \abs{r-p} = \abs{r-q}
\]
holds. 
Then, the numbers $\width(r, p, q)$ and $\width(r, q, p)$ are equal. 
\end{lemma}

\begin{proof}
Let $λ$ be the point between $p$ and $q$ such that the numbers $\width(p, r, λ)$ and $\width(q, r, λ)$ are equal. 
By the Side-Angle-Side Theorem, the triplets $(r, p, λ)$ and $(r, q, λ)$ are congruent. 
Thus, the numbers $\width(r, p, q)$ and $\width(r, q, p)$ are indeed equal. 
\end{proof}


\begin{figure}[H]
\centering
    \input{geom-fig-pons-asinorum}
    \caption{The proof for the Pons-Asinorum Theorem.}
\end{figure}

