\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,2) [label=left:$p$] {$.$};
    \node (q) at (2,0) [label=right:$q$] {$.$};
    \node (r) at (2,1.5) [label=right:$r$] {$.$};
    \node (λ) at (0,0) [label=left:$λ$] {$.$};
    \node (μ) at (1.142857,0.85714) [label=above:$μ$] {$.$};
    % Lines
    \draw (p) -- (q);
    \draw (λ) -- (r);
\end{tikzpicture}