\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (4,0) [label=below:$q$] {$.$};
    \node (r) at (1,4) [label=above:$r$] {$.$};
    \node (λ) at (5,4) [label=above:$λ$] {$.$};
    \node (μ) at (5.5,0) [label=right:$μ$] {$.$};
    % Lines
    \draw (p) -- (q) -- (r) -- (p);
    \draw[dashed] (q) -- (λ);
    \draw[dashed] (q) -- (μ);
\end{tikzpicture}