% \proposition The dot product in coordinates.

% \begin{proof}
% [(These two vectors as points together with the origin form a triangle.)
% Let $θ$ be the angle between them.]
% The relations
% \[
% \begin{split}
%     v•u
%     &= \abs{v} ⋅ \abs{u} ⋅ \cos(θ) \\
%     &= \frac{1}{2} ⋅ \left( \abs{v}^2 + \abs{u}^2 + \abs{u-v}^2 \\
%     &= ∑ v_i^2 + ∑ u_i^2 - ∑ (u_i - v_i)^2 \\
%     &= ∑ v_i^2 + ∑ u_i^2 - ∑ (u_i^2 - 2⋅u_i⋅v_i + v_i^2) \\
%     &= ∑ 2⋅u_i⋅v_i
% \end{split}
% \]
% hold; where the second relation holds by the Law of Cosines, that is, because the relation
% \[
%   \abs{u - v}^2 = \abs{v}^2 + \abs{u}^2 - 2⋅\abs{u}⋅\abs{v}⋅\cos(θ)
% \]
% holds.
% (Did I already prove that the Law of Cosines holds for the angle $0$, or do I need to treat this case separately?)
% \end{proof}