\begin{theorem}
Let $p$, $q$ and $r$ be points in a euclidean space. 
Then, the relation 
\[
    \abs{q-p} ≤ \abs{r-p} + \abs{q-r}
\]
holds. 
\end{theorem}

% \begin{proof}
% It suffices to prove that the relation 
% \[
%     \abs{q-p}^2 ≤ \Big(\abs{r-p} + \abs{q-r}\Big)^2
% \]
% holds. 
% The relations
% \begin{align}
%     \abs{q-p}^2 
%     &= \Babs{(p-r)-(q-r)}^2 \\
%     &= ∑_{1≤i≤n} \Big((p_i-r_i)-(q_i-r_i)\Big)^2 \\
%     &= ∑_{1≤i≤n} \Big((p_i-r_i)^2 - (q_i-r_i)^2 - 2⋅(p_i-r_i)⋅(q_i-r_i)\Big) \\
%     &= \abs{p-r}^2 + \abs{q-r}^2 - 2⋅∑_{1≤i≤n} (p_i-r_i)⋅(q_i-r_i) \\
%     &≤ \Big(\abs{r-p} + \abs{q-r}\Big)^2
% \end{align}
% hold, where indices denote components. 
% \end{proof}

\begin{proof}
Without loss of generality, assume that the points $p$, $q$ and $r$ are noncollinear. 
Let $λ$ be a point on the line through $r$ and $q$ such that $q$ is between $r$ and $λ$ and such that the distance between $λ$ and $q$ is equal to the distance between $p$ and $r$. 
Then, the relation
\[
    \width(r, p, λ) > \width(q, p, λ)
\]
holds. 
Thus, the relations
\[
    \abs{q-p} ≤ \abs{λ-r} = \abs{r-p} + \abs{q-r}
\]
hold.
\end{proof}
% Image: https://en.wikipedia.org/wiki/File:Euclid_triangle_inequality.svg