\begin{theorem}
Let $p$, $q$ and $r$ be three noncollinear points in a euclidean space. 
Then, the relations
\[
	\frac{\sin(\width(r, p, q))}{\abs{q - r}}
	= \frac{\sin(\width(p, q, r))}{\abs{r - p}}
	= \frac{\sin(\width(q, r, p))}{\abs{p - q}}
\]
hold. 
\end{theorem}

\begin{proof}
It suffices to only prove that the relation
\[
	\frac{\sin(\width(r, p, q))}{\abs{q - r}}
	= \frac{\sin(\width(p, q, r))}{\abs{r - p}}
\]
holds. 
This is proved by cases. 
The cases are  where the angle at $p$ between $r$ and $q$ is acute, right or obtuse. 

First, assume that the angle at $p$ between $r$ and $q$ is right. 
Then, the relation 
\[
	\sin(\width(p, q, r)) = \frac{\abs{r - p}}{\abs{q - r}}
\]
holds by the definition of the sine of an angle.
Thus, the relation
\[
	\frac{\sin(\width(r, p, q))}{\abs{q - r}}
	= \frac{\sin(\width(p, q, r))}{\abs{r - p}}
\]
does indeed hold because $\sin(\width(r, p, q))$ is $1$. 


\begin{figure}[H]
\centering
	\input{geom-fig-sin-law-acute}
	\caption{The acute case for the proof of the Law of Sines.}
\end{figure}


Second, assume that the angle at $p$ between $r$ and $q$ is acute instead. 
Let $λ$ be the projection of $r$ onto the line through $p$ and $q$. 
Because the angle at $p$ between $r$ and $q$ is acute, the point $λ$ is between $p$ and $q$. 
Thus, the relations
\[
	\sin(\width(r, p, q)) ⋅ \abs{r - p} = \abs{r-λ}
	\textand
	\sin(\width(p, q, r)) ⋅ \abs{q - r} = \abs{r-λ}
\]
hold because the relations
\[
	\width(r, λ, q) = \constpi
	\textand
	\width(r, λ, q) = \constpi
\]
hold.
Thus, the relation 
\[
	\sin(\width(r, p, q)) ⋅ \abs{r - p}
	= \sin(\width(p, q, r)) ⋅ \abs{q - r}
\]
holds. 
Thus, the relation 
\[
	\frac{\sin(\width(r, p, q))}{\abs{q - r}}
	= \frac{\sin(\width(p, q, r))}{\abs{r - p}}
\]
does indeed hold. 


\begin{figure}[H]
\centering
	\input{geom-fig-sin-law-obtuse}
	\caption{The obtuse case for the proof of the Law of Sines.}
\end{figure}


Third, assume that the angle at $p$ between $r$ and $q$ is obtuse instead. 
Let $λ$ be the projection of $r$ onto the line through $p$ and $q$. 
Because the angle at $p$ between $r$ and $q$ is acute, the point $p$ is between $λ$ and $q$. 
The relations
\[
	\sin(\width(r, p, λ)) ⋅ \abs{r - p} = \abs{r-λ}
	\textand
	\sin(\width(p, q, r)) ⋅ \abs{q - r} = \abs{r-λ}
\]
hold because the relation
\[
	\width(r, λ, q) = \constpi
\]
holds. 
Thus, the relation
\[
	\sin(\width(r, p, λ)) ⋅ \abs{r - p}
	= \sin(\width(p, q, r)) ⋅ \abs{q - r}
\]
holds.
Furthermore, the relation
\[
	\sin(\width(r, p, λ)) = \sin(\width(r, p, q))
\]
by the definition of the sine of an obtuse angle. 
Thus, the relation 
\[
	\frac{\sin(\width(r, p, q))}{\abs{q - r}}
	= \frac{\sin(\width(p, q, r))}{\abs{r - p}}
\]
does indeed hold.  
\end{proof}
