\begin{tikzpicture}
    % Nodes
    \node (p) at (0,0)
        [label=below:$p$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q) at (1.532088, 1.285575)
        [label=below:$q$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (λ) at (0.68404, 1.879385)
        [label=left:$λ$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (r) at (-0.68404, 1.879385)
        [label=left:$r$, style={circle, fill, inner sep=0.1pt}] {$.$};
    \node (q') at (1.9917144, 1.6712475) {}; 
    \node (λ') at (0.889252, 2.4432005) {};
    \node (r') at (-0.889252, 2.4432005) {};
    % Lines
    \draw[->] (p) -- (q'); 
    \draw[->] (p) -- (λ'); 
    \draw[->] (p) -- (r'); 
    \draw [thick, domain=40:110] plot ({1.5*cos(\x)}, {1.5*sin(\x)});
    \draw [dashed, domain=10:400] plot ({1.5*cos(\x)}, {1.5*sin(\x)});
\end{tikzpicture}
