\begin{theorem}
Let $θ$ be a positive real number that is less than $\frac{\constpi}{2}$. 
Then, the relations
\[
	\sin \left(\frac{θ}{2}\right)
	= \left( \frac{1 - \cos(θ)}{2} \right)^{\frac{1}{2}}
\]
and 
\[
	\cos \left( \frac{θ}{2} \right)
	= \left( \frac{\cos(θ) + 1}{2} \right)^{\frac{1}{2}}
\]
hold. 
\end{theorem}

\begin{proof}
First, it is proved that the relation 
\[
	\sin \left(\frac{θ}{2}\right)
	= \left( \frac{1 - \cos(θ)}{2} \right)^{\frac{1}{2}}
\]
holds. 
By the Addition Formulas, the relations 
\begin{align}
	\cos(θ)
	&= \cos\left( \frac{θ}{2} + \frac{θ}{2} \right) \\
	&= \cos\left( \frac{θ}{2} \right)^2 - \sin\left( \frac{θ}{2} \right)^2 \\
	&= \left( 1 - \sin\left( \frac{θ}{2} \right)^2 \right) 
		- \sin\left( \frac{θ}{2} \right)^2 \\
	&= 1 - 2⋅\sin\left( \frac{θ}{2} \right)^2 
\end{align}
hold, where the third relation holds by the Pythagorean Theorem. 
Thus, the relation
\[
	\sin \left(\frac{θ}{2}\right)
	= \left( \frac{1 - \cos(θ)}{2} \right)^{\frac{1}{2}}
\]
does indeed hold. 

Now, it is proved that the relation 
\[
	\cos \left( \frac{θ}{2} \right)
	= \left( \frac{\cos(θ) + 1}{2} \right)^{\frac{1}{2}}
\]
holds. 
By the Addition Formulas, the relations 
\begin{align}
	\cos(θ)
	&= \cos\left( \frac{θ}{2} + \frac{θ}{2} \right) \\
	&= \cos\left( \frac{θ}{2} \right)^2 - \sin\left( \frac{θ}{2} \right)^2\\
	&= \cos\left( \frac{θ}{2} \right)^2
	   - \left(1 -  \cos\left( \frac{θ}{2} \right)^2 \right)\\
	&= 2⋅\cos\left( \frac{θ}{2} \right)^2 - 1 
\end{align}
hold, where the third relation holds by the Pythagorean Theorem. 
Thus, the relation
\[
	\cos \left( \frac{θ}{2} \right)
	= \left( \frac{\cos(θ) + 1}{2} \right)^{\frac{1}{2}}
\]
does indeed hold. 
\end{proof}

