\begin{tikzpicture}
    \tikzset{every node/.style={circle, fill, inner sep=0.1pt}};
    % Nodes
    \node (p) at (0,0) [label=below:$p$] {$.$};
    \node (q) at (2.5,1.0) [label=below:$q$] {$.$};
    \node (r) at (1.75,0.7) [label=above:$r$] {$.$};
    % Lines
    \draw (p) -- (q);
\end{tikzpicture}