\begin{theorem}
Let $(p, q, r)$ and $(p', q', r')$ both be triples of noncollinear points in a euclidean space such that the relations
\[
    \abs{r-p} = \abs{r'-p'}
    , \textspace
    \abs{q-p} = \abs{q'-p'}
    \textand
    \abs{r-q} = \abs{r'-q'}
\]
hold. 
Then, they are congruent. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that they are not congruent. 
Let $λ$ be a point in the plane through $p$, $q$ and $r$, such that, in this plane, it is on the same side of the line through $p$ and $q$ that $r$ is, and such that the triples $(p, q, λ)$ and $(p', q', r')$ are congruent. 
Because the triplets $(p, q, r)$ and $(p', q', r'$ are not congruent, the points $r$ and $λ$ are unequal. 


\begin{figure}[H]
\centering
    \input{geom-fig-sss}
    \caption{The proof for the Side-Side-Side Theorem.}
\end{figure}


By the lemma, the relations
\[
    \width(p, λ, r) = \width(p, r, λ)
    \textand
    \width(q, λ, r) = \width(q, r, λ)
\]
both hold. 
Thus, the relations
\begin{align}
    \width(q, r, λ)
    > \width(p, r, λ) \\
    = \width(p, λ, r) \\
    > \width(q, λ, r) \\
    = \width(q, r, λ) 
\end{align}
hold. 
This is a contradiction. 
\end{proof}