%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lemma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lemma}
The maximum efficiency of a heat engine operating between two thermal reservoirs is the efficiency a reversible heat engine operating between these thermal reserves. 
\end{lemma}

\begin{proof}
Let the work of a heat engine between two thermal reservoirs drive a refrigerator between these thermal reservoirs.
Let $a$ be the efficiency of this heat engine, and let $b$ be the heating coefficient of performance of this refrigerator. 
Let $E_1$ be the energy that is removed from the hot reservoir by the heat engine per cycle. 
Let $W$ be the work that is done by the heat engine per cycle.
And, let $E_2$ be the energy that is added to the hot reservoir by the refrigerator per cycle. 

\begin{figure}[H]
\centering
	\includegraphics[scale=.1]{thermo-fig-max-efficiency}
    \caption{Proof that the maximum efficiency of a heat engine is the inverse of the maximum coefficient of performance of a refrigerator. The heat engine drives the refrigerator.}
\end{figure}

By the Law of Entropy, the energy $E_1 - E_2$ is at least $0$. 
Furthermore, the relations 
\[
    0
    ≤ E_1 - E_2
    = \frac{W}{a} - W⋅b
    = W ⋅ \left( \frac{1}{a} - b \right)
\]
hold. 
Thus, the relation
\[
    a ≥ \frac{1}{b}
\]
hold, that is, the efficiency of any heat engine is at least the inverse of the coefficient of performance of any refrigerator. 

% !! This paragraph is trash.  
The Carnot Engine is such that its efficiency is the maximum efficiency of a heat engine between two thermal reservoirs. 
Furthermore, when ran in reverse, its is a refrigerator whose coefficient of performance is the maximum coefficient of performance of a refrigerator between two thermal reservoirs.
Thus, by running the system in reverse with Carnot Engines so that the heat engine becomes a refrigerator and the refrigerator becomes a heat engine, the efficiency of the heat engine is the inverse of the coefficient of performance of the refrigerator.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{law}
Let a heat engine operator between two thermal reservoirs. 
Let $T_{\mathrm{H}}$ and $T_{\mathrm{C}}$ be the temperatures of its hot and cold reservoirs, respectively. 
Then, the efficiency of this heat engine is at most
\[
    \frac{T_{\mathrm{H}} - T_{\mathrm{C}}}{T_{\mathrm{H}} - \abszero}
    .
\]
\end{law}

\begin{proof}
First, a reversible engine is described. 
Then, its efficiency is computed. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This heat engine operators 
It uses the expansion and compression of a working substance to convert thermal energy into work.
The cycle of the Carnot Engine consists of four steps. 

First, the temperature of the working substance is the temperature of the hot thermal reservoir. 
The working substance is thermally connected to the hot reservoir, and thermal energy moves from teh hot reservoir to the working substance. 
The working substance is continually expanded so that its temperature is constant. 

Second, the working substance is thermally isolated. 
It is expanded until its temperature is the temperature of the cold reservoir.

Third, the working substance is thermally connected to the cold reservoir.
Thermal energy moves from the working substance to the cold reservoir.
The working substance is continually compressed so that its temperature is constant.

Fourth, the working substance is thermally isolated. 
It is compressed until its temperature is the temperature of the hot reservoir.
That is, the working substance is in its original state. 

% If these steps are done in reverse, then this is a refrigerator; that is, this heat engine can indeed run in reverse as a refrigerator.

% Explanation of the work? 
% Work is done is which steps? 
% Part of this work is used to help with the other steps. 


\begin{figure}[H]
\centering
	\includegraphics[scale=.075]{thermo-fig-carnot-cycle}
    \caption{The cycle of the Carnot Engine.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The efficiency this heat engine does not depend on the working substance. Thus, to compute its efficiency, any working substance can be used. It is assumed that the working substance of this engine is an ideal gas. 

Let $W_1$, $W_2$, $W_3$ and $W_4$ be the work done by the working substance during the first, second, third and fourth steps, respectively. 
Let $V_1$, $V_2$, $V_3$ and $V_4$ be the volumes of the working substance at the start of the first, second, third and fourth steps, respectively.  
Let $M$ and $R$ be the mass and mass-specific gas constant of the working substance. 


\begin{figure}[H]
\centering
	\includegraphics[scale=.05]{thermo-fig-carnot-pv-diagram}
    \caption{}
\end{figure}


Because the thermal energy of an ideal gas is specified by it temperature, the sum of the work done in the second and fourth steps is $0$. 
During the first and third steps, the thermal energy of the working substance does not change because its temperature does not change. Thus, in these steps, the amount of thermal energy that is moved from the reservoirs to the working substance is equal to the work done by the working substance. 
Furthermore, the relations
\[
\begin{split}
    W_1
    &= ∫_{V:V_1→V_2} P \\
    &= \frac{T_{\mathrm{H}} - \mathrm{T}_0}{M⋅R} ⋅ ∫_{V:V_1→V_2} 1/V \\
    &= \frac{T_{\mathrm{H}} - \mathrm{T}_0}{M⋅R} ⋅ \ln\left( \frac{V_2}{V_1} \right)
\end{split}
\]
hold, where $P$ is the pressure on the working substance, and where the second relation holds by the Ideal-Gas Law. 
Similarly, the relations
\[
\begin{split}
    W_3
    &= ∫_{V:V_3→V_4} P \\
    &= \frac{T_{\mathrm{C}} - \mathrm{T}_0}{M⋅R} ⋅ ∫_{V:V_3→V_4} 1/V \\
    &= \frac{T_{\mathrm{C}} - \mathrm{T}_0}{M⋅R} ⋅ \ln\left( \frac{V_4}{V_3} \right)
\end{split}
\]
hold. 

Now, it is proved that the relation
\[
    \ln\left( \frac{V_2}{V_1} \right) = - \ln\left( \frac{V_4}{V_3} \right)
\]
holds. 
Let $P_2$ and $P_3$ be the pressures of the working substance at the start of the second and third steps, respectively.  
Because the working substance is an ideal gas and thermal energy is not transferred in the second step, there exists a real number $γ$ such that the relation 
\[
    P_2⋅V_2^{γ} = P_3⋅V_3^{γ}
\]
holds.
Thus, by the Ideal-Gas Law, the relation
\[
    \frac{M⋅R⋅(T_{\mathrm{H}} - \mathrm{T}_0)}{V_2} ⋅ V_2^γ
    = \frac{M⋅R⋅(T_{\mathrm{C}} - \mathrm{T}_0)}{V_3} ⋅ V_3^γ
\]
holds, that is, the relation
\[
    (T_{\mathrm{H}} - \mathrm{T}_0)⋅V_2^{γ-1}
    = (T_{\mathrm{C}} - \mathrm{T}_0)⋅V_3^{γ-1}
\]
holds. Similarly, the relation 
\[
    (T_{\mathrm{H}} - \mathrm{T}_0) ⋅ V_1^{γ-1}
    = (T_{\mathrm{C}} - \mathrm{T}_0) ⋅ V_4^{γ-1}
\]
holds. Thus, the relation
\[
    \frac{V_2}{V_1} = \frac{V_3}{V_4}
\]
holds. Thus, the relation
\[
    \ln\left( \frac{V_2}{V_1} \right) = - \ln\left( \frac{V_4}{V_3} \right)
\]
does indeed hold. 

Let $W$ be the work done by the heat engine per cycle, and let $E$ be the thermal energy that the engine absorbs from the hot reservoir per cycle. 
Then, the relations 
\[
\begin{split}
    \frac{W}{E}
    &= \frac{W_1 + W_2 + W_3 + W_4}{W_1} \\
    &= \frac{W_1 + W_3}{W_1} \\ 
    &= \frac{\frac{T_{\mathrm{H}} - \mathrm{T}_0}{M⋅R} ⋅ \ln\left( \frac{V_2}{V_1} \right)
                + \frac{T_{\mathrm{C}} - \mathrm{T}_0}{M⋅R} ⋅ \ln\left( \frac{V_4}{V_3} \right) 
             }
             {\frac{T_{\mathrm{H}} - \mathrm{T}_0}{M⋅R}
               ⋅ \ln\left( \frac{V_2}{V_1} \right)}
    \\
    &= \frac{\left(T_{\mathrm{H}} - \mathrm{T}_0\right) 
            - \left(T_{\mathrm{C}} - \mathrm{T}_0\right)
             }
             {T_{\mathrm{H}} - \mathrm{T}_0}
    \\
    &= \frac{T_{\mathrm{H}} - T_{\mathrm{C}}}{T_{\mathrm{H}} - \mathrm{T}_0}
\end{split}
\]
hold.
Thus, efficiency of a heat engine operating between the thermal reservoirs is indeed at most
\[
    \frac{T_{\mathrm{H}} - T_{\mathrm{C}}}{T_{\mathrm{H}} - \mathrm{T}_0}
    .
\]
\end{proof}

