%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Temperature and The First Two Laws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Introduction 
There are the sensations of hot and cold. 
Furthermore, several phenomena seem to depend on how hot or cold something is.
For example, water boils if it is sufficiently hot, and it freezes if it is sufficiently cold.  
Objects vary in size depending on how hot it is. 
The viscosity of a fluid varies on how hot it is. 
And, the electrical resistance of a wire varies on how hot it is. 

% Temperature and Thermometers
\emph{Temperature}\index{temperature} is a measure of hotness and coldness.
And, a \emph{thermometer}\index{thermometer} is a device that measures temperature.
Any property that varies monotonically with temperature can be used to measure temperature.
The most common property used is the volume of a liquid. 
And, for this, mercury is often used because its freezing point is low, its boiling point is high, it expands significantly more than most objects as temperature increases, and it does not wet the glass that contains it. 
That is, mercury thermometers are practical for everyday use. 
But, for extreme temperatures or increased accuracy, other types of thermometers are used. 
These thermometers are often based on electrical properties such as the electrical resistivity of a wire. 

% Centigrade Scale
% !! This paragraph is gross. 
Now, the \emph{centigrade scale}\index{centigrade scale} is defined.
The unit for centigrade scale is degree centigrade, which is denoted by $\SI{}{\degreeCelsius}$.
The freezing point of water is defined to be $\SI{0}{\degreeCelsius}$. 
The boiling point of water is defined to be $\SI{100}{\degreeCelsius}$.
And, other temperatures for defined linearly from these two temperatures. 
For example, in a mercury thermometer, the temperature $\SI{24}{\degreeCelsius}$ is defined to be $\frac{24}{100}$ of the way between the freezing point and the boiling point of water.

% Thermal Equilibrium
Two objects are said to be in \emph{thermal equilibrium} if neither cools nor warms when they touch.
The next law is called the \emph{Law of Equal Temperatures}\index{Law of Equal Temperatures}. 
It says that thermometers work. 

\begin{law}
If a body is in thermal equilibrium with a second body that is in thermal equilibrium with a third body, then the first body is in thermal equilibrium with the third body.
\end{law}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Energy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The temperature of an object increases when another object rubs it. 
And, the temperature increase corresponds to the work of rubbing. 
Furthermore, a difference in temperature can be used to do work. 
For example, the expanding of a cold object can be used to lift a weight. 
This phenomenon is used for heat engines, which are discussed in Section~\ref{thermo:sec:free-energy}.

% This indicates that temperature 
This form of energy is called \emph{thermal energy}\index{thermal energy}.
Thus, intuitively, temperature is the inclination of a substance to lose thermal energy. 
The next law is called the \emph{Law of the Conservation of Energy}\index{Law of Conservation of Energy}.


\begin{law}
Thermal energy is energy, and the total energy of an isolated system is constant. 
\end{law}


The \emph{heat capacity}\index{heat capacity} of an object the ratio of the change of its thermal energy to the change of its temperature.
Its unit is 
\[
    \SI{}{\joule\per\degreeCelsius}
    .
\]
And, the \emph{specific heat capacity}\index{specific heat capacity} of a material is the heat capacity of a unit mass of the object.
Its unit is 
\[
    \SI{}{\joule\per\kilo\gram\per\degreeCelsius}
    .
\]
Heat capacity may depend on the temperature, but, for most everyday applications without phase changes, it is reasonable to assume that it is independent of temperature. 
% !! Variation of scale of specific heat capacity. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second Law
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Law of Equal Temperatures and the Law of the Conservation of Energy are do not imply the direction that thermal energy moves. 
The next law says that thermal energy moves from hot objects to cold objects. 
It is called the law is called the \emph{Law of Entropy}\index{Law of Entropy}. 
And, it is used to prove Carnot's Theorem in Section~\ref{thermo:sec:free-energy}. 


\begin{law}
Thermal energy cannot move from a colder object to a hotter object without changing the environment. 
\end{law}


% Laws of Thermodynamics 
% !! Put this in the Summary? 
The \emph{laws of thermodynamics}\index{laws of thermodyanmics} are the Law of Equal Temperatures, the Law of the Conversion of Energy and the Law of Entropy % Absolute-Zero Law. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Flow of Heat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Thermal conductivity 
The \emph{thermal conductivity}\index{thermal conductivity} of a material is the rate that thermal energy flows through a cross-section per area of the cross-section and per temperature difference. 
Its unit is 
\[
    \SI{}{\joule\per\second\per\meter\per\degreeCelsius}
    . 
\]
And, by the Flux-Density Projection Theorem, the thermal energy flux density is 
\[
    κ⋅∇T
    ,
\]
where $κ$ is the thermal conductivity and $T$ is the temperature.


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{thermo-fig-conductivity}
    \caption{Thermal conductivity.}
\end{figure}


The thermal conductivity of materials varies by about five orders of magnitude. 
For example, the thermal conductivities of air, copper and diamond are about 
\[
    \SI{0.026}{\joule\per\second\per\meter\per\degreeCelsius}
    , \textspace
    \SI{284}{\joule\per\second\per\meter\per\degreeCelsius}
    \textand
    \SI{1000}{\joule\per\second\per\meter\per\degreeCelsius}
    ,
\]
respectively. 
The big thermal conductivity of metals is why they often feel colder or hotter than they are. 
A material that has a big thermal conductivity is called a \emph{thermal conductor}\index{thermal conductor} or \emph{conductor}\index{conductor}.
And, a material that has a small thermal conductivity is called a \emph{thermal insulator}\index{thermal insulator} or \emph{insulator}\index{insulator}.

% Let $κ$ be the thermal conductivity of a material. 
% And, let $T(x)$ and $E(x)$ be the temperature and thermal energy density of the material as functions of position, respectively. 
% Now, the current of the thermal energy is computed. 
% Let $C$ be a cube around a point $a$ whose sides are 
% \begin{align}
%     \lim_{r→0} \flux_{\bd\big(C_r(x)\big)} \Big( \mathrm{cur}(E)(x, t) \Big) 
%     &= 
%     \dot{E}(x, t) \\
%     &= 
%     \lim_{r→0} ∫_{y \in C_r(x)} ∂_t E(y, t) \\
%     &= 
%     ∂_t \left( \lim_{r→0} 
%                     ∫_{y \in C_r(x)} E(y, t)
%         \right) \\
%     &= ∂_t \lim_{r→0}
%         \left( ∑_{i} \frac{E(x + r⋅e_i) - E(x - r⋅e_i)}{2⋅r} \right) \\
%     &= 
%     \lim_{r→0}
%         \left( r^2 ⋅ ∑ κ⋅\frac{T(x + r⋅e_i) - T(x - r⋅e_i)}{2⋅r} \right) \\
%     &=
%     \lim_{r→0} \left( r^2 ⋅ κ⋅∂_i T(x) \right) \\
%     &≈
%     \lim_{r→0} \flux_{C_r} \Big( ∇T(a) \Big)
% \end{align}
% hold.
% Furthermore, these approximations becomes equalities as the lengths of the sides of the cube go to zero. 
% That is, the relation
% \[
%     \mathrm{cur}(E)(x, t) = \Big( ∇T(a) \Big)
% \]
% holds. 
% ❗Really, this should go in Content and Integration where flux density should be proved to the sum of its projections and each projection is through a flat surface (face of a cube). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heat Equation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $c(x)$, $κ(x)$ and $ρ(x)$ be the heat capacity, the thermal conductivity and the density of the material, respectively.
And, let $T(x, t)$ and $E(x, t)$ be the temperature and thermal energy density of the material as functions of position and time, respectively. 
For any point $a$ and any positive real number, let $B_r(a)$ be the ball of radius $r$ around $a$.
Then, the relations
\begin{align}
    \dot{T}(x, t) ⋅ c(x)⋅ρ(x) 
    &= 
    \dot{E}(x, t) \\
    &= 
    \lim_{r→0} \left( \flux_{\bd\big(B_r(x)\big)}\Big(κ(y)⋅∇T(y, t)\Big) \right) \\
    &= 
    \lim_{r→0} \left( ∫_{y \in B_r(x)} \div\Big(κ(y)⋅∇T(y, t)\Big) \right) \\
    & = 
    \div \Big( κ(x)⋅∇T(x, t) \Big)
\end{align}
hold, where the third relation holds by the Divergence Theorem. 
Thus, the temperature $T(x, t)$ is a solution to the differential equation 
\[
    \dot{u}(x, t)
    =
    \frac{1}{ρ(x)⋅c(x)} ⋅ \div \Big( κ(x)⋅∇u(x, t) \Big) 
    .
\]
This is the \emph{Heat Equation}\index{Heat Equation}. 
And, if the thermal conductivity, the density and the heat capacity of the material are constant, this equation is 
\[
    \dot{u}(x, t) = \frac{κ}{ρ⋅c} ⋅ \div \Big( ∇ u(x, t) \Big)
    .
\]
That is, the temperature can be found by solving the Heat Equation for an initial condition and boundary conditions. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Combined-Gas Law
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is qualativitly correct for various substances. 
% It is used for the working substance the heat engine in Carnot's Theorem. 

Thus, the relation holds. 
\[
    \frac{P_1⋅V_1}{T_1 - \abszero}
    = 
    \frac{P_2⋅V_2}{T_2 - \abszero}
    .
\]
This is the \emph{Combined-Gas Law}\index{Combined-Gas Law}. 