%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heat Engine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The thermal energy of an isolated object cannot be converted into work. 
If it could, then this work could be used to increase the thermal energy of a hotter object by rubbing it, which is a contradiction of the Law of Entropy.  
Thus, thermal energy can only be converted to work when there is a temperature variation. 

A \emph{heat engine}\index{heat engine} is a device that converts thermal energy into work using temperature variation. 
A \emph{thermal reservoir}\index{thermal reservoir} is a large body that can absorb or supply finite amounts of heat without undergoing any change in temperature. 
A heat engine \emph{operates} between a hot reservoir and a cold reservoir if it produces work while moving thermal energy from the hot reservoir to the cold reservoir.
% !! This is gross


\begin{figure}[H]
\centering
    \includegraphics[width=.6\textwidth]{thermo-fig-heat-engine}
    \caption{A heat engine.}
\end{figure}


The \emph{efficiency}\index{efficiency} of a heat engine is 
\[
    \frac{W}{E}
    ,
\]
where $E$ is the energy that the heat engine removes from the hot reservoir per cycle and where $W$ is the work that it does per cycle. 
The \emph{coefficient of performance}\index{coefficient of performance}\index{coefficient of performance} of a refrigerator is 
\[
    \frac{E}{W}
    ,
\]
where $E$ is the energy that the refrigerator removes from the cold reservoir per cycle and where $W$ is the work done on it per cycle. 
% The \emph{heating coefficient of performance}\index{heating coefficient of performance}\index{coefficient of performance!heating} of a refrigerator is 
% \[
%     \frac{E}{W}
%     ,
% \]
% where $E$ is the energy that the refrigerator adds to the hot reservoir per cycle and where $W$ is the work done on it per cycle. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Carnot's Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next law is called \emph{Carnot's theorem}\index{Carnot's theorem}. 
It says that the maximum efficiency of a heat engine is less than $1$.
For clarity, this says that the maximum efficiency of a heat engine is less than $1$ in theory. 
In practice, the efficiency is even lower. 

The next lemma is about reversible heat engines. 
A heat engine is \emph{reversible}\index{reversible} if it can be run in reverse to become a refrigerator.
% !! Need more details. 

\input{thermo-thm-carnot}


The heat in the proof of Carnot's Theorem is an idealization. 
The first and third steps are not feasible because thermal energy is only transferred when there is a temperature difference. 
But, an arbitrary small change in the temperature of the working substance during these two steps can allow this cycle to form a heat engine whose efficiency is arbitrary close to the efficiency of this cycle. 
Similarly, an arbitrary small change in the temperature of the working substance during these two steps can allow the reverse of this cycle to form a refrigerator whose heating coefficient of performance is arbitrary close to the heating coefficient of performance of the reverse of this cycle. 


% !! reversible interventions
The \emph{free energy}\index{free energy} of a system is the maximum work that the system can produce from reversible interventions. 
Carnot's Theorem says that the free energy of a system is less than its thermal energy. 
That is, in any thermodynamic process, the free energy cannot increase.