%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Old Proof of the Constant Difference Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theorem
Let $f$ be function from an interval $[a, b]$ to a euclidean space. 
Let $g_1$ and $g_2$ be functions such that their derivatives are both $f$.
Then, the function $g_1 - g_2$ is constant.

\begin{proof}
The relations
\[
    ∂(g_1 - g_2) = f - f = 0
\]
hold. 
Thus, it suffices to prove that any function whose derivative is $0$ is constant. 

Let $h$ be a function from the interval $[a, b]$ to a euclidean space whose derivative is $0$. 
It is proved that the function $h$ is constant by contradiction. 
It is assumed that there exists points $a$ and $b$ in the domain of the function $f$ such that the values of $f$ at these points are unequal. 

Because the derivative of the function $h$ is $0$, and because the number
\[
    \frac{\abs{h(b) - h(a)}}{\abs{b-a}}
\]
is positive, for any point $c$ between $a$ and $b$, there exists a neighborhood $I_c$ of this point such that the relation
\[
    \frac{\abs{h(d) - h(c)}}{\abs{d-c}} < \frac{\abs{h(b) - h(a)}}{\abs{b-a}}
\]
holds for any point $d$ in $I_c$. 
Because the interval $[a, b]$ is compact, there exists points $c_1$, $\ldots$, $c_{n-1}$ and $c_n$ such that the set $\Union_{1≤i≤n} I_i$ contains the interval $[a, b]$. 
By possibly rearranging the indices, it is assumed that, for each index $i$, the number $c_i$ is smaller than $c_{i-1}$. 
Let $d_1$ $\ldots$, $d_{n-1}$ and $d_n$ be points such that $d_1$ is $a$, $d_n$ is $b$, and, for every other index $i$, $d_i$ is in both the intervals $I_i$ and $I_{i+1}$ and $d_i$ is between $c_i$ and $c_{i+1}$. 
Then, the relations
\[
\begin{split}
    \abs{h(b) - h(a)}
    &= \abs{∑_{1≤i≤n} h(d_{i+1}) - f(d_i) } \\
    &= \abs{∑_{1≤i≤n} h(d_{i+1}) - h(c_i) + h(c_i) - h(d_i)} \\
    &≤ ∑_{1≤i≤n} \abs{h(c_i) - h(d_i)} + \abs{h(d_{i+1}) - h(c_i)} \\
    &< ∑_{1≤i≤n} \left(
                    \frac{\abs{h(b) - h(a)}}{\abs{b-a}} ⋅ \abs{c_i-d_i}
                    + \frac{\abs{h(b) - h(a)}}{\abs{b-a}} ⋅ \abs{d_{i+1} - c_i}
                \right) \\
    &= \frac{\abs{h(b) - h(a)}}{\abs{b-a}}
        ⋅∑_{1≤i≤n} \left( \abs{c_i-d_i} + \abs{d_{i+1} - c_i} \right) \\
    &= \frac{\abs{h(b) - h(a)}}{\abs{b -a}} ⋅ \abs{b -a} \\
    &= \abs{h(b) - h(a)}
\end{split}
\]
hold. 
Thus, the relation
\[
    \abs{h(b) - h(a)} < \abs{h(b) - h(a)}
\]
holds, which is a contradiction. 
\end{proof}