\documentclass[12pt]{amsart} \usepackage{amssymb} \usepackage{latexsym} 
\usepackage[T1]{fontenc}
\usepackage[letterpaper,margin=.75in]{geometry} \renewcommand{\baselinestretch}{1.5} \setlength{\parskip}{1em}
\usepackage{mathrsfs} 
\usepackage{enumerate} \usepackage[pdftex]{graphicx} \usepackage{tikz-cd} \usepackage{pgfplots} \usepackage{upgreek}

\newcommand{\bb}{\mathbb} \newcommand{\cal}{\mathcal} \newcommand{\scr}{\mathscr} \newcommand{\msc}[1]{\Small{\text{$#1$}}} \renewcommand{\sc}[1]{\textsc{#1}}

\newcommand{\textspace}{\hspace{15pt}} \newcommand{\textand}{\textspace \text{and} \textspace} \newcommand{\textor}{\textspace \text{or} \textspace}

\DeclareMathOperator{\m}{m} \renewcommand{\outer}{_{\text{out}}} \newcommand{\inner}{_\text{in}} \DeclareMathOperator{\cp}{cp} \DeclareMathOperator{\dom}{dom} \DeclareMathOperator{\rang}{rang} \DeclareMathOperator{\img}{img} \renewcommand{\d}{\text{d}} \DeclareMathOperator{\interior}{int} \DeclareMathOperator{\bd}{bd} \DeclareMathOperator{\cl}{cl} \DeclareMathOperator{\diam}{diam} \DeclareMathOperator{\re}{re} \DeclareMathOperator{\im}{im} \DeclareMathOperator*{\proj}{proj}

\newcommand{\theorem}{\noindent \textbf{Theorem.\ }} \newcommand{\proposition}{\noindent \textbf{Proposition.\ }} \newcommand{\lemma}{\noindent \textbf{Lemma.\ }} \newcommand{\corollary}{\noindent \textbf{Corollary.\ }} \renewcommand{\proof}{\noindent \sc{Proof.\  }} \newcommand{\proofoflemma}{\noindent \sc{Proof of lemma.\ }} \newcommand{\definition}{\noindent \textbf{Definition.\ }} \newcommand{\note}{\noindent Note:\ } \newcommand{\stars}{\begin{center} * * * \end{center} } \newcommand{\axiom}{\noindent \textbf{Axiom.\ }} \newcommand{\law}{\noindent \textbf{Law.\ }}


\newcommand{\mat}{\left( \begin{smallmatrix}} \newcommand{\rix}{\end{smallmatrix} \right)} \newcommand{\Mat}{\left( \begin{matrix}} \newcommand{\Rix}{\end{matrix} \right)} \renewcommand{\empty}{\varnothing} \renewcommand{\phi}{\varphi} \renewcommand{\epsilon}{\varepsilon} \newcommand{\<}{\langle} \renewcommand{\>}{\rangle} \newcommand{\gen}[1]{\langle #1 \rangle} \newcommand{\iso}{\simeq} \newcommand{\ceil}[1]{\lceil #1 \rceil} \newcommand{\floor}[1]{\lfloor #1 \rfloor} \newcommand{\bs}{\backslash} \newcommand{\tensor}{\otimes} \renewcommand{\subset}{\subseteq} \newcommand{\ssneq}{\subsetneq} \renewcommand{\bar}[1]{\overline{#1}} \newcommand{\inv}{^{-1}} \newcommand{\Union}{\bigcup} \newcommand{\union}{\cup} \newcommand{\Intersection}{\bigcap} \newcommand{\intersection}{\cap} \newcommand{\set}[1]{\left\{ #1 \right\}} \newcommand{\Prod}{\prod} \newcommand{\derivative}{\partial} \newcommand{\degree}[1]{#1 ^{\large{\circ}}} \newcommand{\degreee}{\ ^{\large{\circ}}} \newcommand{\edot}{^{^{\text{\hspace{-.18cm} \Huge{.}}}}} \newcommand{\der}{\partial} \newcommand{\te}{^{\text{th}}} \newcommand{\infinity}{\infty} \newcommand{\abs}[1]{\left| #1 \right|} \newcommand{\ray}[1]{\overrightarrow{#1}}

\makeindex
\begin{document}
\title{Order}
\maketitle

% The following definition expresses the concept of order, that is, the concepts of being less and more. [This last clause should be made better.]

% A \emph{partially-ordered set}\index{partially-ordered set} is defined to be a set $X$ together with a binary relation $\leq$ on a subset of the set of ordered pairs of elements in this set $X$ such that, for any elements $x$, $y$ and $z$ in this set $X$,
% \begin{enumerate}[(1)]
% \item the relation $x \leq x$ holds;
% \item if the relations $x \leq y$ and $y \leq x$ hold, then $x$ and $y$ are equal;
% \item if the relations $x \leq y$ and $y \leq z$ hold, then the relation $x \leq z$ holds. 
% \end{enumerate}
% If the relation $x \leq y$ holds, then $x$ is said to be \emph{at most}\index{at most} $y$. 

% Let $x$ and $y$ be elements of a partially-ordered set. If $x$ is at most $y$, then $y$ is said to be \emph{at least} $x$, and this relation is denoted by $y \geq x$. If $x$ and $y$ are not equal, and $x$ is at most or at least $y$, then the element $x$ is said to be \emph{less than}\index{less than} or \emph{greater than} $y$, respectively, and these relations are denoted by $x < y$ and $x > y$, respectively. These four relations 
% \[
% 	x \leq y, \textspace x \geq y, \textspace x < y \textand x > y
% \]
% are called \emph{inequalities}. An element is said to be between\index{between} $x$ and $y$ if it is at least $x$ and at most $y$ or it is at most $x$ and at least $y$. An element is said to be \emph{strictly between}\index{between!strictly}\index{strictly between} $x$ and $y$ if it is between $x$ and $y$ and is equal to neither $x$ nor $y$. 

% \noindent [Give the ordering of the Natural Numbers. A natural number is at most another natural number if it is contained in it.] 

% \noindent [Later material for natural numbers: It is totally ordered (and the different notation of successor coincide), it is well-ordered ($0$ is not a successor of any other number), distinct natural numbers have distinct successors.] 

\stars

% An element of a partially-ordered set is said to be \emph{maximal}\index{maximal} if there does not exist an element that is greater than it. Similarly, an element is said to be \emph{minimal}\index{minimal} if there does not exist an element that is less than it. An element of a partially ordered set is called a \emph{maximum}\index{maximum} if this element is greater than any other element in this partially ordered set. Similarly, an element called a \emph{minimum}\index{minimum} if this element is less than any other element in this partially ordered set. The maximum and minimum of a partially-ordered set $X$ are denoted by $\max(X)$ and $\min(X)$, respectively, if they exist. A extremum in a partially ordered set is a maximum of minimum.

% Let $f$ be a function to a partially-ordered set. The maximum and minimum of the image of $f$ are called the \emph{maximum} and \emph{minimum} of the function, respectively, if they exist. If the value of $f$ at an element $a$ in its domain the maximum or minimum of $f$, then $f$ is said to \emph{attain}\index{attain!at} its maximum or minimum, respectively, at $a$. 

% Let $X$ be a partially-ordered subset, and let $Y$ be a subset of it. Then, if there exists an element $x$ in the set $X$ such that every element in $Y$ is less than this element $x$, then $Y$ is said \emph{bounded from above}\index{bounded!from above} and $x$ is called an \emph{upper bound}\index{upper bound}\index{bound!upper} of it. Similarly, if there exists an element $x$ in the set $X$ such that every element in $Y$ is greater than this element $x$, then $Y$ is said to be \emph{bounded from below}\index{bounded!from below} and $x$ is called a \emph{lower bound}\index{lower bound}\index{bound!lower} of it. The subset $Y$ is said to be \emph{bounded}\index{bounded [by order]} if it is bounded from above and below. An upper bound and a lower bound of $Y$ are called a \emph{strict upper bound}\index{strict upper bound}\index{upper bound!strict} and a \emph{strict lower bound}\index{strict upper bound}\index{upper bound!strict} if they are no in this set $Y$. 

% [All of these also be definitions in this last paragraph need to be carried over to functions. How can this be done without repeating everything?]
% A function from a set to a partially-ordered set is said to be \emph{bounded from above}\index{bounded!function!from above}, \emph{bounded from below}\index{bounded!function!from below} and \emph{bounded}\index{bounded!function} if its image is bounded from above, bounded from below and bounded, respectively.

If there exists a minimum in the set of upper bounds of $Y$, then this minimum is called the \emph{supremum}\index{supremum} of $A$, and is denoted by $\sup (A)$. Similarly, if there exists a maximum in the set of lower bounds of $Y$, then this maximum is called the \emph{infimum}\index{infimum} of $A$, and is denoted by $\inf(A)$. The set $X$ is said to be \emph{complete}\index{complete!partially-ordered set} if, for any bounded subset of it, a supremum and infimum of it exists. 

\stars

% A partially-ordered set is called a \emph{totally-ordered set}\index{totally-ordered set} if, for any two elements $x$ and $y$ in this set, $x$ is less than or equal to $y$ or $y$ is less than or equal to $x$, that is, the relation $\leq$ is defined on every ordered pair of elements in this set. The Natural Numbers are totally ordered. 

Let $x$ and $y$ be elements of a totally-ordered set such that $x$ is at most $y$. Then, the set of elements between $x$ and $y$, the set of elements strictly between $x$ and $y$ are denoted by
\[
	[x,y] \textand (x,y),
\]
respectively. The unions of $(x,y)$ with the set $\set{x}$ and with the set $\set{y}$ are denoted by 
\[
	[x, y) \textand (x,y],
\]
respectively. Such sets $[x,y]$, $(x,y)$, $[x,y)$ and $(x,y]$ are called \emph{intervals}\index{interval}, and the elements $x$ and $y$ are called the \emph{left endpoint}\index{endpoint!left} and \emph{right endpoint}\index{endpoint!right} of these intervals, respectively. The encompassing-term of left endpoints and right endpoints is \emph{endpoint}\index{endpoint}.

\stars

% Let $f$ be a function between two partially-ordered sets. Then, $f$ is said to be \emph{increasing}\index{increasing} and  \emph{decreasing}\index{decreasing} if, for any two elements $x$ and $y$ in its domain such that $x$ is at most $y$, $f(x)$ is at most $f(y)$ and $f(y)$ is at most $f(x)$, respectively. Then, $f$ is said to be \emph{strictly increasing}\index{strictly increasing}\index{increasing!strictly} and  \emph{strictly decreasing}\index{strictly decreasing}\index{decreasing!strictly} if, for any two elements $x$ and $y$ in its domain such that $x$ is less than $y$, $f(x)$ is less than $f(y)$ and $f(y)$ is less than $f(x)$, respectively. The encompassing-term for increasing and decreasing is \emph{monotone}\index{monotone}. Similarly, the encompassing-term for strictly decreasing and strictly increasing is \emph{strictly monotone}\index{strictly monotone}\index{monotone!strictly}.

A function on a totally-ordered set is said to be \emph{piecewise-constant}\index{piecewise-constant} if a partition of its domain into a finitely many intervals exists such that its restriction to each of these intervals in constant. The term \emph{piecewise}\index{piecewise} is also used for other properties of functions than being constant---for example, the term \emph{piecewise-monotone}\index{piecewise-monotone}.

\stars

A totally-ordered set is called a \emph{well-ordered set}\index{well-ordered set} if every non-empty subset of it has a minimal element. The natural numbers are well-ordered. 

\noindent [Give some motivation. Fix up both the following proposition and proof. Change this to be in the set-format similar to the statement of transfinite induction, but use this format, perhaps, out of a theorem-environment, in the Intro.] 

\proposition Let $A$ be an assertion on the elements of a well-ordered set such that
\begin{enumerate}[(i)]
\item it is true for the minimum of this well-ordered set and;
\item if it is true for an every element that is less than an element $x$, then it is true for $x$.
\end{enumerate}
Then, $A$ is true for every element in this well-ordered set. 

\proof Suppose that $A$ is false for an an element in this well-ordered set. Let $x$ be the minimum in the subset of elements such that $A$ is false for. Then, $A$ is true for every element that is less than $x$. Since $x$ is not the minimum, there exists elements that are less than it. Thus, $A$ is true for $x$, which is a contradiction.  

\qed 

\noindent[Have an example of induction?]

\stars

\noindent [Transfinite Induction. Give some motivation. The proof of this needs to made much better.]

The following proposition is known as \emph{transfinite induction}\index{transfinite induction}\index{induction!transfinite}. 

\proposition Let $X$ be a partially-ordered set, and let $x_0$ be in $X$. Then, there exists a well-ordered subset of $X$ whose minimum is $x_0$ that does not contain a strict upper bound. 

\proof Suppose that such as set does not exist. [It suffices to construct a  ]

By the Axiom of Choice, there exists a function from the well-ordered subsets of $X$ whose minimum is $x_0$ to $X$ that maps each of these well-ordered subsets to a strict upper bound of this well-ordered subset. Define the set $Z$ of subsets of $X$ of well-ordered subsets $Y$ of $X$ whose minimum is $x_0$ and are such that for any element $x$ in $Y - \set {x_0}$, $x$ is
\[
	f(\set{y \in Y : y < x}).
\]
Then, the union of the sets in $Z$ is well-ordered, does not have a strict upper bound and is such that $x_0$ is its minimum. 

\qed 


\noindent [Give some sort of motivation or something of Zorn's lemma. Is Zorn's lemma even needed when one has transfinite induction?]

The following proposition is called \emph{Zorn's lemma}\index{Zorn's lemma}. 

\proposition Let $X$ be a non-empty partially ordered set such that every totally ordered subset of it has an upper bound. Then, $X$ contains a maximal element. 

\proof By transfinite induction, there exists a well-ordered subset of $X$. Since it does not have a strict upper bound and has an upper bound, this upper bound is a maximal element. 

\qed 




% \stars
% \stars
% \stars



% \noindent \textbf{Possible Material:}
% \begin{enumerate}[(i)]
% \item Some of the order of the Natural Numbers, such as how $0$ is not the successor of any number?
% \item Sets such as $A$ and $B$ should be used?
% \item Should the word \emph{closed} and \emph{open} in relation to intervals be used?
% \item When are partial orders even used outside of the ordering of real numbers? Just for transfinite induction?
% \end{enumerate}

% \noindent \textbf{Still want:}
% \begin{enumerate}[(i)]
% \item
% \end{enumerate}

% \noindent \textbf{Notes:}
% \begin{enumerate}[(i)]
% \item
% \end{enumerate}


% \noindent \textbf{Dependencies:}
% \begin{enumerate}[(i)]
% \item Should I make intervals only for real numbers and move intervals to the chapter on numbers?
% \item Is notation such as $\max_{x \in X} f(x)$ suppose to be defined in this chapter, or it there a way that it can be defined in the last chapter?
% \item The term \emph{relation} is used and the word \emph{hold} in relation to it. 
% \item Based on how extrema of functions were defined, it does not make sense to say that a function attains its maximum, but it should be said that a maximum of it exists.
% \item Piecewise conditions were only defined when the partition is finite. 
% \end{enumerate}


% \noindent \textbf{Stuff for the Introduction:}
% \begin{enumerate}[(i)]
% \item Define an integer to be less than another integer $m$ if there exists a positive integer $l$ such that $n$ and $m + l$ are equal. (This could just be extended to real numbers. What it means to be positive does need to be defined.)
% \item Only do induction for the Integers in the Intro. Also, have both types (regular and strong). 
% \item Perhaps, explain induction by saying that if it is true for $1$, then it is true for $2$, $3$, and so on.
% \end{enumerate}

% \printindex


\end{document}