A \emph{neighborhood space}\index{neighborhood space} is defined to be a set $X$ together with a set $\scr N_x$ subsets of this set $X$ for each point $x$ in this set $X$ such that, for any point $x$ in this set $X$,
\begin{enumerate}[(1)]
    \item the set $\scr N_x$ is non-empty;
    \item every set in $\scr N_x$ contains $x$;
    \item for any two sets in $\scr N_x$, there exists a set in $\scr N_x$ that is in both of these sets;
    \item and, if a point $y$ is in a set $U$ in $\scr N_x$, then there exists a set in $\scr N_y$ that is in $U$.
\end{enumerate}
A set in $\scr N_x$ is called a \emph{neighborhood}\index{neighborhood} of $x$.