A \emph{uniform space} is a neighborhood space such that its set of neighborhoods $\set{U_i^{(x)}}_{i \in \cal I}$ of each point $x$ in this space are indexed by a common set $\cal I$ such that 
\begin{enumerate}[(1)]
\item if a neighborhood $U_i^{(x)}$ of a point $x$ is contained in another neighborhood $U_j^{(x)}$ of this point, then the neighborhood $U_{i}^{(y)}$ of any point $y$ is contained in the neighborhood $U_{j}^{(y)}$ of this second point;
\item if a point $y$ is contained in the neighborhood $U_i^{(x)}$ of another point $x$, then $x$ is contained in the neighborhood $U_i^{(y)}$;
\item and, for any neighborhood $U_i^{(x)}$ of a point $x$, there exists a neighborhood $U_j^{(x)}$ of this point such that, for any point $y$ in this second  neighborhood $U_j^{(x)}$, the neighborhood $U_j^{(y)}$ is contained in the neighborhood $U_i^{(y)}$. 
\end{enumerate}
Since the neighborhoods each point are indexed by the same set, it makes sense to call $U_i$ a \emph{neighborhood} and call the neighborhood $U_i^{(x)}$ of $x$ is called the neighborhood $U_{i}$ \emph{placed at} $x$ [would the word \emph{around} be better?]. 

Given a neighborhood $U$ of a uniform space, two points are said to be $U$-\emph{near} if the neighborhood $U$ placed at one of them contains the other. The third condition of this definition is an analogue of the triangle inequality because it says that for any neighborhood $U$, there exists a neighborhood $V$ such that any point that is $V$-near a point that is $V$-near another point is $U$-near this last point. Metric spaces are uniform spaces because the neighborhoods of each point are indexed by the positive real numbers.  

