\begin{theorem}
Let $E$ be a subset of a subset of a euclidean space $E'$. 
Then, a subset $F$ is closed in the space $E$ exactly if a closed subset $F'$ in the space $E'$ exists such that the relation
\[
    F = F' \cap E
\]
holds. 
\end{theorem}

\begin{proof}
First, assume that a closed subset $F'$ of the space $E'$ exists such that the relation 
\[
    F = F' \cap E
\]
holds. 
Let $p$ be a point in the boundary of the subset $F$. 
Let $a$ be a positive real number. 
Then, the open ball at the point $p$ whose radius is $a$ intersects the subset $F$.
Thus, the open ball at the point $p$ whose radius is $a$ also intersects the subset $F'$.
Thus, the subset $F$ is closed in the space $E$. 

Now, instead, assume that the subset $F$ is closed in the space $E$.
It suffices to prove that there exists an open subset in the space $E'$ such that its intersection with the subspace $E$ is the compliment of the set $F$ in the space $E$. 
For every point $p$ in the complement of the set $F$ is the subspace $E$, let $a_p$ be a real number such that the open ball at the point $p$ in the subspace $E$ whose radius is $a_p$ is in the complement of the set $F$ in the subspace $E$. 
Then, the open ball at the point $p$ whose radius is $a_p$ in the space $E'$ is in the complement of the set $F$ in the space $E'$.
Thus, the subset 
\[
    \bigcup_{p \in E-F} \set{ q \in E' : \dist(p, q) < a_p }
\]
is the desired open subset in $E'$. 
\end{proof}