\begin{theorem}
Let $a$ be a positive real number that is smaller than $1$.
Then, the sequence $(a^i)_{i≥1}$ converges to $0$. 
\end{theorem}

\begin{proof}
The sequence is decreasing. 
Furthermore, it is bounded below by $0$. 
Thus, by the Monotone Convergence Theorem, it converges.

The limits of this sequence and the limit of the sequence $(a^{i-1})_{i≥1}$ are equal.
Furthermore, the relations
\begin{align}
    \lim_{i →∞} a^i 
    &= a ⋅ \lim_{i →∞} a^{i-1}  \\
    &= a ⋅ \lim_{i →∞} a^{i} 
\end{align}
hold. 
For any two real numbers, if the relation
\[
    b⋅c = c
\]
holds, then $b$ is $1$ or $c$ is $0$. 
Because $a$ is positive, the sequence does indeed converge to $0$. 
\end{proof}
