\begin{theorem}
Let $\set{E_i}_{i \in I}$ be a set of open subsets of a euclidean space. 
Then, the subset 
\[
    \bigcup_{i \in I} E_i
\]
is open. 
\end{theorem}

\begin{proof} 
Let $p$ be a point in the subset 
\[
    \bigcup_{i \in I} E_i
    .
\]
Then, an index $n$ exists such that the point $p$ is in the subset $E_n$.
Thus, an open ball at $p$ exists is in the subset $E_n$. 
Thus, an open ball at $p$ exists is in the subset 
\[
    \bigcup_{i \in I} E_i
    .
\]
\end{proof}
