\begin{tikzpicture}
% Points
\pgfmathsetmacro{\scaling}{2}
\pgfmathsetmacro{\qangle}{-45}
\node(p) at (0, 0) {}; 
\node(q) at ($(p) + (\qangle:\scaling)$) {}; 
% 
\foreach [count=\i] \x/\y in {35/.9, 55/1.2, 100/.9, 145/1.9, 190/.8,
                             235/1.25, 280/.9, 315/1.2} { 
    \node (p\i) at ($(p) + (\qangle-\x:\y*\scaling)$) {}; 
}
\fill[cyan, fill opacity=0.3] plot [smooth cycle]
    coordinates {(q) (p1) (p2) (p3) (p4) (p5) (p6) (p7) (p8)};
% Balls
\pgfmathsetmacro{\radius}{-.35*\scaling}
\fill[cyan, fill opacity=0.3] (p) circle (\radius);
\fill[cyan, fill opacity=0.3] (q) circle (\radius);
% Labels
\node[point, label=left:$p$] (p) at (0, 0) {}; 
\node[point, label=below:$q$] (q) at ($(p) + (\qangle:\scaling)$) {}; 
\draw (p) circle (\radius);
\draw(q) circle (\radius);
\draw plot [smooth cycle]
    coordinates {(q) (p1) (p2) (p3) (p4) (p5) (p6) (p7) (p8)};
\end{tikzpicture}