\begin{theorem}
Every bounded monotone sequence of real numbers converges. 
\end{theorem}

\begin{proof}
If a bounded sequence of real numbers is increasing, then it converges to its supremum.
Similarly, if a bounded sequence of real numbers is decreasing, then it converges to its infimum. 
\end{proof}

