\begin{theorem}
Let $f$ be a function from a subset of a euclidean space to a euclidean space that converges at a point $p$. 
And, let $g$ be a function from the domain of $f$ to the real numbers that also converges at the point $p$.  
Then, the relation 
\[
    \lim_{x→p} \Big( g(x)⋅f(x) \Big)
    = \Big( \lim_{x→p} g(x) \Big) ⋅ \Big( \lim_{x→p} f(x) \Big)
\]
holds. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence that converges to the point $p$. 
Then, the relations
\begin{align}
    \lim_{x→p} \Big( f(x) ⋅ g(x) \Big)
    &= \lim_{i→∞} \Big( f(p_i) ⋅ g(p_i) \Big) \\
    &= \Big( \lim_{i→∞} f(p_i) \Big) ⋅ \Big( \lim_{i→∞} g(p_i) \Big) \\
    &= \Big( \lim_{x→p} f(x) \Big) ⋅ \Big( \lim_{x→p} g(x) \Big)
\end{align}
hold. 
\end{proof}