\begin{theorem}
Let $f$ be a continuous function from a compact region $E$ to a euclidean space $E'$. 
Then, it is bounded. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that the function is not bounded.
Let $q$ be a point in $E'$. 
For each nonnegative integer $i$, let $p_i$ be a point in $E$ such that the relation 
\[
    \abs{q - f(p_i)} > i
\]
holds. 
Because the space $E$ is compact, there exists a convergent subsequence $(p'_i)_{i≥1}$ of the sequence $(p_i)_{i≥1}$. 
Let $p$ be the limit of this subsequence. 

Then, the relations
\begin{align}
    \lim_{i→∞} \abs{q - f(p_i)}
    &= \abs{ q - \lim_{i→∞} f(p_i)} \\
    &= \abs{ q - f(p)}
\end{align}
hold, where the first relation holds because the distance function is continuous, and where the second relation holds because the function $f$ is continuous. 
But, the number 
\[
    \abs{q - f(p)}
\]
exists, and the number
\[
    \lim_{i→∞} \abs{q - f(p_i)} 
\]
does not exist. 
This is a contradiction. 
\end{proof}