\begin{theorem}
Let $f$ be a function from a subset of a euclidean space to the real numbers that converges to a nonzero number at a point $p$. 
Then, the relation 
\[
    \lim_{x→p} \frac{1}{f(x)}
    = \frac{1}{\lim_{x→p} f(x)}
\]
holds. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence that converges to the point $p$. 
Then, the relations
\begin{align}
    \lim_{x→p} \frac{1}{f(x)}
    &= \lim_{i→∞} \frac{1}{f(p_i)} \\
    &= \frac{1}{\lim_{i→∞} f(p_i)} \\
    &= \frac{1}{\lim_{x→p} f(x)}
\end{align}
hold. 
\end{proof}