\begin{theorem}
Let $E$ and $F$ be a closed subset and an open subset of a euclidean space, respectively.
Then, their complements are open and closed, respectively.
% The complement of an open subset is closed. 
% And, the complement of a closed subset is open. 
\end{theorem}

\begin{proof}
First, it is proved that the complement of the subset $E$ is open. 
Let $p$ be a point in the complement of the subset $E$. 
Then, a positive real number $a$ exists such that the open ball at $p$ whose radius is $a$ is in the complement of the subset $E$.
Thus, the complement of the subset $E$ is indeed open. 

Now, it is proved that the complement of the subset $F$ is closed. 
Let $p$ be a boundary point of the complement of the subset $F$. 
It suffices to prove that the point $p$ is not in the interior of the subset $F$. 
Because the point $p$ is a boundary point of the complement of the subset $F$, every open ball at it intersects with both the subset $F$ and its complement.
Thus, it is indeed not an interior point of the subset $F$. 
\end{proof}