\begin{theorem}
Let $(p_i)_{i≥1}$ be a sequence in an $n$-dimensional euclidean space. 
Then, the sequence $(p_i)$ to a point $p$ exactly if, for any positive real number $ε$, and index $n$ exists such that the relation 
\[
    \max_{1≤k≤m} \abs{\comp_k(p_i) + \comp_j(p)} < ε
\]
holds for any index $j$ that is more than $n$.
Similarly, the sequence $(p_i)$ to a point $p$ exactly if, for any positive real number $ε$, and index $n$ exists such that the relation 
\[
    ∑_{1≤k≤m} \abs{\comp_k(p_i) - \comp_k(p)} < ε
\]
holds for any index $j$ that is more than $n$.
\end{theorem}

\begin{proof}
It suffices to prove that real numbers $a$, $a'$, $b$ and $b'$ exists such that the relations
\[
    a⋅\abs{v}_M ≤ \abs{v}_E ≤ b⋅\abs{v}_M
\]
and
\[
    a⋅\abs{v}_T ≤ \abs{v}_E ≤ b⋅\abs{v}_T
\]
hold for any vector $v$. 
Let $v$ be a vector. 
Then, the relations 
\[
    \abs{v}_M
    ≤ \abs{v}_E
    ≤ n⋅\abs{v}_M
\]
hold. 
And, the relations
\[
    \frac{1}{n}⋅\abs{v}_T
    ≤ \abs{v}_E
    ≤ \abs{v}_T
\]
hold.
\end{proof}