\begin{theorem}
Let $(p_i)_{i≥1}$ be a sequence in a euclidean that converges to both $p$ and $q$.
Then, the points $p$ and $q$ are equal. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assumed that the points $p$ and $q$ are unequal. 
Then, the number 
\[
    \abs{q-p}
\]
is positive. 
Because the sequence $(p_i)_{i≥1}$ converges to both $p$ and $q$, an index $n$ exists such that the relations 
\[
    \abs{p-p_n} < \frac{\abs{q-p}}{2}
    \textand
    \abs{q-p_n} < \frac{\abs{q-p}}{2}
\]
both hold.
Thus, the relations 
\begin{align}
    \abs{q-p} 
    &≤ \abs{p_n - p}+ \abs{q-p_n} \\
    &< \frac{\abs{q-p}}{2} + \frac{\abs{q-p}}{2} \\
    &= \abs{q-p}
\end{align}
hold. 
This is a contradiction.
\end{proof}
