\begin{theorem}
Let $E$ be a closed subset of a compact subset of a euclidean space $F$. 
Then, it is compact. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence in $E$. 
Because the space $F$ is compact, this sequence has a subsequence that converges in $F$. 
Because the subset $E$ is closed, the limit of this convergent subsequence is in $E$. 
Thus, the subspace $E$ is indeed compact. 
\end{proof}