\begin{theorem}
Let $(a_i)_{i≥1}$ be a sequence of real numbers that converges to a nonzero number. 
Then, the relation
\[
    \lim_{i→∞} \frac{1}{a_i} = \frac{1}{\lim_{i→∞} a_i}
\]
holds 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $n$ be an index such that the relations
\[
    \abs{a_i - a} < \frac{1}{2}⋅ε⋅\abs{a}^2
    \textand
    \abs{a_i} > \frac{1}{2}⋅\abs{a}
\]
hold for any index $i$ that is more than $n$. 
Then, the relations
\begin{align}
    \abs{\frac{1}{a_i} - \frac{1}{a}}
    &= \abs{\frac{a-a_i}{a⋅a_i}} \\
    &< \frac{\frac{1}{2}⋅ε⋅\abs{a}^2}{\frac{1}{2}⋅\abs{a}^2} \\
    &= ε 
\end{align}
hold for any index $i$ that is more than $n$
\end{proof}