\begin{theorem}
The number 
\[
    \lim_{i→∞} \frac{1}{i}
\]
is $0$. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $n$ be an integer that is more than $\frac{1}{ε}$. 
Then, for any index $i$ that is more than $n$, the relations 
\[
    \abs{\frac{1}{i} - 0} = \frac{1}{i} < \frac{1}{n} < ε
\]
hold. 
Thus, the number 
\[
    \lim_{i→∞} \frac{1}{i}
\]
is indeed $0$. 
\end{proof} 