\begin{theorem}
Let $E$ be a subset of a euclidean space. 
Then, its interior is open. 
\end{theorem}

\begin{proof}
It suffices to prove that the relation 
\[
    \interior(\interior(E)) = \interior(E)
\]
holds. 
The subset $\interior(\interior(E))$ is in $\interior(E)$.
Thus, it suffices to prove that $\interior(E)$ is in $\interior(\interior(E))$.

Let $p$ be an interior point of $E$. 
Then, a positive real number $a$ exists such that the open ball $B$ at $p$ whose radius is $a$ is in the subset $E$.
Furthermore, every point in the open ball at $p$ whose radius is $a$ is in the interior of the set $E$. 
Thus, the point $p$ is in the subset $\interior(\interior(E))$.
\end{proof}