\begin{theorem}
Let $f$, $g$ and $h$ be functions from a subset of a euclidean space to the real numbers such that the relations
\[
    f ≤ g ≤ h
\]
hold and such that the functions $f$ and $h$ both converge to the same limit $a$ at a point $p$. 
Then, the function $g$ also converges to $a$ at $p$. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence that converges to the point $p$. 
By the Squeeze Theorem for sequences, the sequence $(g(p_i))_{i≥1}$ converges to $a$. 
Thus, the function $g$ does indeed converge to $a$ at $p$. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{lim-fig-squeeze-fns}
    \caption{The Squeeze Theorem for functions.}
\end{figure}