\begin{theorem}
Let $f$ be a strictly monotone continuous real-valued function on an interval.
Then, its inverse on its image is continuous. 
\end{theorem}

\begin{proof}
Let $a$ be a point in the domain of $f$. 
It is proved that the function $f^{-1}$ is continuous at the point $f(a)$. 
This is proved for the case that $a$ is in the interior of the domain of $f$. 
And, the case where $a$ is on the boundary of the domain of $f$ is similar. 

Let $ε$ be a positive real number. 
Let $b$ and $c$ be points in the domain of $f$ such that the relations
\[
    b < a < c
    \textand 
    \abs{c - b} < ε
\]
hold. 
Let $δ$ be a positive real number that is less than both 
\[
    \abs{f(b) - f(a)} 
    \textand
    \abs{f(c) - f(a)}
    .
\]
Then, the relation 
\[
    \abs{f^{-1}(d) - f^{-1}(f(a))} < ε
\]
holds for any point $d$ whose distance from $f(a)$ is less than $δ$. 
Thus, the function is continuous at the point $a$. 
\end{proof}
