\begin{theorem}
Let $p$ be a point in a euclidean space, and let $a$ be a positive real number. 
Then, the open ball around $p$ whose radius is $a$ is open.
\end{theorem}

\begin{proof}
Let $q$ be a point whose distance form $p$ is less than $a$.
Let $b$ be the number 
\[
    b = a - \abs{q-p}
    .
\]
It suffices to prove that the ball around $q$ whose radius is $b$ is a subset of the open ball around $p$ whose radius is $a$.
Let $r$ be a point whose distance from $q$ is less than $b$. 
Then, the relations
\begin{align}
    \abs{r-p}
    &≤ \abs{r-q} + \abs{q-p} \\
    &< a - \abs{q-p} + \abs{q-p} \\
    &= a
\end{align}
holds. 
Thus, the point $q$ is indeed an interior point of the open ball around $p$ whose radius is $a$.
\end{proof}


\begin{figure}[H]
\centering
    \input{lim-fig-open-ball}
    \caption{Proof that an open ball is open.}
\end{figure}