\begin{theorem}
Let $E$ be a subset of a euclidean space. 
Then, it is compact exactly if it is closed and bounded. 
\end{theorem}


\begin{proof}
First, assume that the subset $E$ is compact. 
It is proved that it is closed. 
This is proved by contradiction. 
Assume that $E$ is not closed. 
Then, a point $p$ exists in the complement of $E$ such that there exists a sequence $(p_i)_{i≥1}$ in $E$ that converges to $p$. 
Then, this sequence does not have a convergent subsequence in $E$. 
This is a contradiction. 

Now, assume that the subset $E$ is compact. 
It is proved that it is bounded.
This is proved by contradiction. 
Assume that the space $E$ is not bounded. 
Let $p$ be a point. 
And, for every positive integer $i$, let $p_i$ be a point whose distance from $p$ is more than $i$. 
Then, the sequence $(p_i)_{i≥1}$ does not have a convergent subsequence. 
This is a contradiction. 

Now, instead, assume that the subset $E$ is closed and bounded.
Let $(p_i)_{i≥1}$ be a sequence in the subset $E$. 
A monotone function $φ$ is defined such that the sequence $(p_{φ(i)})_{i≥1}$ converges. 
Let $φ(1)$ be $1$. 

Because the set $E$ is bounded, a box 
\[
    [a_1, b_2] × \cdots × [a_n, b_n]
\]
exists that contains $E$. 
Furthermore, this box $E$ is a union of the boxes
\begin{gather}
    \left[a_1, \frac{b_1-a_1}{2}\right]
    × \left[a_2, \frac{b_2-a_2}{2}\right]
    × \ldots
    × \left[a_n, \frac{b_n-a_n}{2}\right]
    , \\
    \left[\frac{b_1-a_1}{2}, b_1\right]
    × \left[a_2, \frac{b_2-a_2}{2}\right]
    × \ldots
    × \left[a_n, \frac{b_n-a_n}{2}\right]
    , 
\end{gather}
$\ldots$ and 
\[
    \left[\frac{b_1-a_1}{2}, b_1 \right]
    × \left[\frac{b_2-a_2}{2}, b_2 \right]
    × \ldots
    × \left[\frac{b_n-a_n}{2}, a_n \right]
    .
\]
Let $E'$ be one of these boxes that has infinitely many points of the sequence $(p_i)_{i≥1}$.
Let $φ(2)$ be such that $φ(2)$ is more than $1$ and such that $p_{φ(2)}$ is in the box $E'$.

Let 
\[
    [a'_1, b'_2] × \cdots × [a'_n, b'_n]
\]
be the box $E$. 
Then, this box is the union of the boxes
\begin{gather}
    \left[a'_1, \frac{b'_1-a'_1}{2}\right]
    × \left[a'_2, \frac{b'_2-a'_2}{2}\right]
    × \ldots
    × \left[a'_n, \frac{b'_n-a'_n}{2}\right]
    , \\
    \left[\frac{b'_1-a'_1}{2}, b'_1\right]
    × \left[a'_2, \frac{b'_2-a'_2}{2}\right]
    × \ldots
    × \left[a'_n, \frac{b_n-a'_n}{2}\right]
    ,
\end{gather}
$\ldots$ and 
\[
    \left[\frac{b'_1-a'_1}{2}, b'_1 \right]
    × \left[\frac{b'_2-a'_2}{2}, b'_2 \right]
    × \ldots
    × \left[\frac{b'_n-a'_n}{2}, a'_n \right]
    .
\]
Let $E''$ be one of these boxes that has infinitely many points of the sequence $(p_i)_{i≥φ(2)}$.
And, let $φ(3)$ be such that $φ(3)$ is more than $φ(2)$ and such that $p_{φ(3)}$ is in the box $E''$.

This reasoning is continued so that the function $φ$ is defined.
Then, the subsequence $(p_{φ(i)})_{i≥1}$ is accumulative. 
Thus, it converges. 
And, because the set $E$ is closed, its limit is in $E$. 
\end{proof}