\begin{theorem}
Let $f$ be a function from a subset of euclidean space that converges at a point $p$. 
And, let $g$ be a function from the range of $f$ to a euclidean space that converges at the point $f(p)$. 
Then, the relation 
\[
    \lim_{x→p} g ∘ f (x)
    = \lim_{x→f(p)} g(x)
\]
holds. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence that converges to the point $p$. 
Then, the sequence $(f(p_i))_{i≥1}$ converges to $f(p)$. 
Thus, the relations
\[
    \lim_{x→p} g ∘ f (x)
    = \lim_{i→∞} g ∘ f (p_i)
    = \lim_{x→f(p)} g (x)
\]
hold. 
\end{proof}