\begin{theorem}
Let $f$ be a function from a region to a euclidean space that converges to both the points $q$ and $q'$ at a point $p$. 
Then, the points $q$ and $q'$ are equal. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that the points $q$ and $q'$ are unequal. 
Then, the number 
\[
    \abs{q'-q}
\]
is positive. 
Because the function $f$ converges to both the points $q$ and $q'$ at $p$, a point $p'$ exists such that the relations 
\[
    \abs{f(p')-q} < \frac{\abs{q'-q}}{2}
    \textand 
    \abs{f(p')-q'} < \frac{\abs{q'-q}}{2}
\]
hold.
Thus, the relations 
\begin{align}
    \abs{q'-q} 
    &≤ \abs{f(p')-q} + \abs{q'-f(p')} \\
    &<\frac{\abs{q'-q}}{2} + \frac{\abs{q'-q}}{2} \\
    &= \abs{q'-q}
\end{align}
hold. 
This is a contradiction.
\end{proof}