%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section introduces some methods for limits. 
First, some methods for limits of sequences are introduced. 
It is proved that limits of sequences behave as expected under arithmetic operations. The Monotone Convergence Theorem and the Squeeze Theorem are also proved. 
Second, some methods for limits of functions are introduced. 
It is proved that limits of functions behave as expected under arithmetic operations. 
The Squeeze Theorem is also proved. 
Finally, it is proved that accumulative sequences in euclidean spaces converge. 


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sequences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next three sequences are about limits of sequences under arithmetic operations.

\input{lim-thm-sum-seqs}

In the last theorem, the convergence of the sequence $\left( v_i + w_i \right)_{i≥1}$ does not imply the convergence of the sequences $(v_i)_{i≥1}$ and $(w_i)_{i≥1}$.
For example, the sequence $(0)_{i≥1}$ converges, but the sequences $(i)_{i≥1}$ and $(-i)_{i≥1}$ both diverge. 

Let $(v_i)_{i≥1}$ be a sequence in a euclidean space. 
If for each index $j$, the sequence 
\[
    \left( \comp_j (v_i) \right)_{i≥1}
\]
of components converges, then the sequence $(v_i)_{i≥1}$ converges by the last theorem. 


\input{lim-thm-product-seqs}


\input{lim-thm-division-seqs}


The next theorem is called the \emph{Monotone Convergence Theorem}\index{Monotone Convergence Theorem}.

\input{lim-thm-mtc}


The next theorem is called the \emph{Squeeze Theorem}\index{Squeeze Theorem}. 

\input{lim-thm-squeeze-seqs}


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Functions 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next four sequences are about limits of functions under arithmetic operations.

\input{lim-thm-sum-fns}

\input{lim-thm-product-fns}

\input{lim-thm-division-fns}

\input{lim-thm-comp-fns}


The next theorem is called the \emph{Squeeze Theorem}\index{Squeeze Theorem}. 
It is used to compute the derivative of the Sine Function in Chapter~\ref{ch:diff}. 

\input{lim-thm-squeeze-fns}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Complete Spaces and Accumulative Sequences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A sequence $(p_i)$ in a euclidean space is said to \emph{accumulate}\index{accumulate} if for any positive real number $ε$, an index $n$ exists such that the relation 
\[
    \abs{p_i - p_j} < ε
\]
holds for any indices $i$ and $j$ that are more than $n$.
Intuitively, a sequences accumulates if, for any qualification of nearness, the points of the sequence eventually remain so near to one another. 
Every convergent sequence accumulates. 

The next theorem is called the \emph{Cauchy Convergence Theorem}\index{Cauchy Convergence Theorem}.
Its says that accumulative sequences converge.
It is used to prove the Absolute-Convergence Test in Chapter~\ref{ch:sums} and the existence of dynamic ordinary differential equations in Chapter~\ref{ch:ode}. 


\input{lim-thm-cauchy}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Norm Equivalence 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Let $v$ be a vector in an $n$-dimensional euclidean space. 
The \emph{taxicab norm}\index{taxicab norm} of $v$ is the number 
\[
    \abs{v} = \abs{\comp_1(v)} + \ldots + \abs{\comp_n(v)}
    . 
\]
It is denoted by $\abs{v}_T$.
And, the \emph{maximum norm}\index{maximum norm} of $v$ is the number 
\[
    \abs{v} = \max_{1≤i≤n} \abs{\comp_i(v)}
    .
\]
It is noted by $\abs{v}_M$.
These are both alternative notions of distance from the euclidean norm. 

The next theorem is called the \emph{Norm-Equivalence Theorem}\index{Norm-Equivalence Theorem}.
It says convergence is invariant if euclidean distance is replaced with these other two notions of distance. 
In Chapter~\ref{ch:int}, it is used to prove the Triangle-Inequality for integrals. 
And, in Chapter~\ref{ch:ode}, it proves the equivalence a dynamic ordinary differential equation and its first-order reduction. 

\input{lim-thm-norm-equivalence}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{lim-fig-norm-comparison}
    \caption{
        Comparison of norms on the euclidean plane. 
        Each figure is the set of points whose distance from $0$ is $1$. 
        The left figure is for the euclidean norm. 
        The center figure is for the taxicab norm. 
        The right figure is for the maximum norm. 
    }
\end{figure}