\begin{theorem}
The limit
\[
    \lim_{i→∞} i^{\frac{1}{i}}
\]
is $1$.
\end{theorem}

\begin{proof}
The relation 
\[
    i^{\frac{1}{i}} ≥ 1
\]
holds for any index $i$. 
And, for any index $i$, by the AM-GM Inequality with the numbers $i^\frac{1}{2}$, $i^\frac{1}{2}$, $1$, $\ldots$, $1$ and $1$, the relation 
\[
    \frac{i^\frac{1}{2} + i^\frac{1}{2} + (i-2)}{i} ≥ i^{\frac{1}{i}}
\]
holds. 
Furthermore, the relations
\[
    \lim_{i→∞} \frac{i^\frac{1}{2} + i^\frac{1}{2} + (i-2)}{i}
    = \lim_{i→∞} \left( \frac{2}{i^\frac{1}{2}} + 1 - \frac{2}{i} \right) 
    = 1
\]
hold. 
Thus, by the Squeeze Theorem, the limit 
\[
    \lim_{i→∞} i^{\frac{1}{i}}
\]
is indeed $1$.
\end{proof}


% Here is the messy proof that does not depend on the AM-GM Inequality.
% 
% The relations 
% \[
% \begin{gathered}
%     (i+1)^{\frac{1}{i+1}} ≤ i^{\frac{1}{i}}
%     , \\
%     (i+1)^i ≤ i^{i+1}
%     , \\
%     \left( \frac{i+1}{i} \right)^i ≤ i
%     , \\
%     \left( 1 + \frac{1}{i} \right)^i ≤ i
% \end{gathered}
% \]
% and 
% \[
%     1 + \frac{1}{i} ≤ i^\frac{1}{i} 
% \]
% hold for exactly the same positive integers. 
% Thus, the $i\te$ entry of the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ is at most the $(i+1)\te$ entry exactly if the relation
% \[
%     1 + \frac{1}{i} ≤ i^\frac{1}{i} 
% \]
% holds. 
% Because the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ is bounded below by $1$ and because the limit of the sequence $\left( 1 + \frac{1}{i} \right)_{i≥1}$ is $1$, the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ converges to $1$ or is eventually decreasing. Thus, it can be assumed that the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ is eventually decreasing. 

% Because the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ is eventually decreasing and because it is bounded below by $1$, it converges. Furthermore, the relations
% \[
% \begin{split}
%     \lim_{i→∞} i^{\frac{1}{i}} 
%     &= \lim_{i→∞} (2⋅i)^{\frac{1}{2⋅i}} \\
%     &= \left( \lim_{i→∞} 2^{\frac{1}{2⋅i}} \right) 
%         ⋅ \left( \lim_{i→∞} i^{\frac{1}{2⋅i}} \right) \\
%     &= \left( \lim_{i→∞} i^{\frac{1}{i}} \right)^{\frac{1}{2}} \\
% \end{split}
% \]
% hold.
% Thus, the limit of the sequence $\left( i^{\frac{1}{i}} \right)_{i≥1}$ is indeed $1$.


