\begin{theorem}
Let $p$ be a point in a subset of a euclidean space. 
Then, the function 
\[
    \abs{x}
\]
is continuous. 
\end{theorem}

% \begin{proof}
% Let $p$ be a point. 
% Let $ε$ be a positive real number. 
% Let $q$ be a point whose distance from $p$ is less than $ε$. 
% Then, the relation
% \[
%     \abs{q - p} < ε 
% \]
% holds. 
% Thus, the function $\abs{x}$ is indeed continuos. 
% \end{proof}



% Let $p$ be a point in a metric space. 
% Then, the function 
% \[
%     \dist(x, p)
% \]
% is continuous. 

% \begin{proof}
% Let $q$ be a point, and let $(q_i)_{i≥1}$ be a sequence of point that converges to $q$. 
% Then, the relations
% \[
% \begin{split}
%     \lim_{i→∞} \dist(q_i, p)
%     &≤ \lim_{i→∞} \Big( \dist(q_i, q) + \dist(q, p) \Big) \\
%     &= \Big( \lim_{i→∞} \dist(q_i, q) \Big) 
%        + \Big( \lim_{i→∞} \dist(q, p) \Big) \\
%     &= \lim_{i→∞} \dist(q, p) \\
% \end{split}
% \]
% hold. 
% Furthermore, the relations
% \[
% \begin{split}
%     \lim_{i→∞} \dist(q_i, p)
%     &≥ \lim_{i→∞} \Big( \dist(q, p) - \dist(q_i, q) \Big) \\
%     &= \Big( \lim_{i→∞} \dist(q, p) \Big)
%        - \Big( \lim_{i→∞} \dist(q_i, q) \Big) \\
%     &= \lim_{i→∞} \dist(q, p) \\
% \end{split}
% \]
% hold, where the first relation holds by the Reverse Triangle Inequality. 
% Thus, the relation
% \[
%     \lim_{i→∞} \dist(q_i, p) = \dist(q, p)
% \]
% holds.
% \end{proof}