\begin{theorem}
Let $f$ be a real-valued function on a nonsingular interval $I$.
Let $a$ and $b$ be numbers in $I$.  
And, let $d$ be a number that is strictly between $f(a)$ and $f(b)$. 
Then, a point $c$ exists that is strictly between $a$ and $b$ such that $f(c)$ is $d$. 
\end{theorem}

\begin{proof}
By possibly exchanging them, without loss of generality, assume that the numbers $a$ is less than $b$. 
Furthermore, by possibly replacing $f$ with $-f$without loss of generality, assume that the number $f(a)$ is less than $f(b)$. 

Let $A$ be the set
\[
    \set{p \in [a, b] : f(p) ≤ d}
    . 
\]
It is not empty because $a$ is in it. 
Let $c$ be its supremum. 

It is proved that the numbers $f(c)$ and $d$ are equal. 
This is proved by contradiction. 
Assume that they are unequal. 
Because the function $f$ is continuous, a positive real number $δ$ exists such that, the relation 
\[
    \abs{f(c+δ) - f(c)} < \abs{f(c) - d}
\]
holds. 
Thus, the point $c+δ$ is in the set $A$. 
This is a contradiction. 
Thus, the numbers $f(c)$ and $d$ are equal. 
\end{proof}
