\begin{theorem}
Let $f$ be a continuous function from a compact subset $E$ of a euclidean space to a euclidean space. 
Then, it is uniformly continuous. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that $f$ is not uniformly continuous. 
Let $ε$ be a real number such that, for any positive real number $δ$, two point $p$ and $q$ in $E$ exists such that the relations
\[
    \abs{p-q} < δ
    \textand
    \abs{f(p)-f(q)} ≥ ε
\]
hold. 

Let $(δ_i)_{i≥1}$ be a sequence of positive real numbers that converges to $0$.
And, let $(p_i)_{i≥1}$ and $(q_i)_{i≥1}$ be sequences in $E$ such that the relations
\[
    \abs{p_i-q_i} < δ_i
    \textand
    \abs{f(p_i)-f(q_i)} ≥ ε
\]
hold for each index $i$.
Because the space $E$ is compact, there exists a convergent subsequence $(p'_i)_{i≥1}$ of the sequence $(p_i)_{i≥1}$. 
Let $(q'_i)_{i≥1}$ and $(δ'_i)_{i≥1}$ be the respective subsequences of $(q_i)_{i≥1}$ and $(δ_i)_{i≥1}$.
Let $p$ be the limit of the sequence $(p'_i)_{i≥1}$. 

Because the function $f$ is continuous, a positive real number $δ$ exists such that the relation 
\[
    \abs{f(p) - f(q)} < \frac{ε}{2}
\]
holds for any point $q$ whose distance from $p$ is less than $δ$. 
Let $n$ be an index such that, the relations 
\[
    \abs{p'_i - p} < \frac{δ}{2}
    \textand
    \abs{δ'_n} < \frac{δ}{2}
\]
hold for any index $i$ that is more than $n$. 
Then, the relations
\begin{align}
    \abs{q'_n - p} 
    &≤ \abs{q'_n - p'_n + p'_n - p} \\
    &≤ \abs{q'_n - p'_n} + \abs{p'_n - p'} \\
    &< \frac{δ}{2} + \frac{δ}{2} \\
    &= δ
\end{align}
hold. 
Thus, the relations 
\begin{align}
    \abs{f(q'_n) - f(p'_n)}
    &= \abs{f(q'_n) - f(p) + f(p) - f(p'_n)} \\
    &≤ \abs{f(q'_n) - f(p)} + \abs{f(p) - f(p'_n)} \\
    &< \frac{ε}{2} + \frac{ε}{2} \\
    &= ε
\end{align}
hold. 
This is a contradiction. 
\end{proof}
