\begin{theorem}
Let $(v_i)_{i≥1}$ and $(w_i)_{i≥1}$ be convergent sequences in a euclidean space. 
Then, the relation 
\[
    \lim_{i→∞} \left( v_i + w_i \right)
    = \left( \lim_{i→∞} v_i \right) + \left( \lim_{i→∞} w_i \right) 
\]
holds. 
\end{theorem}

\begin{proof}
Let $v$ and $w$ be the limits of the sequences $(v_i)$ and $(w_i)$, respectively.
Let $ε$ be a positive real number. 
Let $n$ be an index such that the relation 
\[
    \abs{v_i - v} < \frac{ε}{2}
    \textand
    \abs{w_i - w} < \frac{ε}{2}
\]
holds for any index $i$ that is more than $n$. 
Then, the relations 
\[
    \abs{(v_i + w_i) - (v + w)}
    ≤ \abs{v_i - v} + \abs{w_i - w}
    < \frac{ε}{2} + \frac{ε}{2}
    = ε
\]
hold for any index $i$ that is more than $n$. 
Thus, the relation 
\[
    \lim_{i→∞} \left( v_i + w_i \right)
    = \left( \lim_{i→∞} v_i \right) + \left( \lim_{i→∞} w_i \right) 
\]
does indeed hold. 
\end{proof}