\begin{theorem}
Let $f$ and $g$ be functions from a subset of a euclidean space to a linear subset of a euclidean space that both converge at a point $p$. 
Then, the relation 
\[
    \lim_{x→p} \Big( f(x) + g(x) \Big)
    = \Big( \lim_{x→p} f(x) \Big) + \Big( \lim_{x→p} g(x) \Big)
\]
holds. 
\end{theorem}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence that converges to the point $p$. 
Then, the relations
\begin{align}
    \lim_{x→p} \Big( f(x) + g(x) \Big)
    &= \lim_{i→∞} \Big( f(p_i) + g(p_i) \Big) \\
    &= \Big( \lim_{i→∞} f(p_i) \Big) + \Big( \lim_{i→∞} g(p_i) \Big) \\
    &= \Big( \lim_{x→p} f(x) \Big) + \Big( \lim_{x→p} g(x) \Big)
\end{align}
hold. 
\end{proof}