\begin{theorem}
Let $a$ is a positive real number.
Then, the limit 
\[
	\lim_{i→∞} a^{\frac{1}{i}}
\]
is $1$. 
\end{theorem}

\begin{proof}
This is proved by cases.
The cases are where the number $a$ is less than, equal to and more than $1$. 
If $a$ is equal to $1$, then the limit is $1$. 
Only the case where $a$ is more than $1$ is proved here. 
The case where $a$ is less than $1$ is similar.

Assume that $a$ is more than $1$.
Then, the sequence 
\[
	\left( a^\frac{1}{i} \right)_{i≥1}
\]
is decreasing. 
Furthermore, it is bounded below by $1$. 
Thus, by the Monotone Convergence Theorem, it converges. 

Because the relation 
\[
	1 ≤ \lim_{i→∞} a^{\frac{1}{i}}
\]
holds, it suffices to prove that the relation 
\[
	\lim_{i→∞} a^{\frac{1}{i}} ≤ 1
\]
holds. 
% Because the sequence $(a^\frac{1}{i})_{i≥1}$ is decreasing, t
The relation 
\[
	\lim_{i→∞} a^{\frac{1}{i}} ≤ a^\frac{1}{n}
\]
holds for any positive integer $n$. 
Thus, the relation 
\[
	\left( \lim_{i→∞} a^{\frac{1}{i}} \right)^n ≤ a
\]
holds for any positive integer $n$. 
But, if the limit 
\[
	\lim_{i→∞} a^{\frac{1}{i}}
\]
is more than $1$, then an index $n$ exists such that the relation
\[
	\left( \lim_{i→∞} a^{\frac{1}{i}} \right)^n > a
\]
holds. 
Thus, this limit is indeed at most $1$. 
\end{proof}
