%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section, some limits of sequences are computed. 
% These limits are used for various proofs in the book. 
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some Sequences
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next four theorems are the limits of some sequences. 

\input{lim-thm-1-over-i}


\input{lim-thm-a-to-i}


\input{lim-thm-a-to-root-i}


The next lemma is called the \emph{AM-GM Inequality}\index{AM-GM Inequality}. 

\input{lim-thm-am-gm}


\input{lim-thm-i-to-root-i}