%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, in this section, compactness is introduced. 
% Second, the Bolzano-Weierstraß Theorem is proved. 
% This theorem is about the compact sets of euclidean space. 
% Finally, it is proved that continuous functions on compact spaces are bounded, attain their extrema and are uniformly continuous. 
% These last three results are the primary use compact spaces in practice. 
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A subset of a euclidean space is said to be \emph{compact}\index{compact} if every sequence in it has a convergent subsequence. 
Intuitively, compactness is a property that implies that some local properties are global properties. 
For example, in this section, it is proved that continuous functions on a compact space are uniformly continuous. 


The next theorem is called the \emph{Bolzano-Weierstraß Theorem}\index{Bolzano-Weierstraß Theorem}.
It characterizes compact subsets of euclidean spaces.

\input{lim-thm-weierstrass}


% \input{lim-thm-closed-subsets-are-compact}


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem says continuous functions on compact spaces are bounded. 

\input{lim-thm-bounded}


The next theorem is called the \emph{Maximum Principle}\index{Maximum Principle}. It says that any continuous function on a compact spaces attains its maximum. It implies that such a function also attains its minimum. 

\input{lim-thm-max-principle}

The proof of the Maximum Principle is not a method to compute the maximum. 
In Chapter~\ref{ch:diff}, it is described how to compute the maximum. 



The next theorem says that continuous functions are uniformly continuous on compact spaces. 

\input{lim-thm-local-to-uniform}
