\begin{tikzpicture}
% Original open ball
\node[point, label=left:$p$] (p) at (0, 0) {};
\edef\radius{2}
\draw (p) circle (\radius);
\draw (p) -- ($(p) + (-75:\radius)$) node[midway, below left]{$a$}; 
% New point
\edef\fraction{0.55}
\pgfmathsetmacro{\newradius}{\radius - \fraction*\radius}
\node[point, label=below:$q$] (q) at ($(p) + (45:\fraction*\radius)$) {}; 
\draw (q) circle (\newradius);
\draw (q) -- ($(q) + (40:\newradius)$) node[midway, above left, inner sep=0.5mm]{$b$};
% 
\end{tikzpicture}