\begin{theorem}
Let $E$ be a nonempty subspace of the euclidean line. 
Then, it is connected exactly if it is an interval. 
\end{theorem}

\begin{proof}
First, assume that the space is not an interval. 
It is proved that it is disconnected.
Because it is not an interval, the interval 
\[
    (\inf(E), \sup(E)) 
\]
is not in $E$. 
Thus, a point $p$ exists that is between $\inf(E)$ and $\sup(E)$ and that is not in $E$. 
Then, the intervals
\[
    (-∞, p) \cap E
    \textand 
    (p, ∞) \cap E
\]
are disjoint, nonempty, open subsets of $E$ whose union is $E$.
Thus, the space $E$ is indeed disconnected. 

Now, instead, assume that the space $E$ is an interval. 
It is proved that it is indeed connected. 
This is proved by contradiction. 
Let $U$ and $V$ be disjoint nonempty open subsets such that their union is the space $E$. 
Let $p$ and $q$ be point in $U$ and $V$, respectively. 
By possibly exchanging $U$ and $V$, without loss of generality, assume that $a$ is less than $b$. 
Let $c$ be the point 
\[
    \sup \left([a,b] \cap U \right)
    . 
\]
Because the interval $[a, b]$ is in $E$, the point $c$ is in $E$.
And, because the set $U$ is closed in $E$, the point $c$ is in $U$. 
Furthermore, because the point $U$ is open in $E$, there a positive real number $ε$ exists such that the interval 
\[
    (c - ε, c + ε) \cap E
\]
is in $U$. 
Thus, the point $c + \frac{ε}{2}$ is in $U$.
This is a contradiction. 
Thus, the space $E$ is indeed connected.
\end{proof}
