\begin{theorem}
Let $a_1$, $a_2$, $\ldots$, $a_{n-1}$ and $a_n$ be positive real numbers. 
Then, the relation
\[
    \frac{a_1 + a_2 + \ldots + a_n}{n}
    ≥ \left( a_1 ⋅ a_2 ⋅ \ldots ⋅ a_n \right)^{\frac{1}{n}}
\]
holds. 
\end{theorem}

\begin{proof}
This is proved by successively replacing the numbers $a_1$, $a_2$, $\ldots$, $a_{n-1}$ and $a_n$. 
Let $b$ be the number
\[
    \frac{a_1 + a_2 + \ldots + a_n}{n}
    . 
\]
Assume that there is an index $m$ such that $a_m$ is unequal to $b$. 
Then, another index $k$ exists such that $a_k$ it is also unequal to $b$. 
For each index $i$, let $a'_i$ be the number $b$ if $i$ is $m$,
the number 
\[
    a_m + a_k - b
\]
if $i$ is $k$ and
the number $a_i$ otherwise. 
Then, the relations
\[
    \frac{a_1 + a_2 + \ldots + a_n}{n}
    = \frac{a'_1 + a'_2 + \ldots + a'_n}{n}
\]
and 
\[
    \left( a'_1 ⋅ a'_2 ⋅ \ldots ⋅ a'_n \right)^{\frac{1}{n}}
    ≥ \left( a_1 ⋅ a_2 ⋅ \ldots ⋅ a_n \right)^{\frac{1}{n}}
\]
hold. 

This process is repeated until each number is equal to $b$. 
Then, the relations 
\begin{align}
    \frac{a_1 + a_2 + \ldots + a_n}{n}
    &= \frac{a'_1 + a'_2 + \ldots + a'_n}{n} \\
    &= \ldots \\
    &= \frac{b + b + \ldots + b}{n} \\
    &= b \\
    &= \left(
        b ⋅ b ⋅ \ldots ⋅ b
      \right)^{\frac{1}{n}} \\
    &≥ \ldots \\
    &≥ \left(
        a'_1 ⋅ a'_2 ⋅ \ldots ⋅ a'_n
      \right)^{\frac{1}{n}} \\
    &≥ \left( a_1 ⋅ a_2 ⋅ \ldots ⋅ a_n \right)^{\frac{1}{n}}
\end{align}
hold. 
Thus, the relation 
\[
    \frac{a_1 + a_2 + \ldots + a_n}{n}
    ≥ \left( a_1 ⋅ a_2 ⋅ \ldots ⋅ a_n \right)^{\frac{1}{n}}
\]
does indeed hold. 
\end{proof}