\begin{theorem}
Let $E$ be a subset of a euclidean space. 
Then, its closure is closed. 
\end{theorem}

\begin{proof}
It suffices to prove that the relation
\[
    \cl(\cl(E)) = \cl(E)
\]
holds. 
The subset $\cl(E)$ is in $\cl(\cl(E))$.
Thus, it suffices to prove that $\cl(\cl(E))$ is in $\cl(E)$.

Let $p$ be a point in the subset $\cl(\cl(E))$. 
Let $ε$ be a positive real number. 
Because $p$ is in the subset $\cl(\cl(E))$, a point $q$ exists in $\cl(E)$ such that the relation 
\[
    \abs{q-p} < \frac{ε}{2}
\]
holds. 
And, because $q$ is in the subset $\cl(E)$, a point $r$ in $E$ exists such that
the relation
\[
    \abs{r-q} < \frac{ε}{2}
\]
holds. 
Thus, the relations 
\[
    \abs{r-p} ≤ \abs{q-p} + \abs{r-q} < \frac{ε}{2} + \frac{ε}{2} = ε
\]
holds. 
Thus, the point $p$ is in the subset $\cl(E)$.
\end{proof}
