\begin{theorem}
Let $\set{E_i}_{1≤i≤n}$ be a finite set of closed subsets of a euclidean space. 
Then, the subset 
\[
    \bigcup_{1≤i≤n} E_i
\]
is closed. 
\end{theorem}

\begin{proof}
Let $p$ be a boundary point of the subset 
\[
    \bigcup_{1≤i≤n} E_i
    .
\]
Then, an index $m$ exists such that the point $p$ is in the boundary of the subset $E_m$.
Thus, the point $p$ is in the set 
\[
    \bigcup_{1≤i≤n} E_i
    .
\]
\end{proof}