\begin{theorem}
Let $(a_i)_{i≥1}$, $(b_i)_{i≥1}$ and $(c_i)_{i≥1}$ be sequences of real numbers such that the relations
\[
    a_i ≤ b_i ≤ c_i
\]
hold for each index $i$, and such that the sequences $(a_i)_{i≥1}$ and $(c_i)_{i≥1}$ both converge to a number $d$. 
Then, the sequence $(b_i)_{i≥1}$ also converges to $d$. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $n$ be an index such that the relations
\[
    \abs{a_i - d} < \frac{ε}{3}
    \textand
    \abs{c_i - d} < \frac{ε}{3}
\]
hold for each index $i$ that is more than $n$. 
Then, the relations
\begin{align}
    \abs{b_i - d} 
    &= \abs{b_i + (c_i - c_i) - d} \\
    &≤ \abs{b_i - c_i} + \abs{c_i - d} \\
    &≤ \abs{a_i - c_i} + \abs{c_i - d} \\
    &≤ \abs{a_i + (d - d) - c_i} + \abs{c_i - d} \\
    &≤ \abs{a_i - d} + \abs{c_i - d} + \abs{c_i - d} \\
    &< \frac{ε}{3} + \frac{ε}{3} + \frac{ε}{3} \\
    &= ε
\end{align}
hold for each index $i$ that is more than $n$, where the third relation holds because the relation 
\[
    a_i ≤ b_i ≤ c_i
\]
holds. 
Thus, the sequence $(b_i)_{i≥1}$ does indeed converge to $d$. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{lim-fig-squeeze-seqs}
    \caption{The Squeeze Theorem for sequences.}
\end{figure}