\begin{theorem}
Let $f$ be a continuous real-valued function on a compact subset $E$ of a euclidean space.
Then, a point $p$ in $E$ exists such that the relation
\[
    f(p) ≥ f(p)
\]
holds for any point $p$ in $E$. 
\end{theorem}

\begin{proof}
By the last theorem, the function $f$ is bounded from above. 
Thus, the number 
\[
    \sup_{x \in E} (f(x)) 
\]
exists. 
For each positive integer $i$, let $p_i$ be a point in $E$ such that the relation 
\[
    f(p_i) ≥ \sup_{x \in E} (f(x)) - \frac{1}{i}
\]
holds. 
Because the space $E$ is compact, there exists a convergent subsequence $(p'_i)_{i≥1}$ of the sequence $(p_i)_{i≥1}$. 
Let $p$ be the limit of this subsequence.
Then, the relations
\begin{align}
    f(p)
    &= \lim_{i→∞} f(p_i) \\
    &= \lim_{i→∞} \left( \sup_{x \in E} (f(x)) - \frac{1}{i} \right) \\
    &= \sup_{x \in E} (f(x))
\end{align}
hold. 
Thus, the function $f$ attains its maximum at the point $p$. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=.75\linewidth]{lim-fig-max-principle.jpg}
    \caption{
        Examples of functions on domains that do not attain their maximum. The domains of these functions are not compact. 
        % 
        The left figure is the graph of the function $x^2$ on the interval $[0, 1)$.
        The maximum of this function would be at $1$, but this is not in its domain.
        % 
        The middle figure is the graph of the function $1/x$ on the positive real numbers.
        This function is unbounded from above. 
        % 
        The right figure is the graph of the function $x$ on the real numbers. This function is unbounded from above.
    }
\end{figure}