\begin{theorem}
Every accumulative sequence in a euclidean space converges. 
\end{theorem}

\begin{proof}
It suffices to prove that an accumulative sequence of real numbers converges. 
Let $(a_i)_{i≥1}$ be an accumulative sequence of real numbers. 
Because, this sequence is accumulative, it is bounded. 
Thus, its limit inferior
\[
    \liminf_{i→∞} a_i
\]
and limit superior
\[
    \limsup_{i→∞} a_i
\]
exist. 
It suffices to prove that its limit inferior and limit superior are equal. 
Thus, it suffices to prove that the distance between its limit inferior and limit superior is less than any positive real number.
Let $ε$ be a positive real number. 
Let $n$ be an index such that, for any two indices $i$ and $j$ that are at least $n$, the relation 
\[
    \abs{a_i - a_j} < \frac{ε}{2}
\]
holds. 
Thus, the relations 
\[
    \liminf_{i→∞} a_i < a_n + \frac{ε}{2}
    \textand
    \limsup_{i→∞} a_i > a_n - \frac{ε}{2}
\]
hold. 
Thus, the relation 
\[
    \abs{\liminf_{i→∞} a_i - \limsup_{i→∞} a_i} < ε
\]
holds. 
\end{proof}