\begin{theorem}
Let $(v_i)$ be a convergent sequence in a euclidean space. 
And, let $(a_i)_{i≥1}$ be a convergent sequence of scalars. 
Then, the relation 
\[
    \lim_{i→∞} a_i⋅v_i
    = \left( \lim_{i→∞} a_i \right) ⋅ \left( \lim_{i→∞} v_i \right)
\]
holds. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $a$ and $b$ be the limits of the sequences $(a_i)_{i≥1}$ and $(v_i)_{i≥1}$, respectively.
And, let $b_1$ and $b_2$ be bounds of these sequences, respectively. 
Let $n$ be an index such that the relation
\[
    \abs{a_i - a} < \frac{ε}{2⋅b_1}
    \textand
    \abs{v_i - v} < \frac{ε}{2⋅b_2}
\]
hold for each index $i$ that is more than $n$.
Then, the relations
\begin{align}
    \abs{a_i⋅v_i - a⋅v} 
    &≤ \abs{a_i⋅v_i + (a⋅v_i - a⋅v_i) - a⋅v} \\
    &≤ \abs{a_i⋅v_i - a⋅v_i} + \abs{a⋅v_i - a⋅v} \\
    &≤ \abs{a_i - a}⋅\abs{v_i} + \abs{a}⋅\abs{v_i - v} \\
    &< \frac{ε}{2⋅b_1}⋅b_1 + b_2⋅\frac{ε}{2⋅b_2} \\
    &≤ \frac{ε}{2} + \frac{ε}{2} \\
    &= ε
\end{align}
hold for any index $i$ that is more than $n$. 
Thus, the relation 
\[
    \lim_{i→∞} a_i⋅v_i
    = \left( \lim_{i→∞} a_i \right) ⋅ \left( \lim_{i→∞} v_i \right)
\]
does indeed hold. 
\end{proof}