\begin{theorem}
Let $(f_i)_{i≥1}$ be a sequence of functions from a subset of a euclidean space to a euclidean space that are continuous at a point $p$ that converge uniformly to a function $f$.
Then, the limit $f$ is also continuous at the point $p$. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $n$ be an index such that the distance between $f_n$ and $f$ is less than $\frac{ε}{3}$. 
Let $δ$ be a positive real number such that, for any point $q$ whose distance from $p$ is less than $δ$, the distance between $f_n(q)$ and $f_n(p)$ is less than $\frac{ε}{3}$. 
Then, the relations
\begin{align}
    \Babs{f(p) - f(q)}
    &= \Babs{f(p) 
            + \big( f_n(p) - f_n(p) \big) 
            + \big( f_n(q) - f_n(q) \big)
            - f(q)} \\
    &≤ \Babs{f(p) - f_n(p)} 
       + \Babs{f_n(p) - f_n(q)}
       + \Babs{f_n(q) - f(q)} \\
    &≤ \frac{ε}{3} + \frac{ε}{3} + \frac{ε}{3} \\
    &= ε
\end{align}
hold for any $q$ be a point whose distance from $p$ is less than $δ$. 
Thus, the function $f$ is continuous at the point $p$. 
\end{proof}
