\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{A Function that Converges in the Square-Integration Norm that does not Converge Pointwise}


The last proof proves that a convergent subsequence in the space of square-integrable functions has a subsequence that converges pointwise to the same limit on the complement of a null set. 
But, here is example of a convergent subsequence in the space of square-integrable functions that does not converge pointwise. 
Let $f_1(t)$ be the function $1$ on the interval $[0, 1]$. 
Let $f_2(t)$ and $f_3(t)$ be the functions 
\[
    \begin{piecewise}
        1, & t≤\frac{1}{2} \\
		0, & t>\frac{1}{2} \\
    \end{piecewise}
    \textand
    \begin{piecewise}
        0, & t≤\frac{1}{2} \\
		1, & t>\frac{1}{2} \\
    \end{piecewise}
\]
on the interval $[0, 1]$, respectively. 
Let $f_3(t)$, $f_4(t)$ and $f_5(t)$ be the functions 
\[
    \begin{piecewise}
        1, & t≤\frac{1}{3} \\
		0, & t>\frac{1}{3} \\
    \end{piecewise}
    \textcomma \textspace
    \begin{piecewise}
        0, & t<\frac{1}{3} \\
        1, & \frac{1}{3} < t ≤ \frac{2}{3} \\
		0, & t > \frac{2}{3} \\
    \end{piecewise}
    \textand
    \begin{piecewise}
		0, & t ≤ \frac{2}{3} \\
        1, & \frac{2}{3} < t\\
    \end{piecewise}
\]
on the interval $[0, 1]$, respectively. 
Let the function $f_6$, $f_7$ and so on be defined similarly. 
Then, the sequence $(f_i)_{i≥1}$ converges to the function $0$ in the Square-Integration, but it does not converge pointwise at any point.  


\end{document}
