
The next theorem is called \emph{Egorov's theorem}\index{Egorov's theorem}. 
Intuitively, it says that a pointwise-convergent sequence of measurable functions almost converges uniformly. 
Its lemma is called \emph{Urysohn's Lemma}\index{Urysohn's Lemma}. 

\input{mt-thm-urysohn}

\input{mt-thm-egorov}



\input{mt-thm-completeness1}



The next theorem says that continuous functions with compact support are dense in the space of integrable functions. 
Because continuous functions are Riemann integrable and integrable in the sense in Section [] of Chapter [], the space of Lebesgue integrable functions is the completion of spaces of functions that are integrable in these other senses. 

\input{mt-thm-density1}



The next theorem is called the \emph{Bounded-Convergence Theorem}\index{Bounded-Convergence Theorem}.

\input{mt-thm-bct}