% I have not proved the lemma for this, such as Theorem 5.1 and Theorem 5.2 from Gamelin and Greene. 


% Notes. 
% * The infimum is a little sketchily written. 
% * The way that I pass over the edge cases is sketchy. 



\begin{lemma}
Let $E$ and $F$ be disjoint closed subsets of a metric space $X$.  
Then, there exists a continuous function $f$ from the set $X$ to the interval $[0, 1]$ whose value is $0$ on $E$ and whose value is $1$ on $F$. 
\end{lemma}

\begin{proof}
Because the set $\cp(E)$ contains $F$, an open set $U_{\frac{1}{2}}$ exists such that the relations
\[
    E \subset U_{\frac{1}{2}}
    \subset \cl(U_{\frac{1}{2}})
    \subset \cp(F)
\]
hold. 
Furthermore, there exists open sets $U_{\frac{1}{4}}$ and $U_{\frac{3}{4}}$ such that the relations
\[
    E \subset U_{\frac{1}{4}}
    \subset \cl(U_{\frac{1}{4}})
    \subset U_{\frac{1}{2}}
    \subset \cl(U_{\frac{1}{2}})
    \subset U_{\frac{3}{4}}
    \subset \cl(U_{\frac{3}{4}})
    \subset \cp(F)
\]
hold. 
By continuing in this way, let $U_q$ be an open set for any number $q$ between $0$ and $1$ of the form 
\[
    \frac{n}{2^m}
    ,
\]
where $n$ and $m$ are positive integers, such that the relations
\[
    E \subset U_q
    , \textspace
    U_q \subset F
    \textand
    \cl(U_q) \subset U_r
\]
hold for any other such number $r$ that is bigger than $q$. 

Let $f(x)$ be the function that is $0$ on $E$, $1$ on $F$ and is 
\[
    \sup_{x \in U_q} q
\]
otherwise. 
Then, $f$ is a function from the set $X$ to the interval $[0, 1]$ whose value is $0$ on $E$ and whose value is $1$ on $F$. 

It is proved that this function is continuous. 
Let $ε$ be a positive real number. 
Let $p$ be a point such that the value of $f$ at it is strictly between $0$ and $1$. 
The cases where the value of $f$ at $p$ is $0$ or $1$ are similar.
Let $q$ and $r$ be numbers between $0$ and $1$ of the form 
\[
    \frac{n}{2^m}
    ,
\]
where $n$ and $m$ are positive integers, such that the relation
\[
    f(p) - \frac{ε}{2} < q < f(p) < r < f(p) + \frac{ε}{2}
\]
hold. 
Then, the set $U_r - \cl(U_q)$ is open, and it contains the point $p$. 
And, if another point $p'$ is in the set $U_r - \cl(U_q)$, the relation
\[
    \abs{f(p') - f(p)} < ε 
\]
holds.
Thus, the function $f$ is indeed continuous. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.4\textwidth]{mt-fig-urysohn}
    \caption{Urysohn's Lemma.}
\end{figure}