\begin{theorem} 
Let $(f_i)_{i≥1}$ be a bounded sequence of measurable functions from a finite content space to a euclidean space that converges pointwise to a function $f$.
Then, the function $f$ is integrable, and the relation
\[
    \lim_{i→∞} ∫f_i = ∫f
\]
holds. 
\end{theorem}

\begin{proof}
First, it is proved that the function $f$ is integrable. 
By the last theorem, it suffices to prove that the function $f$ is a pointwise limit of measurable piecewise functions on the complement of a null set. 


Let $ε$ be a positive real number. 
For each index $i$, let 
\[
    \left( f^{(i)}_{j} \right)_{j≥1}
\]
be a sequence of measurable piecewise constant functions that converges pointwise to $f_i$. 


By Egorov's theorem, a set $E$ exists such that its content is less than $ε$ and the sequence $(f_i)_{i≥1}$ converges uniformly to $f$ on its complement. 


For each index $i$, let $ε_i$ be a positive real number such that the sum
\[
    ∑_{i≥1} ε_i
\]
is less than $ε$. 
By Egorov's theorem, for each index $i$, a set $E_i$ exists such that its content is less than $ε_i$ and the sequence
\[
    \left( f^{(i)}_{j} \right)_{j≥1}
\]
converges uniformly to $f_i$ on its complement. 
For each index $i$, let $n_i$ be an index such that the distance between 
\[
    f^{(i)}_{n_i}
    \textand
    f_i
\]
is less than $\frac{1}{i}$ on the complement of
\[
    \bigcap_{1≤j≤i} E_j
    .
\]
Then, the sequence 
\[
    \left( f^{(i)}_{n_i} \right)_{i≥1}
\]
converges pointwise to $f$ on the complement of a null set, that is, the function $f$ is indeed integrable. 

% I used the Triangle Inequality in the following part of the proof, which is not proved yet. 
% But, I should be able to get around it, because it is proved for functions that are the uniform limit of (Riemann) integrable functions. 

Now, it is proved that the relation
\[
    \lim_{i→∞} ∫f_i = ∫f
\]
holds.
Let $ε$ be a positive real number. 
By Egorov's theorem, a set $E$ exists such that its content is less than $ε$ and the sequence $(f_i)_{i≥1}$ converges uniformly to $f_i$ on its complement. 
Let $n$ be an index such that, for any index $i$ that is bigger than $n$, the distance between the functions $f_i$ and $f$ is less than $ε$ on the complement of $E$. 
Then, for any index $i$ that is greater than $n$, the relations
\[
\begin{split}
    \abs{∫ f_i - ∫f}
    &≤ ∫\abs{f_i - f} \\
    &≤ ∫_{\cp(E)} \abs{f_i - f} + ∫_E \abs{f_i - f} \\
    &≤ ε⋅\cont(\cp(E)) + B⋅\cont(E) \\
    &≤ ε⋅\cont(\dom(f)) + B⋅ε \\
\end{split}
\]
hold. 
Thus, the relation
\[
    \lim_{i→∞} ∫f_i = ∫f
\]
does indeed hold.
\end{proof}
