\begin{theorem}
The space of integrable functions from a countably additive content space to a euclidean space is complete. 
\end{theorem} 

\begin{proof}
Let $(f_i)_{i≥1}$ be an accumulative sequence of integrable functions from a content space to a euclidean space. 
It suffices to prove that a subsequence of it converges. 

Let $(ε_i)_{i≥1}$ be a sequence of positive real numbers such that the sum 
\[
    ∑_{i≥1} ε_i
\]
exists. 
Because the sequence $(f_i)_{i≥1}$ accumulates, by possibly replacing it by a subsequence, it can be assumed that the relation
\[
    \absL{f_i - f_{i+1}} < ε_i
\]
holds for any index $i$. 
Furthermore, the sequence $(f_i)_{i≥1}$ can be written as
\[
    \left( f_1 + ∑_{1≤j≤i} \left( f_{j+1} - f_j \right)  \right)_{i≥1}
    .
\]

By the Monotone Convergence Theorem, because the sequence 
\[
    \left( \absE{f_1} + ∑_{1≤j≤i} \absE{f_{j+1} - f_j }  \right)_{i≥1}
\]
is increasing and because the relations
\[
\begin{split}
    ∫\left( \absE{f_1} + ∑_{1≤j≤i} \absE{f_{j+1} - f_j} \right)
    &= ∫\absE{f_1}
        + ∫\left(∑_{1≤j≤i} \absE{f_{j+1} - f_j} \right) \\
    &≤ ∫\absE{f_1} + ∑_{i≥1} ε_i \\
\end{split}
\]
hold for any index $i$, this sequence 
\[
    \left( \absE{f_1} + ∑_{1≤j≤i} \absE{f_{j+1} - f_j }  \right)_{i≥1}
\]
converges pointwise to an integrable function $g$ on the complement of a null set. 
Because this sequence 
\[
    \left( \absE{f_1} + ∑_{1≤j≤i} \absE{f_{j+1} - f_j}  \right)_{i≥1}
\]
is bounded by an integrable function on the complement of a null set, it is pointwise bounded on the complement of a null set. 
Thus, the function $g$ is 
\[
    \absE{f_1} + ∑_{i≥1} \absE{f_{i+1} - f_i }  
    .
\]
Because the sequence 
\[
    \left( f_1 + ∑_{1≤j≤i} \left( f_{j+1} - f_j \right)  \right)_{i≥1}
\]
converges absolutely pointwise on the complement of a null set, it converges pointwise on the complement of a null set. 
By the Dominated Convergence Theorem, because the sequence $(f_i)_{i≥1}$ converges pointwise on the complement of a null set, because the function $g$ is integrable and because the relation
\[
    \absE{f_i} ≤ \absE{g}
\]
holds for any index $i$, the sequence $(f_i)_{i≥1}$ does indeed converge in the space of integrable functions. 
\end{proof}
