\begin{theorem}
Let $(f_i)_{i≥1}$ be a bounded sequence of measurable functions from a finite content space to a euclidean space that converges pointwise to a function $f$. 
Let $ε$ be a positive real number. 
Then, a set $E$ exists whose content is less than $ε$ such that the sequence $(f_i)_{i≥1}$ converges uniformly to $f$ on its complement. 
\end{theorem}

\begin{proof}
Let $(δ_i)_{i≥1}$ be a sequence of positive real number that converges to $0$, and let $(ε_j)_{j≥1}$ be a sequence of positive real numbers such that the sum 
\[
    ∑_{j≥1} ε_j
\]
is less than $ε$. 
For each two positive integers $i$ and $j$, let $E_i^j$ be the set such that a point $p$ is in it if the relation
\[
    \abs{f_k(p) - f(p)} > δ_i
\]
holds for each index $k$ that is at least $j$. 
Then, the set $E_i^j$ contains the set $E_i^{j+1}$ for any indices $i$ and $j$. 
And, the set 
\[
    \bigcap_{j≥1} E_i^j
\]
is empty for any index $i$. 
For any index $i$, an index $k_i$ exists such that the content of the set $E_i^{k_i}$ is less than $ε_j$. 
Let $F$ be the set
\[
    \bigcap_{i≥1} E_i^{k_i}
    .
\]
The content of this set $F$ is less than $ε$, and the sequence $(f_i)_{i≥1}$ converges uniformly on the complement of it. 
\end{proof}


% \begin{proof}
% Let $(δ_i)_{i≥1}$ be a sequence of positive real number that converges to $0$, and let $(ε_j)_{j≥1}$ be a sequence of positive real numbers such that the sum 
% \[
%     ∑_{j≥1} ε_j
% \]
% is less than $ε$. 
% For each two positive integers $i$ and $j$, let $E_i^j$ be the set such that a point $p$ is in it if, for each index $k$ that is at least $j$, the distance between 
% \[
%     f_k(p)
%     \textand 
%     f(p) 
% \]
% is less than $δ_i$. 
% For any two indices $i$ and $j$, the set $E_i^j$ is contained in $E_i^{j+1}$. 
% And, for any index $i$, the set
% \[
%     \Union_{j≥1} E_i^j
% \]
% is the domain of $f$. 
% Thus, for any index $i$, there exists an index $k_i$ such that the content of the complement of the set $E_i^{k_i}$ is less than $ε_j$. 

% Let $F$ be the complement of the set 
% \[
%     \Intersection_{i≥1} E_i^{k_i}
%     \textperiod
% \]
% The content of the set $F$ is less than $ε$, and the sequence $(f_i)_{i≥1}$ converges uniformly on the complement of $F$. 
% \end{proof}
    
