\chapter{Power Sums}\label{ch:psums}

\section*{Summary}
\input{psums-sec-summary}

\section{Concept}\label{psums:sec:concept}
\input{psums-sec-concept}

\section{Convergence}\label{psums:sec:convergence}
\input{psums-sec-convergence}

\section{Methods}\label{psums:sec:methods}
\input{psums-sec-methods}

\section{Some Expansions}\label{psums:sec:some-expansions}
\input{psums-sec-some-expansions}

% \section{Complex Functions}\label{psums:sec:complex}
% \input{psums-sec-complex}