% Power sum expansion 
Now, the power sum expansion of the Natural Logarithm Function is studied. 
The power sum expansion of the function $\ln(t)$ around $1$ is
\[
    0 + (t-1)
    - \frac{1}{2} ⋅ (t-1)^2
    + \frac{1}{3} ⋅ (t-1)^3
    - \frac{1}{4} ⋅ (t-1)^4
    + \ldots
\]
that is, it is 
\[
    ∑_{i≥0} \frac{(-1)^i}{i+1} ⋅ (t-1)^{i+1}
    . 
\]
It is proved that the function $\ln(t)$ and its power sum expansion are equal on the interval $(0,2)$. 

% Proof of convergence
Let $d$ be a number that is strictly between $0$ and $2$. 
Then, the relations
\begin{align}
    \ln(d) 
    &= ∫_{s:1→d} \frac{1}{s} \\
    &= ∫_{s:1→d} \frac{1}{1 - (1 - s)} \\
    &= ∫_{s:1→d} ∑_{i≥0} (1-s)^i \\
    &= ∫_{s:1→d} ∑_{i≥0} (-1)^i ⋅(s-1)^i \\
    &= ∑_{i≥0} ∫_{s:1→d} (-1)^i ⋅ (s-1)^i \\
    &= ∑_{i≥0} \frac{(-1)^i}{i+1} ⋅ \left( (d-1)^{i+1} - (1-1)^{i+1} \right) \\
    &= ∑_{i≥0} \frac{(-1)^i}{i+1} ⋅ (d-1)^{i+1}
\end{align}
hold, where the third relation holds by the Geometric-Sum Test, and where the fifth relation holds because radius of convergence of the power sum 
\[
    ∑_{i≥0} (-1)^i ⋅(s-1)^i
\]
is $1$ by Hadamard's Formula.
Thus, the Natural Logarithm Function is indeed equal to its power sum expansion
on the interval $(0,2)$. 

% The method
By the Alternating-Sum Theorem, for any positive integer $n$, and for any number $d$ strictly between $0$ and $1$, the distance between the numbers $\ln(d)$ and
\[
    ∑_{0≤i≤n} \frac{(-1)^i}{i+1} ⋅ (d-1)^{i+1}
\]
is at most
\[
    \frac{\abs{d-1}^{n+2}}{n+1}
    .
\]
Thus, the convergence of the partial power sum expansions is fast.
That is, this is a fast method to compute the function $\ln(t)$ on the interval $(0, 2)$. 

% Extension of the method to all positive real numbers
Let $a$ be a real number. 
Then, a positive integer $m$ exists such that the number 
\[
    \frac{a}{2^m}
\]
is strictly between $0$ and $2$.
Furthermore, the relations 
\[
    \ln(a)
    = \ln \left( \frac{a}{2^m} ⋅ 2^m \right) 
    = \ln \left( \frac{a}{2^m} \right) ⋅ \ln(2^m)
    = \ln \left( \frac{a}{2^m} \right) ⋅ m ⋅ \ln(2)
\]
hold.  
Thus, the natural logarithm of any positive number can be computed using the computing a natural logarithm of a number that is strictly between $0$ and $2$.
That is, this is a fast method to approximate the natural logarithm of any positive number.

% Extension of the method to all logarithms 
Let $a$ and $b$ be a positive real numbers. 
The Change-of-Base Formula say that the relation 
\[
    \log_b (a) = \frac{\ln(b)}{\ln(a)}
\]
hold. 
Thus, the logarithm for any base can be computed using the natural logarithm. 
That is, this is a fast method to approximate any logarithm. 
