\begin{theorem}
Let 
\[
    ∑_{i≥0} a_i⋅(t-c)^i
\]
be a power sum whose radius of convergence is positive.
Then, its derivative is 
\[
    ∑_{i≥1} i ⋅ a_i ⋅ (t-c)^{i-1}
\]
on the interior of its interval of convergence.
Furthermore, its radius of convergence and the radius of convergence of its derivative are equal. 
\end{theorem}

\begin{proof}
First, it is proved that its radius of convergence and the radius of convergence of its derivative are equal.
Because the relation
\[
    (t-c) ⋅ ∑_{i≥1} i ⋅ a_i ⋅ (t-c)^{i-1}
    = ∑_{i≥0} (i+1) ⋅ a_{i+1} ⋅ (t-c)^{i+1}
\]
holds, the radii of convergence of the sums 
\[
    ∑_{i≥0} (i+1) ⋅ a_{i+1} ⋅ (t-c)^i
    \textand
    ∑_{i≥0} (i+1) ⋅ a_{i+1} ⋅ (t-c)^{i+1}
\]
are equal.
Thus, by Hadamard's Formula, it suffices to prove that the limit superiors of the sequences
\[
    \left( \abs{a_i}^{\frac{1}{i}} \right)_{i≥0}
    \textand
    \left( \abs{(i+1)⋅a_{i+1}}^{\frac{1}{i+1}} \right)_{i≥0}
\]
are equal. 
The relations
\begin{align}
    \limsup_{i→∞} \abs{(i+1)⋅a_{i+1}}^{\frac{1}{i+1}}
    &= \limsup_{i→∞} \abs{i⋅a_{i}}^{\frac{1}{i}} \\
    &= \left( \lim_{i→∞} i^{\frac{1}{i}} \right)
        ⋅ \left( \limsup_{i→∞} \abs{a_{i}}^{\frac{1}{i}} \right) \\
    &=  1⋅\limsup_{i→∞} \abs{a_{i}}^{\frac{1}{i}}  \\
    &=  \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}  
\end{align}
hold. 
Thus, its radius of convergence and the radius of convergence of its derivative are indeed equal. 

Now, it is proved that the derivative of the power sum is
\[
    ∑_{i≥1} i ⋅ a_i ⋅ (t-c)^{i-1}
\]
on the interior of its interval of convergence.
By the Fundamental Theorem of Calculus, it suffices to prove that the power sum is 
\[
    ∫_{s:c→t} ∑_{i≥0} (i+1) ⋅ a_{i+1} ⋅ (s-c)^i
\]
on the interior of its interval of convergence. 
Thus, by the last theorem, the derivative of the power sum is indeed
\[
    ∑_{i≥1} i ⋅ a_i ⋅ (t-c)^{i-1}
\]
on the interior of its interval of convergence.
\end{proof}
