\begin{theorem}
Let 
\[
    ∑_{i≥0} a_i ⋅ (t-c)^i
    \textand
    ∑_{i≥0} b_i ⋅ (t-c)^i
\]
be two power sums. 
And, let $d$ be the minimum of their radii of convergence.
Then, the equality 
\[
    \left( ∑_{i≥0} a_i ⋅ (t-c)^i \right) ⋅ \left( ∑_{i≥0} b_i ⋅ (t-c)^i \right)
    = ∑_{i≥0} \left( ∑_{0≤j≤i} a_j⋅b_{i-j} ⋅ (x-c)^i \right)
\]
holds on the interval of numbers whose distance from $c$ is less than $d$. 
\end{theorem}

\begin{proof}
Let $e$ be a real number whose distance from $c$ is less than $d$. 
Then, the relations
\begin{align}
    \left( ∑_{i≥0} a_i ⋅ (e-c)^i \right) ⋅ \left( ∑_{i≥0} b_i ⋅ (e-c)^i \right)
    &=  ∑_{i≥0} \left( a_i ⋅ (e-c)^i
                      ⋅ \left( ∑_{j≥0} b_j ⋅ (e-c)^j \right)
                \right) \\
    &=  ∑_{i≥0} \left(∑_{j≥0}  a_i ⋅  b_j ⋅ (e-c)^{i+j} \right)
\end{align}
hold. 
Furthermore, the sum 
\[
    ∑_{\substack{i≥0\\ j≥0}} a_i ⋅  b_j ⋅ (t-c)^{i+j}
\]
converges absolutely because the relations
\begin{align}
    \left( ∑_{i≥0} \abs{a_i ⋅ (e-c)^i} \right)
    ⋅ \left( ∑_{i≥0} \abs{b_i ⋅ (e-c)^i} \right)
    &=  ∑_{i≥0} \left( \abs{a_i ⋅ (e-c)^i}
                ⋅ \left( ∑_{j≥0} \abs{b_j ⋅ (e-c)^j} \right)
                \right) \\
    &=  ∑_{i≥0} \left(∑_{j≥0}  \abs{a_i ⋅  b_j ⋅ (e-c)^{i+j}} \right)
\end{align}
hold. 
Thus, by Fubini's Theorem, the relations
\begin{align}
    ∑_{i≥0} \left(∑_{j≥0}  a_i ⋅  b_j ⋅ (e-c)^{i+j} \right)
    &= ∑_{\substack{i≥0\\ j≥0}} a_i ⋅  b_j ⋅ (e-c)^{i+j} \\
    &= ∑_{i≥0} \left( ∑_{0≤j≤i} a_j⋅b_{i-j} ⋅ (e-c)^i \right) 
\end{align}
hold. 
Thus, the relation
\[
    \left( ∑_{i≥0} a_i ⋅ (e-c)^i \right) ⋅ \left( ∑_{i≥0} b_i ⋅ (e-c)^i \right)
    = ∑_{i≥0} \left( ∑_{0≤j≤i} a_j⋅b_{i-j} ⋅ (e-c)^i \right)
\]
does indeed hold. 
\end{proof}
