\begin{theorem}
Let 
\[
    ∑_{i≥0} a_i⋅(t-c)^i
\]
be a power sum. Then, the relation
\[
    ∫_{s:c→t} \left( ∑_{i≥0} a_{i}⋅(s-c)^i \right)
    = ∑_{i≥0} \frac{a_{i}}{i+1} ⋅ (t-c)^{i+1}
\]
holds on its interval of convergence. 
\end{theorem}

\begin{proof}
By the Uniform Integration Theorem, the relation 
\[
    ∫_{s:c→t} \left( ∑_{i≥0} a_{i}⋅(s-c)^i \right)
    = ∑_{i≥0} \frac{a_{i}}{i+1} ⋅ (t-c)^{i+1}
\]
does indeed hold on the interval of convergence. 
\end{proof}
