%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this section, the power sum expansions of the Exponential Function, logarithms, exponents and some trigonometric functions are studied in this order. 
% Furthermore, it is explained that power sum expansions are a fast method to compute these functions. 
% The section ends with computing Archimedes's Constant. 
% \scenebreak

\input{psums-sub-exp}

\scenebreak

\input{psums-sub-ln}

\scenebreak

\input{psums-sub-binom}

\scenebreak

\input{psums-sub-trig}
