\begin{theorem}
Let 
\[
    ∑_{i≥0} a_i⋅(t-c)^i
\]
be a power sum.
And, let $E$ be a compact subset of the interval of convergence. 
Then, the sequence 
\[
    \left( ∑_{0≤i≤j} a_i⋅(s-c)^i \right)_{j≥0}
\]
converges uniformly as a sequence of function on the set $E$. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
And, let $b$ be any point in the set $E$. 
Because the set $E$ is compact, it has a point $d$ whose distance from the center $c$ is at least the distance between any point in $E$ and the center of $c$. 
Because the sum 
\[
    ∑_{i≥0} a_i⋅(d-c)^i
\]
converges absolutely, a positive integer $n$ exists such that the relation
\[
    ∑_{i>n} \abs{a_i}⋅\abs{b-c}^i < ε
\]
holds. 
Thus, the relations
\begin{align}
    \abs{
         \left( ∑_{0≤i≤n} a_i⋅(b-c)^i \right)
         - \left(∑_{i≥0} a_i⋅(b-c)^i \right)
        }
    &= \abs{∑_{i>n} a_i⋅(b-c)^i} \\
    &≤ ∑_{i>n} \abs{a_i⋅(b-c)^i} \\
    &≤ ∑_{i>n} \abs{a_i}⋅\abs{d-c}^i \\
    &< ε
\end{align}
hold. 
Thus, the sequence 
\[
    \left( ∑_{0≤i≤j} a_i⋅(s-c)^i \right)_{j≥0}
\]
does indeed converge uniformly on the set $E$. 
\end{proof}
