\begin{theorem}
Let 
\[
    ∑_{i≥0} a_i ⋅ (t-c)^i
    \textand
    ∑_{i≥0} b_i ⋅ (t-c)^i
\]
be two power sums. 
Let $I$ be an interval in the real numbers that is in the intervals of convergence of both these power sums such that neither power sum is $0$ on it. 
Then, the equality 
\[
    \frac{∑_{i≥0} a_i ⋅ (t - c)^i}
         {∑_{i≥0} b_i ⋅ (t - c)^i}
    = 
\]
holds on the interval $I$. 
\end{theorem}

\begin{proof}
\end{proof}