\begin{theorem}
Let
\[
    ∑_{i≥0} a_i ⋅ (t-c)^i
\]
be a power sum.
If the number
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
does not exist, then the radius of convergence of this power sum is $0$.
If the number 
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is $0$, then, the radius of convergence of this power sum is infinity.
And, if the number 
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is positive, then the radius of convergence of this power sum is 
\[
    \frac{1}{\limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}}
    .
\]
\end{theorem}

\begin{proof}
Let $b$ be a real number. 
Then, by the Root Test, the power sum converges at the point $b$ if the number
\[
    \limsup_{i→∞} \abs{a_i⋅(b-c)^i}^{\frac{1}{i}}
\]
is less than $1$, and it diverges if this number is more than $1$ or does not exist. 
This number is equal to 
\[
    \abs{b-c} ⋅ \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
    .
\]

If the number 
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is $0$, then the number 
\[
    \abs{b-c} ⋅ \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is $0$.
Thus, the radius of convergence is indeed infinite. 

If the number 
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
does not exist, then the number 
\[
    \abs{b-c} ⋅ \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
does not exist unless $b$ is $c$.
Thus, the radius of convergence is indeed $0$. 

If the number 
\[
    \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is positive, then the number 
\[
    \abs{b-c} ⋅ \limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}
\]
is less than $1$ exactly if the number $\abs{b-c}$ is less than 
\[
    \frac{1}{\limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}}
    ,
\]
Thus, the radius of convergence of the power sum is indeed
\[
    \frac{1}{\limsup_{i→∞} \abs{a_i}^{\frac{1}{i}}}
    . 
\]
\end{proof}