%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is about the convergence of power sums. 
% First, it defines power sums. 
% Second, it is proved that power sums converge on an interval. 
% Third, it introduces Hadamard's Formula, which is a formula for the radius of convergence of a power sum. 
% Finally, it is proved that power sums converge uniformly on compact subsets.  
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A \emph{power sum}\index{infinite power sum}\index{power sum} is a function of the form 
\[
    ∑_{i≥0} a_i ⋅ (t-c)^i
    , 
\]
where $c$ is a real number and, $a_i$ is a real number for each index $i$. 
Such a point $c$ is called the \emph{center}\index{center} of the power sum. 
The maximal domain of a power sum is not necessarily all real numbers. 
But, the domain of a power sum is not empty because it contains its center. 


The next theorem says that power sums converge on an interval. 

\input{psums-thm-convergence}


The maximal domain of a power sum is called its \emph{interval of convergence}\index{interval of convergence}.
The radius of the interval of convergence of a power sum is called its \emph{radius of convergence}. 
The radius of convergence of a power sum can be infinite. 
By the last theorem, the radius of convergence of a power sum is the distance between either endpoint of the interval of convergence and the center of the power sum. 
A power sum may or may not converge at the endpoints of its interval of convergence.


The next theorem is called \emph{Hadamard's Formula}\index{Hadamard's Formula}. 
It is a formula for the radius of convergence of a power sum. 

\input{psums-thm-hadamard}


The next theorem says that power sums converge uniformly on compact subsets.  

\input{psums-thm-uniform}