%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In order, it is proved that power sums can be multiplied, divided, integrated and differentiated similarly to polynomials. 
% The section ends with a proof that the coefficients of a power sum are unique. 
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem says that power sums can be multiplied in the expected way, that is, similarly to polynomials.

\input{psums-thm-multiplication} 


The next theorem says that power sums can be divided in the expected way, that is, similarly to polynomials. 

\input{psums-thm-division}


The next theorem says that power sums can be integrated term by term.

\input{psums-thm-integration}


The next theorem says that power sums can be differentiated term by term.

\input{psums-thm-differentiation}


% Unique coefficients
Let 
\[
    ∑_{i≥0} a_i⋅(t-c)^i
\]
be a power sum whose radius of convergence is positive.
And, let $n$ be a nonnegative integer. 
By the last theorem, its $n\te$ derivative is
\[
    ∑_{i≥n} n!⋅a_{i}⋅(t-c)^{i-n}
    . 
\]
Thus, its $n\te$ derivative at its center $c$ is $n!⋅a_n$.
This proves that the coefficients of a power sums are uniquely determined by its derivatives at its center. 
Thus, if a function is equal to its power sum expansion around a point, then this is the only power sum around this point that it is equal to. 