\begin{theorem}
Let
\[
    ∑_{i≥0} a_i ⋅ (t-c)^i
\]
be a power sum. 
The maximal domain of this power sum is an interval such that the distances between its endpoint and the center of the power sum are equal. 
Furthermore, this power sum converges absolutely on the interior of its domain. 
\end{theorem}

\begin{proof}
If the power sum only converges at its center $c$, then the theorem is proved. 
Thus, without loss of generality, assume that the power sum converges at another point $b$. 
Let $b'$ be a point whose distance from $a$ is less than the distance between $b$ and $c$.
It suffices to prove that the power sum converges absolutely at the point $b'$.

Because the sum 
\[
    ∑_{i≥0} a_i⋅(b-c)^i
\]
exists, a number $d$ exists that is at least the size of each of its terms. 
Thus, the relations
\begin{align}
    ∑_{i≥0} \abs{a_i ⋅ (b'-c)^i} 
    &= ∑_{i≥0} \abs{a_i} ⋅ \abs{b'-c}^i \\
    &= ∑_{i≥0} \abs{a_i}⋅\abs{b-c}^i ⋅ \frac{\abs{b'-c}^i}{\abs{b-c}^i} \\
    &≤ ∑_{i≥0} d ⋅ \frac{\abs{b'-c}^i}{\abs{b-c}^i}
\end{align}
hold. 
The sum 
\[
    ∑_{i≥0} d ⋅ \frac{\abs{b'-c}^i}{\abs{b-c}^i} 
\]
exists because it is geometric and the number 
\[
    \frac{\abs{b'-c}}{\abs{b-c}}
\]
is less than $1$. 
Thus, by the Comparison Test, the sum 
\[
    ∑_{i≥0} \abs{a_i ⋅ (b'-c)^i} 
\]
does indeed exist. 
\end{proof}