% Power sum expansion 
Now, the power sum expansion of the exponentiation is studied. 
Let $b$ be a real number. 
The power sum expansion of the function $t^b$ around $1$ is
\[
    1 + b⋅(t-1) + \frac{b⋅(b-1)}{2}⋅(t-1)^2 + \frac{b⋅(b-1)⋅(b-2)}{6}⋅(t-1)^3 + \ldots
    ,
\]
that is, it is 
\[
    ∑_{i≥0} \frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (t-1)^i
    .
\]
It is proved that the function $t^b$ and its power sum expansion are equal on the interval $(0, 2)$. 

% Radius of convergence 
First, it is proved that the radius of convergence of this power sum is $1$. 
Let $d$ be a positive real number. 
By the Ratio Test, the power sum converges if the number 
\[
    \limsup_{i→∞}
        \abs{
            \frac{\frac{\prod_{0≤j<(i+1)} (b-j)}{(i+1)!} ⋅ (d-1)^{i+1}}
                {\frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (d-1)^i}
        }
\]
is less than $1$. 
Furthermore, the relations
\begin{align}
    \limsup_{i→∞}
        \abs{
            \frac{\frac{\prod_{0≤j<(i+1)} (b-j)}{(i+1)!} ⋅ (d-1)^{i+1}}
                {\frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (d-1)^i}
        }
    &= \limsup_{i→∞}
        \abs{
            \frac{(b-i)}{i+1} ⋅ (d-1)
        } \\
    &= \lim_{i→∞}
    \abs{
        \frac{(b-i)}{i+1} ⋅ (d-1)
    } \\
    &= \left( \lim_{i→∞} \abs{\frac{(b-i)}{i+1}} \right) 
        ⋅ \left( \lim_{i→∞} \abs{d-1} \right) \\
    &= 1⋅\abs{d-1} \\
    &= \abs{d-1}
\end{align}
hold. 
Thus, the radius of convergence of the power sum is at least $1$. 
Similarly, the radius of convergence of this power sum is at most $1$. 
Thus, the radius of convergence of this power sum is $1$. 

% Proof of convergence
Now, it is proved that this power sum is equal to the function $t^b$ on its interval of convergence. 
The function $t^b$ is a solution to the differentiation equation 
\[
    \dot{α}(t) = \frac{b⋅α(t)}{t}
\]
with and the initial condition
\[
    α(0) = 1
    .
\]
Because a solution to these equations is unique, it suffices to prove that this power sum is a solution. 
The relations
\begin{align}
    ∂\left( ∑_{i≥0} \frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (t-1)^i \right)
    &= ∑_{i≥0} ∂\left( \frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (t-1)^i \right) \\
    &= ∑_{i≥1} \frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ i ⋅ (t-1)^{i-1} \\
    &= ∑_{i≥1} b⋅\frac{\prod_{1≤j<i} (b-j)}{(i-1)!} ⋅ (t-1)^{i-1} \\
    &= b ⋅ ∑_{i≥1} \frac{\prod_{1≤j<i} (b-j)}{(i-1)!} ⋅ (t-1)^{i-1} \\
    &= b ⋅ ∑_{i≥0} \frac{\prod_{1≤j<i+1} (b-j)}{i!} ⋅ (t-1)^{i} \\
    &= b ⋅ ∑_{i≥0} \frac{\prod_{0≤j<i} ((b-1)-j)}{i!} ⋅ (t-1)^{i} \\
    &= b ⋅ t^{b-1}
\end{align}
hold.
Furthermore, the relation
\[
    ∑_{i≥0} \frac{\prod_{0≤j<i} (b-j)}{i!} ⋅ (1-1)^i = 1
\]
holds.
Thus, the function $t^b$ and its power sum expansion are indeed equal on the interval $(0, 2)$. 

% Method