A solution to a dynamic ordinary differential equation may not be unique. 
For example, the differential equation 
\[
	\dot{u}(t) = 2⋅\abs{u(t)}^\frac{1}{2}
\]
and the initial condition 
\[
	u(0) = 0
\]
has more than one solution.
First, the function $0$ is a solution. 
Second, for any real number $a$, the function 
\[
	\begin{piecewise}
		0 		& t≤a \\
		(t-a)^2 & t>a 
	\end{piecewise}
\]
is also a solution. 


\begin{figure}[H]
\centering
	\includegraphics[width=0.6\textwidth]{ode-fig-not-unique}
	\caption{
		Various solutions to the differential equation 
		\[
			\dot{u}(t) = 2⋅\abs{u(t)}^\frac{1}{2}
		\]
		and the initial condition 
		\[
			u(0) = 0.
		\]
	}
\end{figure} 