\begin{theorem}
Let
\[
    \dot{u}(t) = φ(u(t))
\]
be a first-order time-independent dynamic ordinary differential equation such that the function $φ$ is Liptchitz continuous. 
And, let
\[ 
    u(a) = p
\]
be an initial condition for it. 
Then, a solution to this differential equation and initial condition is unique.  
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Let $f$ and $g$ be different solutions on a common compact interval $I$ to the differential equation and initial condition.
By possibly replacing the interval $I$ by a shorter interval and without loss of generality assume that the relation 
\[
	c⋅\abs{f(t) - g(t)} < 1
\]
holds. 
Then, the relations
\begin{align}
	\abs{f(t) - g(t)}
	&= \abs{\left(p + ∫_a^b φ∘f \right)
			- \left(p + ∫_a^b φ∘g \right)} \\
	&≤ ∫_a^b \abs{ φ∘f - ∫_a^b φ∘g} \\
	&≤ ∫_a^b c⋅\abs{f - g} \\
	&≤ c
	   ⋅ \abs{t-a}
	   ⋅ \sup_{s \in I} \abs{f(s) - g(s)} 
	\\
	&< \sup_{s \in I} \abs{f(s) - g(s)}
\end{align}	
hold.
Let $b$ be a point in the interval $I$ such that the function $\abs{f(s) - g(s)}$ attains its maximum at it. 
Then, the relations
\[  
	\abs{f(b) - g(b)}
	< \sup_{s \in I} \abs{f(s) - g(s)}
	= \abs{f(b) - g(b)}
\]
holds, where the second relation holds because the solutions are unequal. 
This is contradiction. 
\end{proof}


