%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, in this section, two examples of ordinary differential equations are presented. 
% These are for a pendulum and for a rocket.
% Then, ordinary differential equations are defined. 
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{ode-ex-pendulum}

\scenebreak 

\input{ode-ex-rocket}


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Differential Equation 
A \emph{dynamic ordinary differential equation}\index{dynamic ordinary differential equation}\index{differential equation}\index{ordinary differential equation}\index{dynamic differential equation}\index{dynamic ordinary differential equation} is an equation of the form 
\[
    ∂^n u(t) = φ\Big(t, u(t), ∂u(t), \ldots, ∂^{n-1} u(t)\Big),
\]
where $u$ is a function variable from a nonsingular interval of real numbers to a euclidean space, where $n$ is a positive integer, and the domain of $φ$ is of the form
\[
    I × R_0 × \ldots R_{n-1}
\]
where $I$ is an interval and where $R_i$ is a region for each index. 
The function $φ$ is called the \emph{defining function}\index{defining function} of the differential equation.
The interval $I$ is called the \emph{time domain}\index{time domain}. 
The region $R_0$ is called the \emph{spatial domain}\index{spatial domain}.  
The integer $n$ is called the \emph{order}\index{order}. 
The differential equation is said to be \emph{first-order}, \emph{second-order} and so on if its order is one, two and so on, respectively.
The dimension of the range of the function variable $u$ is called the \emph{dimension}\index{dimension} of the differential equation.
The differential equation is said to be \emph{time-independent}\index{time-independent} if the defining function $φ$ is independent of the argument $t$. 
And, it is said to be \emph{time-dependent}\index{time-dependent} if it is not time-independent.

% Initial condition
In Chapter\ref{ch:int}, the differential equation by itself was insufficient to specify a solution.
But, by the Constant-Difference Theorem, the differential equation together with the value of the function at a point was sufficient.  
In Section~\ref{ode:sec:posedness}, it is proved that the differential equation together with an initial condition is sufficient to specify a solution. 
An \emph{initial condition}\index{initial condition} for the differential equation are relations of the form 
\begin{gather}
    u(a) = v_0
    , \\
    ∂ u(a) = v_1
    , \\
    \ldots \\
    ∂^{n-2} u(a) = v_{n-2} 
\end{gather}
and
\[
    ∂^{n-1} u(a) = v_{n-1},
\]
where $a$ is a real number, and where $v_i$ is a vector for each index $i$. 
The point $a$ is called the \emph{initial time}\index{initial time}. 
The values $v_0$, $\ldots$, $v_{n-2}$ and $v_{n-1}$ are called the \emph{initial values}\index{initial values} of the differential equation.