Consider a pendulum\index{pendulum}. 
Let $M$ be the mass of its bob, and let $L$ be the length of its string. 
The position of its bob can be described by the angle of the string from the vertical. 
This angle is positive if the string is to the right of the vertical, and it is negative if the string is to the left of the vertical.
Let $θ(t)$ be the angle of the string from the vertical as a function of time. 

The forces on the bob are from gravity and from the string. 
Then, force from gravity is $-M⋅\g$. 
And, the force from the string is the force to keep the bob on a circular path. 
Thus, the net force on the bob is
\[
    -M⋅\g⋅\sin(θ)
    . 
\]
Thus, its acceleration is 
\[
    -\g⋅\sin(θ)
    . 
\]
And, the proportion of the distance traveled by the bob to the change in the angle is $L$ because the angle is measured in radians. 
Thus, the relation 
\[
    \ddot{θ}(t) = -\frac{\g}{L}⋅\sin(θ(t))
\]
holds. 
That is, the angular trajectory $θ(t)$ of the pendulum is a solution to the 
\[
    \ddot{u}(t) = -\frac{\g}{L}⋅\sin(u(t))
    , 
\]
where $u$ is a function variable. 

% Derivation 
% \[
%     \ddot(θ) 
%     = \ddot( \frac{f(t)}{2⋅\pi⋅L})
%     = \ddot(f(t)) ⋅ \frac{1}{2⋅\pi⋅L}
%     = - g ⋅ \sin( θ ) ⋅ \frac{1}{2⋅\pi⋅L}
%     = -\frac{\g}{L}⋅\sin(θ)
%     \ddot(f(t)) = - \frac{\g}⋅\sin( \frac{f(t)}{2⋅\constpi⋅L} )
% \]



\begin{figure}[H]
\centering 
    \includegraphics[width=0.25\textwidth]{ode-fig-pendulum-system}
    \textspace
    \includegraphics[width=0.25\textwidth]{ode-fig-pendulum-system-2}
    \caption{A pendulum.}
\end{figure}


But, there are multiple solutions to this differential equation. 
Intuitively, this differential equation only describes the change in the angular position and angular velocity of the bob. 
The position and angular velocity of the bob at some time point are also needed to describe the motion of the bob, that is, initial conditions are also needed.
In Section~\ref{ode:sec:posedness}, it is proved that there is exactly one solution to this differential equation and for any such initial conditions. 
Thus, such a solution is the trajectory of the bob. 
Thus, solving this differential equation and these initial conditions is sufficient to describe the motion of the bob. 


\begin{figure}[H]
\centering 
    \includegraphics[width=0.45\textwidth]{ode-fig-pendulum-sol}
    \caption{The graph of the solution to the pendulum equation and some initial condition.}
\end{figure}


This equation is time independent, that is, the right-hand-side does not depend on time. 


\begin{figure}[H]
\centering
    \input{ode-fig-flow-field}
    \caption{A flow field. The horizontal axis is the angle $θ$. The vertical axis is the angular velocity $\dot{θ}$. And, the vectors are the angular acceleration $\ddot{θ}$.}
\end{figure}