\begin{tikzpicture}[scale=.5] %This is done with axes = [-5., 5] and range_ = list(np.arange(-4, 4.1, 2.)).
    \draw (-4.5, 0) -- (4.5, 0);
    \draw (0, -4.5) -- (0, 4.5);
    \draw[->] (-4.0, -4.0)-- (-3.1055728090000843, -4.447213595499958);
    \draw[->] (-4.0, -2.0)-- (-3.552786404500042, -2.447213595499958);
    \draw[->] (-4.0, 0.0)-- (-4.0, -0.4472135954999579);
    \draw[->] (-4.0, 2.0)-- (-4.447213595499958, 1.5527864045000421);
    \draw[->] (-4.0, 4.0)-- (-4.894427190999916, 3.552786404500042);
    \draw[->] (-2.0, -4.0)-- (-1.1055728090000843, -4.223606797749979);
    \draw[->] (-2.0, -2.0)-- (-1.5527864045000421, -2.223606797749979);
    \draw[->] (-2.0, 0.0)-- (-2.0, -0.22360679774997896);
    \draw[->] (-2.0, 2.0)-- (-2.447213595499958, 1.776393202250021);
    \draw[->] (-2.0, 4.0)-- (-2.8944271909999157, 3.776393202250021);
    \draw[->] (0.0, -4.0)-- (0.8944271909999159, -4.0);
    \draw[->] (0.0, -2.0)-- (0.4472135954999579, -2.0);
    \node[circle,fill,inner sep=1pt] at (0, 0) {};
    \draw[->] (0.0, 2.0)-- (-0.4472135954999579, 2.0);
    \draw[->] (0.0, 4.0)-- (-0.8944271909999159, 4.0);
    \draw[->] (2.0, -4.0)-- (2.8944271909999157, -3.776393202250021);
    \draw[->] (2.0, -2.0)-- (2.447213595499958, -1.776393202250021);
    \draw[->] (2.0, 0.0)-- (2.0, 0.22360679774997896);
    \draw[->] (2.0, 2.0)-- (1.5527864045000421, 2.223606797749979);
    \draw[->] (2.0, 4.0)-- (1.1055728090000843, 4.223606797749979);
    \draw[->] (4.0, -4.0)-- (4.894427190999916, -3.552786404500042);
    \draw[->] (4.0, -2.0)-- (4.447213595499958, -1.5527864045000421);
    \draw[->] (4.0, 0.0)-- (4.0, 0.4472135954999579);
    \draw[->] (4.0, 2.0)-- (3.552786404500042, 2.447213595499958);
    \draw[->] (4.0, 4.0)-- (3.1055728090000843, 4.447213595499958);
\end{tikzpicture}