\begin{theorem}
Let
\[
    \dot{u}(t) = φ(u(t))
\]
be a first-order time-independent dynamic ordinary differential equation such that the function $φ$ is Lipchitz continuous. 
And, let $f(t)$ and $β(t)$ be solutions to this differential equation and the initial conditions 
\[ 
    u(a) = p
	\textand 
	u(a) = q
	,
\]
respectively. 
Then, the relation 
\[
	\abs{f_2(t) - f_1(t)} ≤ \abs{p_2 - p_1}⋅\exp(\abs{c⋅\abs{t-a}})
\]
holds. 
\end{theorem}

\begin{proof}
Let $b$ be a time point. 
For each index $i$, let $f_i$ and $β_i$ be the approximations of $f$ and $β$ from Euler's Method with the step size $\frac{b}{i}$.
And, for each index $i$, let $b^{(i)}_0$, $b^{(i)}_1$, $\ldots$, $b^{(i)}_{i-1}$ and $b^{(i)}_i$ be time points 
\[
	a,
	\textspace
	a + \frac{b}{i},
	\textspace
	\ldots, 
	\textspace
	a + \frac{(i-1)⋅b}{i}
	\textand
	a + b
	,
\]
respectively. 
Then, the relations
\begin{align}
	\abs{β(b) - f(b)}
	&= \abs{\left(\lim_{i→∞} β_i(b) \right)
			- \left(\lim_{i→∞} f_i(b) \right)} \\
	&= \lim_{i→∞} \abs{β_i(b) - f_i(b)} \\
	&= \lim_{i→∞} \abs{
				\left( β_i\left(b^{(i)}_{i-1}\right) 
						+ φ(β_i(b^{(i)}_{i-1}))⋅\frac{b-a}{i} \right)
				- \left( f_i(b^{(i)}_{i-1}) + φ(f_i(b^{(i)}_{i-1}))⋅\frac{b-a}{i}\right) 
				} \\
	&≤ \lim_{i→∞} \abs{β_i(b^{(i)}_{i-1}) - f_i(b^{(i)}_{i-1})}
					+ c⋅\abs{β_i(b^{(i)}_{i-1}) - f_i(b^{(i)}_{i-1})}⋅\frac{\abs{b-a}}{i} 
					\\
	&= \lim_{i→∞} \abs{β_i(b^{(i)}_{i-1}) - f_i(b^{(i)}_{i-1})}
					⋅ \left(1 + \frac{c⋅\abs{b-a}}{i} \right)  \\
	&= \lim_{i→∞} \abs{β_i(b^{(i)}_{i-2}) - f_i(b^{(i)}_{i-2})}
					⋅ \left(1 + \frac{c⋅\abs{b-a}}{i} \right)^2  \\
	&= \ldots \\
	&= \lim_{i→∞} \abs{β_i(b^{(i)}_{1}) - f_i(b^{(i)}_{1})}
					⋅ \left(1 + \frac{c⋅\abs{b-a}}{i} \right)^{i-1}  \\
	&= \lim_{i→∞} \abs{q-p} ⋅ \left( 1 + \frac{c⋅\abs{b-a}}{i} \right)^i \\
	&= \abs{q-p} ⋅ \exp(c⋅\abs{b-a}) 
\end{align}
hold. 
\end{proof}


\begin{figure}[H]
\centering
	\includegraphics[width=0.5\textwidth]{ode-fig-continuity}
	\caption{Proof that solutions to dynamic partial differential equations depend continuously on the initial condition. The distance at a time step between the approximations from Euler's Method is bounded by 
	\[
		d⋅\left( 1 + \frac{c⋅b}{i} \right)
		,
	\]
	where $d$ is the distance between them at the previous time step. 
	}
\end{figure}