\begin{lemma}
Let $(f_i)_{i≥1}$ be a bounded sequence of functions from a bounded interval $I$ to a euclidean space such that, for any positive real number $ε$, a positive real number $δ$ exists such that, for any index $i$ and for any two points $p$ and $q$ whose distance from each other is less than $δ$, the distance between $f_i(p)$ and $f_i(q)$ is less than $ε$.
Then, there exists a uniformly convergent subsequence of this sequence. 
\end{lemma}

\begin{proof}
Let $(p_i)_{i≥1}$ be a sequence in the interval $I$. 
Because the sequence $(f_i)_{i≥1}$ is bounded, there exists a subsequence
\[
    \Big(f_i^{(1)} \Big)_{i≥1}
\]
of it such that the sequence 
\[
    \Big( f_i^{(1)}(p_1) \Big)_{i≥1}
\]
converges.
Furthermore, a subsequence 
\[
    \Big( f_i^{(2)} \Big)_{i≥1}
\]
of the sequence
\[
    \Big( f_i^{(1)} \Big)_{i≥1}
\]
exists such that the sequence 
\[
    \Big( f_i^{(2)}(p_2) \Big)_{i≥1}
\]
converges.
This process is continued so that, for each index $j$, a sequence 
\[
    \Big( f_i^{(j)} \Big)_{i≥1}
\]
is defined. 

Now, it is proved that this subsequence 
\[
    \Big( f_i^{(i)} \Big)_{i≥1}
\]
of the sequence $(f_i)_{i≥1}$ converges uniformly.
It suffices to prove that it accumulates. 
Let $ε$ be a positive real number.
Let $δ$ be a positive real number such that, for any index $i$ and for any two points $p$ and $q$ whose distance from each other is less than $δ$, the relation 
\[
    \abs{f_i(p) - f_i(q)} < \frac{ε}{3}
\]
holds. 

Let $m$ be an index such that, for any point $q$ in $I$, there exists a point in the sequence $(p_i)_{1≤i≤m}$ whose distance from $q$ is less than $δ$.
Let $n$ be an index such that, for any point $p$ in the sequence $(p_i)_{1≤i≤m}$ and for any two indices $i$ and $j$ that are more than $n$, the relation 
\[
    \abs{f_i^{(i)}(p) - f_j^{(j)}(p)} < \frac{ε}{3}
\]
holds. 
Let $q$ be a point in the interval $I$.
Let $p$ be a point in the sequence $(p_i)_{1≤i≤m}$ whose distance from $p$ is less than $δ$.
Then, the relation 
\begin{align}
    \abs{f_i^{(i)}(q) - f_j^{(j)}(q)} 
    &≤ \abs{f_i^{(i)}(q)
            + f_i^{(i)}(p) - f_i^{(i)}(p)
            + f_j^{(j)}(p) - f_j^{(j)}(p)
            - f_j^{(j)}(q)}
            \\
    &≤ \abs{f_i^{(i)}(q) - f_i^{(i)}(p)}
        + \abs{f_i^{(i)}(p) - f_j^{(j)}(p)} 
        + \abs{f_j^{(j)}(p) - f_j^{(j)}(q)}
        \\
    &< \frac{ε}{3} + \frac{ε}{3} + \frac{ε}{3} \\
    &= ε
\end{align}
holds for any indices $i$ and $j$ that are more than $n$. 
Thus, the sequence 
\[
    \Big( f_i^{(i)} \Big)_{i≥1}
\]
does indeed accumulate. 
\end{proof}

