\begin{theorem}
The relation
\[
	\exp(t) = \e^t
\]
holds. 
\end{theorem}

\begin{proof}
Because the functions $\exp(t)$ and $\e^t$ are continuous, it suffices to prove that they are equal on the rational numbers. 
This is first done by proving that these functions are equal on the integers. 

First, it is proved that the functions $\exp(t)$ and $\e^t$ are equal on the nonnegative integers. 
This is proved by induction. 
For the base case, the relations
\[
	\exp(0) = 1 = \e^0
\]
hold.
Now, let $n$ be a positive integer such that the relation
\[
	\exp(n-1) = \e^{n-1}
\]
holds. 
Then, the relations 
\[
	\exp(n) = \exp(1) ⋅ \exp(n-1) = \e ⋅ \exp(n-1) = \e ⋅ \e^{n-1} = \e^n
\]
hold by the definition of Euler's number. 
Thus, by induction, the functions $\exp(t)$ and $\e^t$ are indeed equal on the positive integers.

Now, it is proved that the functions $\exp(t)$ and $\e^t$ are equal on the negative integers.
Let $n$ be a positive integer. 
Then, the relations
\[
	1 = \exp(0) = \exp(n - n) = \exp(n) ⋅ \exp(-n) = e^n ⋅ \exp(-n)
\]
hold. 
Thus, the relation 
\[
	\exp(-n) = e^{-n}
\]
holds. 
Thus, the functions $\exp(t)$ and $\e^t$ are indeed equal on the negative integers. 

Now, it is proved that the functions $\exp(t)$ and $\e^t$ are equal on the rational numbers.
Let $n$ be an integer, and let $m$ be a positive integer. 
Then, the relations
\[
	\e^n
	= \exp(n)
	= \exp \left( \frac{n}{m} \right)^m
\]
hold. 
Thus, the relation 
\[
	\e^{\frac{n}{m}} = \exp \left( \frac{n}{m} \right)
\]
holds. 
Thus, the functions $\exp(t)$ and $\e^t$ are equal on the rational numbers.
\end{proof}

