\begin{theorem}
Let $f$ be a real-valued function on a compact interval $[a, b]$. 
And, let $P$ be the set of real-valued piecewise-constant functions on the interval $[a, b]$.  
Then, the function $f$ is integrable if and only if the numbers 
\[
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫_{t:a}^b φ \right)
    \textand
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫_{t:a}^b φ \right)
\]
are equal. 
Furthermore, if the function $f$ is integrable, then its integral is equal to this common number. 
\end{theorem}

\begin{proof}
First, assume that the function $f$ is integrable. 
Let $(P_i)_{i≥1}$ be a sequence of partitions of the interval $[a, b]$ into intervals whose finenesses converge to $0$. 
For each index $i$, the number
\[
    ∑_{I \in P_i} \sup_{I}(f) ⋅ \len(I)
\]
is the integral of a piecewise constant function that is more than or equal to $f$, and the number 
\[
    ∑_{I \in P_i} \inf_{I}(f) ⋅ \len(I)
\]
is the integral of a piecewise constant function that is less than or equal to $f$. 
For each index $i$, let
\[
    \set{a^{(i)}_I}_{I \in P_i}
    \textand
    \set{b^{(i)}_I}_{I \in P_i}
\]
be samplings of the function $f$ with respect to the partition $P_i$ such that the relations
\[
    \sum_{I \in P_i} \abs{a^{(i)}_I - \sup_{I}(f)} < \frac{1}{i}
    \textand
    \sum_{I \in P_i} \abs{a^{(i)}_I - \inf_{I}(f)} < \frac{1}{i}
\]
hold. 
Then, the relations 
\[
    \lim_{i→∞} ∑_{I \in P_i} \sup_{I}(f) ⋅ \len(I)
    = 
    \lim_{i→∞} ∑_{I \in P_i} f\Big(a^{(i)}_I\Big) ⋅ \len(I)
\]
and
\[
    \lim_{i→∞} ∑_{I \in P_i} \inf_{I}(f) ⋅ \len(I)
    = 
    \lim_{i→∞} ∑_{I \in P_i} f\Big(b^{(i)}_I\Big) ⋅ \len(I)
\]
hold
And, because the function $f$ is integrable, the relation
\[
    \lim_{i→∞} ∑_{I \in P_i} f\Big(a^{(i)}_I\Big) ⋅ \len(I)
    = 
    \lim_{i→∞} ∑_{I \in P_i} f\Big(b^{(i)}_I\Big) ⋅ \len(I)
\]
holds. 
Thus, the relation
\[
    \lim_{i→∞} ∑_{I \in P_i} \sup_{I}(f) ⋅ \len(I)
    = 
    \lim_{i→∞} ∑_{I \in P_i} f\Big(a^{(i)}_I\Big) ⋅ \len(I)
\]
holds. 
Thus, the relation 
\[
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫_{t:a}^b φ \right)
    \textand
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫_{t:a}^b φ \right)
\]
does indeed hold. 

Now, instead, assume that the numbers 
\[
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫_{t:a}^b φ \right)
    \textand
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫_{t:a}^b φ \right)
\]
are equal. 
Let $(φ_i)_{i≥1}$ be a sequence of piecewise-constant functions that are more than or equal to $f$ such that the relation
\[
    \lim_{i→∞} ∫_{t:a}^b φ_i
    =
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫_{t:a}^b φ \right)
\]
holds. 
Similarly, let $(ψ_i)_{i≥1}$ be a sequence of piecewise-constant functions that are less than or equal to $f$ such that the relation
\[
    \lim_{i→∞} ∫_{t:a}^b φ_i
    =
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫_{t:a}^b φ \right)
\]
holds. 
By possibly taking finer partitions, without loss of generality, assume that the functions $φ_i$ and $ψ_i$ are piecewise-constant with respect to the same partition $P_i$ and that the sequence of finenesses of these partitions converge to $0$. % !! Should I just define `\fine`? 
For each index $i$, let 
\[
    \set{c^{(i)}_I}_{I \in P_i}
\]
be a sampling of the partition $P_i$. 
Then, the relations
\[
    ∫_{t:a}^b ψ_i
    ≤
    ∑_{I \in P_i} f\Big( c^{(i)}_I \Big) ⋅ \len(I)
    ≤
    ∫_{t:a}^b φ_i
\]
for each index $i$. 
Thus, by the Squeeze Theorem, the relations 
\[
    \lim_{i→∞} ∫_{t:a}^b ψ_i
    =   
    \lim_{i→∞} ∑_{I \in P_i} f\Big( c^{(i)}_I \Big) ⋅ \len(I)
    =
    \lim_{i→∞}  ∫_{t:a}^b φ_i
\]
hold. 
That is, the function $f$ is indeed integrable. 
And, the integral of $f$ is equal to both 
\[
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫_{t:a}^b φ \right)
    \textand
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫_{t:a}^b φ \right)
    .
\]
\end{proof}


