%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fubini's Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is \emph{Fubini's Theorem}\index{Fubini's Theorem}.

\input{cont-thm-fubini}


% Example 1
For an example of the Integration-by-Parts Formula, the integral 
\[
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq 1}} x^2y
\]
is computed.
The relations
\begin{align}
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq 1}} x^2y
	&= 
	∫\limits_{0 \leq x \leq 1} \left( ∫\limits_{0 \leq y \leq 1} x^2y \right)
	\\
	&= 
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{2}⋅x^2⋅1^2 - \frac{1}{2}⋅x^2⋅0^2 \right) 
	\\
	&=
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{2}⋅x^2\right) 
	\\
	&= 
	\frac{1}{6}⋅1^3 - \frac{1}{6}⋅0^3 
	\\
	&= 
	\frac{1}{6}
\end{align}
hold, where the first relation holds by Fubini's Theorem. 

For another example of Fubini's Theorem, the integral 
\[
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq \frac{x}{2}}} x^2y
\]
is computed. 
The relations
\begin{align}
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq \frac{x}{2}}} x^2y
	&= 
	∫\limits_{0 \leq x \leq 1}
		\left( ∫\limits_{0 \leq y \leq \frac{x}{2}} x^2y \right)
	\\
	&= 
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{2}⋅\left(\frac{x}{2}\right)^2⋅1^2 - \frac{1}{2}⋅x^2⋅0^2 \right) 
	\\
	&=
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{8}⋅x^3 \right) 
	\\
	&= 
	\frac{1}{32}⋅1^4 - \frac{1}{32}⋅0^3 
	\\
	&= 
	\frac{1}{32}
\end{align}
hold, where the first relation holds by Fubini's Theorem.

For another example of Fubini's Theorem, the integral 
\[
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq \frac{x}{2}}} x^2y
\]
is computed. 
The relations
\begin{align}
	∫\limits_{\substack{0 \leq x \leq 1 \\ 0 \leq y \leq \frac{x}{2}}} x^2y
	&= 
	∫\limits_{0 \leq x \leq 1}
		\left( ∫\limits_{0 \leq y \leq \frac{x}{2}} x^2y \right)
	\\
	&= 
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{2}⋅\left(\frac{x}{2}\right)^2⋅1^2 - \frac{1}{2}⋅x^2⋅0^2 \right) 
	\\
	&=
	∫\limits_{0 \leq x \leq 1} 
		\left( \frac{1}{8}⋅x^3 \right) 
	\\
	&= 
	\frac{1}{32}⋅1^4 - \frac{1}{32}⋅0^3 
	\\
	&= 
	\frac{1}{32}
\end{align}
hold, where the first relation holds by Fubini's Theorem.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Green's Identity 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is \emph{Green's Identity}\index{Green's Identity}.
It is a generalization of the Integration-by-Parts Formula. 
Intuitively, a derivative of the one function is the product is pushed onto the other function. 
This theorem is used for defining the weak forms of differential equations in Chapter~\ref{ch:static}. 

\input{cont-thm-green}