\begin{theorem}
Let $f$ be a continuous vector field, and let $S$ be a surface. 
Then, the relation 
\[
    ∫_{\bd(S)} f•n = ∫_S \rot(f)
\]
holds, where $n$ is a clockwise parallel unit vector field on the path $\bd(S)$. 
\end{theorem}

\begin{proof}
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{cont-fig-rotation-theorem}
    \caption{Proof of the Rotation Theorem.}
\end{figure}