\begin{theorem}
Let $f$ and $g$ be scalar fields, and let $R$ be a region. 
Then, the relation
\[
    ∫_R f⋅\div(∇g) = ∫_{\bd(R)} f⋅∇g⋅o - ∫_R ∇f•∇g
\]
holds, where $ο$ is the outward orientation. 
\end{theorem}

\begin{proof}
The relations
\[
    ∫_{\bd(R)} f⋅∇g⋅o
    = ∫_R \div(f⋅∇g)
    = ∫_R ∇f•∇g + ∫_R  f⋅\div(∇g)
\]
hold, where the first relation holds by the Divergence Theorem and the second relation holds by the Product Rule.
\end{proof}
