%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Darboux Integration 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Now, an alternative construction of integrals is explained. 
Let $f$ be the velocity of a particle as a function of time, let $p$ be the position of this particle at a time $a$, and let $b$ be a later time. 
Assume that the particle moves along a line, that is, assume that the velocity $f$ is real-valued. 

Let $g$ be the velocity of another particle along the same line whose position is also $p$ at the time $a$. 
If the velocity $g$ is more than $f$, then the relation 
\[
    p + ∫_{s:a}^b f(t) ≤ p + ∫_{s:a}^b g(t)
\]
holds. 
Similarly, if the velocity $g$ is less than $f$, then the relation 
\[
    p + ∫_{s:a}^b f(t) ≥ p + ∫_{s:a}^b g(t)
\]
holds. 

% !! Let $φ$ be a piecewise constant function 


\begin{figure}[H]
    \centering
    \includegraphics[width=.4\linewidth]{cont-fig-darboux}
    \caption{Approximation of the integral by squeezing the function between two piecewise-constant functions.}
\end{figure}


Thus, intuitively, if the infimum of the integrals of piecewise constant functions that are more than or equal to $f$ is equal to the supremum of integrals of piecewise constant functions that are less than or equal to $f$, then this common number is the integral of $f$. 
This intuition is made rigorous by the next theorem.


\input{cont-thm-darboux}


This approach to integration uses only the concept of content for the domain, that is, it does not use any topological properties such as diameter. 
Let $X$ be a content space.
A piecewise-constant function on $X$ is \emph{measurable}\index{measurable} if it is piecewise with respect to a partition of measurable sets. 
Let $φ$ be a measurable-piecewise constant function on $X$ with respect to the partition $\set{E_i}_{i \in I}$. 
Then, the \emph{integral} of the piecewise-constant function $φ$ on $X$ is the number
\[
    ∑_{i \in I} φ(I)⋅\cont(I)
    ,
\]
and it is denoted by 
\[
    ∫φ
    . 
\]
Let $P$ be the set of measurable piecewise-constant real-valued functions on $X$.
Now, let $f$ be a real-valued function on it. 
Then, the function $f$ is \emph{integrable}\index{integrable} if the numbers
\[
    \sup_{\substack{φ \in P\\φ≤f}} \left( ∫φ \right)
    \textand
    \inf_{\substack{φ \in P\\φ≥f}} \left( ∫φ \right)    
\]
are equal.
And, if the function $f$ is integrable, then its \emph{integral}\index{integral} is this common number. 
The integral of $f$ is denoted by 
\[
    ∫f
    , \textspace
    ∫_X f
    \textor 
    ∫_{x \in X} f(x) 
    . 
\]






\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lower Dimensions 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{cont-thm-path-len}