\begin{theorem}
Let $f$ be a differentiable vector field, and let $R$ be a region. 
Then, the relation 
\[
    ∫_{\bd(R)} f•n = ∫_R \div(f)
\]
holds, where $n$ is an outward perpendicular unit vector field on the surface $\bd(R)$. 
\end{theorem}

\begin{proof}
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{cont-fig-divergence-theorem}
    \caption{Proof of the Divergence Theorem.}
\end{figure}