\begin{theorem}
Let $ρ$ be a continuous scalar field, and let $P$ be a path from a point $p$ to $q$. 
Then, the relation 
\[
    ∫_{P} (∇f)•n = f(p) - f(q)
\]
holds, where $n$ is a parallel unit vector field on the path $P$ that is oriented from $p$ to $q$. 
\end{theorem}

\begin{proof}
\end{proof}