\begin{theorem}
Let $n$ and $m$ be positive natural numbers. 
Then, unique natural numbers $q$ and $r$ exist such that the relation 
\[
	n = q⋅m + r 
\]
hold and such that $r$ is less than $m$. 
\end{theorem}

\begin{proof}
Let $q$ be the biggest natural number such that the product $q⋅m$ is at most $n$. 
And, let $r$ be the number $n - q⋅m$. 
Then, the relation 
\[
	n = q⋅m + r
\]
holds, and the number $r$ is less than $m$. 

Now, it is proved that $q$ and $r$ are unique. 
Let $q'$ and $r'$ be natural number such that the relation 
\[
	n = q'⋅m + r'
\]
holds and such that $r'$ is less than $m$. 
Without loss of generality, assume that $r'$ is at most $r$. 
Then, the relation
\[
	r - r' = (q - q')⋅m
\]
holds. 
Because the number $r - r'$ is less than $m$, the number $q-q'$ is $0$. 
Thus, the numbers $r$ and $r'$ are equal, and the numbers $q$ and $q'$ are equal.
\end{proof}
