\begin{theorem}
Let $n$ be a natural number that is more than $1$. 
Then, it is a product of prime number that is unique up to the order of multiplication.
\end{theorem}

\begin{proof}
First, it is proved that $n$ is a product of prime numbers. 
This is proved by induction. 
For the base case, the number $2$ is a prime number. 
Now, let $m$ be a natural number that is at least $2$ such that every natural number between $2$ and $m$ is a product of prime numbers. 
If the number $m$ is prime, then it is a product of prime numbers. 
Thus, without loss of generality, assume that $m$ is not prime. 
That is, it is a product of two natural number $k$ and $k'$ that are less than it.
Because the numbers $k$ and $k'$ are both products of prime numbers, the number $m$ is also a product of prime numbers. 
Thus, by induction, the number $n$ is a product of prime numbers. 

Now, it is proved that this product of prime number is unique up to the order of multiplication. 
Let 
\[
    p_1 ⋅ \ldots ⋅ p_n 
    \textand
    q_1 ⋅ \ldots ⋅ q_m
\]
both be product of prime numbers that are equal to $n$. 
Because the prime number $p_1$ divides the product
\[
    q_1 ⋅ \ldots ⋅ q_m
\]
it divides one of the prime numbers $q_1$, $q_2$, $\ldots$, or $q_m$.
Thus, there is an index $i$ such that $p_1$ and $q_i$ are equal.
Thus, the relation 
\[
    p_2 ⋅ \ldots ⋅ p_n = q_1 ⋅ \ldots ⋅ q_{i-1} ⋅ q_{i+1} ⋅ \ldots ⋅ q_m
\]
holds. 
Continuing in this way proves that the product of prime numbers is unique up to the order of multiplication.
\end{proof}

