\begin{theorem}
There are infinitely many prime numbers. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that there are only finitely many prime numbers $p_1$, $p_2$, $\dots$, $p_n$.
But, the positive integer
\[
    p_1⋅p_2⋅ \ldots ⋅ p_n + 1
\]
is not divisible by any of these prime numbers. 
This is a contradiction. 
\end{proof}