%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basics 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Intuitively, an integer is a generalization of a natural number to also include negative numbers. 
Formally, an \emph{integer}\index{integer} is an equivalence class of pairs of natural numbers such that two pairs $(a, b)$ and $(c, d)$ are equivalent if the relation 
\[
    a + d = b + c
\]
holds. 
A natural number $n$ is identified as the integer that is $(n, 0)$
And the integer $(0, n)$ is denoted by $-n$. 
The set of integers is denoted by $\mathbf{Z}$\label{not:integers}.

The sum of two integers $(a, b)$ and $(a', b')$ is defined to be
\[
    (a + a', b + b')
    ,
\]
and it is denoted by 
\[
    (a, b) + (a', b')
    . 
\]
The product of two integers $(a, b)$ and $(a', b')$ is defined to be
\[
    (a⋅a' + b⋅b', a⋅b' + b⋅a')
    ,
\]
and it is denoted by 
\[
    (a, b) ⋅ (a', b') 
    . 
\]
The negation of an integer $(a, b)$ is defined to be $(b, a)$, and it is denoted by $-(a, b)$. 
And, the difference of two integers $(a, b)$ and $(a', b')$ is defined to be 
\[
    (a, b') + \Big(-(a, b') \Big) 
    ,
\]
and it is denoted by 
\[
    (a, b') - (a, b')
    . 
\]


% !! Reduced form

% Arithmetic Laws
Let $n$, $m$, and $k$ be integers. 
Then, the relations 
\begin{align}
    n + m &= m + n, \\
    n + (m + k) &= (n + m) + k, \\
    n + 0 &= n, \\
    n - n &= 0, \\
    n⋅m &= m⋅n, \\
    n⋅(m⋅k) &= (n⋅m)⋅k, \\
    n⋅1 &= n, \\
    n⋅0 &= 0 
\intertext{and}
    n⋅(m + k) &= n⋅m + n⋅k
\end{align}
hold. 
Furthermore, if the relation 
\[
    n⋅m = 0
\]
holds, then $n$ or $m$ is $0$. 

% Ordering
An integer is \emph{positive}\index{positive} if it is of the form $(n, 0)$, where $n$ is not $0$. 
And, an integer is \emph{negative}\index{negative} if it is of the form $(0, n)$, where $n$ is not $0$. 
An integer $n$ is \emph{less than} another integer $m$ if the integer $n - m$ is negative. 
The integers are totally ordered under this relation. 
Furthermore, let $n$, $m$ and $k$ be integers. 
Then, if $n$ is more than $m$, then $n + k$ is more than $m + k$.
If $n$ is more than $m$ and if $k$ is positive, then $n⋅k$ is more than $m⋅k$.
And, if $n$ is more than $m$, then $-n$ is less than $m$. 


