%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exponentiation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Roughly, exponentiation is multiple products of the same factor. 
This is similar to how multiplication is multiple sums of the same term.
Exponentiation is denoted by 
\[
    a^b,
\]
where $a$ is \emph{base}\index{base} and $b$ is \emph{power}\index{power}

Exponentiation is first defined for powers that are positive integers. 
Then, it is defined for powers that are integers, rational numbers and real numbers. 
Roughly, these definitions are successive generalizations. 
In a sense, exponentiation is only [] for positive integers, that is, exponentiation by other numbers is formal. 
% !! What is a word for the discovery of mathematics. Along the ideal of Platonic ideal. 
Exponentiation for powers that are not positive integers is defined so that the relations 
\[
    a^{b+c} = a^b⋅a^c
    \textand
    a^{b⋅c} = \Big(a^b\Big)^c
\]
still hold. 
% The use of exponentiation by other numbers is that the same primary relations hold, that is, 

First, exponentiation is defined for powers that are positive integers. 
Let $a$ be a complex number, and let $n$ be a positive integer. 
Then, the number
\[
    \prod_{1≤i≤n} a
\]
is denoted by 
\[
    a^n
    .
\]
That is, the number $a^n$ is the product of $n$ factors of $a$. 
The relations
\[
    a^{n+m} = a^n⋅a^m
    \textand
    a^{n⋅m} = \Big(a^n\Big)^m
\]
hold. 
And, if $a$ is an integer, rational number or real number, then so is $a^n$. 
% !! I don't like the phrasing. (Repeat through out.)


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{nums-fig-int-exp}
    \caption{
        Graphs of various functions of the form $x^n$, where $n$ is a positive integer. 
    }
\end{figure}


Now, exponentiation is defined for powers that are nonpositive integers.  
Let $a$ be a nonzero complex number, and let $n$ be a positive integer. 
Then, the number $a^0$ is defined to be $1$, and the number $a^{-n}$ is defined to be $\frac{1}{a^n}.$
The relations
\[
    a^{n+m} = a^n⋅a^m
    \textand
    a^{n⋅m} = \Big(a^n\Big)^m
\]
still hold. 
And, if $a$ is an integer, rational number or real number, then so is $a^n$. 

Now, exponentiation is defined for powers that are rational numbers. 
Unlike exponentiation for integers, the base must be a positive real number. 
Let $a$ be a positive real number, and let $n$ be a positive integer. 
The number $a^{\frac{1}{n}}$ is defined to be the positive real number $b$ such that the relation $b^n = a$
holds. 
Furthermore, the number $a^{\frac{n}{m}}$
is defined to be the number 
\[
    \Big(a^\frac{1}{m}\Big)^n
    . 
\]
These definitions are such that the relations
\[
    a^{q+p} = a^q⋅a^p
    \textand
    a^{q⋅p} = \Big(a^q\Big)^p
\]
still hold. 
% Furthermore, the function $x^q$ is monotone. 

Finally, exponentiation is defined for powers that real numbers. 
Let $b$ be a real number. 
Then, the number $a^b$\label{not:exponentiation} is defined to be the number real number that is at least $a^p$ for any rational number that is at least $b$ and that is less than $a^p$ for any rational number $p$ that is more than $b$. 
This definition is such that the relations
\[
    a^{b+c} = a^b⋅a^c
    \textand
    a^{b⋅c} = \Big(a^b\Big)^c
\]
still hold. 


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{nums-fig-real-exp}
    \caption{
        Graphs of various functions of the form $b^x$, where $b$ is a positive real number. 
    }
\end{figure}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Logarithms 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $b$ be a positive real number that is not $1$, and let $b$ be a positive real number. 
Then, the \emph{logarithm}\index{logarithm} of $a$ for the base $b$ is the number $c$ such that 
\[
    b^c = a
    ,
\]
and it is denoted by 
\[
    \log_b(a)
    .
\]
That is, the function $\log_b(x)$ is the inverse of the function $b^x$. 
Because the function $b^x$ is increasing, the function $\log_b(x)$ is also increasing. 

Let $a'$ also be a real number. 
Then, the relations 
\[
    \log_b(a⋅a') = \log_b(a) + \log_b(a')
    \textand
    \log_b(a^{a'}) = \log_b(a)⋅\log_b(a')
\]
hold. 
Intuitively, these relations say that exponentiation becomes multiplication and multiplication becomes addition. 

Furthermore, let $b'$ also be a positive real number. 
Then, the relation
\[
    \log_b(a) = \frac{\log_{b'}(a)}{\log_{b'}(b)}
\]
holds. 
This is the \emph{Change-of-Base Formula}\index{Change-of-Base Formula}. 


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{nums-fig-int-exp}
    \caption{
        Graphs of various functions of the form $ln_b(x)$, where $b$ is a real number that is more than $1$.  
    }
\end{figure}