\begin{theorem}
Let $p$ be a prime number, and let $n$ and $m$ be natural numbers such $p$ divides the product $n⋅m$. 
Then, the number $p$ divides $n$ or $m$. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Without loss of generality, it can be assumed that $p$ is the smallest prime number that divides a product $n⋅m$ but does not divide either $n$ or $m$.
Furthermore, without loss of generality, it can be assumed that the number $n⋅m$ is the smallest number such that $p$ divides it but does not divide $n$ nor $m$. 
If the number $n$ is more than $p$, then $p$ divides $(n-p)⋅m$ but does not divide $n-p$ nor $m$, which contradicts the minimality of the product $n⋅m$.
Thus, the number $n$ is less than $p$.
Similarly, the number $m$ is less than $p$. 

Because the number $p$ divides $n⋅m$, a natural number $k$ exists such that the relation 
\[
    p⋅k = n⋅m
\]
holds. 
Furthermore, the number $k$ is less than $p$ because the product $n⋅m$ is less than $p^2$.
Let $q$ be a prime that divides $k$. 
Then, the number $q$ is less than $p$. 
If $q$ divides $n$, then $p$ divides the product $\frac{n}{q}⋅m$ but does not divide $\frac{n}{q}$ nor $m$, which contradicts the minimality of the product $n⋅m$.
Similarly, the number $q$ does not divide $m$. 
Thus, the prime number $q$ divides $n⋅m$ but does not divide $n$ nor $m$. 
This contradicts the minimality of $p$. 
\end{proof}

