%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Motivation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{nums-thm-root2}


% !! Motivation of trying to converge to the square root of 2. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Intuitively, a real number is a generalization of a rational number such that it does not have any holes. 
Formally, a \emph{real number}\index{real number} of the rational numbers is a pair $(A, B)$ of nonempty disjoint subsets of the rational numbers such that their union is the set of rational numbers and such that every element in $A$ is less than every element in $B$.
% Formally, a \emph{real number}\index{real number} is the set of partitions of the set of rational numbers into two sets such that every element in one set is less than every element in the other set. 
A rational number $q$ is identified with the real number 
\[
    \Big(
        \set{ p \in \mathbf{Q} : p < q},
        \set{ p \in \mathbf{Q} : p ≥ q}
    \Big)
    .
\]
The set of real numbers is denoted by $\mathbf{R}$\label{not:reals}. 

The sum of two real numbers 

The sum of two real numbers $(A, B)$ and $(A', B')$ is defined to be
\[
    \Big(
        \set{ a + a' : a \in A, a' \in A'},
        \set{ b + b' : b \in B, b' \in B'}
    \Big) 
    ,
\]
and it is denoted by 
\[
    (A, B) + (A', B')
    . 
\]
The product of two real numbers $(A, A)$ and $(A', A')$ is defined to be
\[
    \Big(
        \set{ a⋅a' : a \in A, a' \in A'},
        \set{ b⋅b' : b \in B, b' \in B'}
    \Big)
    ,
\]
and it is denoted by 
\[
    (A, B) ⋅ (A', B') 
    . 
\]

Let $a$ be the real number 
\[
    \Big(
        \set{ p \in \mathbf{Q} : p⋅p < 2},
        \set{ p \in \mathbf{Q} : p⋅p ≥ 2}
    \Big)
    .
\]
Then, the relation 
\[
    a⋅a = 2
\]
holds. 
That is, the real numbers have more numbers than the rational numbers. 

% Arithmetic Laws
Let $a$, $b$, and $c$ be real numbers. 
Then, the relations 
\begin{align}
    a + b &= b + a, \\
    a + (b + c) &= (a + b) + c, \\
    a + 0 &= a, \\
    a - b &= 0, \\
    a⋅b &= b⋅a, \\
    a⋅(b⋅c) &= (a⋅b)⋅c, \\
    a⋅1 &= a, \\
    a⋅0 &= 0 
\intertext{and}
    a⋅(b + c) &= a⋅b + a⋅c
\end{align}
hold. 
And, if $a$ is not zero, then the relation
\[
    a⋅\frac{1}{a} = 1
\]
holds. 
Furthermore, if the relation 
\[
    a⋅b = 0
\]
holds, then $a$ or $b$ is $0$. 

% Ordering
A real number $(A, B)$ is \emph{less than} another real number $(A', B')$ if every element in $A$ is less than every element in $B'$.
The real numbers are totally ordered under this relation. 
Furthermore, let $c$, $b$ and $c$ be real numbers. 
Then, if $a$ is more than $b$, then $a + b$ is more than $a + b$.
If $a$ is more than $b$ and if $c$ is positive, then $c⋅a$ is more than $c⋅b$.
And, if $a$ is more than $b$, then $-a$ is less than $-b$. 
A real number is said to be \emph{positive} if it is more than $0$, and it is said to be \emph{negative} if it is less than $0$.

The next theorem says that the real numbers are complete in the sense of order. 

\begin{theorem}
If a set of real numbers is bounded from above, then its supremum exists. 
Similarly, if a set of real numbers is bounded from below, then its infimum exists. 
\end{theorem}

\begin{proof}
Let 
\[
    \set{ (A_i, B_i) }_{i \in I}
\]
be a set of real numbers that is bounded above. 
Let $A$ be the set of rational numbers that is less than every element in $A_i$ for every index.
And, let $B$ be the complement of $A$. 
Then, the real number $(A, B)$ is the supremum of the set of real numbers. 
Similarly, it can be proved that if a set of real numbers is bounded from below, then its infimum exists. 
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Intervals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An \emph{interval}\index{interval} is a set of real numbers such that if $a$ and $b$ are in the set, then every number between $a$ and $b$ is in the set. 
The \emph{left endpoint}\index{left endpoint} and \emph{right endpoint}\index{right endpoint} of an interval are the infimum and the supremum of the interval, respectively.
The left endpoint and the right endpoint of an interval are denoted by\label{not:left-endpoint}\label{not:right-endpoint}
\[
    \start(I) \textand \ept(I),
\]
respectively.
An interval is \emph{closed}\index{closed} if it contains its left and right endpoint. 
And, an interval is \emph{open}\index{open} if it does not contain its its left nor right endpoint. 
Let $a$ and $b$ be real numbers, the intervals
\[
\begin{array}{ccc}
    \set{ x \in \mathbf{R} : a ≤ x ≤ b}, & 
    \set{ x \in \mathbf{R} : a < x < b}, &  
    \set{ x \in \mathbf{R} : a < x ≤ b}, \\
    \set{ x \in \mathbf{R} : a ≤ x < b}, & 
    \set{ x \in \mathbf{R} : x ≤ b}, &
    \set{ x \in \mathbf{R} : x < b}, \\
    \set{ x \in \mathbf{R} : x ≥ a} & 
    \mathrm{and} & 
    \set{ x \in \mathbf{R} : x > a}    
\end{array}
\]
are denoted by 
\[ % I am not sure why the brackets are required. 
\begin{array}{ccc}
    { [a, b], } & 
    { (a, b), } &  
    { (a, b], } \\
    { [a, b), } & 
    { (-∞, b), } &
    {(-∞, b),} \\
    { [a, ∞) } & 
    \mathrm{and} & 
    {(a, ∞), }   
\end{array}
\]
respectively.
% !! Define proper


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{nums-fig-interval}
    \caption{An interval.}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decimal System 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numerosity 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !! The next theorem says the set of real numbers is uncountable. What is better phrasing? 
% Even the smallest proper interval is uncountable. 

\input{nums-thm-reals-are-uncountable}


