%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A \emph{polynomial}\index{polynomial} is a function of the form 
\[
    a_n ⋅ x^n + a_{n-1} ⋅ t^{x-1} + … + a_1 ⋅ x + a_0,
\]
where $n$ is a nonnegative integer and $a_0$, $\ldots$, $a_{n-1}$ and $a_n$ are numbers. 
For such a polynomial, the integer $n$ is called its \emph{degree}\index{degree}, and the numbers $a_0$, $\ldots$, $a_{n-1}$ and $a_n$ are called its \emph{coefficients}\index{coefficient}.
The degree of a polynomial $f$ is denoted by $\deg(f)$\label{not:degree}.  


A \emph{polynomial equation}\index{polynomial equation} is an equation of the form 
\[
    f(x) = 0,
\]
where $f$ is a polynomial. 

Intuitively, a complex number is an extension of the real numbers that includes the number $\i$ such that $\i^2$ is $-1$.
Formerly, a \emph{complex number}\index{complex number} is a pair $(a, b)$ of real numbers, where $a$ and $b$ are real numbers. 
A complex number $(a, b)$ is denoted by $a + b⋅\i$.
A real number $a$ is identified as the complex number $a + 0⋅\i$. 
And, the set of complex numbers is denoted by $\mathbf{C}$\label{not:complex-nums}.

The number $\i$ is called the \emph{imaginary unit}\index{imaginary unit}.
The \emph{real part}\index{real part} and \emph{imaginary part}\index{imaginary part} of a complex number $a + b⋅\i$ are $a$ and $b$, respectively.
The real and imaginary parts of a complex number $c$ are denoted by $\re(c)$\label{not:real-part} and $\im(c)$\label{not:imaginary-part}, respectively.

The sum of two complex numbers $a + b'\i$ and $a', b'⋅\i$ is defined to be 
\[
    (a+a') + (b+b)⋅\i
    .
\]
The product of two complex numbers $a + b⋅\i$ and $a' + b'⋅\i$ is defined to be
\[
    (a⋅a' - b⋅b') + (a⋅b' + b⋅a')⋅\i 
\]
% !! I would like details on the origin of this. 
The \emph{complex conjugate}\index{complex conjugate} of a complex number $a + b⋅\i$ is defined to be
\[
    a - b⋅\i
    .
\]
There is division of complex numbers. 
For example, if $a + b⋅\i$ is a complex number and $c + d⋅\i$ is a nonzero complex number, then the relations
\[
    \frac{a + b⋅\i}{c + d⋅\i}
    = \frac{(a + b⋅\i)⋅(c - d⋅\i)}{(c + d⋅\i)⋅(c - d⋅\i)}
    = \frac{a⋅c + b⋅d}{c^2 + d^2} + \frac{b⋅c - a⋅d}{c^2 + d^2}⋅\i
\]
hold. 
% !! The \emph{size}\index{size} of a complex number $a + b⋅\i$ is
% \[
%     \left(a^2 + b^2\right)^{\frac{1}{2}}
%     .
% \]


% Arithmetic Laws
Let $a$, $b$, and $c$ be complex numbers. 
Then, the relations 
\begin{align}
    a + b &= b + a, \\
    a + (b + c) &= (a + b) + c, \\
    a + 0 &= a, \\
    a - b &= 0, \\
    a⋅b &= b⋅a, \\
    a⋅(b⋅c) &= (a⋅b)⋅c, \\
    a⋅1 &= a, \\
    a⋅0 &= 0 
\intertext{and}
    a⋅(b + c) &= a⋅b + a⋅c
\end{align}
hold. 
And, if $a$ is not zero, then the relation
\[
    a⋅\frac{1}{a} = 1
\]
holds. 
Furthermore, if the relation 
\[
    a⋅b = 0
\]
holds, then $a$ or $b$ is $0$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fundamental Theorem of Algebra 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Fundamental Theorem of Algebra}\index{Fundamental Theorem of Algebra}.
% !! Its proof uses material from Chapter~\ref{ch:lim}. 