\begin{theorem}
A rational number $q$ does not exist such that the relation 
\[
    q^2 = 2
\]
holds. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that $q$ is a rational number such that the relation
\[
    q^2 = 2
\]
holds. 
Let $n$ and $m$ be relatively prime integers such that $q$ is $\frac{n}{m}$.
Then, the relation 
\[
    n^2 = 2⋅m^2
\]
holds. 
Because $n$ and $m$ are relatively prime, the number $n$ is even.
Let $k$ be an integer such that $n$ is $2⋅k$.
Then, the relation
\[
    2⋅k^2 = m^2
\]
holds. 
Thus, the number $m$ is also even. 
This contradicts that $n$ and $m$ are relatively prime.
\end{proof}
