Intuitively, an integer is a generalization of a natural number to also include negative numbers. 
Formally, a \emph{rational number}\index{rational number} is an equivalence class of pairs of natural numbers such that two pairs $(a, b)$ and $(a, a')$ are equivalent if the relation 
\[
    a⋅b' = a'⋅b
\]
holds. 
An integer $n$ is identified as the rational number that is $(n, 1)$. 
The set of rational numbers is denoted by $\mathbf{Q}$\label{not:rationals}. 

The sum of two rational numbers $(a, b)$ and $(a', b')$ is defined to be
\[
    (a⋅b' + a'⋅b, b⋅b')
    ,
\]
and it is denoted by 
\[
    (a, b) + (a', b')
    . 
\]
The product of two rational numbers $(a, b)$ and $(a', b')$ is defined to be
\[
    (a⋅a', b⋅b')
    ,
\]
and it is denoted by 
\[
    (a, b) ⋅ (a', b') 
    . 
\]
The negation of a rational number $(a, b)$ is defined to be $(-a, b)$, and it is denoted by $-(a, b)$. 
% And, the difference of two integers $(a, b)$ and $(a', b')$ is defined to be 
% \[
%     (a, b') + \Big(-(a, b') \Big) 
%     ,
% \]
% and it is denoted by 
% \[
%     (a, b') - (a, b')
%     . 
% \]


% !! Reduced Form 


% Arithmetic Laws
Let $q$, $p$, and $r$ be rational numbers. 
Then, the relations 
\begin{align}
    q + p &= p + q, \\
    q + (p + r) &= (q + p) + r, \\
    q + 0 &= q, \\
    q - q &= 0, \\
    q⋅p &= q⋅p, \\
    q⋅(p⋅r) &= (q⋅p)⋅r, \\
    q⋅1 &= q, \\
    q⋅0 &= 0 
\intertext{and}
    q⋅(p + r) &= q⋅p + q⋅r
\end{align}
hold. 
And, if $q$ is not zero, then the relation
\[
    q⋅\frac{1}{q} = 1
\]
holds. 
Furthermore, if the relation 
\[
    q⋅p = 0
\]
holds, then $q$ or $p$ is $0$. 


% Order Laws
% Ordering
An integer is \emph{positive}\index{positive} if it is of the form $(n, 0)$.
And, an integer is \emph{negative}\index{negative} if it is of the form $(0, n)$. 
An integer $n$ is \emph{less than}\index{less than} an integer $m$ if the integer $m - n$ is positive. 

A rational number is \emph{positive} if it can be expressed as 
\[
    \frac{n}{m}
\]
where $n$ and $m$ are positive integers.
A rational number is \emph{negative} if it is neither positive nor $0$. 
A rational number $q$ is \emph{less than} another rational number $q$ if $q - p$ is negative.
The rational are totally ordered under this relation. 
Furthermore, let $q$, $p$ and $r$ be rational numbers. 
Then, if $q$ is more than $p$, then $q + r$ is more than $p + r$.
If $q$ is more than $p$ and if $r$ is positive, then $r⋅q$ is more than $r⋅p$.
And, if $q$ is more than $p$, then $-q$ is less than $-p$. 
A rational number is said to be \emph{positive} if it is more than $0$, and it is said to be \emph{negative} if it is less than $0$.
