\begin{theorem}
The set of real numbers is uncountable. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that the set of real numbers is countable. 
Then, the set of real numbers between $0$ and $1$ are countable. 
Let $(a_i)_{i≥1}$ be a sequence of all positive real numbers between that are less than $1$. 
For each index $i$, let 
\[
    0.a_i^{(1)} a_i^{(2)} a_i^{(3)} a_i^{(4)} …
\]
be the decimal expansion of $a_i$. 
For each index $i$, let $b_i$ be the number $0$ if $a_i^{(i)}$ is not $0$ and $1$ if $a_i^{(i)}$ is $0$. 
Then, the real number 
\[
    0.b_1 b_2 b_3 b_4 …
\]
is between $0$ and $1$, but it is not in the sequence $(a_i)_{i≥1}$.
This is a contradiction. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\linewidth]{nums-fig-diagonal-argument}
    \caption{Proof that the set of real numbers is uncountable.}
\end{figure}