

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Arithmetic Laws
Let $n$, $m$, and $k$ be natural numbers. 
Then, the relations 
\begin{align}
    n + m &= m + n, \\
    n + (m + k) &= (n + m) + k, \\
    n + 0 &= n, \\
    n⋅m &= m⋅n, \\
    n⋅(m⋅k) &= (n⋅m)⋅k, \\
    n⋅1 &= n, \\
    n⋅0 &= 0 
\intertext{and}
    n⋅(m + k) &= n⋅m + n⋅k
\end{align}
hold. 
Furthermore, if the relation 
\[
    n⋅m = 0
\]
holds, then $n$ or $m$ is $0$. 

% Order Laws
Let $n$, $m$ and $k$ be integers. 
If $n$ is more than $m$, then $n + k$ is more than $m + k$.
If $n$ is more than $m$ and if $m$ is more than $k$, then $n$ is more than $k$.
And, either $n$ is more than $m$, $n$ is less than $m$, or $n$ is equal to $m$.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number Theory 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the  \emph{Quotient-Remainder Theorem}\index{Quotient-Remainder Theorem}.
The numbers $q$ and $r$ in the theorem are called the \emph{quotient}\index{quotient} and \emph{remainder}\index{remainder}, respectively.

\input{nums-thm-euclidean-division}


A natural number $n$ is \emph{prime}\index{prime} if it is neither $0$ nor $1$ and if it is not the product $m⋅k$ of two natural numbers $m$ and $k$ that are both neither $0$ nor $1$. 
For example, the number $5$ is prime, but the number $6$ is not prime because it is equal to $2⋅3$.


\input{nums-thm-irreducibles-are-prime}


\input{nums-thm-infinite-primes}


The next theorem is called the \emph{Fundamental Theorem of Arithmetic}\index{Fundamental Theorem of Arithmetic}.

\input{nums-thm-fund-arithmetic}