\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{The Binomial Coefficient}

First, get
\[
  \frac{\prod_{0≤i<m} (n-i)}{m!}.
\]
Then, get
\[
  \frac{n!}{m!⋅(n-m)!}.
\]

\end{document}
