\chapter{Partial Differentiation}\label{ch:pdiff}

\section*{Summary}
\input{pdiff-sec-summary}

\section{Concept}\label{pdiff:sec:concept}
\input{pdiff-sec-concept}

\section{Methods}\label{pdiff:sec:methods}
\input{pdiff-sec-methods}

\section{Slope}\label{pdiff:sec:slope}
\input{pdiff-sec-slope}