All the partial derivatives of a function may exist, but the function is not differentiable. 
For example, let $f(x, y)$ be the function 
\[
    \begin{piecewise}
        \frac{x^3}{x^2 + y^2} & (x, y) ≠ (0, 0) \\
        (0, 0) & (x, y) = (0, 0)
    \end{piecewise}
    .
\]
It can be proved that all directional derivatives of this function exist. 
But, it can be proved that this function is not differentiable at the point $(0, 0)$.