\begin{theorem}
Let $f$ be a function from a region to a euclidean space, and let $p$ be a point in its domain. 
And, assume that $g$ and $h$ are both linear functions such that the relations
\[
	\lim_{v→0}
	\frac{ \Babs{f(p+v) - \big( f(p) + g(v) \big) } }
	{\abs{v}}
	= 0
\]
and 
\[
	\lim_{v→0}
	\frac{ \Babs{f(p+v) - \big( f(p) + h(v) \big) } }
	{\abs{v}}
	= 0
\]
both hold. 
Then, $g$ and $h$ are equal. 
\end{theorem}

\begin{proof}
This is proved by contradiction. 
Assume that $g$ and $h$ are unequal. 
Let $v$ be a unit vector such that $g(v)$ and $h(v)$ are unequal. 

Let $a$ be a positive real number such that both the relations 
\[
	\abs{\frac{ f(p+a⋅v) - \big( f(p) + g(a⋅v) \big) } 
		 {a}
	}
	< \frac{\abs{g(v) - h(v)}}{2}
\]
and 
\[
	\abs{\frac{ {f(p+a⋅v) - \big( f(p) + h(a⋅v) \big) } }
	     {a}
	}
	< \frac{\abs{g(v) - h(v)}}{2}
\]
hold. 
Then, the relations
\begin{align}
	& \abs{g(v) - h(v)} 
	\\
	& > \abs{\frac{ f(p+a⋅v) - \big( f(p) + g(a⋅v) \big) }
		     {a}
		}
		+ 
		\abs{\frac{f(p+a⋅v) - \big( f(p) + h(a⋅v) \big) }
	         {a}
		}
	\\
	&≥
	\abs{
		\frac{ f(p+a⋅v) - \big( f(p) + g(a⋅v) \big) }
		{a}
    	- 
		\frac{ f(p+a⋅v) - \big( f(p) + h(a⋅v) \big) }
		{a}
	}
	\\
	&=
	\abs{ 
		\frac{g(a⋅v) - h(a⋅v)}{a}
	}
	\\
	&=
	\abs{g(v) - h(v)  
	}
\end{align}
hold. 
Thus, the relation 
\[
	\abs{g(v) - h(v)} > \abs{g(v) - h(v)}    
\]
holds. 
This is a contradiction. 
\end{proof}