\begin{theorem}
Let $f$ be a differentiable real-valued function on a region that attains a local extremum at a point $p$. 
Then, the gradient $∇f(p)$ of this function at this point is $0$. 
\end{theorem}

\begin{proof}
Let $(p_1, \ldots, p_n)$ be the components of the point $p$. 
Then, for any index, the function 
\[
    f(p_1, \ldots, x_i, \ldots, p_n)
\]
attains a local extremum at the point $p_i$.
Thus, by the First Derivative Test for functions on interval, the partial derivative 
\[
    ∂_i f(p)
\]
is $0$. 
Thus, the gradient $∇f(p)$ is $0$.
\end{proof}