%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, in this section, directional differentiation and partial differentiation are defined. 
% Second, the gradient is defined. 
% The gradient is used in Chapter~\ref{ch:fld} to define pressure. 
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Directional and Partial Differentiation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $f$ be a function from a region of euclidean space to a euclidean space, and let $p$ be a point in the interior of its domain. 
Let $v$ be a vector in the domain 

Then, the \emph{directional derivative}\index{directional derivative} of $f$ at the point $p$ in the direction of $v$ is the vector
\[
	\lim_{ε→0} \frac{f(p+ε⋅v)−f(p)}{ε}
	. 
\]
The directional derivative of $f$ at the point $p$ in the direction of $v$ is denoted by\label{not:directional-derivative}
\[	
	∂_v f(p)
	.
\]
If the partial derivative of $f$ at the point $p$ in the direction $v$ exists, then it is said to be \emph{differentiable}\index{differentiable} at the point $p$ \emph{in} the direction of $v$.

Assume that the function $f$ is written as multiple variables, that is, it is of the form 
\[
	f(x_1, \dots, x_n). 
\]
Let $e_1$, $\ldots$, $e_{n-1}$ and $e_n$ be the basis vectors of that corresponds to this form.
Then, for each index $i$, the \emph{partial derivative}\index{partial derivative} of $f$ at the point $p$ with respect to the variable $x_i$ is the directional derivative of $f$ at the point $p$ in the direction of the vector $e_i$. 
The \emph{partial derivative} of the function $f$ at the point $p$ with respect to the variable $x_i$ is denoted by\label{not:partial-derivative} 
\[
	∂_{x_i}f(p).
\]
For any index $i$, the \emph{partial derivative} of the function $f$ with respect to the variable $x_i$ is the function 
\[
	∂_{x_i}f(t) 
	. 
\]
For example, if the function $f$ is of the form $f(x, y)$, then its partial derivatives with respect to the variables $x$ and $y$ are denoted by 
\[
	∂_x f
	\textand 
	∂_y f
	,
\]
respectively. 
Roughly, the partial derivative with respect to a variable is the derivative of the function with the other variables treated as constants. For example, the derivative of $x^2 \cdot y^3$ with respect to $x$ is $2⋅x⋅y^3$.

Directional derivatives and partial derivatives are also called \emph{derivatives}\index{derivative}.
And, the \emph{ordinary derivative}\index{ordinary derivative} is specifically the derivative of a function on an interval, which is introduced in Chapter~\ref{ch:diff}.

% If the function $f$ is differentiable at the point $p$ in every direction, then it is said to be \emph{differentiable}\index{differentiable} at the point $p$. 
% If the function $f$ is differentiable at every point in its domain, then it is said to be \emph{differentiable}\index{differentiable}.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Gradient 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The gradient is a generalization of differentiation of functions on multidimensional domains. 
The definition of differentiation in Chapter~\ref{ch:diff} involves division by an element in the domain. 
But, this does not make sense when the domain consists of vectors. 
Thus, instead, the definition of the gradient is based on the Linear-Approximation Theorem. 

Let $f$ be a function from a region to a euclidean space, and let $p$ be a point in its domain. 
Then, the function $f$ is said \emph{differentiable}\index{differentiable} at a point $p$ if a linear function $g$ exists such that the relation
\[
	\lim_{v→0}
	\frac{ \Babs{f(p+v) - \big( f(p) + g(v) \big) } }
	{\abs{v}}
	= 0
\]
holds. 
If the function $f$ is differentiable at the point $p$, then such a linear function $g$ is called the \emph{gradient}\index{gradient} of the function $f$ at the point $p$. 
The gradient of the function $f$ at the point $p$ is denoted by $∇ f(p)$\label{not:gradient}. 
And, the next theorem says that the gradient is unique. 
If the function $f$ is differentiable at every point, then it is said to be \emph{differentiable}\index{differentiable}.
% The function 
% \[
% 	f(p) + ∇ f(p)⋅(x-p)
% \]
% is a linear approximation of the function $f(x)$.  


\input{pdiff-thm-grad-unique}


% Linearity 
The gradient is linear similarly to ordinary derivatives. 
That is, the relations 
\[
	∇(f+g) = ∇f + ∇g
	\textand 
	∇(c⋅f) = c⋅∇f
\]
hold for any functions $f$ and $g$ and for real number $c$.

Let $f$ be a function from a region to a euclidean space that is differentiable at a point $p$ in its domain. 
Then, it is continuous at this point because the relations
\begin{align}
	0
	&= \lim_{v→0} f(p+v) - \Big( f(p) + ∇f(p)(v) \Big) \\
	&= \lim_{v→0} \Big ( f(p+v) - f(p) \Big)
	  + \lim_{v→0} ∇f(p)(v) \\
	&= \lim_{v→0} \Big ( f(p+v) - f(p) \Big) \\
	&= \lim_{v→0} \Big ( f(p+v) \Big) - f(p) 
\end{align}
hold. 

 
