\begin{theorem}
Let $f$ and $g$ be functions from a region to a euclidean space that are differentiable at a point $p$. 
Then, the function $f•g$ is differentiable at the point $p$, and the relation
\[
     ∇\left(f•g \right)(p) = ∇f(p)•g(p) + f(p)•∇g(p)
\]
holds. 
\end{theorem}

\begin{proof}
Let $h(x)$ be the function
\[
    (f(x), g(x))
    .
\]
And, let $λ(x_1, \ldots, x_n, y_1, \ldots, y_n)$ be the function 
\[
    (x_1⋅y_1, x_2⋅y_2, \ldots, x_n⋅y_n)
    . 
\]
Then, the functions $∇f•g$ and $λ∘h$ are equal.
And, by the Chain Rule, the relations
\begin{align}
    ∇(f•g)(p)
    &= ∇(λ∘h) \\
    &= ∇λ(h(p)) ∘ ∇h(p) \\
    &=  
    \begin{pmatrix}
        g_1(p) & 0 & \cdots & 0 & \cdots & f_1(p) & 0 & \cdots & 0 \\
        0 & g_2(p) & \cdots & 0 & \cdots & 0 & f_2(p) & \cdots & 0 \\
        \vdots & \vdots & \ddots & \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & \cdots & g_n(p) & \cdots & 0 & 0 & \cdots & f_n(p) \\
    \end{pmatrix}
    ∘
    \begin{pmatrix}
        ∇f(p) \\
        ∇g(p)
    \end{pmatrix}
    \\
    &= ∇f(p)•g(p) + f(p)•∇g(p) 
\end{align}
hold, where $f_1$, $\ldots$, $f_{n-1}$ $f_n$ are the components of $f$, and where $g_1$, $\ldots$, $g_{n-1}$ $g_n$ are the components of $g$.
\end{proof}