\begin{theorem}
Let $f$ be a function from an $m$-dimensional region to the $n$-dimensional euclidean space that is differentiable at a point $p$. 
Then, the relation
\[
    ∇{f}(p)
    = 
    \begin{pmatrix}
        ∂_1 f_1(p) & ∂_2 f_1(p) & \cdots & ∂_m f_1(p) \\
        ∂_1 f_2(p) & ∂_2 f_2(p) & \cdots & ∂_m f_2(p) \\
        \vdots & \vdots & \ddots & \vdots \\
        ∂_1 f_n(p) & ∂_2 f_n(p) & \cdots & ∂_m f_n(p) 
    \end{pmatrix}
\]
holds, where $f_1$, $\ldots$, $f_{n-1}$ and $f_n$ are the components of $f$.
\end{theorem}

\begin{proof}
For each index $i$, let $e_i$ be the $i$-th standard basis vector of the ambient euclidean space of the domain of $f$. 
Then, by the last theorem, the relation
\[
    \left( ∇{f}(p) \right) (e_i)
    = ∂_{e_i} f(p)
    = \begin{pmatrix}
        ∂_i f_1(p) \\
        ∂_i f_2(p) \\
        \vdots \\
        ∂_i f_n(p) 
      \end{pmatrix}
\]
holds for each index $i$. 
Thus, the relation
\[
    ∇{f}(p)
    = 
    \begin{pmatrix}
        ∂_1 f_1(p) & ∂_2 f_1(p) & \cdots & ∂_m f_1(p) \\
        ∂_1 f_2(p) & ∂_2 f_2(p) & \cdots & ∂_m f_2(p) \\
        \vdots & \vdots & \ddots & \vdots \\
        ∂_1 f_n(p) & ∂_2 f_n(p) & \cdots & ∂_m f_n(p) 
    \end{pmatrix}
\]
does indeed hold.
\end{proof}