\begin{theorem}
\end{theorem}


% 1D Version:
% \theorem 
% Let $f$ be a two-times continuously differentiable real-valued function on a nonsingular interval such that its derivative $\dot{f}(a)$ at a point $a$ is $0$. 
% Then, if the second derivative $\ddot{f}(a)$ at this point is positive, then the function $f$ attains a local minimum at this point $a$. 
% Similarly, if the second derivative $\ddot{f}(a)$ at this point is negative, then the function $f$ attains a local maximum at this point $a$.

% \begin{proof}
% By possibly replacing the function with $-f$ and without loss of generality, assume that the derivative $\dot{f}(a)$ is positive.
% Then, the function $\dot{f}(a)$ is positive on an nonsingular interval $I$. 
% Then, the relations 
% \[
% \begin{split}
%     f(t) 
%     &= f(a) + \dot{f}(a)(t-a) + \frac{1}{2}⋅∫_{s:a}^t ∫_{r:a}^s \ddot{f}(r) \\
%     &= f(a) + \frac{1}{2}⋅∫_{s:a}^t ∫_{r:a}^s \ddot{f}(r) \\
%     &> f(a) \\
% \end{split}
% \]
% hold on the interval $I$, where the first relation holds by Taylor's Theorem, where the second relation holds because the derivative $\dot{f}(a)$ is $0$, and where the last relation holds because the second derivative $\ddot{f}$ is positive.
% To clarify, if the variable $t$ is less than $a$, the number
% \[
%     ∫_{r:a}^s \ddot{f}(r)
% \]
% is negative for any variable $s$ that is between $a$ and $t$ because $s$ is less than $a$, which means that the number 
% \[
%     ∫_{s:a}^t ∫_{r:a}^s \ddot{f}(r)
% \]
% is positive, that is, the negative of a negative is positive. 
% \end{proof}