\begin{theorem}
Let $f$ and $g$ be functions from a region to the three-dimensional euclidean space that are differentiable at a point $p$. 
Then, the function $f × g$ is differentiable at the point $p$, and the relation
\[
    ∇(f × g)(p) = ∇f(p) × g(p) + f(p) × ∇g(p)
\]
holds. 
\end{theorem}

\begin{proof}
Let $h(x)$ be the function
\[
    (f(x), g(x))
    .
\]
And, let $λ(x_1, x_2, x_3, y_1, y_2, y_3)$ be the function 
\[
    (x_2⋅y_3 - x_3⋅y_2, x_3⋅y_1 - x_1⋅y_3, x_1⋅y_2 - x_2⋅y_1)
    . 
\]
Then, the functions $∇(f × g)$ and $λ∘h$ are equal.
And, by the Chain Rule, the relations
\begin{align}
    ∇(f×g)(p)
    &= ∇(λ∘h) \\
    &= ∇λ(h(p)) ∘ ∇h(p) \\
    &=  
    \begin{pmatrix}
        0 & g_3(p) & -g_2(p) & 0 & -f_3(p) & f_2(p) \\
        -g_3(p) & 0 & g_1(p) & f_3(p) & 0 & -f_1(p) \\
        g_2(p) & -g_1(p) & 0 & -f_2(p) & f_1(p) & 0 \\
    \end{pmatrix}
    ∘
    \begin{pmatrix}
        ∇f(p) \\
        ∇g(p)
    \end{pmatrix}
    \\
    &= ∇(f × g)(p) = ∇f(p) × g(p) + f(p) × ∇g(p) 
\end{align}
hold, where $f_1$, $f_2$ and $f_3$ are the components of $f$, and where $g_1$, $g_2$ and $g_3$ are the components of $g$.
\end{proof}