\[
\begin{tikzcd}
    x_1 \arrow{r}{f_1} & x_4 \arrow[swap]{dr}{f_2} & & & 
    \\
    x_2 \arrow{ur}{f_1} & & x_5 \arrow{r}{f_3} & x_6 \arrow{r}{f_4} & x_7
    \\
    x_3 \arrow{urr}{f_2} \arrow[swap]{urrrr}{f_4} & & & &
    \\
\end{tikzcd}
\]