%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, relation between the gradient partial derivatives and directional derivatives is explained. 
% Second, the Chain Rule is proved. And, it is used to prove three different versions of the Product Rule. 
% Third, Clairaut's Theorem is proved. 
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gradient for Directional Derivatives and its Form 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is a method to compute directional derivatives with the gradient. 

\input{pdiff-thm-grad-to-directional}


The next theorem is a method to compute the gradient. 

\input{pdiff-thm-grad-form}


\input{pdiff-ex-partials-but-not-diff}


The next theorem says that the existence of continuous partial derivatives does imply differentiability.
Its lemma is called the \emph{Mean-Value Theorem}\index{Mean-Value Theorem}.

\input{pdiff-thm-mvt}


\input{pdiff-thm-cont-partials}


\input{pdiff-ex-grad}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chain Rule 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Intuitively, the relations
\begin{align}
    g∘f(p+v) 
    &≈ g∘\Big(f(p) + ∇f(v)\Big) \\
    &≈ g(f(p)) + ∇g(f(p))(∇f(p)(v)) 
\end{align}
hold. 
The next theorem formalized this. 
It is called the \emph{Chain Rule}\index{Chain Rule}.


\input{pdiff-thm-chain}


The next three theorems are each called the \emph{Product Rule}\index{Product Rule}.

\input{pdiff-thm-product-normal}

\input{pdiff-thm-product-scalar}

\input{pdiff-thm-product-vector}


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clairaut's Theorem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called \emph{Clairaut's theorem}\index{Clairut's theorem}.
It says that partial derivatives can be exchanged. 

\input{pdiff-thm-clairaut}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Automatic Differentiation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pdiff-sub-ad}

