\[
\begin{tikzcd}
    x_1 \arrow[swap]{r}{\cdot} & x_4 \arrow[swap]{dr}{+} & & & 
    \\
    x_2 \arrow{ur}{\cdot} & & x_5 \arrow{r}{\sin} & x_6 \arrow{r}{+} & x_7
    \\
    x_3 \arrow{urr}{+} \arrow[swap]{urrrr}{+} & & & &
    \\
\end{tikzcd}
\]