\begin{lemma}
Let $f$ be a function from an open $n$-dimensional region to a euclidean space such that all its partial derivatives exist and are continuous. 
Let $p$ be a point in the domain of $f$. 
Let $v$ be a vector such that the open ball at $p$ whose radius is $\abs{v}$ is in the domain of $f$. 
And, for each index $i$, let $w_i$ be the vector 
\[
    ∑_{1≤j≤i} \comp_j(v)⋅e_j
    . 
\]
Then, there exists vectors $u_1$, $\ldots$, $u_{n-1}$ and $u_n$ such that the vector $u_i$ is between $w_i$ and $w_{i-1}$ for each index $i$ and such that the relation
\[
    f(p+v) - f(p) = ∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p+u_i)
\]
holds. 
\end{lemma}

\begin{proof}
By the Mean-Value Theorem for ordinary derivatives, for each index $i$, a vector $u_i$ exists that is between $w_i$ and $w_{i-1}$ and such that the relation 
\[
    f(p+w_i) - f(p + w_{i-1}) = v_i ⋅ ∂_i f(p+u_i)
\]
holds. 
Thus, the relations 
\begin{align}
    & f(p+v) - f(p)  \\
    & f(p+w_n) - f(p+w_0)  \\
    & = f(p+w_n) 
        + \Big( f(p + w_{n-1}) - f(p + w_{n-1}) \Big)
        % + \Big( f(p + v_{n-2}) - f(p + v_{n-2}) \Big)
        + \ldots
        - f(p+w_0) 
    \\
    & = \Big( f(p+w_n) - f(p + w_{n-1}) \Big)
        % + \Big( f(p + v_{n-1}) - f(p + v_{n-2}) \Big)
        + \ldots
        + \Big( f(p + w_1) -  f(p + w_0) \Big) 
    \\
    & = \comp_n(v) ⋅ ∂_n f(p+u_n)
        % + a_{n-1} ⋅ ∂_{n-1} f(p+v'_n)
        + \ldots
        + \comp_1(v) ⋅ ∂_1 f(p+u_1)
    \\
    & = ∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p+u_i)
\end{align}
hold. 
\end{proof}



\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{pdiff-fig-mvt}
    \caption{The Mean Value Theorem for partial derivatives. The vectors $w_1$, $\ldots$, $w_{n-1}$ and $w_n$ and are the corners of a box.}
\end{figure}