\begin{theorem}
Let $f$ be a two-times continuously differentiable function from an open subset of a euclidean space to a euclidean space.
And, let $n$ and $m$ be positive integers that are at most the dimension of the domain of $f$. 
Then, then the relation 
\[
    ∂_n (∂_m f) = ∂_m (∂_n f)
\]
holds.
\end{theorem}

\begin{proof}
Let $p$ be a point in the domain of $f$.
Let $g(t, s)$ be the function 
\[
    \Big( f(p + t⋅e_n + s⋅e_m) - f(p + t⋅e_n) \Big)
    - \Big( f(p + s⋅e_m) - f(p) \Big)
    . 
\]
And, let $ε$ and $δ$ be positive real numbers such that $g$ is defined on
\[
    [0, ε] × [0, δ].
\]

By the Mean-Value Theorem twice, a number $a$ exists between $0$ and $ε$ and a number $b$ exists between $0$ and $δ$ such that the relations 
\begin{align}
    g(ε, δ) - g(0, δ)
    &= ε ⋅ ∂_t g (a)  \\
    &= ε⋅ \Big( ∂_n f(p + a⋅e_n + δ⋅e_m) - f(p + a⋅e_n) \Big) \\
    &= ε ⋅ δ ⋅ ∂_m ∂_n f(p + a⋅e_n + b⋅e_m) 
\end{align}
hold. 
Similarly, a number $a'$ exists between $0$ and $ε$ and a number $b'$ exists between $0$ and $δ$ such that the relations 
\[
    g(ε, δ) - g(ε, 0)
    = ε ⋅ δ ⋅ ∂_n ∂_m f(p + a'⋅e_n + b'⋅e_m) 
\]
hold. 
Furthermore, the relation 
\[
    g(ε, δ) - g(0, δ)
    % = f(p + ε⋅e_n + δ⋅e_m) - f(p + ε⋅e_n) - f(p + δ⋅e_m) + f(p)
    = g(ε, δ) - g(ε, 0)
\]
holds. 
Thus, the relation 
\[
    ∂_m ∂_n f(p + a⋅e_n + b⋅e_m) = ∂_n ∂_m f(p + a'⋅e_n + b'⋅e_m) 
\]
holds. 
And, because both $∂_m ∂_n f$ and $∂_n ∂_m f$ are continuous, the relation 
\[
    ∂_m ∂_n f(p) = ∂_n ∂_m f(p) 
\]
does indeed hold. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{pdiff-fig-clairaut}
    \caption{Proof of Clairaut's Theorem. The points $p+a⋅e_n+b⋅e_m$ and $p+a'⋅e_n+b'⋅e_m$ can be made to be arbitrarily close to $p$ by choosing $ε$ and $δ$ to be sufficiently small.}
\end{figure}