\begin{theorem}
Let $f$ be a function from a region to a euclidean space that is differentiable at a point $p$.  
And, let $g$ be a function from the range of $f$ to a euclidean space that is differentiable at the point $f(p)$.  
Then, the function $g∘f$ is differentiable at the point $p$, and the relation
\[
    ∇(g∘f)(p) = ∇g(f(p)) ∘ ∇f(p)
\]
holds. 
\end{theorem}

\begin{proof}
Let $(v_i)_{i≥1}$ be a sequence of nonzero vectors that converges to $0$. 
Because $f$ is continuous, the sequence $(f(p + v_i))_{i≥1}$ converges to $f(p)$.
Because $f$ is differentiable at the point $p$, a positive real numbers $ε$ and $B$ exists such that the relation 
\[
    \frac{f(p + v) - f(p)}{v} < B
\]
for any vector $v$ whose size is less than $ε$. 
Thus, the relations 
\begin{align}
    & \lim_{i→∞} 
    \frac{\abs{g∘f(p+v_i) - g(f(p)) -  ∇g(∇f(p))}}{\abs{v_i}} 
    \\
    &= 
    \lim_{i→∞} 
    \frac{\abs{g∘f(p+v_i) - g(f(p)) -  ∇g(∇f(p))}}{\abs{f(p + v_i) - f(p)}} 
    ⋅ \frac{\abs{f(p + v_i) - f(p)}}{\abs{v_i}} 
    \\
    &≤ 0 ⋅ B
    \\
    &= 0
\end{align}
hold. 
\end{proof} 