\begin{theorem}
Let $f$ be a real-valued function on a region that is differentiable at a point $p$. 
And, let $g$ be a function from the same region to a euclidean space that is differentiable at the point $p$. 
Then, the function $f⋅g$ is differentiable at the point $p$, and the relation 
\[
    ∇(f⋅g)(p) = ∇f(p)⋅g(p) + f(p)⋅∇g(p)
\]
holds. 
\end{theorem}

\begin{proof}
Let $h(x)$ be the function
\[
    (f(x), g(x))
    .
\]
And, let $λ(x_0, x_1, \ldots, x_n)$ be the function 
\[
    (x_0⋅x_1, x_0⋅x_2, \ldots, x_0⋅x_n)
    . 
\]
Then, the functions $f⋅g$ and $λ∘h$ are equal.
And, by the Chain Rule, the relations
\begin{align}
    ∇(f⋅g)(p)
    &= ∇(λ∘h) \\
    &= ∇λ(h(p)) ∘ ∇h(p) \\
    &=  
    \begin{pmatrix}
        g_1(p) & f(p) & 0 & 0 \cdots & 0 \\
        g_2(p) & 0 & f(p) & 0 \cdots & 0 \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        g_n(p) & 0 & 0 & 0 \cdots & f(p) \\
    \end{pmatrix}
    ∘
    \begin{pmatrix}
        ∇f(p) \\
        ∇g(p)
    \end{pmatrix}
    \\
    &= ∇f(p)⋅g(p) + f(p)⋅∇g(p) 
\end{align}
hold, where $g_1$, $\ldots$, $g_{n-1}$ $g_n$ are the components of $g$.
\end{proof}