%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is similar to Section~\ref{diff:sec:slope} in Chapter~\ref{ch:diff}.
% First, in this section, the relation between the slope of a function and its derivative is explained. 
% Second, the Gradient-Descent Method is explained.
% Third, Newton's Method is explained.
% \scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explanation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{First Derivative Test}\index{First Derivative Test}.

\input{pdiff-thm-first-der-test}


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{pdiff-fig-min}
    \includegraphics[width=0.3\textwidth]{pdiff-fig-max}
    \includegraphics[width=0.3\textwidth]{pdiff-fig-saddle}
    \caption{
        The First-Derivative Test. On each graph, a point is denoted where the gradient is $0$. The first is at a minimum. The second is at a maximum. The third is at neither a minium nor maximum.
    }
\end{figure}


% !! Hessian
% Need to approach from all angles
% First, all ∂_i^2f must be $0$ for all indices
% But, what about the other directions? 
% The gradient covers all first-order derivatives, so can something similarly be done for second derivatives?
% ∇ ( ∇f ) = hes(f)
% And, need hes(f) (v) or something to be positive for all vectors. 
% Still, how is it known that this is enough? 
% Well, use the multivariate version of Taylor's Theorem
% It is symmetric by Clairaut's Theorem.
% Then, need a test for being positive definite or negative definite.

The next theorem is called the \emph{Second Derivative Test}\index{Second Derivative Test}.

\input{pdiff-thm-second-der-test}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gradient Descent 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pdiff-sub-gradient-descent}


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Newton's Method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pdiff-sub-newton}