\begin{theorem}
Let $f$ be a function from a region to a euclidean space that is differentiable at a point $p$. 
And, let $v$ be a unit vector in the ambient euclidean space of the domain of $f$. 
Then, the relation
\[
    ∂_v f(p)
    = 
    ∇f(p) (v)
\]
holds. 
\end{theorem}

\begin{proof}
The relation 
\[
    \abs{ \frac{f(p+ε⋅v)  - \left( f(p) + ∇{f}(p)(ε⋅v) \right) }{ε} } 
    = 0
\]
holds.
Thus, by the Linear-Approximation Theorem, the relation
\[
    ∂_v f(p)
    = 
    ∇f(p)(v)
\]
does indeed hold. 
\end{proof}