Let $f$ be a differentiable function from a region to a euclidean space, and let $p$ be a point in its domain. 
Then, the function $f(x)$ is approximately $f(p) + ∇f(a)(x-p)$ near the point $p$.
Thus, a root of $f(p) + ∇f(p)(x-p)$ is approximately a root of $f$. 
And, the root of $f(p) + ∇f(p)(x-p)$ is a solution to the equation
\[
    0 = f(p) + ∇f(p)(x-p)
    ,
\]
that is, it is a solution to the equation
\[
    ∇f(p)⋅(x-p) = -f(p) 
    . 
\]
Thus, intuitively, repeating this process gives a sequence of points that converge to a root of $f$. 
That is, solving the equation 
\[
    f(x) = 0 
\]
is reduced to solving an iteration of linear equations. 
This method is called \emph{Newton's Method}\index{Newton's Method}. 


\input{pdiff-thm-newton}