\begin{theorem}
Let $f$ be a function from an open $m$-dimensional region to an $n$-dimensional euclidean space such that all its partial derivatives exist and are continuous. 
Then, it is differentiable. 
\end{theorem}

\begin{proof}
Let $p$ be a point in the domain of $f$. 
It is proved that the derivative of $f$ at $p$ is
\[
    \begin{pmatrix}
        ∂_1 f_1(p) & ∂_2 f_1(p) & \cdots & ∂_m f_1(p) \\
        ∂_1 f_2(p) & ∂_2 f_2(p) & \cdots & ∂_m f_2(p) \\
        \vdots & \vdots & \ddots & \vdots \\
        ∂_1 f_n(p) & ∂_2 f_n(p) & \cdots & ∂_m f_n(p) 
    \end{pmatrix}
    ,
\]
where $f_1$, $\ldots$, $f_{n-1}$ and $f_n$ are the components of $f$.
It suffices to prove that, for any positive real number $ε$, a positive real number $δ$ exists such that, if the size of a vector $v$ is less than $δ$, then the relation
\[
    \frac{\abs{f(p+v) - f(p) - ∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p)} }
         {\abs{v}} 
    < ε
\]
holds. 

Let $ε$ be a positive real number. 
Let $δ$ be a positive real number such that, if the size of a vector $v$ is less than $δ$, then distance between the vectors 
\[
    ∂_i(f(p + v))
    \textand
    ∂_i(f(p))
\]
is less than $\frac{ε}{n}$. 
Furthermore, by possibly replacing $δ$ with a smaller number, without loss of generality, assume that the ball at $p$ whose radius is $δ$ is in the domain of $f$. 

Let $v$ be a vector whose size is less than $δ$.
And, for each index $i$, let $w_i$ be the vector 
\[
    ∑_{1≤j≤i} \comp_j(v)⋅e_j
    . 
\]
Then, by the Mean-Value Theorem, there exists vectors $u_1$, $\ldots$, $u_{n-1}$ and $u_n$ such that the vector $u_i$ is between $w_i$ and $w_{i-1}$ for each index $i$ and such that the relation
\[
    f(p+v) - f(p) = ∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p+u_i)
\]
holds. 
Then, the relations 
\begin{align}
    & \frac{\abs{f(p+v) - f(p) - ∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p)} }
         {\abs{v}}
    \\
    & =
    \frac{\abs{∑_{1≤i≤n} \comp_i(v) ⋅ ∂_i f(p + u_i)
               - ∑_{1≤i≤n} \comp_i(v_i) ⋅ ∂_i f(p)}} 
         {\abs{v}}
    \\
    & ≤ \frac{\abs{\comp_i(v)}}{\abs{v}} 
        ⋅ ∑_{1≤i≤n} \abs{∂_i f(p + u_i) - ∂_i f(p)}
    \\
    & ≤ ∑_{1≤i≤n}
        \abs{∂_i f(p + u_i) - ∂_i f(p)} \\
    & < ∑_{1≤i≤n} \frac{ε}{n} \\
    & = ε
\end{align}
hold, where the third relation holds because the relation 
\[
    \frac{\abs{\comp_i(v)}}{\abs{v}} ≤ 1
\]
holds. 
Thus, the function $f$ is indeed differentiable at the point $p$. 
\end{proof}