



\begin{figure}[H]
\centering
    \includegraphics[width=.5\textwidth]{gr-fig-light-bending}
    \caption{Bending of light due to gravity. Light from a star is bent around the sun. The star appears to be at a different position than it is.}
\end{figure}