\theorem If $f$ is a Lipchitz continuous function from an open set of an euclidean space together with a time coordinate to this euclidean space, then the solutions of the differential equation defined by $f$ vary continuously as a function of the initial condition. 

\begin{proof}
Let $x_0$ and $x_1$ be points in the domain of $f$ without the time coordinate. Let $γ_0$ and $γ_1$ be solutions on an interval $I$ around 0 to the differential equation defined by $f$ and the initial conditions $x_0$ and $x_1$, respectively. By possibly replacing $I$ by a smaller interval, it may be assumed that $c\abs{t}$ is less than 1 for every point $t$ in $I$, where $c$ denote the Lipschitz constant of $f$. As in the proof of the Picard-Lindelöf Theorem, it may also be assumed that the images of the functions 
\[
 γ  (t) \mapsto x_0 + \int_{0}^t f(γ (s), s) \d s \textand  γ  (t) \mapsto x_1 + \int_{0}^t f(γ (s), s) \d s
\]
are contained in the domain of $f$ without the time coordinate. Denote this latter function by $g_1$, and define the sequence $(g_k)_{k \geq 1}$ of functions recursively by $g_k = g \circ g_{k-1}$.  By the proof of the Contraction Function Theorem,
\[
\begin{split}
	\sup_{t \in I} \set{\abs{γ_0 (t) - γ_1 (t)}}
	 & \leq \sup_{t \in I}  \set{\abs{γ_0 (t) - \lim_{k \to \infinity}g_{k}(γ_0 (t)) }} \\
	 & \leq \sup_{t \in I}  \set{\abs{γ_0 (t) - (x_1 + \int_0^t f(γ_0 (s), s) \d s )} \sum_{k \geq 0}(c\abs{t})^k }\\
	 & \leq \sup_{t \in I}  \set{\abs{γ_0 (t) + x_0 - x_0 - x_1 - \int_0^t f(γ_0 (s), s) \d s )} \sum_{k \geq 0}(c\abs{t})^k }\\
	 & \leq \sup_{t \in I}  \set{\abs{(x_0 - x_1) + (γ_0 (t) - (x_0  + \int_0^t f(γ_0 (s), s) \d s ))} \sum_{k \geq 0}(c\abs{t})^k} \\
	 & \leq \sup_{t \in I}  \set{\abs{(x_0 - x_1)} \sum_{k \geq 0}(c\abs{t})^k }
\end{split}
\]
because $γ_0  (t)$ equals $x_0  + \int_0^t f(γ_0 (s), s) \d s$.
\end{proof}
