\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{The Contraction Theorem}


% Do I care about the idea of a fixed-point, that is, should it be stated in the theorem? 
% It is easy to prove that the point q is a fixed point:
% Furthermore, since $h$ is continuous, the equalities
% \[
% 	\lim_{i \to \infinity} h^i(x) = \lim_{i \to \infinity} h (h^{(i-1)}(x)) = h(\lim_{i \to \infinity}h^{(i-1)}(x)) = h(\lim_{i \to \infinity} h^i(x))
% \]
% hold, that is, the limit $\lim_{i \to \infinity} h^i(x)$ is a fixed point of $h$.


The next lemma is used in the proof of the next theorem. 
It is called the \emph{Contraction Theorem}\index{Contraction Theorem}. 

\lemma Let $f$ be a continuous function over a complete metric space such a positive real number $c$ exists that is less than $1$ such that the relation
\[
    \dist (f(x), f(y)) ≤ c⋅\dist(x, y)
\]
holds.
Then, a unique point $p$ exists in the domain of $f$ such that, for any point $q$ in the domain of $f$, the sequence 
\[
    \left( f^i (q) \right)_{i≥1}
\]
converges to $p$. 

\begin{proof}
Because limits in a metric space are unique, it suffices to prove that such a point $p$ exists. 

First, it is proved that, for any point $q$ in the domain of $f$, the sequence 
\[
    \left( f^i (q) \right)_{i≥1}
\]
converges. 
Let $q$ be a point in the domain of $f$.
It suffices to prove that this sequence accumulates. 
Let $n$ and $m$ be any indices. 
Without loss of generality, it is assumed that $n$ is at most $m$. 
Then, the relations
\[
\begin{split}
    \dist(f^n(q), f^m(q))
    &≤ ∑_{n ≤ i < m} \dist(f^i(q), f^{i+1}(q)) \\
    &≤ ∑_{n ≤ i < m} c^i ⋅ \dist(q, f(q)) \\
    &≤ \dist(q, f(q)) ⋅ ∑_{n ≤ i < m} c^i \\
    &≤ \dist(q, f(q)) ⋅ ∑_{i≥n} c^i \\
\end{split}
\]
hold, where the first relation holds by the Triangle Inequality. 
Because the positive real number $c$ is less than $1$ and because the number
\[
    ∑_{i≥n} c^i
\]
is the tail of a geometric sum, the sequence 
\[
    \left( f^i (q) \right)_{i≥1}
\]
does indeed accumulate. 

Let $p$ be the limit of the sequence
\[
    \left( f^i (q) \right)_{i≥1}
    \textperiod
\] 
Then, the point is invariant under $f$, that is, the relation
\[
    f(p) = p
\]
holds, because the relations
\[
\begin{split}
    p
    &= \lim_{i \toi} f^i(q) \\
    &= \lim_{i \toi} f(f^{i-1}(q)) \\
    &= f\left(\lim_{i \toi} f^{i-1}(q)\right) \\
    &= f\left(\lim_{i \toi} f^{i}(q)\right) \\
    &= f(p) \\
\end{split}
\]
hold, where the second relation holds because $f$ is continuous. 

Now, it is proved that, for any point $q'$ in the domain of $f$, the sequence
\[
    \left( f^i (q') \right)_{i≥1}
\]
also converges to $p$. 
Let $q'$ be a point in the domain of $f$, and let $p'$ be the limit of the sequence 
\[
    \left( f^i (q') \right)_{i≥1}
    \textperiod
\]
Then, the relations
\[
\begin{split}
    \dist(p, p')
    &= \dist(f(p), f(p')) \\
    &≤ c⋅\dist(p, p')
\end{split}
\]
hold.
Thus, the number $\dist(p, p')$ is $0$, that is, the points $p$ and $p'$ are indeed equal. 
\end{proof}


% Have a figure. 
% * On the far left, have a blob marked at the original space. Mark $p$ and $q$. 
% * Then, apply the function. Mark the image of this function and $f(q)$. Grey out the rest. Apply the function again. 


\end{document}
