\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{Product Formula for the Exponential Function}

% The only interesting thing about this document is that the Binomial Theorem (power sums) is used


Now, the Euler's number is approximated by Euler's method. Let $i$ be a positive integer. Then, Euler's method with step size $\frac{1}{i}$ gives an approximation $1$ at $0$ and $1 + \frac{1}{i}$ at $\frac{1}{i}$. Furthermore, the approximation at $1$ is $\left( 1 + \frac{1}{i} \right)^i$ because, for any positive integer $j$, the relations
\[
\begin{split}
	\left( 1 + \frac{1}{i} \right)^j + \frac{\left( 1 + \frac{1}{i} \right)^j}{i} &= \frac{i \cdot \left( 1 + \frac{1}{i} \right)^j + \left( 1 + \frac{1}{i} \right)^j}{i} \\
	&= \frac{i+1}{i} \cdot \left( 1 + \frac{1}{i} \right)^j \\
	&= \left( 1 + \frac{1}{i} \right)^{j+1}
\end{split}
\]
hold. Thus, if the sequence $\left( \left(1 + \frac{1}{i} \right) ^i \right)_{i \geq 1}$ converges, its limit is Euler's number.

\theorem The sequence $\left( \left(1 + \frac{1}{i} \right) ^i \right)_{i \geq 1}$ converges.

\begin{proof} It suffices to prove that this sequence $\left( \left(1 + \frac{1}{i} \right) ^i \right)_{i \geq 1}$ is increasing and bounded.

First, it is proved that the sequence $\left( \left(1 + \frac{1}{i} \right) ^i \right)_{i \geq 1}$ is increasing. By the Arithmetic-Average-Geometric-Average Inrelation, for each index $i$, the relations
\[
	\left( 1 \cdot \left(1 + \frac{1}{i} \right)^i \right)^{1/(i+1)} \leq \frac{1 + i \cdot \left( 1 + \frac{1}{n} \right)}{i + 1} = \frac{1 + i + 1}{i+1} = 1 + \frac{1}{i+1}
\]
hold. Thus, the relation
\[
	\left( 1 + \frac{1}{i} \right)^i \leq \left( 1 + \frac{1}{i + 1} \right)^{i + 1}
\]
holds, that is, the sequence is indeed increasing.

Now, it is proved that the sequence is bounded: By the Binomial Theorem, for any index $i$, the relations
\[
\begin{split}
	\left( 1 + \frac{1}{i} \right) ^i  &= \sum_{0 \leq j \leq i} \binom{i}{j} \cdot \left( \frac{1}{i} \right)^j \\
	&= \sum_{0 \leq j \leq i} \frac{i \cdot (i - 1) \cdots (i - j + 1)}{j!} \cdot \left( \frac{1}{i} \right)^j \\
	&= \sum_{0 \leq j \leq i} \frac{1}{j!} \cdot \frac{i}{i} \cdot \frac{i-1}{i} \cdots \frac{i-j+1}{i} \\
	&= \sum_{0 \leq j \leq i} \frac{1}{j!} \cdot 1 \cdot \left( 1 - \frac{1}{i} \right) \cdots \left( 1 - \frac{i-j+1}{j} \right) \\
	&\leq \sum_{0 \leq j \leq i} \frac{1}{j!} \\
	&\leq \sum_{j \geq 1} \frac{1}{j!}
\end{split}
\]
hold. Thus, the sequence is indeed bounded.
\end{proof}


\end{document}
