\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{Picard Iteration for the Exponential Function}

Now, the Exponential Function is approximated by Picard-iteration.
Let $g$ be the function over the set of trajectories from the interval $(-1, 1)$ to the euclidean line that maps each trajectory $\alpha$ in its domain to the trajectory
\[
	1 + \int_{1 \leq s \leq t} \alpha(s).
\]
This function is a contraction. Thus, the sequence $(g^i(1))_{i \geq 1}$ converges to the restriction of the Exponential Function to the interval $(-1, 1)$. [The function $1$ is a trajectory.] The first entry $g(1)$ of this sequence is
\[
	1 + \int_{0 \unlhd s \unlhd t} 1,
\]
that is, $1 + t$; the second entry $g^2(1)$ is
\[
	1 + \int_{0 \unlhd s \unlhd t} 1 + t,
\]
that is, $1 + t + \frac{1}{2}\cdot t^2$; and, for any positive integer $n$, the $n\te$ entry $g^n(1)$ is
\[
	\sum_{1 \leq i \leq n} \frac{1}{i!} \cdot t^i.
\]
Thus, the Exponential Function is equal to
\[
	\sum_{i \geq 1} \frac{1}{i!} \cdot t^i
\]
for any real number $t$ that is strictly between $-1$ and $1$. Furthermore, in Chapter $1$ of Book $6$, it is proved that the Exponential Function is equal to
\[
	\sum_{i \geq 1} \frac{1}{i!} \cdot t^i
\]
for any real number $t$. 


\end{document}
