\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{Picard Iteration}


The inequality
\[
	\int_{t_0 \unlhd s \unlhd t} \abs{f(\gamma(s)) - f(\beta (s))} \leq c \cdot \abs{t}\cdot \sup_{\min \set{t_0,t} \leq s \leq \max \set{t_0,t}}\set{\abs{\gamma (s) - \beta (s)}}
\]
in the proof of the preceding theorem still holds if $\gamma$ and $\alpha$ are any trajectories from a common domain to the domain of $f$. Let $I$ be an open real interval that contains $t_0$ such that, for any point $t$ in it, $c \cdot \abs{t}$ is less than 1. Thus, the function from set of trajectories from $I$ to the domain of $f$ to the set of trajectories on $I$ that maps each trajectory $\alpha$ to
\[
	x_0 + \int_{0 \unlhd s \unlhd t} f(\alpha(s))
\]
pulls curves together. Let $g$ be this function. Thus, it might be reasonable that repeatedly applying $g$ to a suitable approximation $\beta$ of the solution to the differential equation $\dot \alpha(t) = f(\alpha(t))$ and the initial condition $\alpha(t_0) = x_0$ will converge to a solution, that is, that the sequence $(g^i(\beta))_{i \geq 1}$ converges to a continuous solution to associated integral equation
\[
	\alpha(t) = x_0 + \int_{0 \unlhd s \unlhd t} f(\alpha(t)),
\]
that is, to a fixed point of $g$.

To repeatedly apply $g$, its image must be contained in its domain. Let $r$ be the radius of a ball around $x_0$ that is contained in the domain of $f$.
By possibly replacing $I$ by a subinterval interval can be and is assumed that the diameter of $I$ is less than
\[
	\frac{r}{\sup_{\abs{x - x_0} < r}\set{\abs{f(x)}}}.
\]
Thus, the inequalities
\[
\begin{split}
	\abs{\left( x_0 + \int_{t_0 \unlhd s \unlhd t} f(\beta(s)) \right) - x_0} &\leq \int_{t_0 \unlhd s \unlhd t} \abs{f(\beta(s))} \\
	&\leq t \cdot \sup_{\abs{x - x_0} < r}\set{\abs{f(x)}} \\
	&\leq r
\end{split}
\]
hold for any trajectory $\beta$ in the domain of $f$ and any point $t$ in $I$, that is, the image of $g$ is contained in its domain. It can be and is assumed that $h$ is a function over its domain.

To use the Contraction Theorem for $g$, it must be proved that $h$ is continuous: Let $(\gamma_{i})_{i \geq 1}$ be a sequence of trajectories in the domain of $g$ that converges uniformly, then the equalities
\[
\begin{split}
	\lim_{i \to \infinity} x_0 + \int_{t_0 \unlhd s \unlhd t} f(\beta_i(s)) &= x_0 + \int_{t_0 \unlhd s \unlhd t} \lim_{i \to \infinity} f(\beta(s)) \\
	& = x_0 + \int_{t_0 \unlhd s \unlhd t} f(\lim_{i \to \infinity} \beta(s))
\end{split}
\]
hold for any point $t$ in $I$ because the sequence $(\beta_i)_{i \geq 1}$ converges uniformly and $f$ is continuous. Thus, $h$ is continuous and, for any trajectory $\beta$ in the domain of $g$ the sequence $(g^i(\beta))_{i \geq 1}$ converges to a solution to the differential equation $\dot \alpha(t) = f(\alpha(t))$. This method to approximate a solution to a differential equation is called \emph{Picard-interation}\index{Picard-iteration}.


\end{document}
