\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{Uniquess of the Solutions to SHM}


\proposition Let $f$ be a function over the real numbers such that
\[
	\ddot f(t) = - \frac{\kappa}{M} \cdot f(t).
\]
Then, $f$ is of the form
\[
	a \cdot \sin \left( \left( \frac{\kappa}{M} \right)^{1/2} \cdot t\right) + b \cdot \cos \left( \left(\frac{\kappa}{M} \right)^{1/2} \cdot t\right),
\]
where $a$ and $b$ are real numbers.

\begin{proof} Let $g(t)$ be the the function
\[
	f(t)  - \left( \frac{M}{\kappa} \right)^{1/2} \cdot \dot f(0) \cdot \sin \left( \left( \frac{\kappa}{M} \right)^{1/2}\cdot t \right) - f(0) \cdot \cos \left( \left( \frac{\kappa}{M} \right)^{1/2} \cdot t \right),
\]
where $a$ and $b$ are real numbers. It suffices to show that the function $g$ is the function $0$. The equalities
\[
\begin{split}
	\der\left( \frac{\kappa}{M} \cdot (g(t))^2 + (\dot g(t))^2\right) &= 2 \cdot \frac{\kappa}{M} \cdot g(t) \cdot \dot g (t) + 2 \cdot \dot g(t) \cdot \ddot g(t) \\
	&= 2 \cdot \frac{\kappa}{M} \cdot g(t) \cdot \dot g(t) - 2 \cdot \frac{\kappa}{M} \cdot \dot g(t) \cdot g(t) \\
	&= 0
\end{split}
\]
hold because $\ddot g$ is also $\frac{\kappa}{M} \cdot g(t)$. Thus, the function $(g(t))^2 + (\dot g(t))^2$ is constant. Since $\frac{\kappa}{M} \cdot (g(0))^2 + (\dot g(0))^2$ is $0$, the function $\frac{\kappa}{M} \cdot (g(t))^2 + (\dot g(t))^2$ is the function $0$. Thus, $g(t)$ is the function $0$.
\end{proof}



\end{document}
