\begin{theorem}
Let $a$ be a real number that is less than $1$.
Then, the number 
\[
    ∑_{i ≥ 0} a^i
\]
is
\[
    \frac{1}{1 - a}
    .
\]
\end{theorem}

\begin{proof}
For each index $n$, the number $∑_{0≤i≤n} a^i$ is
\[
    \frac{1 - a^{n+1}}{1 - a}
\]
because the relation
\[
    1-a^{n+1} = (1-a) ⋅ \left( ∑_{0≤i≤n} a^i \right)
\]
holds.
Thus, the sequence
\[
    \left( ∑_{1≤i≤j} a^i\right)_{j≥1}
\]
is
\[
    \left( \frac{1-a^{j+1}}{1-a} \right)_{j \geq 0}
    .
\]
Furthermore, because the number $a$ is less than $1$, the sequence
\[
    \left( \frac{1-a^{j+1}}{1-a} \right)_{j \geq 0}
    . 
\]
converges to
\[
    \frac{1}{1-a}
    .
\]
Thus, the number $∑_{i≥0} a^i$ is indeed $\frac{1}{1-a}$.  
\end{proof}
