\begin{theorem}
Let $(a_i)_{i≥1}$ be a sequence of positive real numbers.
Then, if the limit superior of the sequence
\[
  \left( \frac{a_{i+1}}{a_i} \right)_{i≥1}
\]
is less than $1$, the number $∑_{i≥1} a_i$ exists.
Furthermore, if the limit inferior of this sequence
\[
  \left( \frac{a_{i+1}}{a_i} \right)_{i≥1}
\]
is more than $1$, then the number $∑_{i≥1} a_i$ does not exist.
\end{theorem}

\begin{proof}
First, assume that the limit superior of the sequence
\[
  \left( \frac{a_{i+1}}{a_i} \right)_{i≥1}
\]
is less than $1$.
Let $b$ be a real number that is strictly between the limit superior of this sequence and $1$.
Then, there exists an index $n$ such that, for any index $i$ that is at least $n$, the number
\[
  \frac{a_{i+1}}{a_i}
\]
is at most $b$, that is, the number $a_{i+1}$ is at most $b⋅a_i$.
Thus, for any index $i$ that is at least $n$, the number $b^{i-n}⋅a_n$ is at least $a_i$.
Furthermore, by the Geometric-Sum Test and because the number $b$ is at most $1$, the number $∑_{i≥n} b^{i-n}⋅a_n$ exists.
Thus, by the comparison test, the number $∑_{i≥1} a_i$ does indeed exist.

Now, instead, assume that the limit inferior of the sequence 
\[
  \left( \frac{a_{i+1}}{a_i} \right)_{i≥1}
\]
is more than $1$.
Then, the sequence $(a_i)_{i≥1}$ does not converge to $0$.
Thus, the number $∑_{i≥1} a_i$ does indeed not exist.
\end{proof}