\begin{theorem}
Let $(a_i)_{i≥0}$ be a decreasing sequence of nonnegative real numbers that converges to $0$. 
Then, the number 
\[
    ∑_{i≥0} (-1)^{i}⋅a_i
\]
exists. 
Furthermore, for any index $j$, the relation 
\[
    \abs{∑_{0≤i≤j} (-1)^{i}⋅a_i - ∑_{i≥0} (-1)^{i}⋅a_i} ≤ \frac{1}{a_{j+1}}
\]
holds. 
\end{theorem}

\begin{proof}
To prove the convergence, it suffices to prove that the sequence 
\[
    \left( 
        ∑_{0≤i≤j} (-1)^{i}⋅a_i
    \right)_{j≥1}
\]
accumulates. 
Let $ε$ be a positive real number. 
Let $n$ be an index such that $a_n$ is less than $ε$.
Then, the relation
\[
    ∑_{0≤i≤k} (-1)^{i}⋅a_i  - ∑_{0≤i≤j} (-1)^{i}⋅a_i
    ≤  ∑_{j+1≤i≤k} (-1)^{i}⋅a_i 
\]
holds for any index $j$ that is more than $n$. 
Furthermore, the relations
\begin{align}
    ∑_{j+1≤i≤k} (-1)^{i}⋅a_i
    ≤ a_{j+1} - (a_{j+2} - a_{j+3}) - \ldots - a_k \\
    ≤ a_{j+1}
\end{align}
hold.
And, the relations
\begin{align}
    ∑_{j+1≤i≤k} (-1)^{i}⋅a_i
    ≥ - a_{j+1} + (a_{j+2} - a_{j+3}) + \ldots + a_k \\
    ≥ - a_{j+1}
\end{align}
hold.
Thus, the relations 
\[
    - a_{j+1} ≤ ∑_{j+1≤i≤k} (-1)^{i}⋅a_i ≤ a_{j+1}
\]
hold. 
Because the sequence $(a_i)_{i≥0}$ converges to $0$, the sequence 
\[
    \left( 
        ∑_{0≤i≤j} (-1)^{i}⋅a_i
    \right)_{j≥1}
\]
does indeed accumulate. 
Furthermore, this also proves that the relation 
\[
    \abs{∑_{0≤i≤j} (-1)^{i}⋅a_i - ∑_{i≥0} (-1)^{i}⋅a_i} ≤ \frac{1}{a_{j+1}}
\]
does indeed hold. 
\end{proof}