\begin{theorem}
Let $\set{a_{i,j}}_{j≥1, i≥1}$ be set of real numbers such that the sum 
\[
    ∑_{\substack{i≥1 \\ j≥1}} \abs{a_{i,j}}  
\]
exists. 
Then, the sum 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
\]
exists, and the relations 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
    = ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
    = ∑_{j≥1}  ∑_{i≥1} a_{i,j}  
\]
hold. 
\end{theorem}

\begin{proof}
First, it is proved that the sum 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
\]
exists. 
By the Absolute-Sum Test, it suffices to prove that the sum 
\[
    ∑_{i≥1}  \abs{∑_{j≥1} a_{i,j}}
\]
exists. 
Furthermore, by the Triangle Inequality and the Monotone Convergence Theorem, it suffices to prove that the sum 
\[
    ∑_{i≥1} ∑_{j≥1} \abs{a_{i,j}}
\]
exists. 
The relation 
\[
    ∑_{1≤j≤m} \abs{a_{i,j}} < ∑_{\substack{i≥1 \\ j≥1}} \abs{a_{i,j}}
\]
hold for any indices $m$ and $i$. 
Thus, by the Monotone Convergence Theorem, 
\[
    ∑_{j≥1} \abs{a_{i,j}}
\]
exists for any index $i$. 
Furthermore, the relation 
\[
    ∑_{1≤i≤n} ∑_{j≥1} \abs{a_{i,j}} < ∑_{\substack{i≥1 \\ j≥1}} \abs{a_{i,j}}
\]
holds for any index $n$. 
Thus, by the Monotone Convergence Theorem, the sum 
\[
    ∑_{i≥1}  ∑_{j≥1} \abs{a_{i,j}}
\]
does indeed exist.  

Now, it is proved that the relation 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
    = ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
\]
holds. 
It suffices to prove that the distance between 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
    \textand
    ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
\]
is less than any positive real number. 
Let $ε$ be a positive real number. 
Let $n$ and $m$ be indices such that the relations 
\[
    \abs{
        ∑_{1≤i≤n}  ∑_{j≥1} a_{i,j}
        - ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
    }
    < \frac{ε}{3}
\]
and 
\[
    \abs{
        ∑_{\substack{1≤i≤n \\ 1≤j≤m}} a_{i,j}
        - ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
    }
    < \frac{ε}{3}
\]
hold. 
By possibly replacing $m$ by a bigger index and without loss of generality, assume that the relation 
\[
    \abs{
        ∑_{1≤j≤m} a_{i,j}
        - ∑_{j≥1} a_{i,j}
    }
    < \frac{ε}{3⋅n}
\]
for any index $i$ that is at most $n$. 
Thus, the relations
\begin{align}
    & \abs{
        ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
        - ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
      } 
    \\
    &≤ \abs{
            ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
            - ∑_{1≤i≤n} ∑_{j≥1} a_{i,j}  
        } 
        + \abs{
            ∑_{1≤i≤n} ∑_{j≥1} a_{i,j}  
            - ∑_{1≤i≤n}  ∑_{1≤j≤m} a_{i,j}  
        } 
        + \abs{
            ∑_{\substack{1≤i≤n \\ 1≤j≤m}} a_{i,j}  
            - ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
        } 
    \\
    &< \frac{ε}{3} + n⋅\frac{ε}{3⋅n} + \frac{ε}{3} \\
    &= ε
\end{align}
hold. 
Thus, the distance between 
\[
    ∑_{i≥1}  ∑_{j≥1} a_{i,j}  
    \textand
    ∑_{\substack{i≥1 \\ j≥1}} a_{i,j}
\]
is indeed less than any positive real number. 
\end{proof}

