\begin{theorem}
Let $(a_i)$ be a sequence of real numbers such that the number 
\[
    ∑_{i≥1} \abs{a_i}
\]
exists. 
Then, this sequence is summable. 
\end{theorem}

\begin{proof}
It suffices to prove that the sequence
\[
  	\left( ∑_{1≤i≤j} a_i \right)_{j≥1}
\]
accumulates. 
Let $ε$ be a positive real number.
Let $n$ be an index such that the number $∑_{i≥n} \abs{a_i}$ is less than $ε$. 
Let $m$ and $m'$ be any indices that are bigger than $n$. 
Assume that $m$ is at most $m'$. 
Then, the relations 
\begin{align}
    \abs{∑_{1≤i≤m'} a_i - ∑_{1≤i≤m} a_i}
    &= \abs{∑_{m < i ≤ m'} a_i} \\
    &≤ ∑_{m < i ≤ m'} \abs{a_i} \\
    &≤ ∑_{i≥n} \abs{a_i} \\
    &≤ ε
\end{align}
hold. 
Thus, the sequence does indeed accumulate. 
\end{proof}
