%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section introduces methods to infer summability and to compute infinite sums.
% These include the Comparison Test, the Absolute-Convergence Test, the Geometric-Sum Test, the Root Test, the Ratio Test, the Alternating-Sum Test and the Integral Test. 


% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next two theorems follow directly from the definition of infinite summation. 

\begin{theorem}
Let $(a_i)_{i≥1}$ and $(b_i)_{i≥1}$ be summable sequences of real numbers.
Then, the relation 
\[
	∑_{i≥1} (a_i + b_i) = ∑_{i≥1} a_i + ∑_{i≥1} b_i
\]
holds. 
\end{theorem}

\begin{theorem}
Let $(a_i)_{i≥1}$ be a sequence of real numbers, and let $c$ be a real number.
Then, the relation
\[
	∑_{i≥1} c⋅a_i = c⋅∑_{i≥1} a_i
\]
holds.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comparison Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Comparison Test}\index{Comparison Test}.

\input{sums-thm-comparison}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Absolute Convergence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Absolute-Convergence Test}\index{Absolute-Convergence Test}.

\input{sums-thm-absolute}


Let $(a_i)_{i≥1}$ be a sequence of real numbers such that the number 
\[
	∑_{i≥1} \abs{a_i}
\]
exists.
Then, for any index $j$, the relations
\[
	\abs{∑_{1≤i≤j} a_i} \leq ∑_{1≤i≤j} \abs{a_i} \leq ∑_{i≥1} \abs{a_i}
\]
hold. 
Thus, the relation 
\[
	\abs{∑_{i≥1} a_i} \leq ∑_{i≥1} \abs{a_i}
\]
holds. 
This last relation is called the \emph{Triangle Inequality}\index{Triangle Inequality}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometric Sums
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Geometric-Sum Test}\index{Geometric-Sum Test}. 

\input{sums-thm-geometric}


\begin{figure}[H]
\centering
	\includegraphics[width=.3\linewidth]{sums-fig-geometric}
	\caption{Visualization that the sum $∑_{i≥0} \frac{1}{2^i}$ is $2$.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ratio Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Ratio Test}\index{Ratio Test}. 

\input{sums-thm-ratio}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Root Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The next theorem is called the \emph{Root Test}\index{Root Test}.
It is used in Chapter \ref{ch:psums} for defining the radius of convergence of a power sum. 

\input{sums-thm-root}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Alternating-Sum Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Alternating-Sum Test}\index{Alternating-Sum Test}. 

\input{sums-thm-alternating}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Integral Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next theorem is called the \emph{Integral Test}\index{Integral Test}. 

\input{sums-thm-integral}