\begin{theorem}
Let $f$ be a decreasing nonnegative real-valued function on the nonnegative real numbers such that the number
\[
    \lim_{a→∞} ∫_{t:0}^a f(t)
\]
exists. 
Then, the number 
\[
    ∑_{i≥1} f(i)
\]
exists. 
\end{theorem}

\begin{proof}
The relations 
\[
    ∑_{1≤i≤j} f(i) ≤ ∫_{t:1}^{j} f(t) ≤ \lim_{a→∞} ∫_{t:0}^{a} f(t)
\]
hold for any index $j$. 
Thus, by the Monotone Convergence Theorem, the number 
\[
    ∑_{i≥1} f(i)
\]
does indeed exist. 
\end{proof}
