\begin{theorem}
Let $(a_i)_{i≥1}$ be a summable sequence of positive real numbers. 
And, let $(b_i)_{i≥1}$ be a sequence of positive real numbers such that $b_i$ is at most $a_i$ for each index. 
Then, the sequence $(b_i)_{i≥1}$ is also summable.
\end{theorem}

\begin{proof}
Because the terms of the sequence $(b_i)_{i≥1}$ are positive, this sequence is increasing. 
Furthermore, because $b_i$ is at most $a_i$ for each index, the sequence $(b_i)_{i≥1}$ is bounded above by 
\[
	∑_{i≥1} a_i.
\]
Thus, by the Monotone-Convergence Theorem, the sequence $(b_i)_{i≥1}$ is summable.
\end{proof}
