%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section first defines the infinite sum of a sequence. 
% Then, some basic properties of infinite summation are presented. 
% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Infinite summation is now defined. 
Let $(a_i)_{i≥1}$ be a sequence of real numbers. 
The \emph{infinite sum}\index{infinite sum} of this sequence $(a_i)_{i≥1}$ is the number
\[
	\lim_{n→∞} ∑_{1≤i≤n} a_i
	.
\]
The infinite sum of the sequence $(a_i)_{i≥1}$ is denoted by
\[
	∑_{i≥1} a_i
	.
\]
If the infinite sum of a sequence exists, then the sequence is said to be \emph{summable}\index{summable}.
An infinite sum is also called a \emph{sum}\index{sum}\index{infinite sum}, and a sum that is not an infinite sum is also called a \emph{finite sum}\index{finite sum}.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tail Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $(a_i)_{i≥1}$ be a sequence of real numbers.
Then, for any positive integer $n$, the relation 
\[
	∑_{i≥1} a_i = ∑_{1≤i≤n} a_i + ∑_{i>n} a_i
\]
holds. 
Intuitively, this says that the summability of an infinite sum depends on its tail. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zero Test
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If a sequence $(a_i)_{i≥1}$ of real numbers did not converge to $0$, then the sequence 
\[
	\left( ∑_{1≤i≤j} a_i \right)_{j≥1}
\]
would not accumulate. 
Thus, if a sequence of real numbers is summable, then it converges to $0$. 
But, if a sequence of real numbers converges to $0$, then it is not necessarily summable. 

\input{sums-ex-harmonic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Order
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%