%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First, in this section, it is explained that some sums depend on their order of summation. 
% Second, it is proved that absolutely convergent sums do not depend on their order of summation. 
% Third, Fubini's Theorem is also proved. 


% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Motivation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Convergence of infinite summation may depend on the order of summation. 
For example, the sum 
\[
	1 
    - \frac{1}{2} 
    + \frac{1}{3} 
    - \frac{1}{4} 
    + \frac{1}{5}
    - \frac{1}{6}
    +  \ldots
\]
converges by the Alternating-Sum Test. 
But, its rearrangement 
\[
	\left( 
        1 - \frac{1}{2}
    \right) 
    + 
    \left( 
        - \frac{1}{4}   
        + \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \frac{1}{9} 
    \right) 
    + 
    \left( 
        - \frac{1}{6}
        + \frac{1}{11} + \ldots + \frac{1}{41} 
    \right)
    + 
    \ldots
\]
diverges. 
In this rearrangement, each negative term is with enough positive terms so that their sum is more than $\frac{1}{2}$. 

Intuitively, in this example, the terms may be able to cancel one another in a way that does not hold under rearrangements. 
The next theorem says that this does not happen if the sum converges absolutely. 
In Chapter~\ref{ch:cont}, it is used for defining integration on domains that are not compact. 

\input{sums-thm-order}


By the last theorem, sums of unordered terms can be defined. 
Let ${a_i}_{i \in I}$ be a countable set of real numbers such that, for a bijective function $f$ from the positive integers to $I$, the sum 
\[
    ∑_{i≥1} \abs{a_{f(i)}}
\]
exists. 
Then, the \emph{sum} of the set ${a_i}_{i \in I}$ is
\[
    ∑_{i≥1} a_{f(i)}
\]
And, it is denoted by 
\[
    ∑_{i \in I} a_i
\]



The next theorem is called \emph{Fubini's Theorem}\index{Fubini's Theorem}.
It says that infinite sums can be exchanged. 
It is used for proving that power sums can be multiplied as expected in Chapter~\ref{ch:psums}. 

\input{sums-thm-fubini}

