\begin{theorem}
Let $(a_i)_{i≥1}$ be a sequence of positive real numbers.
Then, if the limit superior of the sequence
\[
  \left( a_i^{\frac{1}{i}} \right)_{i≥1}
\]
is less than $1$, the number $∑_{i ≥ 1} a_i$ exists.
Furthermore, if this limit superior is more than $1$, this number $∑_{i ≥ 1} a_i$ does not exist.
\end{theorem}

\begin{proof} First, assume that the limit superior of the sequence
\[
  \left( a_i^{\frac{1}{i}} \right)_{i≥1}
\]
is less than $1$.
Let $b$ be a real number that is strictly between this limit superior and $1$.
Then, an index $n$ exists such that, for any index $i$ that is at least $n$, the number $a_i^{\frac{1}{i}}$ is at most $b$, that is, the number $a_i$ is at most $b^i$.
Furthermore, by the Geometric-Sum Test and because the number $b$ is at most $1$, the number $∑_{i≥1} b^i$ exists.
Thus, by the Comparison Test, the number $∑_{i≥1} a_i$ does indeed exist.

Now, instead, assume that the limit superior of the sequence
\[
  \left( a_i^{\frac{1}{i}} \right)_{i≥1}
\]
is more than $1$.
Then, the sequence $(a_i)_{i≥1}$ does not converge to $0$.
Thus, the number $∑_{i≥1} a_i$ does indeed not exist.
\end{proof}