\begin{theorem}
Let $(a_i)_{i≥1}$ be a sequence of real numbers such that the number 
\[
    ∑_{i≥1} \abs{a_i}
\]
exists. 
And, let $f$ be a permutation of the positive integers. 
Then, the relation 
\[
    ∑_{i≥1} a_i = ∑_{i≥1} a_{f(i)}
\]
holds. 
\end{theorem}

\begin{proof}
First, it is proved that the number 
\[
    ∑_{i≥1} a_{f(i)}
\]
exists. 
By the Absolute-Sum Test, it suffices to prove that the number 
\[
    ∑_{i≥1} \abs{a_{f(i)}}
\]
exists. 
The sequence 
\[
    \left( 
        ∑_{1≤i≤j} \abs{a_{f(i)}}
    \right)_{j≥1}
\]
is increasing, and it is bounded above by 
\[
    ∑_{i≥1} \abs{a_i}
    . 
\]
Thus, by the Monotone Convergence Theorem, the number 
\[
    ∑_{i≥1} \abs{a_{f(i)}}
\]
does indeed exist. 

% The sizes converge to the same. 

Now, it is proved that the relation 
\[
    ∑_{i≥1} a_i = ∑_{i≥1} a_{f(i)}
\]
holds. 
It suffices to prove that the distance between 
\[
    ∑_{i≥1} a_i
    \textand 
    ∑_{i≥1} a_{f(i)}
\]
is less than any positive real number. 
Let $ε$ be a positive real number. 
Let $n$ be an index such that the relations 
\[
    \abs{∑_{1≤i≤n} a_i - ∑_{i≥1} a_i} < \frac{ε}{3}
    \textand
    ∑_{i≥n} \abs{a_i} < \frac{ε}{3}
\]
hold. 
And, let $m$ be an index such that the relation 
\[
    \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{i≥1} a_{f(i)} } < \frac{ε}{3}
\]
holds and such that the set $\set{f(i)}_{1≤i≤m}$ contains every index that is at most $n$. 
Then, the relations 
\begin{align}
    \abs{∑_{i≥1} a_{f(i)} - ∑_{i≥1} a_i}
    &≤ \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{i≥1} a_{f(i)} }
        + \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{1≤i≤n} a_i}
        + \abs{∑_{1≤i≤n} a_i - ∑_{i≥1} a_i} \\
    &≤ \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{i≥1} a_{f(i)} }
        + \abs{∑_{\substack{1≤i≤m\\ f(i) > n}} a_{f(i)}} 
        + \abs{∑_{1≤i≤n} a_i - ∑_{i≥1} a_i} \\
    &≤ \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{i≥1} a_{f(i)} }
        + ∑_{\substack{1≤i≤m\\ f(i) > n}} \abs{a_{f(i)}} 
        + \abs{∑_{1≤i≤n} a_i - ∑_{i≥1} a_i} \\
    &≤ \abs{∑_{1≤i≤m} a_{f(i)} - ∑_{i≥1} a_{f(i)} }
        + ∑_{\substack{i > n}} \abs{a_i} 
        + \abs{∑_{1≤i≤n} a_i - ∑_{i≥1} a_i} \\
    & < \frac{ε}{3} + \frac{ε}{3} + \frac{ε}{3} \\
    &= ε
\end{align}
hold. 
Thus, the relation 
\[
    ∑_{i≥1} a_i = ∑_{i≥1} a_{f(i)}
\]
does indeed hold. 
\end{proof}
