For example, consider the sum 
\[
	∑_{i≥1} \frac{1}{i}
	.
\]
The sequence 
\[
	\left(\frac{1}{i} \right)_{i≥1}
\]
of its terms converges to $0$. 
Now, it is proved that this sequence is not summable.
It suffices to prove that the sequence
\[
	\left( ∑_{1 \leq i \leq j} \frac{1}{i} \right)_{j≥1}
\]
is unbounded.
For each positive integer $n$, the relations
\begin{align}
	∑_{1 ≤ i ≤ 2^n + 1} \frac{1}{i}
	&= 1 + \frac{1}{2}
         + \frac{1}{3} + \frac{1}{4}
         + \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8}
         + \ldots
		 + \frac{1}{2^n} \\
	&= 1 + \frac{1}{2}
         + \left( \frac{1}{3} + \frac{1}{4} \right)
         + \left( \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} \right)
         + \ldots
		+ \frac{1}{2^n} \\
	&\geq 1 + \frac{1}{2}
	 		 + \left( \frac{1}{4} + \frac{1}{4} \right)
	 		 + \left( \frac{1}{8} + \frac{1}{8} + \frac{1}{8} + \frac{1}{8} \right)
	 		 + \ldots
    	     + \left( \frac{1}{2^n} + \ldots + \frac{1}{2^n} \right) \\
    &= 1 + ∑_{1 \leq i \leq n} \frac{1}{2}
\end{align}
hold.
Thus, because the sequence
\[
	\left( 1 + ∑_{1 \leq i \leq j} \frac{1}{2} \right)_{j \geq 1}
\]
in unbounded, the sequence
\[
	\left( ∑_{1 \leq i \leq j} \frac{1}{i} \right)_{j \geq 1}
\]
is indeed unbounded.