%When making the compiled document, change the document class and include the package amsmath (and do what needs to be adjusted for this, such as, including the package makeidx and dealing with the command \cal). 

%Style (This is what is changed when combining chapters.)
\documentclass[12pt]{amsart} \usepackage{amssymb} \usepackage{latexsym}

%End to search for when combing chapters: heading-cut-off-start

%Layout
\usepackage[T1]{fontenc}
\usepackage[letterpaper,margin=.75in]{geometry} \renewcommand{\baselinestretch}{1.5} \setlength{\parskip}{1em} %Does setlength do anything?

%General packages
\usepackage{enumerate}

%Graphics
\usepackage[pdftex]{graphicx} \usepackage{tikz-cd} \usepackage{pgfplots} \usetikzlibrary{patterns}

%Text fonts
\newcommand{\msc}[1]{\Small{\text{$#1$}}} \renewcommand{\sc}[1]{\textsc{#1}} \usepackage{mathrsfs} \usepackage{upgreek} %upgreek should be changed to something better.

%Out-of-line spacing
\newcommand{\textspace}{\hspace{15pt}} \newcommand{\textand}{\textspace \text{and} \textspace} \newcommand{\textor}{\textspace \text{or} \textspace} \newcommand{\tab}{\ \ \ \ }

%Environments
\newcommand{\axiom}{\noindent \textbf{Axiom.\ }} \newcommand{\theorem}{\noindent \textbf{Theorem.\ }} \newcommand{\proposition}{\noindent \textbf{Proposition.\ }} \newcommand{\lemma}{\noindent \textbf{Lemma.\ }} \newcommand{\corollary}{\noindent \textbf{Corollary.\ }} \newcommand{\law}{\noindent \textbf{Law.\ }} \renewcommand{\proof}{\noindent \sc{Proof.\  }} \newcommand{\proofoflemma}{\noindent \sc{Proof of Lemma.\ }}
%\newcommand{\definition}{\noindent \textbf{Definition.\ }}   

%Comments
\newcommand{\stars}{\begin{center} * * * \end{center} } 
\newcommand{\starsss}{\stars \noindent \stars \noindent \stars}
%\renewcommand{\comment}[1]{[#1]}
\newenvironment{comment}{%
\noindent [%
}{%
]%
}%

%Fixed mathematical operators. \DeclareMathOperator{\d}{d} 
\DeclareMathOperator{\m}{m}  \DeclareMathOperator{\cp}{cp} \DeclareMathOperator{\dom}{dom} \DeclareMathOperator{\rang}{rang} \DeclareMathOperator{\img}{img} \renewcommand{\d}{\text{d}} \DeclareMathOperator{\interior}{int} \DeclareMathOperator{\bd}{bd} \DeclareMathOperator{\cl}{cl} \DeclareMathOperator{\diam}{diam} \DeclareMathOperator{\re}{re} \DeclareMathOperator{\im}{im} \DeclareMathOperator{\sgn}{sgn} \DeclareMathOperator*{\proj}{proj}
\newcommand{\der}{\partial}

%Mathematical environments
\newcommand{\abs}[1]{\left| #1 \right|}  \newcommand{\ceil}[1]{\lceil #1 \rceil} \newcommand{\floor}[1]{\lfloor #1 \rfloor} \renewcommand{\bar}[1]{\overline{#1}} \newcommand{\set}[1]{\left\{ #1 \right\}} \newcommand{\ray}[1]{\overrightarrow{#1}}

%Constants
\renewcommand{\i}{\text{i}} \newcommand{\e}{\text{e}}

%Variations
\renewcommand{\empty}{\varnothing} \renewcommand{\phi}{\varphi} \renewcommand{\epsilon}{\varepsilon} \newcommand{\infinity}{\infty} \renewcommand{\subset}{\subseteq}   \newcommand{\Union}{\bigcup} \newcommand{\union}{\cup} \newcommand{\Intersection}{\bigcap} \newcommand{\intersection}{\cap} \newcommand{\Prod}{\prod}

%Decorators (Should \outer and \inner be used? There is not anything else like this in the Story.
\newcommand{\degree}{\ ^{\large{\circ}}} \newcommand{\te}{^{\text{th}}} \renewcommand{\outer}{_{\text{out}}} \newcommand{\inner}{_\text{in}}

%Matrices (Do I want these commands?)
\newcommand{\mat}{\left( \begin{smallmatrix}} \newcommand{\rix}{\end{smallmatrix} \right)} \newcommand{\Mat}{\left( \begin{matrix}} \newcommand{\Rix}{\end{matrix} \right)} 

%I am not sure that whether I want the following.
%\newcommand{\gen}[1]{\langle #1 \rangle}  \newcommand{\iso}{\simeq} \newcommand{\bs}{\backslash} \newcommand{\ssneq}{\subsetneq} \newcommand{\degree}[1]{#1 ^{\large{\circ}}} \newcommand{\edot}{^{^{\text{\hspace{-.18cm} \Huge{.}}}}} \newcommand{\<}{\langle} \renewcommand{\>}{\rangle}


\begin{document}
\title{Measure}
\maketitle

In this chapter, concepts of length, area, volume and, more generally, measure are presented [for this specific case]. 

Intuitively, measure of a subsets of euclidean spaces quantify how large these subsets are. Measure is expected to be invariant under isometries and, if a measurable set can be partitioned into two measurable subsets, then the measure of this set is expected to be equal to the sum of the measures of these subsets.

Consider a euclidean space, and let $n$ be its dimension. Define the [blank] to be the cube $[0, 1)^n$, and define its measure to be $1$. This cube can be divided into $2^n$ cubes that are of the form $x_0 + [0, \frac{1}{2^k})^n$. By dissection, the measure of the cubes of the form $[0, \frac{1}{2^k})^n$ should be $\left( \frac{1}{2^k} \right)^n$. [These basic cubes need to be adjusted so that they actually add up to the cube right above them, that is, some of them need to have their inner boundaries.]

Let $Y$ be a bounded subset of an [the considered] euclidean space. An \emph{outer approximation}\index{outer approximation!by basic cubes} of $Y$ \emph{by} basic cubes is defined as a set $\set{E_k}_{1 \leq k \leq n}$ of basic cubes whose union contains $E$. An \emph{inner approximation}\index{inner approximation!by basic cubes} of $Y$ is defined as a set $\set{F_k}_{1 \leq k \leq m}$ of disjoint basic cubes that are contained in $Y$. 

\noindent [Have a picture.]

The \emph{inner measure}\index{inner measure} of $Y$ \emph{by} basic cubes is defined as
\[
	\sup \left( \sum_{1 \leq k \leq n} \m (F_i)  \right) ,
\]
where the supremum is taken over all inner approximations $\set{E_k}_{1 \leq k \leq n}$ of $Y$. Similarly, the \emph{outer measure}\index{outer measure} of $Y$ is defined as
\[
	\inf \left( \sum_{1 \leq k \leq n} \m (E_i) \right) ,
\]
where the infimum is taken over all outer approximations $\set{E_k}_{1 \leq k \leq n}$ of $Y$. Intuitively, measure of $Y$ is at least any inner approximation and at most any outer approximation.

The set $Y$ is is said to be \emph{measurable}\index{measurable} if the inner measure and the outer measure of $Y$ are equal, and this common real number is called its \emph{measure}\index{measure}. If $Y$ is measurable, then its measure is denoted by $\m (Y)$. The measure of a measurable subset of the Euclidean Line, the Euclidean Plane or Physical Space is called the \emph{length}\index{length}, \emph{area}\index{area} and \emph{volume}\index{volume} of this subset, respectively. 

\noindent [The cubes have the correct measure: You may show that the measure of a basic cube $[0, \frac{1}{2^n})^n$ is indeed $\left( \frac{1}{2^n} \right)^n$.]

You may show that the set $Y$ is measurable exactly when, for any positive real number $\epsilon$, there exists an inner approximation $\set{E_k}_{1 \leq k \leq n}$ and an outer approximation $\set{F_k}_{1 \leq k \leq m}$ of $Y$ [by basic cubes] such that the outer measure of the difference
\[
	\Union_{1 \leq k \leq m} F_k - \Union_{1 \leq k \leq n} E_k
\]
of their unions is less than $\epsilon$.

Furthermore, these inner approximations and outer approximations can be taken over any known measurable sets rather than just basic cubes: An \emph{inner approximation}\index{inner approximation} of $Y$ is defined as a set $\set{F_k}_{1 \leq k \leq m}$ of disjoint measurable sets that are contained in $Y$. An \emph{outer approximation}\index{outer approximation} of $Y$ is defined as a set $\set{E_k}_{1 \leq k \leq n}$ of measurable sets whose union contains $Y$. The set $Y$ is measurable exactly when, for any positive real number $\epsilon$, there exists an inner approximation $\set{E_k}_{1 \leq k \leq n}$ and an outer approximation $\set{F_k}_{1 \leq k \leq m}$ of $Y$ such that the outer measure of the difference
\[
	\Union_{1 \leq k \leq m} F_k - \Union_{1 \leq k \leq n} E_k
\]
of their unions is less than $\epsilon$. [I don't really need the outer measure here, but could just use regular measure, but would need to prove that measurable sets are closed under intersections. Also, change this exactly-when-statement into an if-statement. The one implication in confusingly trivial.]

\noindent [How do I remove the ambiguity that the subsets (such as basic cubes) have the same ambient space as $Y$? This relates to the problem in differentiation.]


\noindent [The definition of the measure of unbounded sets? When is this even used? Should measurable sets be defined to be bounded?]


Since the measure of basic cubes are invariant under isometries, so is the measurability and measure of subsets of an euclidean space, that is, if $Y$ and $Z$ are isometric subsets of a euclidean space such that $Y$ is measurable, then $Z$ is measurable and the measures of $Y$ and $Z$ are equal. 


\proposition If $Y$ and $Z$ are measurable disjoint bounded subsets of a euclidean space, then their union is measurable and the equality
\[
	\m (Y \union Z) = \m (Y) + \m (Z)
\]
holds. 

\proof Let $\epsilon$ be a positive real number. Let $\set{E_k}_{1 \leq k \leq n_1}$ and $\set{F_k}_{1 \leq k \leq m_1}$ be an inner approximation and an outer approximation of $Y$, respectively, such that the outer measure of the difference
\[
	\Union_{1 \leq k \leq m_1} F_k - \Union_{1 \leq k \leq n_1} E_k
\]
is less than $\epsilon$. Furthermore, let $\set{E'_k}_{n_1 < k \leq n_2}$ and $\set{F_k}_{m_1 < k \leq m_2}$ be an inner approximation and an outer approximation of $Z$, respectively, such that the outer measure of the difference
\[
	\Union_{m_1 < k \leq m_2} F_k - \Union_{n_1 < k \leq n_2} E_k
\]
is less than $\epsilon$. Then, the union of $\set{E_k}_{1 \leq k \leq n_2}$ and the union of $\set{F_k}_{1 \leq k \leq m_2}$ are an inner approximation and an outer approximation of $Y \union Z$, respectively. Furthermore, the outer measure of the difference
\[
	\Union_{1 \leq k \leq m_2} F_k - \Union_{1 \leq k \leq n_2} E_k
\]
of these unions is less than $2 \cdot \epsilon$. 

\qed

\noindent [Mention that it was proved that measurable sets are closed under complements in this proof.] 

\noindent [The Method of Exhaustion, that is, Jordan-measure is a pre-measure in the sense of countably-additive measures. Should this be in the next section?]


\stars

Now, measurability conditions are presented, and the measure of certain subsets are calculated. 


\proposition Let $x$ be a vertex of a box $Y$ in a euclidean space, and let $y_1$, $\dots$, $y_{n-1}$ and $y_n$ be the vertices of this box that are adjacent to $x$. Then, this box is measurable and its measure is 
\[
	\prod_{1 \leq k \leq n} \abs{y_k - x}.
\]

\proof Let $(\epsilon_l)_{l \geq 1}$ be a sequence of positive real numbers. Consider an index $l$. Let $p_l$ be a positive integer such that $2^{-p_l}$ is less than $\epsilon_l$. Let $E_l$ be the basic cube
\[
	\prod_{1 \leq k \leq n} I_k
\]
where $I_k$ is the line-segment between $x$ and $x + 2^{-p_l} \cdot (y_k - x)$. [This is pretty weird.]

By Eudoxus's principle, for each index $k$, there exists a nonnegative integer $m^{(k)}_l$ such that the inequalities
\[
	(m^{(k)}_l - 1) \cdot 2^{-p_l} < \abs{y_k - x} \textand m^{(k)}_l \cdot 2^{-p_l} \geq \abs{y_k - x}
\]
hold. Then, the set $A_l$ of basic cubes of the form
\[
	E_l + 2^{-p_k} \cdot \left( j_1, \dots , j_n \right) ,
\]
where $j_k$ is at least $0$ and less than $m^{(k)}_l$ for each index $k$, is an inner approximation of the box $Y$ by basic cubes. Similarly, the set $B_l$ of basic cubes of the form 
\[
	E_l + 2^{-p_k} \cdot \left( j_1, \dots , j_n \right) ,
\]
where $j_k$ is between $0$ and $m^{(k)}_l$ for each index $k$, is an outer approximation of the box $Y$ by basic cubes. 

The measure of the union of this inner approximations $A_l$ is
\[
	\m (E_l) \cdot \prod_{1 \leq l \leq n} (m^{(k)}_l - 1),
\]
and the measure of the union of this outer approximation $B_l$ is
\[
	\m (E_l) \cdot \prod_{1 \leq l \leq n} m^{(k)}_l.
\]
Thus, the relations
\[
\begin{split}
	\m \left( \union A_l \right) &= \m (E_l) \cdot \prod_{1 \leq k \leq n} (m^{(k)}_l -1) \\
	&= 2^{-n \cdot p_l}  \cdot \prod_{1 \leq k \leq n} (m^{(k)}_l - 1) \\
	&= \prod_{1 \leq k \leq n} (m^{(k)}_l - 1) \cdot 2^{-p_l} \\
	& \leq \prod_{1 \leq k \leq n} \abs{y_k - x}
\end{split}
\]
hold and, similarly, the inequality 
\[
	\m \left( \union B_l \right) \geq \prod_{1 \leq k \leq n} \abs{y_k - x}
\]
holds.

The difference $\union A_l - \union B_l$ is the union of basic cubes of the form
\[
	E_l + 2^{-p_k} \cdot \left( j_1, \dots , j_n \right) ,
\]
where $j_k$ is between $0$ and $m^{(k)}_l$ for each index $k$ and, for at least one index $k$, $j_k$ and $m^{(l)}_k$ are equal. Thus, the relations
\[
\begin{split}
	\m(\union B_l) - \m \left( \union A_l \right) &= \m(\union A_l - \union B_l) \\
	&\leq \m (E) \cdot \sum_{1 \leq k \leq n} \left( \prod_{1 \leq l \leq n;\ l \neq k} (m^{(k)}_l - 1)   \right) \\
	&= 2^{-n \cdot p_l} \cdot \sum_{1 \leq k \leq n} \left( \prod_{1 \leq l \leq n;\ l \neq k} (m^{(k)}_l - 1)   \right) \\
	&= 2^{-p_l} \cdot \sum_{1 \leq k \leq n} \left( \prod_{1 \leq l \leq n;\ l \neq k} (m^{(k)}_l - 1) \cdot 2^{-p_l}   \right) \\
	&\leq \epsilon \cdot n \cdot \max_{1 \leq k \leq n} \left( \set{\abs{y_k - x}} \right)^n
\end{split}
\]
hold.

Finally, the limits 
\[
	\lim_{l \to \infinity} \m \left( \union A_l \right) \textand \lim_{l \to \infinity} \m\left( \union  B_l \right)
\]
exist and both are equal to 
\[
	\prod_{1 \leq k \leq n} \abs{y_k - x}
\]
by the Squeeze Theorem. [This isn't quite the Squeeze Theorem.]

\qed

\proposition If $Y$ and $Z$ are measurable subsets of a euclidean space, then their intersection is measurable and the equality
\[
	\m (Y \union Z) = \m (Y) + \m (Z) - \m (Y \intersection Z)
\]
holds. 

\proof If the intersection of $Y$ and $Z$ is measurable, then the equality
\[
	\m(Y) + \m(Z) = \m(Y) + \m(Z - Y \intersection Z) + \m (Y \intersection Z) = \m (Y \union Z) + \m (Y \intersection Z)
\]
holds. Thus, it suffices to prove that the intersection of $Y$ and $Z$ is measurable. 

Let $\epsilon$ be a positive real number. Let $\set{E_k}_{1 \leq k \leq n}$ and $\set{F_k}_{1 \leq k \leq m}$ be an inner approximation and an outer approximation of $Y$ [by boxes] such that the measure of the difference
\[
	\Union_{1 \leq k \leq m} F_m - \Union_{1 \leq k \leq n} E_k
\]
is less than $\epsilon$. Similarly, let $\set{E'_k}_{1 \leq k \leq n'}$ and $\set{F'_k}_{1 \leq k \leq m'}$ be an inner approximation and an outer approximation of $Z$ [by boxes] such that the measure of the difference
\[
	\Union_{1 \leq k \leq m'} F'_m - \Union_{1 \leq k \leq n'} E'_k
\]
is less than $\epsilon$. Then, the sets
\[
	\set{E_k \intersection E'_l}_{1 \leq k \leq n;\ 1 \leq l \leq n'} \text{and} \set{F_k \intersection F'_l}_{1 \leq k \leq m;\ 1 \leq l \leq m'}
\]
are an inner approximation and an outer approximation of $Z \intersection F$ [by rectangles], respectively, such that the measure of the difference
\[
	\Union_{1 \leq k \leq m;\ 1 \leq l \leq m'} F_k \intersection F'_l - \Union_{1 \leq k \leq n;\ 1 \leq l \leq n'} E_k \intersection E'_l
\]
is less than $\epsilon$. [This is not clear. In the old chapter on measure, I prove this by first showing that they are closed under complements.]

\qed

\noindent [Sets are measurable exactly when the measure of their boundary is $0$. A proof is here: \\ https://math.stackexchange.com/questions/213527/closure-interior-and-boundary-of-jordan-measurable-sets. Give an example that not all open sets or closed sets or even compact sets are measurable. Perhaps, this should be placed somewhere else.]

\noindent [Effects under homotheties. [Do this with the main definition of measure.] Perhaps, Euclid explains this well. Although, the scaling of basic cubes seems to also cover this well.]

\noindent [Some sort of forward to the measure of triangles. Perhaps, put it into a proposition that says something about the base and height, but, perhaps, without these words.]

Let $x$, $y$ and $z$ be three points that define triangle such that the angle $\angle zxy$ is right. Then, the union of the triangle define by these three points and the image of this triangle under a rotation of $\degree{180}$ around the point that midway [is this defined?] between $y$ and $z$ is the rectangle whose vertices are the points $x$, $y$, $z$ and the image of $x$ under this rotation. Thus, the area of the triangle whose vertices are $x$, $y$ and $z$ is $\frac{1}{2} \cdot \abs{y - x} \cdot \abs{z - x}$.
\begin{center}
\begin{tikzpicture}
\draw (0,0) node[below]{$x$} 
	-- (3,0) node[below]{$y$}
	-- (0,2) node[above]{$z$}
	-- cycle;
\fill[gray!50] (0,0) -- (3,0) -- (0,2) -- cycle;
\draw[dashed] (3,0) -- (3,2) -- (0,2);
\fill[pattern = north east lines] (3,0) -- (3,2) -- (0,2) -- cycle;
\end{tikzpicture}
\end{center}
	Now, let $x$, $y$ and $z$ be three points that define triangle. It can be and is assumed that the width of the angle $\angle yzx$ is greater than the the widths of angles $\angle xyz$ and $\angle zxy$. Let $w$ be the projection of $z$ onto the line through $x$ and $y$. Then, the area of this triangle is equal to the sum the area of the triangle $x$, $w$ and $z$ and the area of the triangle whose vertices are $w$, $y$ and $z$. These latter two triangles are right. 
\begin{center}
\begin{tikzpicture}
\draw (0,0) node[anchor=north]{$x$}
  -- (4,0) node[anchor=north]{$y$}
  -- (1.5,3) node[anchor=south]{$z$}
  -- cycle;
\fill[gray!50] (0,0) -- (4,0) -- (1.5,3) -- cycle;
\draw (1.5,0) -- (1.5, 3);
\draw[dashed] (0,0) -- (0,3);
\draw[dashed] (0,3) -- (4,3);
\draw[dashed] (4,3) -- (4,0);
\fill[pattern = north east lines] (4,0) -- (4, 3) -- (1.5, 3) -- cycle;
\fill[pattern = north east lines] (0,0) -- (1.5, 3) -- (0, 3) -- cycle;
\node[below] at (1.5,0) {$w$};
\end{tikzpicture}
\end{center}
Thus, the area of the triangle whose vertices are $x$, $y$ and $z$ is
\[
	\frac{1}{2} \abs{v - x} \cdot \abs{z - v} + \frac{1}{2} \cdot \abs{y - v} \cdot \abs{z - v},
\]
that is, $\frac{1}{2} \cdot \abs{y - x} \cdot \abs{z - v}$.

\noindent [What about the very slanted triangles?]

\noindent [Explain how triangles can be used to dissect other two-dimensional simplices. Have a picture of a hexagon (or something) being broken into triangles.]

\noindent [The measure of parallelograms. Do this here in a casual manner. (They are used for the pseudo-proof of the Pythagorean Theorem.)]

\noindent [The measure of pyramids. Explain how other three-dimensional simplices can be broken up into pyramids.]

\noindent [Archimedes's theorem.]

\noindent [The measure of a cylinder by extending a set into another dimension.]

\noindent [Cavalieri's principle. This explains the area of parallelograms and pyramids.]

\noindent [The measure of the sphere.]

\stars
\stars
\stars

\noindent \textbf{Other material:}
\begin{enumerate}[(i)]
\item Perhaps, the second section should be reorganized. 
\item Maybe I should define outer and inner approximations over a family of subsets. Then, reduced this to basic cubes and other measurables sets. 
\item Should the term \emph{basic measurable cube} be used?
\item Should the alternative defintion of measurability be that the difference $\m \left( \Union F_k \right) - \m \left( \Union E_k \right)$ between measure of the outer approximation and the measure of the inner approximation is less than $\epsilon$? I don't think works. I should explain this, either in main body or the notes. 
\item The paper \emph{A Jordan Curve of Positive Area} (1902) by Osgood gives an example of a compact set that is not measurable---I think.
\item By using the algorithm that uses the Intermediate-Value Theorem on $\sin$, one can find an approximation of Archimedes's constant. 
This only covers the measure of the disc, circle, ball and sphere. Other shapes, such as rectangles are done in the appendix on using the integral to calculate measure. Perhaps, the name of this appendix should be changed. 
\item Should there be an appendix at the end of the series that has the measure of all basic shapes?
\item At the start of this chapter, dissection is considered a foundational concept of measure. If dissection is replaced with a sort of partial dissection, then this together with being invariant under isometries (group actions), probably suffices to define Haar measure for topological groups.
\item Is the failure of open sets being measurable motivation for Lebesgue measure?
\item Wait to do measure spaces in the chapter on integration?
\item I really like how the definition does not actually depend on the coordinates system in these of how measurable rectangles were originally used.
\end{enumerate}

\noindent \textbf{Still want:}
\begin{enumerate}[(i)]
\item A way to deal with the boundary of basic cubes in a nice way!
\item It would be nice to have a name that is different from \emph{Jordan-measure} that directly signals that the dimension that the sets are being measured by is the same as the dimension of the ambient space.
\end{enumerate}

\noindent \textbf{Notes:}
\begin{enumerate}[(i)]
\item
\end{enumerate}


\noindent \textbf{Dependencies:}
\begin{enumerate}[(i)]
\item Use the phrase "the triangle whose vertices are $x$, $y$ and $z$". Also use if for other simplices, such as rectangles. Perhaps, introduce triangles, rectangles and simplices whenever the Jordan-Curve Theorem is discussed. Make it clear that simplices include the interiors. Also talk about the faces of simplices. Explain a paralleipeid as a shape (with a correct number of vertices?) such that the faces can be paired off in parallel pairs (whose vertex sets are complements). (In the chapter on angles, say that such relations are drawn by the boundary of a triangle?) (Change the chapter on angles soon.) 
\end{enumerate}

\noindent \textbf{Stuff for the Introduction:}
\begin{enumerate}[(i)]
\item
\end{enumerate}


\end{document}