# Outline of Computability and Provability 

## Introduction



## Galois Theory 



## Halting Problem 

**Turing Machines**: 
* Equivalence of Turing machines. 
* Both classical computers and quantum computers are Turing complete. 

**Haling Problem**: 
* Proof: Plug it into itself

**Uncomputable Real Numbers**:
* Their existence is proved by finding a number whose computability would solve the Halting Problem 
* Doesn't just the uncountabliity of real numbers prove this because there are countably many problems. 

**Gödel**:
* 


## Proof

* Lambda stuff? (Equivalence with computation?)
* Church-[] Correspondence. 
* Verification. 


