\chapter{Electricity and Magnetism}\label{ch:em}

\section*{Summary}
\input{em-sec-summary}

\section{Statics}\label{em:sec:statics}
\input{em-sec-statics}

\section{Electric Current}\label{em:sec:current}
\input{em-sec-current}

\section{Electric and Magnetic Fields}\label{em:sec:fields}
\input{em-sec-fields}

\section{Electromagnetic Waves}\label{em:sec:waves}
\input{em-sec-waves}

\section{Electric and Magnetic Potentials}\label{em:sec:potentials}
\input{em-sec-potentials}


