# Notes for Electricity and Magnetism

## Need to Understand

* Current density. 
    - I think that this means that current must be going in only one direction at a point. 
* Electric and magnetic flux versus the fields.
    - What is the effect of the materials?
* How magnetism cannot induce work?
    - It does work indirectly by inducing an electric field. (Such as for magnetic dipoles.) I don't understand this.
    - When a magnet goes through a loop, the current pushes back on the magnet. How is this not doing work on the magnet? (I think that this is the root of the problem.)
* Why can light waves not cancel each other out?
* Is the idea of potential energy completely moved into the fields, that is, do electric particles still have any potential energy? 
* Three-phase current. 
* What is the point of the frequency domain? 
    - Is it better for standing states? 


## Material 

* Induced current is motivation that there is energy is the magnetic field. 
* With an example, explain how orientation cancels itself out. 
* I already should have explained the power in an ideal wave (wave equation). Then, build on this to explain the power in an electromagnetic wave. 
* Can I derive the EM Wave Equation more directly by looking at the flux and whatnot through an infinitesimal box? 
* Explain how solutions to the EM Wave Equation might not dissipate. 
* Should I explain Faraday cages? These are used in particle accelerators.
* Mention that any actual application of the right-hand rule uses this rule twice. Thus, it wouldn't have mattered if the left-hand rule was used instead. I don't really understand this. 
* Mention that in statics, the potential everywhere on a conductor is the same. (The charge is on the surface.) This motivates Poison's equation.
* Have a picture of the magnetic field generated by current in a coil.
* Should I include those weird experiments that throw away any overly intimate connection to the actual change of flux through a surface -- which Feynman explains? 
* I would like more examples of when capacitors and inductors are used. 
* Displacement current. 
    - Charge a capacitor and draw to surfaces. The static version of Ampère's law doesn't work. 
    - Use the Continuity Equation to get the electric field involved. 
    - To be honest, this is kind of just a hand-wavey mathematical argument that works out. I don't think that there is any deep intuition. 
    - Mention that it is a small effect. 
    - Side point: This uses the integral form of Ampére's law. For Ampére's law, how do I make it clear that the the divergence form is enough to specify the magnetic field? (Well, together with Gauß's law for the magnetic field, it is enough because the divergence and curl together specify a field (Helmholtz Decomposition Theorem).)
* Mention radar (because it is a great invention). 


## Vocabulary

* Should I use *effective electric/magnetic field* for $D$ and $H$? 


# Notation

* Why define current density instead of just writing it as a derivative of the charge density? 
    - Are there any computational advantages to using current density directly? 


## General Notes

* The scratched mirror experiment works classically too.
* To describe how big a tesla is, I can mention that the Earth's magnetic field is less than $10^{-4} \unit{T}$.
* A constant is introduced in Ampère's law (and Lorenz's). This is just set to $1$ by defining the Tesla. Should I keep this constant?
* If I mention that batteries have internal resistance, then mention that what makes batteries strong in the cold is the voltage difference but that their internal resistance is reduced.
* The spatial variation of Jupiter's magnetic field was analyzed by Pioneer 10. It agrees with these results.
* Potentials. (Static.) The electric potential is interesting because it is a scalar while the electric field is a vector. This is because there are restraints on the electric field, namely that its curl is $0$. (Dynamic.) This is still interesting because the six components of the electric and magnetic fields are reduced to the four components of the potentials.


