\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{The Euler-Lagrange Equation with a Spatial Domain}


\lemma


\begin{proof}
\end{proof}


The relation in the next theorem is called the \emph{Euler-Lagrange Equation}\index{Euler-Lagrange Equation}. 


\theorem 

\begin{proof}
It is assumed that a local extremum $φ$ of the function
\[
    ∫_{t: a → b} ∫_{x \in X} f(t, x, ψ, \dot{ψ}, \grad_x ψ)
\]
exists. 
Then, for any trajectory $η$ whose values at $a$ and $b$ are both $0$, the relations
\[
\begin{split}
    0
    &= ∂_s
        \left(
            ∫_{t: a → b} ∫_{x \in X}
                f(t, x, φ + s⋅η, \dot{φ} + s⋅\dot {η},
                \grad_x φ + s⋅\grad_x η)
        \right)
        (0)
    \\
    &= ∫_{t: a → b} ∫_{x \in X}
        ∂_s \left(
            f(t, x, φ + s⋅η, \dot{φ} + s⋅\dot {η},
            \grad_x φ + s⋅\grad_x η)
        \right)
        (0)
    \\
    &= ∫_{t: a → b} ∫_{x \in X}
        \! \begin{aligned}[t]
            \Big( & \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
            &+ \grad_z f(t, φ, \dot{φ}, \grad_x φ) ⋅ \dot{η} \\
            & + \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
            \Big)
    \end{aligned}
    \\
    &= \! \begin{aligned}[t]
            & ∫_{t: a → b} ∫_{x \in X} \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
            &+ ∫_{t: a → b} ∫_{x \in X} \grad_z f(t, φ, \dot{φ}, \grad_x φ) ⋅ \dot{η} \\
            &+ ∫_{t: a → b} ∫_{x \in X} \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
    \end{aligned}
    \\
    &= \! \begin{aligned}[t]
        & ∫_{t: a → b} ∫_{x \in X} \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
        &+ ∫_{x \in X} ∫_{t: a → b}  \grad_z f(t, φ, \dot{φ}, \grad_x φ) ⋅ \dot{η} \\
        &+ ∫_{t: a → b} ∫_{x \in X} \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
    \end{aligned}
    \\
    &= \! \begin{aligned}[t]
        & ∫_{t: a → b} ∫_{x \in X} \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
        &+ ∫_{x \in X} \! \begin{aligned}[t] \Big(
            & \grad_z f(b, x, φ(b, x), \dot{φ}(b, x)) ⋅ η(b, x)
            - \grad_z f(a, x, φ(a, x), \dot{φ}(a, x)) ⋅ η(a, x) \\
            & - ∫_{t: a → b} ∂_t \grad_y f(t, x, φ, \dot{φ}) ⋅ η \Big)
        \end{aligned} \\
        &+ ∫_{t: a → b} ∫_{x \in X} \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
    \end{aligned}
    \\
    &= \! \begin{aligned}[t]
        & ∫_{t: a → b} ∫_{x \in X} \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
        &- ∫_{x \in X} ∫_{t: a → b} ∂_t \grad_y f(t, x, φ, \dot{φ}) ⋅ η \\
        &+ ∫_{t: a → b} ∫_{x \in X} \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
    \end{aligned}
    \\
    &= \! \begin{aligned}[t]
        & ∫_{t: a → b} ∫_{x \in X} \grad_y f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ η \\
        &- ∫_{x \in X} ∫_{t: a → b} ∂_t \grad_y f(t, x, φ, \dot{φ}) ⋅ η \\
        &+ ∫_{t: a → b} \! \begin{aligned}[t] \Big(
            & ∫_{x \in X} \grad_w f(t, x, φ, \dot{φ}, \grad_x φ) ⋅ \grad_x η 
            \Big)
        \end{aligned} \\
    \end{aligned}
    \\
\end{split}
\]

hold,
where the second relation holds by the Leibniz Rule,
where the third relation holds by the Chain Rule, 
where the fifth relation hold by the Integration-by-Parts Formula,
and where the second-to-last relation holds because the values of the function $η$ at $a$ and $b$ are both $0$. Thus, by the lemma, the relation
\[
    \grad_y f(t, x, φ, \dot{φ}) = ∂_t \grad_z f(t, x, φ, \dot{φ})
\]
does indeed hold. 
\end{proof}


\end{document}
