%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arithmetic and Geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Few Ideas
Roughly, mathematics is divided into arithmetic and geometry. 
And, in each of these, there are only a few fundamental concepts. 
Still, these few concepts suffice provide a setting for physics. 

% Arithmetic
Arithmetic is the study of numbers. 
Its fundamental concepts are order and counting. 
Counting can be done with addition, subtraction, multiplication, division and exponentiation. 
Even vector fields is just a sophisticated way of counting. 
In Chapter~\ref{ch:nums}, the concept of number is successively generalized to allow for more general counting. 
That is, the natural numbers are extended to the integers, the integers are extended to the rational numbers, the rational numbers are extended to the real numbers, and the real numbers are extended to the complex numbers. 

% Geometry 
Geometry is the study of space. 
Its fundamental concepts are distance, angles and content.
Distance is a measure of nearness. 
Angles are about relative distance between points, that is they determine the structure. 
And, content is a measure of the size of sets. 
The length, area and volume of sets are the content of these sets in one, two and three dimensions.
Chapter~\ref{ch:geom} and Chapter~\ref{ch:len} are about the geometry of euclidean space. 

% Generalizations of geometry 
The concepts of geometry are generalized to manifolds in Chapter~\ref{ch:curv} and the inner-product spaces in Chapter~\ref{ch:mt}. 
Manifolds are spaces that are locally like euclidean spaces, but may have a curved structure. 
They have the notions of distance, angle and content. 
They are used for formulating General Relativity in Chapter~\ref{ch:gr}. 
And, inner-product spaces are vector spaces with the notions of angle and distance. 
The variable space for partial differential equations are inner-product spaces in Chapter~\ref{ch:static} and Chapter~\ref{ch:pde}. % Rephrase
They have the notion of distance and angle. 
The notion of distance in both generalizations is similar and is studied in the common framework of metric spaces in Chapter~\ref{ch:metric}.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calculus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Many laws in physics are written as differential equations, that is, as equations that involve differentiation. 
Differentiation is introduced in Chapter~\ref{ch:diff} and Chapter~\ref{ch:pdiff}. 
Differential Equations are studied in Chapter~\ref{ch:ode}, Chapter~\ref{ch:static}, Chapter~\ref{ch:pde} and Chapter~\ref{ch:res}.

Intuitively, one division of differential equations is into static equations, dynamic equations and characteristic equations. 
And, another division is into ordinary differential equations and partial differential equations. 
Static ordinary differential equations and partial differential equations are studied together because their mathematics is not significantly different. 
Similarly, characteristic ordinary differential equations and partial differential equations are studied together.
But, ordinary dynamic differential equations are studied before partial dynamic differential equations because the mathematics is significantly different.

Static differential equations are equations whose solution is not a function of time. 
The Beam Equation 
\[
    ∂^4 u(x) = f(x)
\]
and the Poisson Equation
\[
    \div(∇(u(x))) = f(x)
\]
are both static differential equations. 
The Beam Equation models skyscrapers and bridges.
The Poisson Equation models the electric potential from a charge distribution. 
Chapter~\ref{ch:static} is about static differential equations.

Dynamic differential equations are equations whose solutions are a function of time. 
A dynamic ordinary differential equation is an equation of the form 
\[
    ∂^n u(t) = φ\Big(t, u(t), ∂u(t), \ldots, ∂^{n-1} u(t)\Big),
\]
where its solution is a trajectory. 
Such equations model the trajectories of rockets and planets. 
If such an equation is of the form 
\[
    ∂^n u(t) = φ(t),
\]
then it can be solved with integration. 
Integration is introduced in Chapter~\ref{ch:int}. 
And, general dynamic ordinary differential equations are introduced in Chapter~\ref{ch:ode}.

The Heat Equation
\[
    ∂_t u(x, t) = \div(∇(u(x, t)))
\]
is a dynamic partial differential equation. 
And, Maxwell's Equations 
\[
\begin{array}{lll}
    \div(E) = ρ , 
    & \textspace 
    & ∂_t E = \frac{1}{μ⋅ε}⋅\rot(B) - \frac{μ}{ε}⋅J ,
    \\
    \div(B) = 0 , 
    & \textand \textspace
    & ∂_t B = -\rot(E)
\end{array}
\]
are a system of dynamic partial differential equations. 
The Heat Equation models the diffusion of thermal energy. 
Maxwell's Equations model electricity and magnetism. 
Chapter~\ref{ch:pde} is about dynamic partial differential equations.

Characteristic differential equations are equations that model resonance. 
The Standing Schrödinger Equation
\[
    ∂_t ψ (x, t) = λ ⋅ H(ψ)
\]
is a characteristic differential equation.
In this equation, the factor $λ$ is also a variable, that is, solutions are pairs of functions and numbers.  
This equation models electrons in atomic bonds. 
Chapter~\ref{ch:res} is about characteristic differential equations. 


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% * The integral related to content
% * Used for probability

In Chapter~\ref{ch:int}, integration is introduced to solve differential equations spatial-invariant dynamic ordinary differential equations, that is, 
differentiation equations of the form 
\[
    \dot{u}(t) = φ(t)
    . 
\]
Then, in Chapter~\ref{ch:ode}, integration is used for dynamic ordinary differential equations by converting them to integrable equations. 
And, the numerical methods are integration are the basis of the numerical methods for differential equations. 

But, in Chapter~\ref{ch:cont}, integration is related to content. 
Intuitively, the definition of the integral is similar to the definition of content. 
And, the integral of a real-valued function can be thought of as the area under the graph of the function. 

This connection allows for the concept of density. 
Density is a type of differentiation. 
And, by the Density Theorem, the integral of the density is the content.
That is, the Density Theorem is a version of the Fundamental Theorem of Calculus. 

Furthermore, this connection allows for integration to be defined for spaces other than intervals. 
For example, integration is defined on curves and surfaces. 

Flux is defined as an integral on a surface. 
And, the Divergence Theorem relates the flux of a vector field to the divergence of the vector field.
That is, the Divergence Theorem is a version of the Fundamental Theorem of Calculus. 

Circulation is defined as an integral on a curve. 
And, the Rotation Theorem relates the circulation to the rotation.
That is, it is also a version of Fundamental Theorem of Calculus. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Imaginary 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define *physical problem*? 

There is not an integer solution to the equation
\[
    2⋅x = 1
    , 
\]
but there is a rational solution. 
There is not a rational solution to the equation
\[
    x^2 = 2
    ,
\]
but there is a real solution. 
There is not a real solution to the equation 
\[
    x^2 = -1
    ,
\]
but there is an imaginary solution. 
And, there is not a solution to the equation
\[
    \dot{u}(t) = \uif(0) 
\]
in the space of continuous functions, but there is an example of a solution in the space of distributions. 
These are examples of studying solutions to mathematical problems by studying the problem is a bigger space. 

There is insignificant philosophical objection to the rational numbers because solutions to physical problems can be rational. 
Furthermore, it is conceivable that any rational number could be a solution to a physical solution. 

On the other hand, complex numbers are never solutions to physical problems. 
Although, they may be used for finding a solution to a physical problem. 
For example, solutions to Schrödinger Equation are complex-valued. 
But, any complex numbers fall out before the final answer to any physical problem that the Schrödinger Equation is used to solve.
The position of a particle cannot have an imaginary component. 
In this example, complex numbers are only used a bookkeeping device for the phase, which is not measurable, that is, it does not have a physical meaning. 

By the Fundamental Theorem of Algebra in Chapter~\ref{ch:nums}, an $n$-degree polynomial is the product of $n$ linear factors over the complex numbers. 
Thus, for example, if a degree-three polynomial has one real solution and two complex solutions, then it is proved that this real solution is unique over the real numbers, that is, this real solution must be the physical solution. 
Thus, the complex numbers can be used for studying the real numbers. 

Solutions to physical problems can be real numbers. 
But, not all real numbers are solutions to physical problems. 
Specifically, in Chapter~\ref{ch:comp}, it is proved that there are uncomputable real numbers. 
This indicates that extension of the rational numbers to the real numbers is too big, that is, it includes unnecessary elements. 

Furthermore, the rational numbers are countably infinite, and the real numbers are uncountable infinite. 
That is, the cardinality of the real numbers is a different order of infinity than the cardinality of the real numbers. 
This is proved in Chapter~\ref{ch:nums}. 
Again, this indicates that the extension of the rational numbers to the real numbers is too big.

In Chapter~\ref{ch:nums}, it is proved that the real numbers are the smallest ordinally complete superset of the rational numbers.
Thus, in the sense of ordinal completeness, there is not a better extension.
But, maybe completeness in another sense is more appropriate to motivate an extension of the rational numbers. 

In Chapter~\ref{ch:lim}, it is proved that the real numbers are also the smallest topologically complete superset of the rational numbers.
Thus, in the sense of topological completeness, there is not a better extension.

The third option is an algebraic extension. 
In Chapter~\ref{ch:comp}, it is proved that Archimedes's Number $\constpi$ and Euler's Number $\exp(1)$ are not in any algebraic extension of the rational numbers, but these numbers are physically meaningful. 
Thus, there is not an algebraic extension that is better. 
Also, in Chapter~\ref{ch:comp}, it is also proved that algebraic extensions cannot be captured by radical extensions, which means that they are often not computationally practical. 

Thus, the real numbers are the smallest reasonable extension of the rational numbers to include all physically meaningful numbers.  
Philosophically, uncomputable real numbers can be viewed as artifacts of not having a better definition. 
And, in practice, they do not matter. 

The rational numbers and the real numbers are introduced because some of them have physical meaning. 
But, the complex numbers are introduced because they help study problems formulated with numbers. 
Similarly, in Chapter~\ref{ch:mt}, the spaces of square-integrable functions are completed, but these additional functions do not have a physical meaning. 
Still, these additional functions can be used to study problems formulated with square-integrable functions.

Completeness is used for proving the existence and uniqueness in the completions of the spaces of square-integrable functions. 
For example, it is used for proving the Lax-Milgram Theorem in Chapter~\ref{ch:static}. 
Existence and uniqueness is harder to prove without completeness. 
Thus, often, it is easier to first prove the existence and uniqueness in this bigger space, and, then, prove that this solution is in the smaller space.
Furthermore, it may not even be necessary to prove that the solution is in the smaller space because the physical theory postulates that there is a solution and, if a solution is unique in the bigger space, then it is also unique in the smaller space. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Axioms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In mathematics, there are objects, relations and statements. 
An \emph{object}\emph{object} is a thing.
For example, the number $1.23$ is an object. 
A \emph{relation}\emph{relation} is a connection between objects. 
For example, equality is a relation. 
And, a \emph{statement}\index{statement} is something that is either true of false. 
A true statement is a \emph{theorem}\index{theorem}.

It is necessary to begin somewhere and to assume something. 
To start, there are primitive objects, primitive relations and axioms.
A \emph{primitive object}\index{primitive object} is an object that is not defined in terms of other objects. 
A \emph{primitive relation}\index{primitive relation} is a relation that is not defined in terms of other relations. 
An \emph{axiom}\index{axiom} is a statement that is assumed to be true. 
Intuitively, an axiom is a self-evident truth. 

From primitive relations, statements can be built. 
For example, if $R(x, y)$ is a relation, then 
\[
    \forall x \, \exists y \, R(x, y)
\]
is a statement. 
And, from statements, more statements can be built. 
For example, if $R$ and $S$ are statements, then 
\[
    R(x) \textand S(x)
\]
is also a statement. 

The axioms used in this book are introduced in Chapter~\ref{ch:sets}.
They are about sets. 
Thus, all mathematical objects in this book are sets. 
But, this is just a formality. 
For any subject in this book, specific axioms could be used instead. 
For example, in Chapter~\ref{ch:geom}, the subject could use points, lines and planes as the primitive objects and use some early theorems as axioms. 
The axioms used in this book are chosen because they are minimal and because they expressive enough to provide the foundation for all subjects in this book. 

Unlike physics, reasoning in mathematics is entirely deductive, that is, it is rigorous. 
Assuming the consistency of the axioms, once a theorem is proved, it is proved forever. 
But, whether the axioms and definitions describe the physical world is a question of physics. 


% \scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Probability and Statistics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% * Statistics is the inverse of probability 
% * Boltzmann Equation is about mean effects (with extremely low deviation)
% * What is reasonable error in measurements? What is reasonable inference from measurement?  
