%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Digital Computers 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Computation is normally implemented on a digital computer. 
And, digital computers have limited operations and the limited precision.

The only mathematical operations that a digital computer does are addition, subtraction, multiplication and division.
Thus, computational methods must only use these operations. 
That is, operations such integration of a function and the sine of an angle must be implemented with these arithmetic operations. 
To compute common functions, such as the sine function, sums are often used. 
In Chapter~\ref{ch:psums}, it is explained that power sums can be used to compute a wide range of functions using only these arithmetic operations. 

In a digital computer stores are represented by floating point numbers. 
A \emph{floating-point number} is a number that is represented by a fixed 
number of digits of the number, its sign, a fixed number of digits of the exponent and the sign of the exponent.

\begin{figure}[H]
\centering
    \includegraphics[scale=.5]{ov-fig-floating-point-num}
    \caption{Floating-point number.}
\end{figure}

The error of representing a real number by a floating-point number is called the \emph{round-off error}\index{round-off error}.  
Most modern computers store enough binary digits to correspond to about $16$ decimal digits. 
And, they store enough binary digits of the exponent to correspond to numbers whose order of magnitude range from $10^{-308}$ to $10^{308}$.
The most accuracy measurements in physics are known to about $12$ significant digits.
And, The diameter of the observable universe is about $10^{41}$ times the diameter of a proton. 
Thus, round-off errors are normally very small, and these common ranges of floating-point numbers are sufficient for almost all scientific computing.

Although the round-off errors are normally very small, these errors can propagate into significant errors in implementations of numerical methods. 
For a numerical method to be useful, it must be \emph{numerically stable}\index{numerical stablility}.
The most common concern in for numerical stability is the subtraction of close numbers.
When two floating-point numbers with the same first digits are subtracted, the first digits are dropped, that is, the number of significant digits is reduced.
For example, finite-difference methods to compute derivatives are not numerically stable, and they are normally impractical. 
In Chapter~\ref{ch:pdiff}, automatic differentiation is introduced, which is a semi-numerical method for computing derivatives. 


\begin{figure}[H]
\centering
    \includegraphics[width=.5\linewidth]{ov-fig-der-roundoff}
    \caption{Round-off error for computing a derivative with a finite-difference scheme. When the step size becomes too small, the round-off error dominates, and the approximation becomes less accurate.}
\end{figure}


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Speed and Order 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The quality of a method is measured by its speed. 
And, the speed of a computational method can be measured in the number of these arithmetic operations used when implemented on a digital computer. 

% Speed is measured by the number of arithmetics operators, that is,  

% Order of convergence 
Many methods do not give an exact solution, but an approximation to an arbitrary accuracy. 
And, more steps are needed for a more accurate approximation. 
The \emph{order of convergence}\index{order of convergence} of a method is a measure of its speed as a comparison to its accuracy 
In this book, two different types of order of convergence are used. 
They are polynomial order of convergence and exponential order of convergence.

For each index $i$, let $e_i$ be the error of a method at the $i\th$ step. 
Then, the \emph{polynomial order of convergence}\index{polynomial order of convergence} of a method is the biggest positive real number $b$ such that a real number $c$ exists such that the relation 
\[
    \abs{e_i} ≤ c⋅\frac{1}{i^b}
\]
holds for every index $i$.
And, the \emph{exponential order of convergence}\index{exponential order of convergence} of a method is the biggest positive real number $b$ such that a real number $c$ exists such that the relation 
\[
    c⋅\exp(-b⋅i)
\]
holds for every index $i$.
That is, the exponential order of convergence of a method is the biggest positive real number $b$ such that a real number $c$ exists such that the relation 
\[
    \abs{e_{i+1}} ≤ c⋅\abs{e_i}^b
\]
holds for every index $i$.

Intuitively, an exponential order of convergence is an infinite polynomial order of convergence. 
And, normally, a method that has an exponential order of convergence is better than a method that has a polynomial order of convergence. 
But, which type of order of convergence of a method is common normally depends on the problem. 
For example, numerical methods for integration and differential equations tend to have a polynomial order of convergence, and numerical root-finding methods tend to have an exponential order of convergence. 


\begin{figure}[H]
\centering
    \includegraphics[width=.5\linewidth]{ov-fig-convergence-order}
    \caption{Errors for various numerical integration methods. With logarithm scales, the polynomial order of convergence is the negative of the slope of the graphs.}
\end{figure}


How a method scales to the size of a problem is also important. 
\emph{Polynomial order of scaling}\index{polynomial order of scaling}\index{order of scaling} and \emph{exponential order of scaling}\index{exponential order of scaling} are defined similarly to the order of convergence, but they use the dimension of the problem instead of the number of steps. 

Normally, the order of a convergence and order of scaling are robust measurements of speed. 
But, they may be poor measurements if the factor $c$ is big. 
This is common for the order of scaling of methods for finite-dimensional linear equations, where different methods are for high-dimensional equations and low-dimensional equations. 

Often, different computational methods are better for different types of problems. 
In a good theory, it is known when a method is better than another.
Furthermore, such methods are compartmentalized, that is, it is easy to exchanged one method for another for different settings.
For example, a finite-dimensional linear equation can be solved by various methods, that is, such methods are compartmentalized.
The QR-Factorization Method is often used for dense matrices, while the GMRES Method is better for sparse matrices, that is, it is known when one method is better than another. 


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Problems and Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The study of the mathematical problems in the process of physical prediction is called \emph{scientific computing}\index{scientific computing}.

The most common bottlenecks in scientific computing are solving differential equations and optimization. 
Furthermore, the bottlenecks to solving differential equation is often solving finite-dimensional linear equations and finite-dimensional characteristic equations.
Thus, fast robust methods for these problems are a priority. 

\emph{Optimization} is the computation of extrema of a function. 
Most optimization methods in scientific computing are variations of the Gradient-Descent Method.
This method is first introduced in Chapter~\ref{ch:diff}.
Then, it is extended to functions on multidimensional domains in Chapter~\ref{ch:pdiff}.
And, its variations are introduced and studied in Chapter~\ref{ch:opt}.

Numerically solving differential equations is about discretization.
In this book, space and time are discretized separately.
Dynamic differential equation require a discretization of time. 
And, partial differential equations require a discretization of space. 

The Finite-Difference Method and the Finite-Element Method are the two main methods to solve differential equations in this book. 
The Finite-Element Method is about approximating the solution by functions in a finite-dimensional subspace of functions. 
And, the Finite-Difference Method is about sampling 

To discretize time, only the Finite-Difference Method is used. 
It is more intuitive, mathematically simpler and easier to implement. 
The Finite-Difference Method for time-stepping is studied in Chapter~\ref{ch:ode}, Chapter~\ref{ch:pde} and Chapter~\ref{ch:dt}.

To discretize space, both the Finite-Element Method and the Finite-Difference Method are introduced. 
The Finite-Element Method is more intuitive and mathematically simpler. 
But, its initial cost of implementation is more. 

These methods reduce solving static differential equations to solving finite-dimensional algebraic equations. 
And, if the equation is not linear, then Newton's Method is used to reduce it iterations of finite-dimensional linear equations. 
Thus, to solve static differential equations quickly is reduced to solving finite-dimensional linear equation quickly. 
Linear equations are studied in Chapter~\ref{ch:nums} and Chapter~\ref{ch:la}.

Similarly, these methods reduce solving a characteristic differential equation to solving a finite-dimensional characteristic equation.
Thus, to solve characteristic differential equations quickly is reduced to solving finite-dimensional characteristic equations quickly.
Characteristic equations are studied in Chapter~\ref{ch:res} and Chapter~\ref{ch:eigen}, and Newton's Method is studied in Chapter~\ref{ch:diff} and Chapter~\ref{ch:pdiff}.

This book discusses numerical methods more than symbolic methods because they are more robust. 
First, many differential equations do not have symbolic solutions. 
Second, even if a symbolic solution exists, it is normally harder to compute in practice. 
Third, a numerical method normally still works when an equation is modified, but a symbolic solution for the original equation is normally not significantly helpful for the modified equation. 

For example an example of the third reason, consider the Equation for Simple Harmonic Motion is 
\[
    \ddot{u}(t) = - \frac{κ}{M} ⋅ u(t)
    . 
\]
It models an object on a spring. 
A symbolic solution to this equation is found in Chapter~\ref{ch:ode}.
But, this equation can be modified to have a nonlinear response, a friction term and a forcing term such as the equation
\[
    \ddot{u}(t)
    = - \frac{κ}{M} ⋅ \big(u(t)\big)^3 + -μ⋅\dot{u}(t) -a⋅\sin(t)⋅\exp(-b⋅t)
    .
\]
It is not immediately clear what a symbolic solution to this modified equation, or even if it has one. 
But, the Runge-Kutta Method is still effective on this new equation. 
This is an ordinary differential equation, and partial differential equations are normally much harder to solve symbolically. 


\scenebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation Tips 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is import to test the computer implementations of numerical methods.
Normally, the implementation should be tested both on test problems and on the specific problem at hand. 

A \emph{test problem}\index{test problem} is a problem designed to test an implementation. 
And, the implementation is tested by comparing its solution to the test problem to the known solution.
Normally, the solution to a test problem is already known symbolically. 
And, while the actual problem is often for several dimensions, test problems are often for one-dimension or two-dimensions. 

Furthermore, the implementation is tested by verifying its convergent rate on the test problem. 
If the empirical order of convergence rate and the theoretical order of convergence are unequal, then there is likely an error. 
It is important to know that the order of convergence is right because it is often used to decide when the implementation stops. 

Often, for an equation, the solution can be verified by checking the inputting it into the equation. 
For example, if a method computes a vector $v$ to be the solution to the linear equation
\[
    f(x) = w
    ,
\]
then this can be verified by checking that the relation
\[
    f(v) ≈ w
\]
holds.
This cannot be done for differential equations because numerical differentiation is not round-off stable. 

On the specific problem, the method can be tested by checking its empirical order of convergence.
If the empirical order of convergence is unequal to the theoretical order of convergence, then it is likely that the implementation is wrong or that the steps are too few or too big for convergence. 

Often, for optimization problems, if the solution has physical meaning, then there is only one solution. 
Thus, for such a physical problem, an optimization implementation can be tested by verifying that computed solution is the same for different start points.

If a dynamic differential equation is reversible, then the method and its solution can be tested by computing the solution of the equation with the solution as the initial condition. 
If this second solution is far from the original initial condition, then it is likely that there is an error. 
For example, let 
\[
    \dot{u}(t) = f(u(t))
\]
be a differential equation, and let
\[
    u(0) = p
\]
be an initial condition for it. 
And, let $p$ be the result of an implementation of a numerical method for these at a time point $a$.
Then, the result of this implementation for the differential equation
\[
    \dot{u}(t) = f(u(t))
\]
and the initial 
\[
    u(0) = q
\]
at the time point $0$ should be approximately $p$. 

Finally, visualization is helpful to test an implementation. 
Often, unusual behavior is easy to see visually. 
% !! Should I have more? Details? Examples? Graphics? 



\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UQ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Introduction
In practice, the problems solved are only approximations of the true problem. 
This is due to uncertainty in knowledge, such as measurements. 
Thus, a solution is more useful if its uncertainty is known. 
In engineering, it is not only important if a design with exact information works, but if it still works with uncertainty. 

% Example
For example, consider the Equation for Simple Harmonic Motion
\[
    \ddot{u}(t) = - \frac{κ}{M} ⋅ u(t)
\]
and the initial condition
\[
    u(0) = 1
    .
\]
In practice, the initial condition, spring stiffness $κ$ and mass $M$ are not exact, but only known with some certainty. 
The initial condition may be expressed more precisely as
\[
    u(0) = 1.00 ± 0.02
    . 
\]
Even fundamental physical constants are only known to some certainty.
Furthermore, if this equation is modeling an object on a spring, it is expected that it is only an approximation of the true behavior. 
For example, it is expected that the spring response is not exactly linear.
Sometimes, it may make sense to use a better equation, but this error still may exist even if another equation is not known. 

Chapter~\ref{ch:uq} is about how to quantify the uncertainty of solutions due to the uncertainties of the inputs. 
% !! Expand.

% Unknown unknowns 
In practice, if an uncertainty is identified, then it can be dealt with systematically.
But, the identification of uncertainties can be subtle.
For example, consider the burning of hydrogen. 
This is expressed as the reaction 
\[
    2⋅\chem{H}_2 + \chem{O}_2 \yield 2⋅\chem{H}_2\chem{O}
    .
\]
If only pure hydrogen and pure oxygen are put into the fire, then it seems reasonable to assume that there are only three chemical species. 
But, at the high temperatures in rocket engines, the dissociation reactions 
\[
    \chem{H}_2 \yield 2⋅\chem{H}
    \textand 
    \chem{O}_2 \yield 2⋅\chem{O}
\]
happen, and the assumption that there are only three chemical species may give inaccurate predictions. 