\chapter{Length, Area and Volume}\label{ch:len}

\section*{Summary}
\input{len-sec-summary}

\section{Content}\label{len:sec:content}
\input{len-sec-content}

\section{Path Length}\label{len:sec:paths}
\input{len-sec-paths}

\section{Surface Area}\label{len:sec:surfaces}
\input{len-sec-surfaces}

\section{Content Spaces}\label{len:sec:content-spaces}
\input{len-sec-content-spaces}