\begin{tikzpicture}
\draw (0,0) node[below]{$x$} 
	-- (3,0) node[below]{$y$}
	-- (0,2) node[above]{$z$}
	-- cycle;
\fill[gray!50] (0,0) -- (3,0) -- (0,2) -- cycle;
\draw[dashed] (3,0) -- (3,2) -- (0,2);
\fill[pattern = north east lines] (3,0) -- (3,2) -- (0,2) -- cycle;
\end{tikzpicture}