\begin{theorem}
Let $a$ be a positive real number.
Then, the length of a circle whose radius is $a$ is $2 ⋅ \constpi ⋅ a$.
\end{theorem}

\begin{proof}
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=.4\linewidth]{len-fig-archimedes}
    \caption{Proof of Archimedes's Theorem.}
\end{figure}

