\begin{theorem}
Let $E$ and $F$ be disjoint measurable subsets of a euclidean space.
Then, their union is measurable, and the relation
\[
    \cont\left( E \cup F \right) = \cont(E) + \cont(F)
\]
holds. 
\end{theorem}

\begin{proof}
Let $ε$ be a positive real number. 
Let $A_E$ and $A_E'$ be an inner approximation and an outer approximation of the set $E$ by boxes, respectively, such that the relation
\[
    \abs{
        ∑_{B \in A_E} \cont{B}
        - 
        ∑_{B \in A'_E} \cont{B} 
    }
    < \frac{ε}{2} 
\]
holds. 
Similarly, let $A_F$ and $A_F'$ be an inner approximation and an outer approximation of the set $F$ by boxes, respectively, such that the relation
\[
    \abs{
        ∑_{B \in A_F} \cont{B}
        - 
        ∑_{B \in A'_F} \cont{B} 
    }
    < \frac{ε}{2}
\]
hold. 
Then, the set $A_E \cup A_F$ and the set $A'_E \cup A'_F$ are an inner approximation and an outer approximation of the set $E \cup F$ by boxes, respectively.
Furthermore, the relations
\begin{align}
    &\abs{
        ∑_{B \in A_E \cup A_F} \cont{B}
        - 
        ∑_{B \in A'_E \cup A'_F} \cont{B} 
    } \\
    &= \abs{
        ∑_{B \in A_F} \cont{B} + ∑_{B \in A_E} \cont{B}
        - 
        \left( 
            ∑_{B \in A'_E} \cont{B} 
            + 
            ∑_{B \in A'_F} \cont{B} 
        \right)
    } \\
    < ε
\end{align}
hold. 
Thus, the set $E \cup F$ is indeed measurable. 
Furthermore, the relation 
\[
    \cont\left( E \cup F \right) = \cont(E) + \cont(F)
\]
holds. % !! I did not really justify this. 
\end{proof}