\begin{tikzpicture}
\draw (0,0) node[anchor=north]{$x$}
  -- (4,0) node[anchor=north]{$y$}
  -- (1.5,3) node[anchor=south]{$z$}
  -- cycle;
\fill[gray!50] (0,0) -- (4,0) -- (1.5,3) -- cycle;
\draw (1.5,0) -- (1.5, 3);
\draw[dashed] (0,0) -- (0,3);
\draw[dashed] (0,3) -- (4,3);
\draw[dashed] (4,3) -- (4,0);
\fill[pattern = north east lines] (4,0) -- (4, 3) -- (1.5, 3) -- cycle;
\fill[pattern = north east lines] (0,0) -- (1.5, 3) -- (0, 3) -- cycle;
\node[below] at (1.5,0) {$w$};
\end{tikzpicture}