% Motivation 

% Definition: Content Spaces 
A \emph{content space}\index{content} is a set $X$ together with a set $M$ of subsets of this set and a function $\cont(x)$\label{not:cont2} from the set $M$ to the nonnegative extended real numbers such that 
\begin{enumerate}
    \item the set $X$ and the empty set are in $M$;
    \item the value of the function $\mathrm{cont}$ at the empty set is $0$;
    \item if the sets $E_1$ and $E_2$ are in $M$, then the sets $E_1 \cup E_2$, $E_1 \cap E_2$ and $\cp(E)$ are in $M$; and 
    \item if $E_1$ and $E_2$ are disjoint sets in $M$, then the relation 
    \[
        \cont(E_1 \cup E_2) = \cont(E_1) + \cont(E_2)
    \]
    holds. 
\end{enumerate} 
Such a function $\cont$ is called the \emph{content function}\index{content function}, and it is denoted by $\cont$.
For such a space, a set that is in the set $M$ is said to be \emph{measurable}\index{measurable}. 
The value of the content function at a measurable set is called the \emph{content}\index{content} of this set. 

% Definition: Topological Content Spaces
A content space is said to be \emph{topological}\index{topological content space} if it is also a metric space such that every bounded open set is measurable.
% Motivation 