%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Explain approach 
% This is done for boxes
% Then, outer and inner content is defined
% At the end of the section a more pure approach is explained

% !! Boxes
Let $B$ be a box, and let $a_1$, $…$, $a_{n-1}$ and $a_n$ be the lengths of its sides. % !! This is ambiguous 
Then, the \emph{content} of the box $B$ is the number 
\[
    a_1 ⋅ … ⋅ a_n
    ,
\]
and it is denoted by $\cont(B)$. 

Now, let $E$ be a subset of a euclidean space. 
An \emph{outer approximation}\index{outer approximation} of the set $E$ by boxes is a set of boxes whose union contains $E$.
And, an \emph{inner approximation}\index{inner approximation} of the set $E$ by boxes is a set of disjoint boxes whose union contains $E$. 
Let $O$ and $I$ be the sets of outer approximations and inner approximations of the set $E$ by boxes, respectively.
Then, the \emph{outer content}\index{outer content} of the set $E$ is the number
\[
    \inf_{A \in O} \left( ∑_{B \in A} \cont{B} \right)
    .
\]
And, the \emph{inner content}\index{inner content} of the set $E$ is the number
\[
    \sup_{A \in I} \left( ∑_{B \in A} \cont{B} \right)
    .
\]


\begin{figure}[H]
\centering
    \includegraphics[width=.4\linewidth]{len-fig-approximations}
    \caption{An inner approximation and an outer approximation by boxes.}
\end{figure}


The set $E$ is \emph{measurable}\index{measurable} if it is bounded and if 
its outer content and its inner content are equal. 
And, if the set $E$ is measurable, then its \emph{content}\index{content} is this common number of its outer content and its inner content.
The content of the set $E$ is denoted by\label{not:cont}
\[
    \cont(E)
    .
\]
If the dimension of the ambient space of the set $E$ is $1$, $2$ or $3$, then its content is also called its \emph{length}\index{length}, \emph{area}\index{area} and \emph{volume}\index{volume}, respectively, and its content is also denoted by\label{not:len}\label{not:area}\label{not:vol} 
\[
    \len(E), \textspace \area(E) \textand \vol(E),
\]
respectively.

% Equivalent Definition
The set $E$ is measurable exactly if it is bounded and if, for any positive real number $ε$, an outer approximation $A$ and an inner approximation $A'$ of $E$ exist such that the relation
\[
    \abs{
        ∑_{B \in A} \cont{B}
        - 
        ∑_{B \in A'} \cont{B} 
    }
    < ε
\]
holds. 
% That is, the set $E$ is measurable exactly if, for any positive real number $ε$, an outer approximation $A$ and an inner approximation $A'$ of $E$ exist such the relation
\[
    \cont\left( \bigcup_{B \in A} B -  \bigcup_{B \in A'} B \right) 
    < ε
\]
holds. 
This is an equivalent definition. % !! Weird phrasing. But, I don't know what else to say to make this not a one-sentence paragraph. 


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Core Properties: Is a Content Space
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next four theorems are properties of content of subsets of euclidean spaces. 

\input{len-thm-disjoint-union}



\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Example: Triangles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $x$, $y$ and $z$ be three points that define triangle such that the angle $\angle zxy$ is right. Then, the union of the triangle define by these three points and the image of this triangle under half a rotation around the point that midway [is this defined?] between $y$ and $z$ is the rectangle whose vertices are the points $x$, $y$, $z$ and the image of $x$ under this rotation. Thus, the area of the triangle whose vertices are $x$, $y$ and $z$ is $\frac{1}{2} \cdot \abs{y - x} \cdot \abs{z - x}$.


\begin{figure}[H]
\centering
    \input{len-fig-triangle1}
    \caption{}
\end{figure}


Now, let $x$, $y$ and $z$ be three points that define triangle. It can be and is assumed that the width of the angle $\angle yzx$ is greater than the widths of angles $\angle xyz$ and $\angle zxy$. Let $w$ be the projection of $z$ onto the line through $x$ and $y$. Then, the area of this triangle is equal to the sum the area of the triangle $x$, $w$ and $z$ and the area of the triangle whose vertices are $w$, $y$ and $z$. These latter two triangles are right. 


\begin{figure}[H]
\centering
    \input{len-fig-triangle2}
    \caption{}
\end{figure}


Thus, the area of the triangle whose vertices are $x$, $y$ and $z$ is
\[
	\frac{1}{2} \abs{v - x} \cdot \abs{z - v} + \frac{1}{2} \cdot \abs{y - v} \cdot \abs{z - v},
\]
that is, $\frac{1}{2} \cdot \abs{y - x} \cdot \abs{z - v}$.


\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A More Refined Approach 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%