%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\scenebreak 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lantern Paradox 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\centering
    \includegraphics[width=0.3\textwidth]{len-fig-latern-paradox}
    \caption{Lantern Paradox.}
\end{figure}



\begin{figure}[H]
\centering
    \includegraphics[width=0.35\textwidth]{len-fig-mobius-strip}
    \caption{The Möbius Strip\index{Möbius Strip}. This is an example of a nonorientable surface.}
\end{figure}