\begin{center}
\begin{tabular}{lll}
    $\electron$ & electron & p \pageref{not:electron} \\
    $\proton$ & proton & p \pageref{not:proton} \\
    $\neutron$ & neutron & p \pageref{not:neutron} \\
    $\photon$ & photon & p \pageref{not:photon} \\
    $\positron$ & positron & p \pageref{not:positron} 
\end{tabular}
\end{center}