\begin{center}
\begin{paracol}{2}
\begin{tabular}{lll}
    $\area$ & area & p \pageref{not:area} \\
    $\bd$ & boundary & p \pageref{not:bd} \\
    $\cl$ & closure & p \pageref{not:cl} \\
    $\card$ & cardinality & p \pageref{not:card} \\
    $\cont$ & content & pp \pageref{not:cont}, \pageref{not:cont2} \\
    $\cos$ & cosine function & p \pageref{not:cos} \\
    $\diam$ & diameter & p \pageref{not:diam} \\
    $\exp$ & exponential function & p \pageref{not:exp} \\
    $\dist$ & distance & pp \pageref{not:dist:euclid}, \pageref{not:dist:metric} \\
    $\dom$ & domain & p \pageref{not:dom} \\
    $\id$ & identity & p \pageref{not:id} \\
    $\im$ & imaginary part & p \pageref{not:im} \\
    $\img$ & image & p \pageref{not:img}\\
    $\interior$ & interior & p \pageref{not:interior} \\
    $\start$ & left endpoint & p \pageref{not:left-endpoint} \\
    $\ker$ & null space, null group & pp \pageref{not:nullspace}, \pageref{not:nullgroup} \\
    $\len$ & length & p \pageref{not:len} \\
    $\lim$ & limit & pp \pageref{not:lim:seq}, \pageref{not:lim:fn} 
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
    $\mad$ & mean-absolute deviation & p \pageref{not:mad} \\
    $\mean$ & mean & p \pageref{not:mean} \\
    $\prob$ & probability & p \pageref{not:prob} \\
    $\proj$ & projection & p \pageref{not:proj} \\
    $\rng$ & range & p \pageref{not:rng} \\
    $\re$ & real part & p \pageref{not:re} \\
    $\rimg$ & reverse image & p \pageref{not:reverse-image} \\
    $\ept$ & right endpoint & p \pageref{not:right-endpoint} \\
    $\sd$ & standard deviation & p \pageref{not:sd} \\
    $\sgn$ & sign & p \pageref{not:sgn} \\
    $\sin$ & sine function & p \pageref{not:sin} \\
    $\spec$ & spectrum & p \pageref{not:spec} \\
    $\sproj$ & signed projection & p \pageref{not:sproj} \\
    $\tan$ & tangent function & p \pageref{not:tan} \\
    $\vol$ & volume & p \pageref{not:vol} \\
    $\width$ & angle width & p \pageref{not:width} 
\end{tabular}
\end{paracol}
\end{center}
