\begin{center}
\begin{tabular}{llll}
    $\si{\gram}$ & gram & mass & p \pageref{unit:g} \\
    $\si{\meter}$ & meter & distance & p \pageref{unit:m} \\
    $\si{\second}$ & second & time & p \pageref{unit:s} \\
    $\si{\coulomb}$ & coulomb & electric charge & p \pageref{unit:C} \\
    $\si{\kelvin}$ & kelvin & temperature & p \pageref{unit:K} 
\end{tabular}
\end{center}