\begin{center}
\begin{tabular}{lllll}
    $\si{\newton}$ 
    & $\si[fraction-function=\dfrac]{\kilogram\meter\per\second\squared}$ 
    & newton & force & p \pageref{unit:N} 
\end{tabular}
\end{center}