\begin{center}
\begin{paracol}{2}
\begin{tabular}{lll}
    k- & kilo- & $10^3$ \\
    M- & mega- & $10^6$ \\
    G- & giga- & $10^9$ \\
    T- & tera- &  $10^{12}$
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
    c- & centi- & $10^{-2}$ \\
    m- & milli- & $10^{-3}$ \\
    $\upmu$- & micro- & $10^{-6}$ \\
    n- & nano- & $10^{-9}$ \\
    p- & pico- & $10^{-12}$ \\
    f- & femto- & $10^{-15}$ 
\end{tabular}
\end{paracol}
\end{center}
