\begin{center}
\begin{paracol}{2}
\begin{tabular}{lll} 
    $\set{a, b, c}$ & set & p \pageref{not:set} \\
    $\emptyset$ & empty set & p \pageref{not:empty-set} \\
    $a \in A$ & element & p \pageref{not:element} \\
    $a \notin A$ & element & p \pageref{not:not-element} \\
    $A \subset B$ & subset & p \pageref{not:subset} \\
    $\cup$ & union & p \pageref{not:union} \\
    $\cap$ & intersection & p \pageref{not:intersection} \\
    $A × B$ & product & p \pageref{not:set-product} \\
    $(a, b)$ & element in a product & p \pageref{not:set-product-element} \\
    $\mathbf{N}$ & set of natural numbers & p \pageref{not:naturals} \\
    $\mathbf{Z}$ & set of integers & p \pageref{not:integers} \\
    $\mathbf{Q}$ & set of rational numbers & p \pageref{not:rationals} \\
    $\mathbf{R}$ & set of real numbers & p \pageref{not:reals} \\
    $\mathbf{C}$ & set of complex numbers & p \pageref{not:complex-nums} \\
    $a = b$ & equality & p \pageref{not:equality} \\
    $a ≠ b$ & inequality & p \pageref{not:inequality} \\
    $a ≈ b$ & approximate & p \pageref{not:approximate} \\
    $a < b$ & less than & p \pageref{not:less-than} \\
    $a > b$ & more than & p \pageref{not:more-than} \\
    $a ≤ b$ & at most & p \pageref{not:at-most} \\
    $a ≥ b$ & at least & p \pageref{not:at-least}
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
    $a + b$ & sum & pp \pageref{not:sum:num}, \pageref{not:sum:vec}  \\
    $∑$ & sum & p \pageref{not:sum:sigma} \\
    $a - b$ & difference & pp \pageref{not:difference-set}, \pageref{not:difference-num} \\
    $-a$ & negation & p \pageref{not:negation} \\
    $a⋅b$ & product & p \pageref{not:product} \\
    $\prod$ & product & p \pageref{not:product:pi} \\
    $a^{b}$ & exponentiation & p \pageref{not:exponentiation} \\
    $\frac{a}{b}$ & division & p \pageref{not:division} \\
    $\abs{v}$ & size & pp \pageref{not:size:real}, \pageref{not:size:euclid}, \pageref{not:size:vec} \\
    $v • w$ & scalar product & p \pageref{not:scalar-product} \\
    $v × w$ & vector product & p \pageref{not:vector-product} \\
    $f ∘ g$ & composition & p \pageref{not:composition} \\
    $f^{-1}$ & inverse & p \pageref{not:inverse} \\
    $f|_A$ & restriction & p \pageref{not:restriction} \\
    $∂$ & derivative & p \pageref{not:derivative}\\
    $∂_v$ & directional derivative & p \pageref{not:directional-derivative} \\
    $∂_x$ & partial derivative & p \pageref{not:partial-derivative} \\
    $∇f$ & gradient & p \pageref{not:gradient} \\
    $∫$ & integral & p \pageref{not:integral}
\end{tabular}
\end{paracol}
\end{center}