\begin{center}
\begin{paracol}{3}
\begin{tabular}{lll} 
$α$ & $Α$ & alpha \\
$β$ & $Β$ & beta \\ 
$γ$ & $Γ$ & gamma \\ 
$δ$ & $Δ$ & delta \\
$ε$ & $Ε$ & epsilon \\
$ζ$ & $Ζ$ & zeta \\ 
$η$ & $Η$ & eta \\
$θ$ & $Θ$ & theta 
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
$ι$ & $Ι$ & iota \\ 
$κ$ & $Κ$ & kappa \\ 
$λ$ & $Λ$ & lambda \\ 
$μ$ & $Μ$ & mu \\ 
$ν$ & $Ν$ & nu \\ 
$ξ$ & $Ξ$ & xi \\ 
$ο$ & $Ο$ & omicron \\
$π$ & $Π$ & pi 
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
$ρ$ & $Ρ$ & rho \\ 
$σ$ & $Σ$ & sigma \\
$τ$ & $Τ$ & tau \\ 
$υ$ & $Υ$ & upsilon \\
$φ$ & $Φ$ & phi \\ 
$χ$ & $Χ$ & chi \\ 
$ψ$ & $Ψ$ & psi \\
$ω$ & $Ω$ & omega 
\end{tabular}
\end{paracol}
\end{center}