\begin{center}
\begin{tabular}{llll}
    % Put in alphabetical order by symbol (Latin before Greek)
    $\constpi$ & Archimedes's Number & $\num{3.141 592 653}$ & p \pageref{not:pi} \\
    $\e$ & Euler's Number & $\num{2.718 281 828}$ & p \pageref{not:e} 
\end{tabular}
\end{center}