\begin{center}
\begin{tabular}{llll}
    $\g$ & gravity & $\SI{9.81}{\meter\per\second\squared}$ & p \pageref{not:g} \\
    $\abszero$ & absolute zero & $\SI{-273.15}{\degreeCelsius}$ & p \pageref{not:abszero} \\
    $\c$ & speed of light & $\SI{299 792 458}{\meter\per\second}$ & p \pageref{not:c} \\
    $\h$ & Planck's Constant & $\SI{1.054 571 817 d-34}{\joule\second}$ & p \pageref{not:planck}
\end{tabular}
\end{center}

