\begin{center} 
\begin{paracol}{2}
\begin{tabular}{lll} 
    % Elements
    elements and numbers & $a$, $b$, $c$, $d$, $e$, $f$ \\
    integers & $n$, $m$, $k$, $l$ \\
    small real numbers & $ε$, $δ$, $η$, $ζ$ \\
    points & $p$, $q$, $r$, $λ$, $μ$ \\
    vectors & $v$, $w$, $u$, \\
    angle widths & $θ$, $φ$ \\
    functions & $f$, $g$, $h$ \\
    secondary functions & $φ$, $ψ$, $χ$ \\
    densities & $ρ$, $σ$ \\
    indices & $i$, $j$, $k$, $l$ \\
    % Sets
    sets & $A$, $B$, $C$, $D$, $E$, $F$ \\
    spaces & $X$, $Y$, $Z$ \\
    intervals & $I$, $J$, $K$ \\
    balls & $B$ 
\end{tabular}
\switchcolumn
\begin{tabular}{lll}
    geometric subsets & $E$, $F$, $U$ \\
    vector spaces & $V$, $W$ \\
    manifold & $M$, $N$, $P$ \\
    index sets & \\
    % Functions
    time variables & $t$, $s$, $r$ \\
    spatial variables & $x$, $y$, $z$ \\
    function variables & $u$, $w$ \\
    % Physics
    mass & $M$ \\
    force & $F$ \\
    action & $S$ \\
    electric field & $E$ \\
    magnetic field & $B$ \\
    current density & $J$ 
    %
\end{tabular}
\end{paracol}
\end{center}
