\begin{center}
\begin{tabular}{llll}
    $\si{\minute}$ & minute & $\SI{60}{\second}$ & p \pageref{unit:min} \\
    $\si{\hour}$ & hour & $\SI{60}{\minute}$ & p \pageref{unit:hr} \\
    $\si{\day}$ & day & $\SI{24}{\hour}$ & p \pageref{unit:day} \\
    $\si{\year}$ & year & $\SI{365}{\day}$ & p \pageref{unit:year} \\
    $\si{\angstrom}$ & angstrom & $\SI{d-10}{\meter}$ & p \pageref{unit:ang} \\
    $\si{\electronvolt}$ & electronvolt & $\SI{1.602 176 634 d-10}{\joule}$ & p \pageref{unit:eV} 
\end{tabular}
\end{center}