\input{"/home/lee/tex/preamble_english.tex"}
\begin{document}
\mytitle{The Consistency of the Definition of the Integral}


\theorem
Let $(f_i)_{i≥1}$ be a bounded sequence of measurable piecewise-constant functions from a finite content space to a euclidean space that converges pointwise to a function $f$.
Then, the sequence 
\[
    \left( ∫f_i \right)_{i≥1}
\]
converges. 
Furthermore, let $(g_i)_{i≥1}$ be another bounded sequence of measurable piecewise-constant functions that converges pointwise to $f$.
Then, the limits of the sequences
\[
    \left( ∫f_i \right)_{i≥1}
    \textand
    \left( ∫g_i \right)_{i≥1}
\]
are equal. 

\begin{proof}
First, it is proved that the sequence 
\[
    \left( ∫f_i \right)_{i≥1}
\]
converges. 
It suffices to prove that this sequence accumulates. 
Let $ε$ be a positive real number. 
By the lemma, a set $E$ exists such that its content is less than $ε$ and the sequence $(f_i)_{i≥1}$ converges uniformly to $f$ on its complement. 
Let $n$ be an index such that for any two indices $i$ and $j$ that are at least $n$, the distances between $f_i$ and $f_j$ on the complement of $E$ is less than $ε$. 
Then, for any indices $i$ and $j$ that are at least $n$, the relations
\[
\begin{split}
    \abs{∫f_i - ∫f_j}
    &≤ ∫\abs{f_i - f_j} \\
    &≤ ∫_{\cp(E)} \abs{f_i - f_j} + ∫_E \abs{f_i - f_j} \\
    &≤ ∫_{\cp(E)} ε + ∫_E 2⋅B \\
    &= ε⋅\cont(\cp(E)) + 2⋅B⋅\cont(E) \\
    &≤ ε⋅\cont(\dom(f)) + 2⋅B⋅ε \\
\end{split}
\]
hold, where $B$ is a bound of the sequence $(f_i)_{i≥1}$, and where the first relation holds by the Triangle Inequality for finite sums. 
Thus, the sequence 
\[
    \left( ∫f_i \right)_{i≥1}
\]
does indeed accumulate. 

Now, it is proved that the limits of the sequences 
\[
    \left( ∫f_i \right)_{i≥1}
    \textand
    \left( ∫g_i \right)_{i≥1}
\]
are equal. 
It suffices to prove that the limit of the sequence 
\[
    \left( ∫f_i - ∫g_i \right)_{i≥1}
\]
is $0$. 
The sequence $(f_i - g_i)_{i≥1}$ converges pointwise to $0$. 
By the lemma, a set $E$ exists such that its content is less than $ε$ and the sequence $(f_i - g_i)_{i≥1}$ converges uniformly to $0$ on its complement. 
Let $n$ be a index such that, the distance between $f_i - g_i$ and $0$ on the complement of $E$ is less than $ε$ for any index $i$ that is at least $n$. 
Then, the relations
\[
\begin{split}
    \abs{∫f_i - ∫g_i}
    &= \abs{∫ \left(f_i - g_i \right)} \\
    &≤ ∫ \abs{f_i - g_i} \\
    &≤ ∫_{\cp(E)} \abs{f_i - g_i} + ∫_E \abs{f_i - g_i} \\
    &≤ ε ⋅ \cont(\dom(f)) + B⋅ε
\end{split}
\]
hold for any index $i$ that is at least $n$, where $B$ is a bound for the sequence $(f_i - g_i)_{i≥1}$. 
Thus, the limit of the sequence 
\[
    \left( ∫f_i - ∫g_i \right)_{i≥1}
\]
is indeed $0$. 
\end{proof}


\end{document}
