%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is roughly equivalent to diff-fig-derivative.jpg. 
% But, it is less developed. 
% I am keeping it in case I want to develop it further. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}[radius=4cm]
%\draw  (-3, -0.4) to[bend left] (-2,1.2) to[bend left] (0,0) to[bend right] (2, 0.2) node[below]{$t_1$} to[bend right] (2.4, .8) node[right]{$t_0$} to[bend right] (1.6, 1.7) node[right]{$t_2$} to (1.2, 1.8);
%\draw[->] (0, 0) to[bend left] (4,1.5);
\draw[-] plot [smooth, tension=.55] coordinates { (0,0) (1.4, 1) (2.65,1.45) (4,1.5) (5.3, 1.25)};
\node[right] at (5.3, 1.25) {$\img (γ)$};
\node[above] at (1.4,1) {$γ(t_1)$};
\node at (1.4,1) [circle,fill,inner sep=1.5pt]{};
\node[above] at (3.5,1.5) {$γ(t_2)$};
\node at (3.5,1.5) [circle,fill,inner sep=1.5pt]{};
\node[above] at (2.65,1.45) {$γ(t_0)$};
\node at (2.65,1.45) [circle,fill,inner sep=1.5pt]{};
\draw[->, red] (1.4, 1) to (5.33, 2.0);
\node[right] at (5.33, 2.0) {$\frac{γ(t_2)-γ(t_1)}{t_2-t_1}$};
\end{tikzpicture}