\chapter{Generalizations of Distance}\label{ch:metric}

\section*{Summary}
\input{metric-sec-summary}

\section{Metric Spaces}\label{metric:sec:metric-spaces}
\input{metric-sec-spaces}

\section{Completeness}\label{metric:sec:completeness}
\input{metric-sec-completeness}

\section{Norms}\label{metric:sec:norms}
\input{metric-sec-norms}