\begin{theorem}
Let $V$ be the space of bounded function from a nonempty set to a euclidean space with the uniform norm. 
Then, it is complete. 
\end{theorem}

\begin{proof}
Let $(f_i)_{i≥1}$ be an accumulative sequence in $V$.
The pointwise limit of this sequence exists because the euclidean space is complete.
Furthermore, this limit is the uniform limit of the sequence $(f_i)_{i≥1}$.
\end{proof}