\begin{lemma}
Let $X$ be a metric space, and let $E$ be a dense subset of it. 
Then, if every accumulative sequence in $E$ converges, then the space $X$ is complete. 
\end{lemma}


\begin{proof}
Let $(p_i)_{i≥1}$ be an accumulative sequence in $X$. 
For each index $i$, let $q_i$ be a point in $E$ such that the distance between $p_i$ and $q_i$ is less than $\frac{1}{i}$. 
Then, the sequence $(q_i)_{i≥1}$ accumulates.
Furthermore, the limit of the sequence $(q_i)_{i≥1}$ is the limit of the sequence $(p_i)_{i≥1}$.
\end{proof}


\begin{theorem}
Let $X$ be a metric space. 
Then, a complete metric space $Y$ exists such that $X$ is dense in it. 
Furthermore, if $Y'$ is another complete metric space such that $X$ is dense in it, then it is isometric to $Y$.
\end{theorem}

\begin{proof}
Let $Y$ be the space of accumulative sequences in $X$ such that two sequences $(p_i)_{i≥1}$ and $(q_i)_{i≥1}$ are associated if the relation
\[
    \lim_{i→∞} \abs{q_i - p_i} = 0
\]
holds. 
And, the distance between two sequences $(p_i)_{i≥1}$ and $(q_i)_{i≥1}$ is defined to be the number
\[
    \lim_{i→∞} \abs{q_i - p_i}
    .
\]
Then, this space $Y$ is a metric space. 
Furthermore, the space $X$ can be viewed as a subset of $Y$ by associating a point $p$ in $X$ with the constant sequence $(p)_{i≥1}$.
And, the space $X$ is dense in $Y$. 
Finally, by the lemma, the space $Y$ is complete. 

Now, let $Y'$ be another complete metric space such that $X$ is dense in it. 
Let $f$ be the function from $X$ to $Y'$ such that its restriction to the identity is $X$ and such that, for a point $p$ that is not in $X$, its value is $\lim_{i→∞} f(p_i)$ for an accumulative sequence of points $(p_i)_{i≥1}$ that converges to $p$. 
Then, the function $f$ is an isometry.
\end{proof}

