% Furthermore, it may make sense to study various definitions of distances on the same space. 
% For example, distance between two functions $f$ and $g$ can be defined as
% \[
%     \sup \abs{f-g}
%     . 
% \]
% This is the maximal distance between two functions. 
% But, distance between two functions $f$ and $g$ can also be defined as 
% \[
%     \left( ∫ \abs{f-g}^2 \right)^{\frac{1}{2}}
%     . 
% \]
% This definition of distance is introduced in in Chapter~\ref{ch:mt}, and it is used for partial differential equations. 


In the study of differential equations, the distance between functions is often defined to account for the derivatives of the functions.
% , and the study of sequences of functions is studied under these distances. 
But, it is not clear how distance should be defined in these situations. 
For example, if the uniform norm is already being used, the new norm can be defined as 
\[
    ∑_{0≤i≤n} \abs{∂^i u}_U 
\]
or 
\[
    ∑_{0≤i≤n} \left( \abs{∂^i u }_U^2 \right)^{\frac{1}{2}}
    .
\]
And, if the square-integrable norm is already being used, the new norm can be defined as 
\[
    ∑_{0≤i≤n} \left( ∫ \abs{∂^i u}^2 \right)^{\frac{1}{2}}
\]
or 
\[
     \left(  ∑_{0≤i≤n}∫ \abs{∂^i u}^2 \right)^{\frac{1}{2}}
     . 
\]
Each of these norms is intuitive. 
The first norm in both examples is the sum of the norms on the function and its derivatives. 
And, the second norm in both examples is from viewing 
\[
    (u, ∂u, \ldots, ∂^n u) 
\]
as a vector in a higher dimension space with the usual norm. 

Two norms are said to be \emph{equivalent}\index{equivalent norms} if a sequence converges to a limit under one norm exactly if it converges to the same limit under the other norm.
That is, two norms are equivalent if they define the same topology. 
It is called the \emph{Norm-Equivalence Theorem}\index{Norm-Equivalence Theorem}.
% It implies that any two norms on a finite-dimensional space are equivalent.

\input{metric-thm-norm-equivalence}


The last theorem implies that the norms
\begin{gather}
    \Big( \abs{\comp_i(x)}^2 + \ldots + \abs{\comp_n(x)}^2 \Big)^{\frac{1}{2}}
    , \\
    \abs{\comp_1(x)} + \ldots + \abs{\comp_n(x)}
\end{gather} 
and
\[
    \max_{1≤i≤n}\Big( \abs{\comp_i(x)} \Big)
\]
for an $n$-dimensional euclidean space are equivalent. 