% Should this be a product for multiple spaces? 

\begin{theorem}
Let $V_1$, $\ldots$ $V_{n-1}$ and $V_n$ be normed vector spaces over the same scalar field. 
And, let $\abs{x}_1$ and $\abs{x}_2$ both be norms on
\[
    V_1 × \ldots × V_n
\]
such that the relations
\[
    \babs{v_i}_1 = \abs{v_i}_{V_i} = \babs{v_i}_2 
\]
hold
and the relation 
\[
    \babs{v_i} ≤ \babs{v} 
\]
holds for any vector $v$ and for any index $i$, where $(v_1, \ldots, v_n)$ is the decomposition of $v$. 
Then, a real number $c$ exists such that the relation 
\[
    \babs{v}_1 ≤ c ⋅ \babs{v}_2
\]
holds for any vector $v$. 
\end{theorem}


\begin{proof}
First, it is proved that the number 
\[
    \sup_{\abs{x}_2 = 1} \abs{x}_1
\]
exists. 
It suffices to prove that the function $\abs{x}_1$ is bounded from above. 
Let $v$ be a vector such that $\abs{v}_2$ is $1$. 
Then, the relations
\begin{align}
    \abs{v}_1
    &≤ \abs{v_1 + \ldots + v_n}_1 \\
    &≤ \abs{v_1}_1 + \ldots + \abs{v_n}_1 \\
    &= \abs{v_1}_2 + \ldots + \abs{v_n}_2 \\
    &≤ \sup_{\abs{v}≤1} \left( \abs{v}_{V_1} \right)
        + \ldots
        + \sup_{\abs{v}≤1} \left( \abs{v}_{V_n} \right) \\
    &≤ n 
\end{align}
hold.
Thus, the function $\abs{x}_1$ is indeed bounded from above.

Now, let $c$ be the number
\[
    \sup_{\abs{x}_2 = 1} \abs{x}_1
    . 
\]
Then, the relations
\[
    \abs{v}_1
    = \abs{\frac{v}{\abs{v}_2}}_1 ⋅ \abs{v}_2
    ≤ c ⋅ \abs{v}_2
\]
hold for any vector $v$. 
\end{proof} 


% In one step: 
% Let $v$ be a vector. 
% Then, the relations
% \begin{align}
%     \abs{v}_1
%     &= \abs{\proj_{V_1} (v)}_1 + \ldots + \abs{\proj_{V_n} (v)}_1 \\
%     &≤ \abs{\proj_{V_1} (v)}_1 + \ldots + \abs{\proj_{V_n} (v)}_1 \\
%     &≤ \abs{\proj_{V_1} (v)}_2 + \ldots + \abs{\proj_{V_n} (v)}_2 \\


%     &= \abs{\frac{v}{\abs{v}_2}}_1 ⋅ \abs{v}_2 \\
%     % &≤ \left( \sup_{\abs{x}_2 = 1} \abs{x}_1 \right) ⋅ \abs{v}_2 \\
%     &≤ \Big( 
%             \abs{\proj_{V_1} \left( \frac{v}{\abs{v}_2} \right)}_1 + \ldots + \abs{\proj_{V_n} (v)}_1
%         \Big) 
%         ⋅ \abs{v}_2 \\
%     &= \Big(
%             \abs{\proj_{V_1} (v)}_2 + \ldots + \abs{\proj_{V_n} (v)}_2
%         \Big)
%         ⋅ \abs{v}_2 \\
%     &≤ \Big( 1 + \ldots + 1 \Big) ⋅ \abs{v}_2 \\
%     &= n ⋅ \abs{v}_2
% \end{align}
% hold. 