\begin{theorem}
Let $(E_i)_{i≥1}$ be a sequence of dense open subsets of a complete metric space.
Then, the intersection
\[
    \bigcap_{i≥1} E_i
\]
is dense. 
\end{theorem}


\begin{proof}
Let $p$ be a point, and let $ε$ be a positive real number. 
It suffices to prove that a point $q$ exists in the intersection 
\[
    \bigcap_{i≥1} E_i
\]
such that its distance from $p$ is less than $ε$. 

Because $E_1$ is dense, there exists a point $q_1$ in the open ball $B_0$ at $p$ whose radius $\frac{ε}{2}$. 
And, because $E_1$ and $B_0$ is open, an open ball $B_1$ around $q_1$ exists in their intersection whose radius is less than $1$.

Furthermore, because $E_2$ is dense, a point $q_2$ exists in both $E_2$ and $B_1$. 
And, because $E_2$ and $B_1$ is open, an open ball $B_2$ around $q_2$ exists in their intersection whose radius is less than $\frac{1}{2}$. 

This process is continued to construct a sequence $(B_i)_{i≥1}$ of open balls such that the relations
\[
    B_{i+1} \subset B_i
\]
and 
\[
    \radius(B_i) < \frac{1}{i}
\]
hold for each index $i$.
Thus, the relations
\[
    \cl(B_{i+1}) \subset \cl(B_i)
\]
and 
\[
    \diam(\cl(B_i)) ≤ \frac{2}{i}
\]
hold for each index $i$.
Thus, by the Nesting Theorem, a point $q$ exists such that it is in the subset $\cl(F_i)$ for any index $i$. 
Furthermore, the distance between these points $q$ and $p$ is less than $ε$ because $q$ is in $B_0$. 
\end{proof}


\begin{figure}[H]
\centering
    \includegraphics[width=0.5\textwidth]{metric-fig-baire}
    \caption{Proof for Baire's Theorem.}
\end{figure}
