\begin{theorem}
A metric space is complete exactly if, for any sequence $(E_i)_{i≥1}$ of closed subsets of it such that the relation
\[
    E_{i+1} \subset E_i
\]
for each index $i$ and such that the relation
\[
    \lim_{i→∞} \diam(E_i) = 0
\]
holds, a point exists in the intersection 
\[
    \bigcap_{i≥1} E_i
    .
\]
\end{theorem}


\begin{proof}
First, assume that the metric space is complete. 
Let $(E_i)_{i≥1}$ be sequence of closed subsets of it such that the relation
\[
    E_{i+1} \subset E_i
\]
for each index $i$ and such that the relation
\[
    \lim_{i→∞} \diam(E_i) = 0
\]
holds.
For each index $i$, let $p_i$ be a point in $E_i$. 
Then, the sequence $(p_i)_{i≥1}$ is an accumulative sequence.
Thus, it converges. 
And, its limit is in the intersection
\[
    \bigcap_{i≥1} E_i
    .
\]

Now, instead, assume that, for any sequence $(E_i)_{i≥1}$ of closed subsets of it such that the relation
\[
    E_{i+1} \subset E_i
\]
for each index $i$ and such that the relation
\[
    \lim_{i→∞} \diam(E_i) = 0
\]
holds, exactly one point is in the intersection 
\[
    \bigcap_{i≥1} E_i
    .
\]
Let $(p_i)_{i≥1}$ be an accumulative sequence. 
For each index $i$, let $B_i$ be the closed ball around $p_i$ whose radius is 
\[
    \sup_{j>i} \dist(p_j, p_i) 
    .
\]
Then, the relation
\[
    B_{i+1} \subset B_i
\]
holds. 
And, because the sequence accumulates, the relation 
\[
    \lim_{i→∞} \diam(B_i) = 0
\]
holds. 
Thus, a point $p$ is in the intersection
\[
    \bigcap_{i≥1} B_i
    .
\]
Furthermore, this point $p$ is the limit of the sequence. 
Thus, the metric space is complete. 
\end{proof}