\begin{theorem}
Let $X$ be a complete metric space, and let $Y$ be a superspace of it. 
Then, the subset $X$ is closed in $Y$. 
\end{theorem}


\begin{proof}
Let $p$ be a point on the boundary of $X$ as a subset of $Y$. 
It suffices to prove that $p$ is in $X$. 
Let $(p_i)_{i≥1}$ be a sequence in $X$ that converges to $p$.
Then, this sequence accumulates. 
Thus, the point $p$ is indeed in $X$. 
\end{proof}
