\begin{theorem}
Let $Y$ be a subspace of a metric space $X$. 
Then, a subset of $Y$ is open in $Y$ exactly if it is the intersection of $Y$ with an open subset of $X$.
And, a subset of $Y$ is closed in $Y$ exactly if it is the intersection of $Y$ with a closed subset of $X$.
\end{theorem}

\begin{proof}
\end{proof}